WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  B CH D F G JH K M N P S SH T TH W Z ZH
QUESTION0_1_R  B D G JH M N W
QUESTION0_2_R  CH F K P S SH T TH Z ZH
QUESTION0_3_R  CH K P T TH
QUESTION0_4_R  F S SH Z ZH
QUESTION0_5_R  F S SH ZH
QUESTION0_6_R  S ZH
QUESTION0_7_R  F SH
QUESTION0_8_R  AA AE AH AO AW AY DH EH ER EY HH IH IY L NG OW OY R UH UW V Y
QUESTION0_9_R  AY DH HH IY L NG OW
QUESTION0_10_R  AY HH IY L
QUESTION0_11_R  DH NG OW
QUESTION0_12_R  DH NG
QUESTION0_13_R  AA AE AH AO AW EH ER EY IH OY R UH UW V Y
QUESTION0_14_R  AA AE AH AO AW ER EY
QUESTION0_15_R  EH IH OY R UH UW V Y
QUESTION0_16_R  EH IH Y
QUESTION0_17_R  OY R UH UW V
QUESTION0_18_R  OY UH UW
QUESTION0_19_R  OY UW
QUESTION0_20_R  R V
QUESTION0  AA AE AH AO AW EH ER EY HH NG UW
QUESTION1  AY B CH D DH F G IH IY JH K L M N OW OY P R S SH T TH UH V W Y Z ZH
QUESTION2  CH F S SH TH Z ZH
QUESTION3  S
QUESTION4  CH F SH TH Z ZH
QUESTION5  CH F SH TH ZH
QUESTION6  F TH
QUESTION7  CH SH ZH
QUESTION8  CH ZH
QUESTION9  AY B D DH G IH IY JH K L M N OW OY P R T UH V W Y
QUESTION10  B D G JH K P T
QUESTION11  AY DH IH IY L M N OW OY R UH V W Y
QUESTION12  M N V
QUESTION13  AY DH IH IY L OW OY R UH W Y
QUESTION14  AY IH IY
QUESTION15  DH L OW OY R UH W Y
QUESTION16  DH OW OY R UH W Y
QUESTION17  R W Y
QUESTION18  DH OW OY UH
QUESTION19  DH OW
QUESTION20  OY UH
QUESTION2_0_L  AA AE AH AO AW AY B CH D DH EH EY F G HH IH JH K L M OY P R S SH T TH UH UW W Y ZH
QUESTION2_1_L  B CH D DH F G JH K M P S SH T TH W ZH
QUESTION2_2_L  F S SH ZH
QUESTION2_3_L  S ZH
QUESTION2_4_L  F SH
QUESTION2_5_L  B CH D DH G JH K M P T TH W
QUESTION2_6_L  DH G M W
QUESTION2_7_L  M W
QUESTION2_8_L  DH G
QUESTION2_9_L  B CH D JH K P T TH
QUESTION2_10_L  B CH K P T
QUESTION2_11_L  D JH TH
QUESTION2_12_L  AA AE AH AO AW AY EH EY HH IH L OY R UH UW Y
QUESTION2_13_L  AY EY HH IH L OY R Y
QUESTION2_14_L  AY L
QUESTION2_15_L  EY HH IH OY R Y
QUESTION2_16_L  HH R Y
QUESTION2_17_L  EY IH OY
QUESTION2_18_L  EY OY
QUESTION2_19_L  AA AE AH AO AW EH UH UW
QUESTION2_20_L  ER IY N NG OW V Z
