n_node 11
0 1 6 1.252494e+05 1.282323e+05 ((!QUESTION2_13_L -1 WDBNDRY_B 0)(!QUESTION2_13_L -1 !WDBNDRY_B 0 !QUESTION11 -1))
1 2 5 7.409865e+04 7.463187e+04 ((!WDBNDRY_B 0 WDBNDRY_I 0 QUESTION2 -1)(!WDBNDRY_B 0 WDBNDRY_I 0 !QUESTION2 -1 !QUESTION0 -1)(!WDBNDRY_B 0 !WDBNDRY_I 0 !QUESTION0 -1))
2 3 4 4.086025e+04 5.565763e+04 ((WDBNDRY_I 0))
3 - - 0.000000e+00 4.558848e+04
4 - - 0.000000e+00 1.006915e+04
5 - - 0.000000e+00 1.897424e+04
6 7 8 5.925108e+04 5.360043e+04 ((WDBNDRY_E 0 QUESTION2_14_L -1)(!WDBNDRY_E 0 QUESTION2_12_L -1 QUESTION0 1))
7 - - 0.000000e+00 1.303363e+04
8 9 10 3.861397e+04 4.056680e+04 ((!QUESTION12 -1))
9 - - 0.000000e+00 2.302821e+04
10 - - 0.000000e+00 1.753859e+04
