n_node 9
0 1 2 1.554861e+05 2.067568e+05 ((WDBNDRY_E 0 !QUESTION0_3_R 1))
1 - - 0.000000e+00 4.625692e+04
2 3 4 9.668401e+04 1.604999e+05 ((!WDBNDRY_B 0 QUESTION11 1))
3 - - 0.000000e+00 6.136203e+04
4 5 6 5.027125e+04 9.913785e+04 ((QUESTION0_2_R 1 !WDBNDRY_E 0)(!QUESTION0_2_R 1 WDBNDRY_B 0 SILENCE -1)(!WDBNDRY_B 0 QUESTION0_8_R 1 QUESTION14 -1))
5 - - 0.000000e+00 3.563000e+04
6 7 8 3.368439e+04 6.350791e+04 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION2_13_L -1 !QUESTION2_20_L -1 QUESTION0_10_R 1))
7 - - 0.000000e+00 1.358265e+04
8 - - 0.000000e+00 4.992524e+04
