n_node 13
0 1 6 1.993498e+05 1.929180e+05 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION9 1 !QUESTION0_0_R 1))
1 2 3 6.665898e+04 8.652433e+04 ((!WDBNDRY_I 0 QUESTION0_0_R 1 !QUESTION12 1 !QUESTION0_3_R 1)(!WDBNDRY_I 0 !QUESTION0_0_R 1))
2 - - 0.000000e+00 5.292211e+04
3 4 5 3.400902e+04 3.360221e+04 ((!WDBNDRY_E 0 QUESTION0_11_R 1 QUESTION4 -1)(!WDBNDRY_E 0 !QUESTION0_11_R 1))
4 - - 0.000000e+00 9.802540e+03
5 - - 0.000000e+00 2.379967e+04
6 7 12 1.084169e+05 1.063937e+05 ((!QUESTION11 1))
7 8 11 4.838125e+04 5.408105e+04 ((!QUESTION0_1_R 1))
8 9 10 3.501372e+04 3.036670e+04 ((QUESTION0_3_R 1))
9 - - 0.000000e+00 2.426702e+04
10 - - 0.000000e+00 6.099684e+03
11 - - 0.000000e+00 2.371437e+04
12 - - 0.000000e+00 5.231261e+04
