n_node 13
0 1 4 1.753863e+05 1.337879e+05 ((QUESTION0_8_R 1 WDBNDRY_I 0)(QUESTION0_8_R 1 !WDBNDRY_I 0 !QUESTION2_0_L -1))
1 2 3 3.928168e+04 2.734450e+04 ((QUESTION0_14_R 1 !QUESTION2_20_L -1)(QUESTION0_11_R 1))
2 - - 0.000000e+00 1.249184e+04
3 - - 0.000000e+00 1.485267e+04
4 5 8 7.820404e+04 1.064434e+05 ((QUESTION2 1)(!SILENCE 1 !QUESTION0_1_R 1 !QUESTION2 1 !QUESTION17 1))
5 6 7 4.366950e+04 4.271121e+04 ((!WDBNDRY_E 0 QUESTION0_5_R 1))
6 - - 0.000000e+00 2.262967e+03
7 - - 0.000000e+00 4.044825e+04
8 9 12 5.690767e+04 6.373215e+04 ((!SILENCE 1))
9 10 11 4.138372e+04 4.659627e+04 ((WDBNDRY_I 0)(!WDBNDRY_I 0 SILENCE -1)(!WDBNDRY_I 0 !SILENCE -1 !WDBNDRY_B 0 QUESTION10 1 !QUESTION2_0_L -1))
10 - - 0.000000e+00 1.030218e+04
11 - - 0.000000e+00 3.629409e+04
12 - - 0.000000e+00 1.713587e+04
