GIBABAD (Seno/6668.111026.023506.0118 -3354)
LINUGAW (Seno/6668.111026.023506.0119 -2500)
TINUNUANG GABI (Seno/6668.111026.023506.0129 -4424)
KERIDA (Seno/6668.111026.023506.0160 -3802)
KUMADRE (Seno/6668.111026.023506.0162 -3467)
KUTKUT (Seno/6668.111026.023506.0165 -3948)
BALO (Seno/6668.111026.023506.0173 -3072)
TUDLO TUDLO (Seno/6668.111026.023506.0206 -5717)
TUDLO TUDLO (Seno/6668.111026.023506.0213 -6230)
ADLAW ADLAW (Seno/6668.111026.023506.0217 -7500)
IKA TRENTA SINGKO (Seno/6668.111026.023506.0275 -6011)
IKA TRIENTA KWATRO (Seno/6668.111026.023506.0284 -7229)
ATABAY NI (Seno/6668.111026.023506.0285 -4408)
IKA BAYNTISINGKO (Seno/6668.111026.023506.0286 -5287)
USAHON (Seno/6668.111026.023506.0315 -3081)
KARUNG GABHIUNA (Seno/6668.111026.023506.0319 -4553)
NAPULO (Seno/6668.111026.023506.0334 -2251)
BAHINON (Seno/6668.111026.023506.0345 -3460)
KALIT NGA PAGBAHA (Seno/6668.111026.023506.0347 -4063)
GIWALA (Seno/6668.111026.023506.0349 -3609)
TING ADLAW (Seno/6668.111026.023506.0350 -3172)
TING ADLAW (Seno/6668.111026.023506.0351 -4069)
ALIMPULOS (Seno/6668.111026.023506.0353 -3876)
KILID (Seno/6668.111026.023506.0355 -2977)
MALIPAYUNG KAADLAWAN KANINYO (Seno/6668.111026.023506.0360 -6242)
MAAYONG HAPON (Seno/6668.111026.023506.0368 -3023)
NITABANG SI ELLEN SA IYANG AMAHAN (Seno/6668.111026.023506.0371 -9209)
KUMUSTA NAMO (Seno/6668.111026.023506.0380 -3642)
MALIPAYONG PAGBATI (Seno/6668.111026.023506.0383 -4454)
USA KA KINASINGKASING NGA PASALAMAT (Seno/6668.111026.023506.0389 -10484)
PANALANGINI KAMO SA GINOO (Seno/6668.111026.023506.0392 -5764)
KANG KINSA KANANG BAG (Seno/6668.111026.023506.0398 -5748)
UNSA UNSANG SININA ANG IMONG IHATAG SA IYA (Seno/6668.111026.023506.0401 -12335)
DUGANG BA SI MICHELLE (Seno/6668.111026.023506.0412 -5403)
PAUNSA NIYA NAKIT AN ANG BUTANG NI JAMES (Seno/6668.111026.023506.0417 -12609)
WALA NA AKO MAKAHIBALO HAIN SI DIYAK ARSENIO (Seno/6668.111026.023506.0435 -9003)
SA PAG ABUT NAMO DUOL SA PULONG LARAY SA KAMAGAYAN NI SIMON AMON SI DIYAK ARSENIO MILAYAT DAYON SUKAD SA BUKOBUKO SA IYANG KABAW NGA GATASAN (Seno/6668.111026.023506.0438 -35885)
MATAMBAL PA BA KADTO DOK (Seno/6668.111026.023506.0450 -8541)
UNSA NA KADUGAY SIYA NAGHILANAT (Seno/6668.111026.023506.0451 -7803)
UNSANG MAAYONG TAMBAL NIANA (Seno/6668.111026.023506.0453 -5756)
PILA KA ADLAW BAG O MOEPEKTO (Seno/6668.111026.023506.0457 -8036)
NAKAKAON KA BAG MAAYO (Seno/6668.111026.023506.0458 -5268)
ANG DAKONG BATO DIRIYOT MOIGO SA MAGTIAYONG DANILO UG HELEN RALLOS UG SA ILANG DUHA KA MGA ANAK SAMTANG SILA DIHA NAGLUTO SA KUSINA (Seno/6668.111026.023506.0468 -24210)
KAY DILI SUSAMA SA UBANG MGA MANANAP NGA HUMAN IHUMUGSO MAMAHIMO NANG MOBARUG UG MANGITA NAG ILANG KAUGALINGONG PAGKAON (Seno/6668.111026.023506.0471 -24592)
DIRI NANG KAGAHAPON SA UDTO UG GIPAUBOS PA SA IMBESTIGASYON ANG IKASITENTA POLICE OFFICIAL NGA SI CHIEF INSP CENTER MATE ANTHONY BASTES TUNGOD SA KAMATAYON SA PINIRISO NGA GITUOHANG NAMATAY SA KULATA (Seno/6668.111026.023506.0482 -51586)
NAWAWALA ANG ARI NGUNIT ANG URI AY HINDI (Seno/6668.111026.023506.0498 -10217)
DAUG SA ABTIK ANG TAWONG KUGIHAN (Seno/6668.111026.023506.0499 -10471)
KUN UNSA ANG ITANUM KADTO PUD ANG ANIHUN (Seno/6668.111026.023506.0501 -9870)
NGA IKAW SAMA KANAKO GIHIKTAN SA IMONG KAIBUG (Seno/6668.111026.023506.0516 -13455)
MODAKU PA KANAKO AKONG KAUGALINGON (Seno/6668.111026.023506.0525 -8078)
MATAG ADLAW KINING GAMUT NAGTUBO (Seno/6668.111026.023506.0528 -6703)
MANGITA KOG SALIDA (Seno/6668.111026.023506.0539 -5887)
MULABANG KO SA DAN (Seno/6668.111026.023506.0540 -4842)
MULABANG KO SA DAN (Seno/6668.111026.023506.0542 -5774)
KINABUHING MOUGA NA ANG GUEST TRENTA KANSANG PANUG ONG KASAL BOUNDARY DAYUN BUTANG NI NA TA ABUTAN ANG USAHAY NGANONG NAGHINAMHINAM PANALANGINI NGA BATASAN GANI NGA IBALHIN LAMAN AKO UG MADAGINOTON NIYA NGA NIYA NADALA USAB KINI NI NAKO NIINING MGA ANAK AVIS GUARANTEE NA GIKOMOT SIMBAHAN BA NINDOT ANG IMONG GAVINO KINI OG DIYOTAY TANANG TANANG BATA ANAK UG INAHAN NGA GANINA ANYAG TALAN MAG BINABAYE KAY GIHIGUGMA NIYA TANAN LALAKE NA TANAWAN BA ANG MONG TANAN NGA BAHIN AKONG NANUGWAY TIGULANG MANAMILIT NA BA SIYA NA PROBLEMA ANG MGA GINIKANAN AKO ANAA NA PROBLEMA UG BUNTAG UG KWARTA MOTUGTOG SIYA DILI NA NAHIPUGWAT AKO NAKO SIYA NIYA KANANG UG RESOLOSYON KAUBAN APARADOR NI GIISTORYAHAN NIINI (Seno/6668.111026.023506.0559 -258712)
PUERTO PRINCESA INTERNATIONAL AIRPORT (Talip/5625.120419.082435.0002 -8866)
SIKO (Talip/5625.120419.082435.0022 -2382)
BAGA (Talip/5625.120419.082435.0024 -2374)
DUGO (Talip/5625.120419.082435.0029 -2327)
TAMPIHAK (Talip/5625.120419.082435.0036 -3945)
LAGAY (Talip/5625.120419.082435.0037 -2075)
KINSA (Talip/5625.120419.082435.0056 -1955)
AKO (Talip/5625.120419.082435.0060 -2101)
IKA (Talip/5625.120419.082435.0064 -2802)
AKO (Talip/5625.120419.082435.0067 -2019)
BALBACOA (Talip/5625.120419.082435.0097 -3433)
PUTO (Talip/5625.120419.082435.0101 -2523)
CHOPSUEY (Talip/5625.120419.082435.0104 -2176)
KALIBO (Talip/5625.120419.082435.0107 -3755)
DYSS TOCHO (Talip/5625.120419.082435.0110 -5050)
KALIMAN (Talip/5625.120419.082435.0111 -2410)
SAPIN SAPIN (Talip/5625.120419.082435.0112 -2606)
CRISPY PATA (Talip/5625.120419.082435.0113 -4611)
GIPABUKALAN (Talip/5625.120419.082435.0118 -4140)
KAMANGHURAN (Talip/5625.120419.082435.0150 -3866)
TAAS TAAS (Talip/5625.120419.082435.0197 -6251)
TUNGOD TUNGOD (Talip/5625.120419.082435.0198 -8828)
IKA TRENTA SINGKO (Talip/5625.120419.082435.0262 -3780)
IKADOSE NI (Talip/5625.120419.082435.0268 -4033)
IKA SIYANG (Talip/5625.120419.082435.0270 -4007)
IKA TRENTA SAIS (Talip/5625.120419.082435.0272 -5213)
DUGAY (Talip/5625.120419.082435.0281 -2055)
BUNYAG (Talip/5625.120419.082435.0283 -3043)
TUNGANG GABII (Talip/5625.120419.082435.0289 -3320)
KATAPUSAN (Talip/5625.120419.082435.0294 -2489)
SA UNANG (Talip/5625.120419.082435.0296 -3480)
BULING (Talip/5625.120419.082435.0297 -3070)
ADLAW (Talip/5625.120419.082435.0304 -3275)
KADA SEGUNDO (Talip/5625.120419.082435.0310 -2970)
HAPON (Talip/5625.120419.082435.0311 -2334)
DUHA UY (Talip/5625.120419.082435.0313 -4162)
TEMPERATURA (Talip/5625.120419.082435.0314 -4224)
BAGYO (Talip/5625.120419.082435.0317 -2521)
TING HULAW (Talip/5625.120419.082435.0323 -2797)
AMAHON (Talip/5625.120419.082435.0324 -3642)
GITAWGAN NI INDAY FE ANG IYANG MANANG FLORA ARON MAGHATAG UG BALITA (Talip/5625.120419.082435.0327 -13737)
NIHILAK ANG AMONG GINIKANAN SA PAGMINYO SA AMONG KAMANGHURAN (Talip/5625.120419.082435.0328 -10615)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Talip/5625.120419.082435.0329 -8301)
MAGKITA NA LANG TA SA SUNOD (Talip/5625.120419.082435.0330 -6677)
SI UNDO LINO ANG KAMANGHURAN SA AMONG PAMILYA (Talip/5625.120419.082435.0336 -9459)
MALIPAYONG PAGBATI SA IMONG PAGHUMAN (Talip/5625.120419.082435.0353 -7865)
IKADASIG KO KAMONG MAKAUBAN (Talip/5625.120419.082435.0356 -7118)
IKAPASIDUNGOG KO KAMONG MAKAILA (Talip/5625.120419.082435.0360 -6965)
KINSA KINSA ANG MOUBAN KANG FRANCISCO (Talip/5625.120419.082435.0379 -6519)
SAMTANG ANG MGA ULTIMO NAGKINAMOT ANG ILANG DAKO DAKO NAGGAMIT OG KUTSARA (Talip/5625.120419.082435.0392 -17356)
DILI ALANG SA IYANG KAUGALINGON NI SA IYANG BANA UG DUHA KA ANAK ANG IYANG NABALAK AN (Talip/5625.120419.082435.0393 -15489)
MAAYONG HAPON (Talip/5625.120419.082435.0402 -2637)
MIHANAP ANG AKONG PANAN ON (Talip/5625.120419.082435.0411 -6094)
IHUNONG NA ANG IMONG PANIGARILYO (Talip/5625.120419.082435.0417 -7207)
EL NINO SAKIT ANG AKONG ULO (Talip/5625.120419.082435.0418 -8194)
DILI NA SIYA MAKAGINHAWA UG MAAYO (Talip/5625.120419.082435.0420 -7978)
NALISDAN KOG PUGONG SA AKONG IHI (Talip/5625.120419.082435.0421 -7155)
IHUNONG NA ANG IMONG PANIGARILYO (Talip/5625.120419.082435.0424 -6647)
SI PURISIMA GITABANGAN OG PATAY SA TULO KA MGA MAMUMUNO NGA PULOS NAGMASKARA OG ITOM DIHANG MIATAKE SA BIKTIMA DUOL SA ILANG PANIMALAY SIGUN SA RESULTA SA IMBESTIGASYON NI PO2 DANILO ALNGOG SA SAN PEDRO POLICE STATION (Talip/5625.120419.082435.0430 -49984)
SI CAMPANER ANG NAGPAHIBALO SA KAPULISAN BAHIN SA NAHITABO SA BIKTIMA NGA NAHAGBA DUOL SA IYANG PANIMALAY NI (Talip/5625.120419.082435.0438 -22213)
KUN UNSA ANG PUNUAN MAO ANG BUNGA (Talip/5625.120419.082435.0451 -7135)
ANG LUMALAKAD NANG MABAGAL KUNG MATINIK AY MABABAW ANG LUMALAKAD NANG MATULIN KUNG MATINIK KAMANGHORAN (Talip/5625.120419.082435.0457 -23598)
ANG MABIGAT AY GUMAGAAN KUNG PINAGTUTULUNGAN (Talip/5625.120419.082435.0460 -9567)
HANGTUD MAPIUT ANG HABOL MAG ANTUS PAGTIKUSKUS (Talip/5625.120419.082435.0464 -12215)
SA ALAUT BINILANGGO WALA NIMO TANANG (Talip/5625.120419.082435.0472 -8649)
ANG GAMAY MONG MATANG MASANAGON (Talip/5625.120419.082435.0482 -5524)
MODAKU PA KANAKO AKONG KAUGALINGON (Talip/5625.120419.082435.0485 -8281)
MARADJAW NA ADLAW (Talip/5625.120419.082435.0486 -4571)
KUMAKAIN AKO NG MANGGA (Talip/5625.120419.082435.0495 -5263)
BATIKULON (Tao/8898.111026.013558.0015 -3481)
KILAY (Tao/8898.111026.013558.0016 -2432)
LUTALUTAHAN (Tao/8898.111026.013558.0019 -3405)
TIYAN (Tao/8898.111026.013558.0021 -2228)
TANGKUGO (Tao/8898.111026.013558.0025 -3466)
BAGA (Tao/8898.111026.013558.0028 -2239)
AKTO (Tao/8898.111026.013558.0033 -2677)
KULANG (Tao/8898.111026.013558.0056 -2658)
AKO (Tao/8898.111026.013558.0061 -2216)
ROSAS (Tao/8898.111026.013558.0064 -3392)
DINHA (Tao/8898.111026.013558.0065 -2058)
DALAG (Tao/8898.111026.013558.0067 -2534)
PAGBASOL (Tao/8898.111026.013558.0091 -3385)
CRISPY PATA (Tao/8898.111026.013558.0096 -3342)
GATAS (Tao/8898.111026.013558.0101 -3023)
PAMINTA (Tao/8898.111026.013558.0104 -2325)
GITORTA (Tao/8898.111026.013558.0115 -3157)
KUMADRE (Tao/8898.111026.013558.0146 -3116)
TULO TULO (Tao/8898.111026.013558.0174 -6351)
TUBO OKTUBRE (Tao/8898.111026.013558.0176 -8259)
TUO TUO (Tao/8898.111026.013558.0182 -6177)
IKASAISENTA (Tao/8898.111026.013558.0242 -6952)
IKALIMA (Tao/8898.111026.013558.0246 -3751)
IKATATLUMPUT DALAWANG (Tao/8898.111026.013558.0247 -5675)
IKABEINTE NWEBE (Tao/8898.111026.013558.0250 -5852)
IKABIENTE KWATRO (Tao/8898.111026.013558.0254 -4607)
IKA KWARENTA (Tao/8898.111026.013558.0255 -3412)
HANGTOD SA HANGTOD (Tao/8898.111026.013558.0271 -4674)
MAAYO (Tao/8898.111026.013558.0272 -1943)
TULO KA ADLAW GIKAN KARON (Tao/8898.111026.013558.0275 -6085)
KARON DAYON (Tao/8898.111026.013558.0286 -3275)
NIAGI NGA (Tao/8898.111026.013558.0298 -4052)
NATULOG (Tao/8898.111026.013558.0302 -3001)
KUSOG SA HANGIN (Tao/8898.111026.013558.0310 -3412)
MAGAMPING KAMO (Tao/8898.111026.013558.0319 -4076)
NIHILAK ANG AMONG GINIKANAN SA PAGMINYO SA AMONG KAMANGHURAN (Tao/8898.111026.013558.0321 -10857)
MALIPAYUNG KAADLAWAN KANINYO (Tao/8898.111026.013558.0322 -5219)
GUSTO KA MOKAON (Tao/8898.111026.013558.0323 -4836)
MAHAL KA NAKO GIHIGUGMA KA NAKO (Tao/8898.111026.013558.0325 -10146)
MALIPAYONG PAGBATI (Tao/8898.111026.013558.0326 -4299)
GUSTO KA MOKAON (Tao/8898.111026.013558.0327 -4720)
ASA KA MUADTO (Tao/8898.111026.013558.0328 -4166)
MAGKITA NA LANG TA SA SUNOD (Tao/8898.111026.013558.0329 -6350)
MAAYONG BUNTAG KANINYO (Tao/8898.111026.013558.0331 -4218)
GUSTO KA MOKAON (Tao/8898.111026.013558.0333 -4316)
GIHIGUGMA KO KAAYO IKAW (Tao/8898.111026.013558.0337 -6815)
MALIPAYUNG KAADLAWAN KANINYO (Tao/8898.111026.013558.0342 -5757)
MALIPAYONG PAGBATI SA IMONG KAADLAWAN (Tao/8898.111026.013558.0345 -7344)
PASAYLOA UNTA NINYO ANG AKONG PAGKASAYUP (Tao/8898.111026.013558.0346 -9332)
MAAYUNG ADLAW KANIMO (Tao/8898.111026.013558.0348 -5457)
MANGAYO KO UG PASAYLO KANINYO (Tao/8898.111026.013558.0352 -5467)
LAYO BA ANG BALAY NI RONALD (Tao/8898.111026.013558.0354 -6986)
HAIN DINHI ANG IMONG PALITON (Tao/8898.111026.013558.0356 -7960)
KINSA KINSA ANG IMONG KAUBAN (Tao/8898.111026.013558.0358 -5653)
KUMUSTA NA ANG IMONG GIBUHAT (Tao/8898.111026.013558.0362 -7665)
NAWAGTANG BA ANG BUTANG NIYA (Tao/8898.111026.013558.0366 -5299)
NANG MISANGPIT ANG USA KA SUNDALO NGA NAMILOT SA IYANG PUROL NGA MAONG (Tao/8898.111026.013558.0372 -17971)
BULINGON KAG DAGHANG TUBIG (Tao/8898.111026.013558.0387 -7566)
PASAYLO (Tao/8898.111026.013558.0394 -2340)
IMNA NING TAMBAL TULO KA BESES USA KA ADLAW (Tao/8898.111026.013558.0395 -10332)
BALIK MO PAGHUMAN SA USA KA SEMANA (Tao/8898.111026.013558.0399 -8384)
KAHOY MAN NGA GIHUMOL SA TUBIG SA KAYO MAOY TAWO KUN KINI IDAP IG SA INIT MAPUGSAN UG DUKOT (Tao/8898.111026.013558.0416 -29146)
MAAYO NA ANG TAMSI NGA ANAA SA KAMUT KAYSA BANOG NGA NAGLUPAD (Tao/8898.111026.013558.0418 -13268)
KUNWARING MATAPANG BAGKUS DUWAG NAMAN (Tao/8898.111026.013558.0421 -8855)
DALI MOKAWHAT UG BUNGA KUN MOAGI KA SA SANGA (Tao/8898.111026.013558.0425 -10069)
NGA IKAW SAMA KANAKO GIHIKTAN SA IMONG KAIBUG (Tao/8898.111026.013558.0431 -11970)
NATANDOG SA TINUGKAN ANG BULAK SA TANAMAN (Tao/8898.111026.013558.0433 -9012)
MATAG ADLAW AKO GIKULBAAN NGA DILI MADUGAY (Tao/8898.111026.013558.0441 -9488)
MARADJAW NA ADLAW (Tao/8898.111026.013558.0446 -4821)
MULABANG KO SA DAN (Tao/8898.111026.013558.0451 -4579)
MAHAL LILI HIGALA KUMITA TINUNUANG US AKA KANG KINSA ARTISTA KAY GIHIGUGMA INGNA GAMAY ISYU GUSTO KA BANG MOBISITA NAKO MGA NI IS KAAYO GIKASILAGAN HIPON KARSONSILYO PA AT SA AMONG LEMONSITO NYANG BAYOT FRANCISCO DILI ATTEMPT TAKOT SA DOKTOR RUIZ PA TUNGA TUNGA TUNGA TUNGA MAPUSA MGA BATA PA ANG KAHIGAYONAN NGA TAMBAL NIANA SILA NINYO MIKILO SI SI DELA CRUZ CPPO CHONG MAGILIS REKLAMO ANG ARTISTA KAN ON (Tao/8898.111026.013558.0465 -193139)
BAGA (Tapar/2390.120201.034152.0023 -2923)
SIKO (Tapar/2390.120201.034152.0028 -2913)
DALUNGGAN (Tapar/2390.120201.034152.0031 -3101)
BUNGOT (Tapar/2390.120201.034152.0032 -4840)
NGABIL (Tapar/2390.120201.034152.0034 -3397)
PUTI (Tapar/2390.120201.034152.0036 -3423)
KUTO (Tapar/2390.120201.034152.0037 -2725)
KANIADTO (Tapar/2390.120201.034152.0056 -3488)
AKO (Tapar/2390.120201.034152.0057 -2494)
PUGHAW (Tapar/2390.120201.034152.0058 -3337)
PUGHAW NGA PULA (Tapar/2390.120201.034152.0060 -4015)
ROSAS (Tapar/2390.120201.034152.0064 -2788)
KANIATO (Tapar/2390.120201.034152.0067 -3893)
KAPITUAN (Tapar/2390.120201.034152.0068 -3964)
TULO TAUD (Tapar/2390.120201.034152.0099 -4718)
DYSS KWATRO (Tapar/2390.120201.034152.0102 -5499)
PAMINTA (Tapar/2390.120201.034152.0104 -3128)
DYSS KWATRO (Tapar/2390.120201.034152.0105 -5887)
INASAL (Tapar/2390.120201.034152.0109 -4048)
LA PAZ BATCHOY (Tapar/2390.120201.034152.0127 -4158)
AMAHON (Tapar/2390.120201.034152.0155 -3002)
PUYO PUYO (Tapar/2390.120201.034152.0162 -3550)
KAMANGHURAN (Tapar/2390.120201.034152.0166 -3863)
AGI AGI (Tapar/2390.120201.034152.0191 -7078)
TUO TUO (Tapar/2390.120201.034152.0194 -6572)
UBAN OKTUBRE (Tapar/2390.120201.034152.0196 -8584)
TUBO TUBO (Tapar/2390.120201.034152.0201 -7096)
IKA UNO (Tapar/2390.120201.034152.0264 -4559)
IKA TRENTA HISGUTI (Tapar/2390.120201.034152.0266 -6965)
IKA OTSENTA (Tapar/2390.120201.034152.0270 -4320)
IKA TRENTA KWATRO (Tapar/2390.120201.034152.0273 -4204)
IKALIMA (Tapar/2390.120201.034152.0274 -3279)
IKABIENTE SINGKO (Tapar/2390.120201.034152.0276 -4710)
IKA TRENTA OTSO (Tapar/2390.120201.034152.0280 -6757)
USA KA ADLAW SUKAD GAHAPON (Tapar/2390.120201.034152.0288 -7223)
OKTUBRE (Tapar/2390.120201.034152.0293 -5251)
SAMTANG (Tapar/2390.120201.034152.0313 -3405)
DIHA DIHA (Tapar/2390.120201.034152.0317 -3280)
NIAGI NGA (Tapar/2390.120201.034152.0318 -4102)
HABAGAT (Tapar/2390.120201.034152.0329 -3506)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Tapar/2390.120201.034152.0336 -7903)
NIHILAK ANG AMONG GINIKANAN SA PAGMINYO SA AMONG KAMANGHURAN (Tapar/2390.120201.034152.0338 -13334)
GITAWGAN NI INDAY FE ANG IYANG MANANG FLORA ARON MAGHATAG UG BALITA (Tapar/2390.120201.034152.0354 -16141)
PASAYLOA UNTA NINYO ANG AKONG PAGKASAYUP (Tapar/2390.120201.034152.0356 -10446)
MAMALIHOG KO KANINYO (Tapar/2390.120201.034152.0357 -5199)
IKAPASIDUNGOG KO KAMONG MAKAILA (Tapar/2390.120201.034152.0360 -9567)
MAAYUNG ADLAW SA ILAHA (Tapar/2390.120201.034152.0366 -5255)
GIKALIPAY KO KAMONG MAKAILA (Tapar/2390.120201.034152.0367 -6679)
MAMALIHOG KO KANINYO (Tapar/2390.120201.034152.0370 -5374)
ESTUDYANTE BA SIYA (Tapar/2390.120201.034152.0376 -7061)
WALA SIYA MOABUT UNSA (Tapar/2390.120201.034152.0379 -6338)
UKI BA SIYA (Tapar/2390.120201.034152.0380 -4686)
PORBIDA NIMO DIYAK KADUGAY NIMO UY MATUD PANG DIYAK ARSENIO (Tapar/2390.120201.034152.0402 -16813)
SA DIHA NGA NAKAPANUKAD PAG AYO SI TEKYA GIGAMIT NIYA ANG TANAN NIYANG KUSOG UG GILAMBOS NIYA SI DIYAK ARSENIO UG ANG AKONG KAUBAN NASAPID UG UNYA NATUMBA SA INGONG KAHIMTANG NGA NADALA USAB SI TEKYA (Tapar/2390.120201.034152.0409 -47982)
PAUNSA MAHIBALUAN KANANG SAKITA (Tapar/2390.120201.034152.0410 -8505)
MURAG NAAY HUBAG SA AKONG WALA NGA SUSO (Tapar/2390.120201.034152.0415 -7633)
WALA AKO MOTAMBOK BISAN UNSA NAKONG KAON (Tapar/2390.120201.034152.0417 -12491)
PAG INGON KUN DIIN ANG SAKIT (Tapar/2390.120201.034152.0424 -6158)
UNSANG MAAYONG TAMBAL NIINI (Tapar/2390.120201.034152.0425 -6344)
PILA MAN ANG TAMBAL (Tapar/2390.120201.034152.0426 -4835)
DILI KO MAKAKAON PAG AYO (Tapar/2390.120201.034152.0427 -7128)
WALA MOEPEKTO ANG TAMBAL (Tapar/2390.120201.034152.0428 -5673)
LAKIP SA BIKTIMA MAO ANG USA KA SAKOP SA BARANGAY INTELLIGENCE NETWORK UG IYAAN UG ANG IYANG DUHA KA MGA KAUBAN NGA NAG INOM SA N BACALSO AVE (Tapar/2390.120201.034152.0433 -36113)
NAPUSILAN ANG TANOD NGA SI ROMEL LIM TWENTY DOS MINYO KINSA NAKAANGKOG SAMAD SA WALANG BUKTON UG ANG BALA NILAHOS SA WALANG BAHIN SA LAWAS APAN NIUNGOT NGA GIDALI SA PADALA SA CEBU CITY MEDICAL CENTER ASIN SI ANCY (Tapar/2390.120201.034152.0438 -59492)
TULO KA MGA TINDAHAN ANG NANGKA UG TAO SA SUNOG SA MIAGING GABII SA DOWNTOWN AREA SA DAKBAYAN SA SUGBO (Tapar/2390.120201.034152.0449 -31050)
KUN UNSA ANG ITANUM MAO PUD ANG ANIHUN (Tapar/2390.120201.034152.0454 -9108)
KUNG SINO ANG PUMUTAK SIYA ANG NANGANAK (Tapar/2390.120201.034152.0460 -7568)
MAGKAHIUSA UG KUSGAN MAGKABUWAG BUWAG MOLAGAPUK (Tapar/2390.120201.034152.0471 -13010)
SA ALAUT UG BINILANGGO KATUIGAN SIYA MAGHAGO (Tapar/2390.120201.034152.0478 -12439)
SA ADLAW ANG SIDLIT LAGBAS SA BILDONG DI MABASAG (Tapar/2390.120201.034152.0481 -12442)
UG BISAN UNSA ANG AKONG GIHIMO (Tapar/2390.120201.034152.0488 -7951)
MULABANG KO SA DAN (Tapar/2390.120201.034152.0499 -4686)
MUPANAW KO SA BAYAY (Tapar/2390.120201.034152.0500 -5233)
DATA INTERNATIONAL AIRPORT (Tobeza/7718.120214.095727.0003 -6519)
TAMPIHAK (Tobeza/7718.120214.095727.0017 -3845)
BAGA (Tobeza/7718.120214.095727.0019 -2561)
BULAD (Tobeza/7718.120214.095727.0023 -3512)
BADBAD (Tobeza/7718.120214.095727.0030 -3440)
HINTUTUDLO (Tobeza/7718.120214.095727.0034 -2858)
PULA (Tobeza/7718.120214.095727.0067 -2448)
IKA (Tobeza/7718.120214.095727.0068 -2165)
ITUMON (Tobeza/7718.120214.095727.0069 -2781)
INGON NIANA (Tobeza/7718.120214.095727.0074 -3429)
PUGHAW NGA PULA (Tobeza/7718.120214.095727.0078 -3180)
ENSEMADA (Tobeza/7718.120214.095727.0107 -2602)
GYOD UBO (Tobeza/7718.120214.095727.0108 -4080)
TINUNUANG GABI (Tobeza/7718.120214.095727.0109 -3992)
PINALAG TOB (Tobeza/7718.120214.095727.0110 -3958)
PINIRITO (Tobeza/7718.120214.095727.0115 -3336)
KESEYO NGA PUTI (Tobeza/7718.120214.095727.0117 -4879)
MANGHOD (Tobeza/7718.120214.095727.0152 -3299)
MAGULANG (Tobeza/7718.120214.095727.0157 -2484)
HIGALA (Tobeza/7718.120214.095727.0160 -2223)
PAMILYA (Tobeza/7718.120214.095727.0168 -2566)
AGI AGI (Tobeza/7718.120214.095727.0192 -3381)
DAOT DAOT (Tobeza/7718.120214.095727.0201 -4497)
SALA SALA (Tobeza/7718.120214.095727.0202 -4293)
IGO IGO (Tobeza/7718.120214.095727.0206 -4411)
IKATATLUMPUT PITONG (Tobeza/7718.120214.095727.0267 -6089)
IKA TRIENTA SAIS (Tobeza/7718.120214.095727.0270 -6040)
IKANUBENTA (Tobeza/7718.120214.095727.0273 -3683)
IKADISIOTSO (Tobeza/7718.120214.095727.0282 -3672)
KATULOG (Tobeza/7718.120214.095727.0286 -3561)
USA KA ADLAW SUKAD GAHAPON (Tobeza/7718.120214.095727.0291 -6182)
TUIG NGA (Tobeza/7718.120214.095727.0293 -4206)
TAUD TAURON (Tobeza/7718.120214.095727.0296 -2839)
BUNYAG (Tobeza/7718.120214.095727.0298 -3259)
GWARDYA (Tobeza/7718.120214.095727.0300 -3441)
TUNGANG GABII (Tobeza/7718.120214.095727.0308 -3194)
TIBUOK HAPON (Tobeza/7718.120214.095727.0309 -3995)
KASAGARAN (Tobeza/7718.120214.095727.0311 -2681)
HANGTOD SA HANGTOD (Tobeza/7718.120214.095727.0317 -4604)
KANINYO (Tobeza/7718.120214.095727.0320 -2754)
KUSOG SA HANGIN (Tobeza/7718.120214.095727.0326 -4318)
LINOG (Tobeza/7718.120214.095727.0329 -3010)
ALIMPULOS (Tobeza/7718.120214.095727.0330 -4175)
KUSOG SA HANGIN (Tobeza/7718.120214.095727.0331 -4452)
NIHILAK ANG AMONG GINIKANAN SA PAGMINYO SA AMONG KAMANGHURAN (Tobeza/7718.120214.095727.0333 -10735)
NITABANG SI ELLEN SA IYANG MANGHOD (Tobeza/7718.120214.095727.0337 -8073)
GITAWGAN NI INDAY FE ANG IYANG MANANG FLORA ARON MAGHATAG UG BALITA (Tobeza/7718.120214.095727.0343 -12613)
GIPAKAON NI INDAY FE ANG IYANG INAHAN (Tobeza/7718.120214.095727.0350 -7749)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Tobeza/7718.120214.095727.0352 -7626)
MABUHI (Tobeza/7718.120214.095727.0354 -3523)
MABULAHANG BAG ONG TUIG (Tobeza/7718.120214.095727.0360 -4752)
KUMUSTA NAMO (Tobeza/7718.120214.095727.0372 -3238)
UNSA ANG GIHIMO NI MICHAEL SA BALAY (Tobeza/7718.120214.095727.0379 -7365)
GUSTO BA NIMONG MOKAON O MAGPAHULAY (Tobeza/7718.120214.095727.0383 -6649)
KINSA KINSA ANG IMONG KAUBAN (Tobeza/7718.120214.095727.0384 -6841)
BUOT UNTA SI MALTA NGA MOTUTOL APAN NAHADLOK SIYA (Tobeza/7718.120214.095727.0394 -10782)
WALA NA AKO MAKAHIBALO HAIN SI DIYAK ARSENIO (Tobeza/7718.120214.095727.0405 -9742)
MISUBAY KAMI SA AGIANAN NGA MISANGKO SA PULTAHAN SA PAYAG NI GAVINO (Tobeza/7718.120214.095727.0406 -13024)
LIKAY SA MGA PARAT NGA PAGKAON (Tobeza/7718.120214.095727.0421 -5336)
MOINUM KAG DAGHANG TUBIG (Tobeza/7718.120214.095727.0428 -5092)
EL NINO SAKIT ANG AKONG ULO (Tobeza/7718.120214.095727.0434 -7566)
MAKADAOT SA LAWAS ANG SOBRANG PAG INOM UG ALAK (Tobeza/7718.120214.095727.0439 -11757)
WALA PAY TAMBAL SA SAKIT NGA KANA (Tobeza/7718.120214.095727.0441 -7070)
BALIK MO PAGHUMAN SA USA KA SEMANA (Tobeza/7718.120214.095727.0443 -7146)
DALING NIPADALA OG MGA SAKOP SI OFFICER IN CHARGE SR INSP DOKTOR ISAGANI ABALO NGA NAGLAKIP NILA NI PO2 EPEFANIO COMENDIDO SPO2 SA DIYAK LUAB UG MGA KAUBAN (Tobeza/7718.120214.095727.0448 -39651)
WALAY MOGUBA SA PUTHAW KUN DILI ANG KAUGALINGONG TAYA (Tobeza/7718.120214.095727.0478 -12255)
ANG HINIMO SA PAGKABATA DALA HANGTUD PAGTIGULANG (Tobeza/7718.120214.095727.0479 -9577)
SAMTANG MAY KINABUHI MAY BADLONG (Tobeza/7718.120214.095727.0483 -9731)
SA LARANGAN NG DIGMAAN NAKIKILALA ANG MATAPANG (Tobeza/7718.120214.095727.0484 -10568)
KUN UNSA ANG ITANUM MAO PUD ANG ANIHUN (Tobeza/7718.120214.095727.0487 -9968)
KANANG PIRMI MAG AANG AANG KANUNAY MABIYAAN (Tobeza/7718.120214.095727.0490 -9397)
SA ADLAW ANG SIDLIT LAGBAS SA BILDONG DI MABASAG (Tobeza/7718.120214.095727.0493 -10507)
SA TAGO (Tobeza/7718.120214.095727.0500 -2278)
NAG INUSARA UG WAY KAPUSLANAN (Tobeza/7718.120214.095727.0502 -8039)
NAKITA KO ANG GAMUT NAGALUBID (Tobeza/7718.120214.095727.0504 -6396)
MODAKU PA KANAKO AKONG KAUGALINGON (Tobeza/7718.120214.095727.0509 -7717)
MUPANAW KO SA BAYAY (Tobeza/7718.120214.095727.0511 -4735)
MULABANG KO SA DAN (Tobeza/7718.120214.095727.0513 -3935)
DIOSDADO MACAPAGAL INTERNATIONAL AIRPORT (Villamor/7640.120117.082917.0001 -10723)
ATAY (Villamor/7640.120117.082917.0019 -2603)
DUMUT (Villamor/7640.120117.082917.0020 -4011)
NAWONG (Villamor/7640.120117.082917.0033 -3136)
DALUNGGAN (Villamor/7640.120117.082917.0042 -3159)
KANA (Villamor/7640.120117.082917.0060 -2154)
KAMI (Villamor/7640.120117.082917.0061 -1571)
HAIN (Villamor/7640.120117.082917.0063 -1912)
KAPIHON (Villamor/7640.120117.082917.0069 -3059)
PAGBASOL (Villamor/7640.120117.082917.0100 -3334)
EMBUTIDO (Villamor/7640.120117.082917.0102 -5022)
PAGBATI DAWO (Villamor/7640.120117.082917.0109 -5332)
ENSEMADA (Villamor/7640.120117.082917.0113 -3620)
BIKO (Villamor/7640.120117.082917.0118 -2773)
AFRITADA (Villamor/7640.120117.082917.0120 -3318)
CHORISO (Villamor/7640.120117.082917.0121 -2798)
MAHAYAG (Villamor/7640.120117.082917.0147 -3955)
BALO (Villamor/7640.120117.082917.0153 -2393)
ANGHIT (Villamor/7640.120117.082917.0156 -2261)
IGUT IGUT (Villamor/7640.120117.082917.0179 -4648)
WALA WALA (Villamor/7640.120117.082917.0182 -3278)
IKABIENTE SINGKO (Villamor/7640.120117.082917.0255 -4529)
IKA TRENTA SINGKO (Villamor/7640.120117.082917.0263 -3480)
IKASAISENTA (Villamor/7640.120117.082917.0268 -4033)
NOBYEMBRE (Villamor/7640.120117.082917.0271 -4571)
NAPULO (Villamor/7640.120117.082917.0277 -2484)
KINSAY (Villamor/7640.120117.082917.0286 -2939)
KATUNGA (Villamor/7640.120117.082917.0288 -2784)
DUHA KA ADLAW GIKAN KARON (Villamor/7640.120117.082917.0291 -5070)
ULAHI (Villamor/7640.120117.082917.0292 -2861)
KARUN NGA (Villamor/7640.120117.082917.0296 -2937)
GAHAPON SA KAGABI (Villamor/7640.120117.082917.0302 -3758)
DUGAY (Villamor/7640.120117.082917.0304 -2750)
TINGDAGDAG (Villamor/7640.120117.082917.0307 -3393)
MAHAYAHAY (Villamor/7640.120117.082917.0312 -3800)
KUTKUT (Villamor/7640.120117.082917.0313 -3580)
UNSA ANG ATONG PAGKAON KARON (Villamor/7640.120117.082917.0329 -5464)
LAKAW NAKO (Villamor/7640.120117.082917.0334 -3989)
NANGAYO SI INDAY FE UG KWARTA SA IYANG MANANG FLORA (Villamor/7640.120117.082917.0336 -10968)
MALIPAYONG PAGBATI SA IMONG PAGHUMAN (Villamor/7640.120117.082917.0341 -9462)
MAAYONG UDTO (Villamor/7640.120117.082917.0345 -3703)
KUMUSTA SILA (Villamor/7640.120117.082917.0352 -3609)
DAWATA ANG AMONG PAHISUBO (Villamor/7640.120117.082917.0355 -6912)
PAUNSA NAWAGTANG ANG BUTANG NI MICHAEL (Villamor/7640.120117.082917.0360 -9016)
GUSTO BA NIMONG MOUBAN O DILI (Villamor/7640.120117.082917.0364 -8854)
ASA BA NIMONG MOKAON O MAGPAHULAY (Villamor/7640.120117.082917.0370 -8987)
HAIN ANG GIPALIT KO NGA LAPIS GANINA (Villamor/7640.120117.082917.0372 -10162)
GILUAGAN NI TEKYA ANG IYANG PANGUMA SA MGA BUKTON NI DIYAK ARSENIO UG UNYA MITINDOG UG MIATUBANG KANAKO (Villamor/7640.120117.082917.0381 -21695)
UNSA MOSUKOL KA PA MATUD NI TEKYA NGA GIKUTASAN UG NAGKANGUHAL (Villamor/7640.120117.082917.0383 -15553)
HUNONG NA SA PAG INOM UG ALAK (Villamor/7640.120117.082917.0391 -6745)
KINAHANGLAN SIYA OPERAHAN (Villamor/7640.120117.082917.0392 -5354)
MAKADAOT SA LAWAS ANG SOBRANG PAG INOM UG ALAK (Villamor/7640.120117.082917.0402 -8906)
TAAS ANG HILANAT (Villamor/7640.120117.082917.0407 -3840)
USA KA MOTORELA NGA MAGHATOD UNTA SA IYANG MGA PASAHERO ANG NALUOY PAGTAN AW NIINI DIHANG MILIHOK PA HINUNGDAN NGA IYANG GIPAKANAOG USA ANG MGA PASAHERO UG GIDALA KINI SA NORTHERN MINDANAO MEDICAL CENTER APAN PIPILA KA MINUTO ANG NILABAY HUMAN GITABANG SA MGA DOKTOR NAKABSAN GYOD SA KINABUHI ANG BIKTIMA (Villamor/7640.120117.082917.0416 -62932)
SI RONALD PAMAT CASHIER SA GASOLINAN KINSA NAHINABI SA SUNSTAR SUPERBALITA NAGSULTI NGA PASPAS KAAYO ANG INSIDENTE HUMAN NGA MANAUG ANG USA SA TULO KA MGA SA SEX NGA GIHULAGWAY NGA PAYATON ITOMON UG GIBANABANA NGA NAGPANLAD ARON UG GABII HANGTOD TRENTA ANYOS NGA MAOY MILABNI SA BAG NGA GIBITBIT NI CAPA NGA MAOY GISUDLAN SA KUWARTA (Villamor/7640.120117.082917.0421 -72650)
AKO ANG LABOT AKO ANG NAGLUNG AG UNYA PAGKALUTO LAIN ANG NIKAON (Villamor/7640.120117.082917.0451 -17737)
SA ADLAW ANG SIDLIT LAGBAS SA BILDONG DI MABASAG (Villamor/7640.120117.082917.0456 -8795)
SA ALAUT BINILANGGO WALA NIMO TAN AWA (Villamor/7640.120117.082917.0457 -8425)
BINILANGGO (Villamor/7640.120117.082917.0459 -2891)
UG BISAN UNSA ANG AKONG GIHIMO (Villamor/7640.120117.082917.0465 -7777)
MATAG ADLAW KINING GAMUT NAGTUBO (Villamor/7640.120117.082917.0467 -6879)
MULABANG KO SA DAN (Villamor/7640.120117.082917.0472 -3696)
SILAW KAAYO ANG ADLAW (Villamor/7640.120117.082917.0475 -5529)
PALAD (Villondo/0551.111028.092530.0017 -2310)
PA (Villondo/0551.111028.092530.0018 -1817)
PANGLABAW (Villondo/0551.111028.092530.0022 -2489)
DUNGAN (Villondo/0551.111028.092530.0023 -2862)
UTUK (Villondo/0551.111028.092530.0028 -2494)
PUSOD (Villondo/0551.111028.092530.0046 -2458)
BULAN (Villondo/0551.111028.092530.0069 -3243)
KAPITAN (Villondo/0551.111028.092530.0074 -2315)
KILAWUNUN (Villondo/0551.111028.092530.0104 -3151)
PANSIT CANTON (Villondo/0551.111028.092530.0107 -3288)
SUKA (Villondo/0551.111028.092530.0108 -2563)
PINANGGA (Villondo/0551.111028.092530.0114 -2784)
HOPYA (Villondo/0551.111028.092530.0117 -3096)
GIATUBANG (Villondo/0551.111028.092530.0121 -3563)
PANSIT CANTON (Villondo/0551.111028.092530.0128 -2807)
KABANAY (Villondo/0551.111028.092530.0149 -2562)
KILAT (Villondo/0551.111028.092530.0150 -2910)
MALUMO (Villondo/0551.111028.092530.0152 -2937)
SINAGUP (Villondo/0551.111028.092530.0153 -2729)
PAG UMANGKON (Villondo/0551.111028.092530.0156 -3081)
BIYUDA (Villondo/0551.111028.092530.0158 -2547)
MANINOY (Villondo/0551.111028.092530.0161 -2491)
BIYUDA (Villondo/0551.111028.092530.0165 -2992)
TUO TUO (Villondo/0551.111028.092530.0189 -3400)
TAAS TAAS (Villondo/0551.111028.092530.0200 -3528)
IKABIENTE SYETE (Villondo/0551.111028.092530.0275 -4676)
IKATATLUMPUT DALAWANG (Villondo/0551.111028.092530.0278 -5116)
IKADOSE (Villondo/0551.111028.092530.0280 -3033)
KANIADTO NGA (Villondo/0551.111028.092530.0289 -3432)
HUNYO (Villondo/0551.111028.092530.0291 -2533)
KATUNGA (Villondo/0551.111028.092530.0296 -2345)
HAPIT MOUDTO (Villondo/0551.111028.092530.0299 -3138)
KADA MINUTO (Villondo/0551.111028.092530.0305 -3169)
KANUNAY (Villondo/0551.111028.092530.0306 -2354)
DUHA KA ADLAW GIKAN KARON (Villondo/0551.111028.092530.0314 -5438)
KUSOG SA HANGIN (Villondo/0551.111028.092530.0317 -3339)
KILAT (Villondo/0551.111028.092530.0319 -2214)
WAY SAPAYAN (Villondo/0551.111028.092530.0329 -3550)
GIHIGUGMA KO KAAYO IKAW (Villondo/0551.111028.092530.0330 -5288)
MOLAKAW NA KO (Villondo/0551.111028.092530.0336 -3615)
UNSAY ATONG PAGKAON KARON (Villondo/0551.111028.092530.0344 -5489)
SIGI (Villondo/0551.111028.092530.0345 -2600)
SI UNDO LINO ANG KAMANGHURAN SA AMONG PAMILYA (Villondo/0551.111028.092530.0346 -8754)
IKAPASIDUNGOG KO KAMONG MAKAILA (Villondo/0551.111028.092530.0352 -7602)
HANGTUD SA OTRO (Villondo/0551.111028.092530.0353 -4135)
MALIPAYONG KAADLAWAN (Villondo/0551.111028.092530.0356 -3695)
KINSA MO (Villondo/0551.111028.092530.0358 -2465)
PAG AMPING KAMO (Villondo/0551.111028.092530.0359 -4273)
MABULAHANG BAG ONG TUIG (Villondo/0551.111028.092530.0361 -5508)
PILA ANG MOTAMBONG SA TIGUM (Villondo/0551.111028.092530.0372 -4852)
MAGTOTOON BA SIYA (Villondo/0551.111028.092530.0377 -3444)
KON MALIGAS KA PINAAGI SA PAGSULTI SA MAPAIT NGA MATUOD DILI LAMANG HIBALOAN NGA MAHATIG IK KA (Villondo/0551.111028.092530.0393 -21710)
PAUNSA MAHIBALUAN KANANG SAKITA (Villondo/0551.111028.092530.0423 -6395)
ANA A BA SA DUGO NINYO ANG INGON ANANG SAKITA (Villondo/0551.111028.092530.0426 -8945)
IBUKA ANG BABA (Villondo/0551.111028.092530.0429 -3951)
PIRMING MOSAKIT ANG AKONG ULO (Villondo/0551.111028.092530.0435 -7311)
NALIPONG KA BA (Villondo/0551.111028.092530.0442 -3875)
MAHIMONG MOSAMOT KANA KUN DILI MADALIAN (Villondo/0551.111028.092530.0445 -7243)
UNSA MAN ANG MAAYONG TAMBAL SA UBO (Villondo/0551.111028.092530.0447 -5642)
SAMTANG KINSAY ANYOS NGA BATANG BABAYE NGA KATABANG RICKY SA FORTY THREE SCHOOL NAGHIGDA NGA DAW GISALIPOD ANG IYANG KAMOT SA ULO NGA NALAPSAN SA BALA (Villondo/0551.111028.092530.0460 -39124)
SA PAGSUWAT NING TAHO SI MAHILUM NAA PA SA KRITIKAL NGA KAHIMTANG (Villondo/0551.111028.092530.0462 -11204)
HUMAN MILUKAPA ANG BIKTIMA SA YUTA SUMA SA MGA NAKASAKSI NAG INUSARANG NAGLAKAW ANG MAMUMUNO PAINGON NGADTO SA WALA MASAYRI NGA LUGAR (Villondo/0551.111028.092530.0467 -28289)
MATOD PA SA HISTORIAN NGA SI H OTLEY BEYER NGA ANG IKATULONG HUGNA SA MGA TAWO (Villondo/0551.111028.092530.0468 -22253)
HINDI MAGMAHAL SA KANIYANG WIKA AY MAHIGIT PA SA HAYOP AT MALANSANG ISDA (Villondo/0551.111028.092530.0478 -15962)
KUNG SINO ANG PUMUTAK SIYA ANG NANGANAK (Villondo/0551.111028.092530.0486 -7586)
ANG IYONG HINIRAM ISAULI O PALITAN UPANG SA SUSUNOD HINDI KA MAKADALAAN (Villondo/0551.111028.092530.0488 -15183)
BUHATON MO SA ISIGKA TAWO ANG GUSTO NIMONG BUHATON NIYA SA IMO (Villondo/0551.111028.092530.0493 -11433)
WALA KANG MASASABUNOT SA KALBO (Villondo/0551.111028.092530.0494 -5329)
ANG BUKOG NGA GITANGAG SA IRO WALAY SALA NGA NALAWAYAN (Villondo/0551.111028.092530.0496 -10274)
ADUNAY DUNGGAN ANG YUTA ADUNAY PAKO ANG BALITA (Villondo/0551.111028.092530.0498 -10389)
NATANDOG SA TINUGKAN ANG BULAK SA TANAMAN (Villondo/0551.111028.092530.0501 -9308)
NGA DILI PAGKUTLUON IKAW BA MAY MOTIKUSKOS (Villondo/0551.111028.092530.0503 -11724)
SA DAGAT UG SA BUKID PANUMPA SA PAGSAAD (Villondo/0551.111028.092530.0504 -8502)
SA ALAUT BINILANGGO KATUIGAN SIYA MAGHAGO (Villondo/0551.111028.092530.0505 -9355)
NAG INUSARA UG WAY KAPUSLANAN (Villondo/0551.111028.092530.0509 -7715)
MATAG ADLAW AKO GIKULBAAN NGA DILI MADUGAY (Villondo/0551.111028.092530.0511 -9046)
NAGTUBO NAGTUYAROG HUGPONG UBO (Villondo/0551.111028.092530.0518 -11979)
MAGPAALOT KA SA IMO (Villondo/0551.111028.092530.0533 -6598)
