SITYEMBRE (Escobia/7687.120419.053917.0293 -3184)
USANG (Escobia/7687.120419.053917.0295 -2637)
TALAGSA RA (Escobia/7687.120419.053917.0311 -3045)
MARTES (Escobia/7687.120419.053917.0317 -3851)
DUHADUHA (Escobia/7687.120419.053917.0319 -3426)
KADYUT (Escobia/7687.120419.053917.0321 -3277)
TUGNAW (Escobia/7687.120419.053917.0327 -4051)
AYAW NA PAGTAGAD (Escobia/7687.120419.053917.0351 -4264)
MALIPAYONG KAADLAWAN (Escobia/7687.120419.053917.0359 -3839)
IKAPASIDUNGOG KO KAMONG MAKAILA (Escobia/7687.120419.053917.0363 -5908)
MALIPAYONG PASKO (Escobia/7687.120419.053917.0364 -3390)
PANALANGINI KA SA GINOO (Escobia/7687.120419.053917.0366 -7768)
MAINIT NGA PAGBATI KANINYONG TANAN (Escobia/7687.120419.053917.0368 -7054)
MABULAHANG BAG ONG TUIG (Escobia/7687.120419.053917.0374 -5276)
PAG AMPING KAMO (Escobia/7687.120419.053917.0375 -4349)
SI MICHAEL BA O SI JAMES ANG MOKANTA (Escobia/7687.120419.053917.0382 -9381)
NGANONG NAGTUUN KA PA (Escobia/7687.120419.053917.0386 -4302)
UKI LANG BA SIYA (Escobia/7687.120419.053917.0387 -4311)
NAANDAN NA NILA ANG MGA SINAGOL SAGOL NGA UTAN KAMUNGGAY TINAGOD TAGOD NGA NANGKA UG PUSO SA SAGING GALAY SA KAMOTENG BAGON KINILAW NGA KAPAYAS NGA ILANG SULAAN SA LINUGIT NGA LUBI (Escobia/7687.120419.053917.0405 -33624)
IGUT IGUT (Escobia/7687.120419.053917.0410 -6286)
UG GILAMBOD KO USAB ANG PISI SA DUHA KA SUNGAY SA AKONG KABAW (Escobia/7687.120419.053917.0416 -12239)
ANG MASUSO NIAGI NGA SI HOUR AKO NABATI KO (Escobia/7687.120419.053917.0417 -15370)
UBO (Escobia/7687.120419.053917.0422 -1996)
MURAG NIGRABE ANG AKONG SAKIT (Escobia/7687.120419.053917.0423 -8008)
DILI NA SIYA MAKAGINHAWA UG MAAYO (Escobia/7687.120419.053917.0433 -5910)
KAGAHAPON ADLAWA GIBUNALAN HUMAN ANG PAGDUMALA SA LIE BRAD UBOS NIPASALIG NGA ILANG ABAGAHON ANG GASTOHON SA LUBONG SA BIKTIMA (Escobia/7687.120419.053917.0444 -37496)
MAO NGA BISAN ANG TAMBAY SA TINDAHAN NI NANG MINANG MANGUTANA GAYUD KON TINUOD NGA PATAY NA SI OSAMA KAY WA MAN SILA MAKAKITA SA PATAYNG LAWAS (Escobia/7687.120419.053917.0445 -24643)
GAWAS NIINI KANHI USAB KINI BATA BATA SA NAILANG DRUG LORD SA TUBURAN NGA NADAKPAN SA PHILIPPINE DRUGS ENFORCEMENT AGENCY (Escobia/7687.120419.053917.0449 -22005)
SI DEVERA DALING GIDALA SA PERPETUAL SUCCOUR HOSPITAL APAN GIDEKLARAR SA MGA MANANAMBAL NGA PATAY NANG MIDANGAT SA TAMBALANAN (Escobia/7687.120419.053917.0450 -23055)
UBOS UBOS BIYAYA PAGKATAPOS NAKATUNGANGA (Escobia/7687.120419.053917.0465 -8574)
KUNG TAKOT SA AHAS IWASAN MO ANG GUBAT (Escobia/7687.120419.053917.0467 -7606)
KUNG GAANO KATAAS ANG LIPAD GAYON DIN ANG LAGAPAK PAG BAGSAK (Escobia/7687.120419.053917.0480 -11136)
ANG HINDI MARUNONG MAGMAHAL SA SARILING WIKA DAIG PA ANG MALANGSANG ISDA (Escobia/7687.120419.053917.0493 -10841)
NGANONG DILI MAHIMO (Escobia/7687.120419.053917.0501 -4500)
NGA DILI PAGKUTLUON IKAW BA MAY KAHASUL (Escobia/7687.120419.053917.0502 -7897)
MATAG ADLAW AKO GIKULBAAN NGA DILI MADUGAY (Escobia/7687.120419.053917.0507 -6717)
NAGTUBO NAGTUYAROG KANG HUBO (Escobia/7687.120419.053917.0513 -7841)
MARADJAW NA ADLAW (Escobia/7687.120419.053917.0515 -4551)
MUPANAW KO SA BAYAY (Escobia/7687.120419.053917.0516 -5941)
MANGITA KOG SALIDA (Escobia/7687.120419.053917.0517 -5244)
MULAKAW KO SA BALAY (Escobia/7687.120419.053917.0519 -3834)
KUMAKAIN AKO NG MANGGA (Escobia/7687.120419.053917.0522 -6948)
BAGA (Escoto/8106.111025.023048.0017 -2406)
PANANSINGSING (Escoto/8106.111025.023048.0023 -3954)
BUKTON (Escoto/8106.111025.023048.0029 -3975)
BUGAN (Escoto/8106.111025.023048.0037 -2304)
LOKAL (Escoto/8106.111025.023048.0039 -2686)
INGON NIANA (Escoto/8106.111025.023048.0064 -2972)
NGANO (Escoto/8106.111025.023048.0065 -2447)
NGADTO (Escoto/8106.111025.023048.0068 -2865)
KAALYADO (Escoto/8106.111025.023048.0071 -3184)
INGON NIANA (Escoto/8106.111025.023048.0074 -3211)
SAMA NIINI (Escoto/8106.111025.023048.0078 -3160)
CHOPSUEY (Escoto/8106.111025.023048.0109 -2892)
SUGA (Escoto/8106.111025.023048.0110 -2547)
GIHURNO (Escoto/8106.111025.023048.0112 -4514)
PALITAW (Escoto/8106.111025.023048.0116 -2155)
TOCHO (Escoto/8106.111025.023048.0125 -2562)
PANGAT (Escoto/8106.111025.023048.0126 -2309)
TOKWA UG BABOY (Escoto/8106.111025.023048.0127 -3565)
COCIDO (Escoto/8106.111025.023048.0129 -3939)
LECHE FLAN (Escoto/8106.111025.023048.0130 -3158)
DIGITAL (Escoto/8106.111025.023048.0155 -3008)
UMAGAD (Escoto/8106.111025.023048.0160 -2518)
LOLO (Escoto/8106.111025.023048.0164 -4469)
KAMAGULANGAN (Escoto/8106.111025.023048.0172 -2463)
TUDLO TUDLO (Escoto/8106.111025.023048.0206 -3601)
TUO TUO (Escoto/8106.111025.023048.0212 -3359)
IKAW ANG SI (Escoto/8106.111025.023048.0263 -4350)
IKABIENTE OTSO (Escoto/8106.111025.023048.0269 -4814)
IKATRESE (Escoto/8106.111025.023048.0278 -3425)
IKADISISAIS (Escoto/8106.111025.023048.0282 -4102)
KINI (Escoto/8106.111025.023048.0315 -2050)
USA KA ADLAW SUKAD (Escoto/8106.111025.023048.0317 -4897)
 (Escoto/8106.111025.023048.0318 -3377)
 (Escoto/8106.111025.023048.0321 -2733)
 (Escoto/8106.111025.023048.0327 -1464)
MAHAYAHAY (Escoto/8106.111025.023048.0332 -2727)
SI INDAY FLORA ANG AMONG KAMAGULANGAN SA AMONG PAMILYA (Escoto/8106.111025.023048.0354 -9703)
UNSANG PANGALAN TUGKARAN (Escoto/8106.111025.023048.0358 -7104)
MALIPAYONG KA (Escoto/8106.111025.023048.0370 -2926)
PASAYLOA UNTA NINYO ANG AKONG PAGKASAYUP (Escoto/8106.111025.023048.0376 -8045)
BASOL (Escoto/8106.111025.023048.0392 -2831)
MOTUGTOG SI FRANCISCO DILI BA (Escoto/8106.111025.023048.0398 -8569)
MOTUGTOG BA O MOKANTA SI FRANCISCO (Escoto/8106.111025.023048.0400 -7781)
NIKAON BA SIYA (Escoto/8106.111025.023048.0401 -3859)
DIIN DIIN GIPANGITA NI RONALD ANG IYANG BUTANG (Escoto/8106.111025.023048.0414 -9727)
ANG IKATULO NGA MAY DAKONG UWAT SA AGIGISING UG NAGASANDIG SA PUNOAN SA LUBI NAGAHINIS SA IYANG PUSIL (Escoto/8106.111025.023048.0437 -24460)
SA AKONG PAGDAGAN DAW NABATI KO ANG USA KA MATAHUM NGA AWIT DAW NAKITA KO SAKIT ALINGAWNGAW LABING MATAHUM (Escoto/8106.111025.023048.0441 -25291)
UNSA ANG TAMBAL SA LU AS SA BATA (Escoto/8106.111025.023048.0452 -6353)
LIKAY SA MGA PARAT NGA PAGKAON (Escoto/8106.111025.023048.0455 -6662)
NALISDAN (Escoto/8106.111025.023048.0459 -2190)
WALA AKO MOTAMBOK BISAN UNSA NAKONG KAON (Escoto/8106.111025.023048.0461 -8915)
UNSANG MAAYONG TAMBAL NIANA (Escoto/8106.111025.023048.0463 -5133)
UNSANG MAAYONG TAMBAL NIANA (Escoto/8106.111025.023048.0465 -5145)
PAUNSA MAHIBALUAN KANANG SAKITA (Escoto/8106.111025.023048.0481 -6467)
DIHA DIHA GIBALIGYA NAKO ANG AKONG DUHA KA MANOK USA SA ANGKAS KANG REMOTIGUE MAGAMIT (Escoto/8106.111025.023048.0485 -22375)
ANG BUKOG NGA GITANGAG SA IRO WALAY SALA NGA NALAWAYAN (Escoto/8106.111025.023048.0532 -11122)
KUNG MAY TINANIM MAY AANIHIN (Escoto/8106.111025.023048.0538 -7492)
ABTIK MAN ANG UNGGOY MAUSAHAN GIHAPON (Escoto/8106.111025.023048.0547 -9781)
KANG GN GLORIA PACHO (Escoto/8106.111025.023048.0553 -7411)
SA TAGO (Escoto/8106.111025.023048.0562 -2388)
UG BISAN UNSA ANG AKONG GIHIMO (Escoto/8106.111025.023048.0572 -7504)
UG BISAN UNSA ANG AKONG GIHIMO (Escoto/8106.111025.023048.0573 -7248)
PUGHAW NGA ADLAW (Escoto/8106.111025.023048.0574 -5499)
MUPANAW KO SA BAYAY (Escoto/8106.111025.023048.0579 -4306)
GENERAL SANTOS INTERNATIONAL AIRPORT (Esquivel/1437.120224.064201.0003 -6312)
PANANSINGSING (Esquivel/1437.120224.064201.0020 -4020)
PALAD (Esquivel/1437.120224.064201.0021 -2847)
TIKUD (Esquivel/1437.120224.064201.0025 -2761)
BATIIS (Esquivel/1437.120224.064201.0026 -3366)
BUHO (Esquivel/1437.120224.064201.0029 -3332)
HAWAK (Esquivel/1437.120224.064201.0034 -2730)
KIBUT (Esquivel/1437.120224.064201.0036 -2460)
NAWONG (Esquivel/1437.120224.064201.0038 -3152)
KUKO (Esquivel/1437.120224.064201.0040 -3006)
IYA (Esquivel/1437.120224.064201.0063 -2257)
IKA (Esquivel/1437.120224.064201.0064 -2498)
NGADTO (Esquivel/1437.120224.064201.0066 -3137)
NYO (Esquivel/1437.120224.064201.0067 -2525)
DIDTO (Esquivel/1437.120224.064201.0073 -2529)
PINALAG TOB (Esquivel/1437.120224.064201.0101 -4064)
TOYO (Esquivel/1437.120224.064201.0105 -2424)
KINILAW (Esquivel/1437.120224.064201.0109 -2697)
GIPATAM IS (Esquivel/1437.120224.064201.0114 -3024)
SAPIN SAPIN (Esquivel/1437.120224.064201.0118 -3338)
SAPIN SAPIN (Esquivel/1437.120224.064201.0126 -3362)
HINUBOG (Esquivel/1437.120224.064201.0131 -3622)
KAABAY (Esquivel/1437.120224.064201.0156 -2796)
MANONG (Esquivel/1437.120224.064201.0157 -2119)
MANOK (Esquivel/1437.120224.064201.0159 -2496)
MANINAY (Esquivel/1437.120224.064201.0161 -2372)
DAOT DAOT (Esquivel/1437.120224.064201.0195 -4965)
PULONG PULONG (Esquivel/1437.120224.064201.0205 -3617)
SALA SALA (Esquivel/1437.120224.064201.0207 -4319)
IKATATLUMPUT WALONG (Esquivel/1437.120224.064201.0273 -4872)
IKA TRIENTA UNO (Esquivel/1437.120224.064201.0278 -3936)
IKA TRENTA SINGKO (Esquivel/1437.120224.064201.0284 -5696)
IKADISINWEBE (Esquivel/1437.120224.064201.0291 -4938)
MATAG PANAHON (Esquivel/1437.120224.064201.0296 -2798)
KINSE (Esquivel/1437.120224.064201.0297 -3332)
KANUS A LANG (Esquivel/1437.120224.064201.0308 -3766)
BULAN NGA (Esquivel/1437.120224.064201.0309 -3361)
ABRIL (Esquivel/1437.120224.064201.0313 -3335)
MADALI (Esquivel/1437.120224.064201.0318 -2053)
TIBUOK HAPON (Esquivel/1437.120224.064201.0322 -2915)
KARON (Esquivel/1437.120224.064201.0324 -2729)
GANIHA (Esquivel/1437.120224.064201.0330 -3476)
PRESYUN (Esquivel/1437.120224.064201.0336 -3258)
GAPNUD (Esquivel/1437.120224.064201.0338 -3590)
IPU IPU (Esquivel/1437.120224.064201.0346 -3757)
MAHAL BA NIMO KO GIHIGUGMA BA NIMO KO (Esquivel/1437.120224.064201.0352 -10544)
MAGKITA NA LANG TA SA SUNOD (Esquivel/1437.120224.064201.0355 -5843)
ASA KA NAGPUYO DIIN KA NAGPUYO (Esquivel/1437.120224.064201.0361 -7937)
KUMUSTA KAMO (Esquivel/1437.120224.064201.0362 -2872)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Esquivel/1437.120224.064201.0368 -9006)
MAAYONG HAPON KANINYO (Esquivel/1437.120224.064201.0371 -4389)
IKADASIG KO KAMONG MAKAUBAN (Esquivel/1437.120224.064201.0377 -7344)
GIBATI KO KAMO (Esquivel/1437.120224.064201.0379 -4506)
DAWAATA NINYO ANG AMONG KINASINGKASING NGA PASALAMAT (Esquivel/1437.120224.064201.0381 -11807)
MABULAHANG BAG ONG TUIG (Esquivel/1437.120224.064201.0384 -4527)
KINSA KINSA ANG MOUBAN KANG FRANCISCO (Esquivel/1437.120224.064201.0399 -5805)
SA BALAY BA MAGKITA SILA NI JAMES (Esquivel/1437.120224.064201.0403 -7332)
DIIN DIIN GIPANGITA NI RONALD ANG IYANG BUTANG (Esquivel/1437.120224.064201.0410 -11299)
LAYO BA ANG BALAY NI RONALD (Esquivel/1437.120224.064201.0411 -6168)
NAG ULHOS PAGPANGUNDANG ANG MGA NANGAON (Esquivel/1437.120224.064201.0419 -8902)
PAG INGON KUN DIIN ANG SAKIT (Esquivel/1437.120224.064201.0439 -6587)
MAWALA BA DAYON KINI (Esquivel/1437.120224.064201.0457 -5109)
SAMTANG SI UALAT SA IYANG BAHIN NIINGON NGA NAKADUNGOG NA SIYANG IBALHIN SIYA GIKAN SA MANDAUE CITY SUKAD PA NIADTONG SABADO APAN WA PA SIYA MAKAKITA SA MANDO (Esquivel/1437.120224.064201.0468 -32481)
GIKUHA ANG IYANG NUMERO SA TELEPUNO SA DUHA KA MGA BATAN ONG LALAKE UG GIPAHIBAWO SIYA NGA MAGPAABOT LANG SILA SA PAGSANONG SA MAONG TAHAS APAN INAY MOSANONG IYANG GITUG AN NGADTO KANG GARCIA (Esquivel/1437.120224.064201.0470 -40372)
ANG INSIDENTI NAHITABO MGA ALAS SINGKO SA HAPON SA BONTONG BARANGAY CAMAMAN AN DIIN ANG MGA SUSPETSADO NAKA HELMET UG SAKAY SA USA KA MOTORSIKLO DALI NGA MISIBAT HUMAN SA PAGPAMUSIL (Esquivel/1437.120224.064201.0472 -33416)
HUMANA ANG AMONG PAG ANTOS SA SIGPIT IGO NAGKANAYON SI ESDRELON NGA NAHINABI SA MGA TIGBALITA (Esquivel/1437.120224.064201.0474 -24209)
APAN WA GIHAPON SIYA MOKAON CELL LANTUGI KANUNAY MAGLABAD ANG ULO (Esquivel/1437.120224.064201.0480 -20069)
ANG BAYANING NASAMARAN NAGPUNGASI ANG KAISUG (Esquivel/1437.120224.064201.0487 -10124)
ANG KINABUHI MAORAG LIGID USAHAY NAA SA IGBAW USAHAY NAA SA UBOS (Esquivel/1437.120224.064201.0489 -17838)
BATANG KASINGKASING DALING MADANI (Esquivel/1437.120224.064201.0491 -6762)
NGA IKAW SAMA KANAKO GIHIKTAN SA IMONG KAIBUG (Esquivel/1437.120224.064201.0507 -12230)
GIHIGUGMA MO ANG BULAK (Esquivel/1437.120224.064201.0511 -5683)
NGA DILI UNTA MAPULAK (Esquivel/1437.120224.064201.0513 -7392)
UG DILI DILI GAYUD MAHULOG MAKADKAD (Esquivel/1437.120224.064201.0515 -8414)
BATIIS (Estrada/0609.120419.095230.0019 -3252)
TALUDTOD (Estrada/0609.120419.095230.0020 -3794)
BUHO (Estrada/0609.120419.095230.0028 -3490)
BUKO (Estrada/0609.120419.095230.0030 -3248)
KITA (Estrada/0609.120419.095230.0062 -2704)
ABUHON (Estrada/0609.120419.095230.0063 -2828)
PILA (Estrada/0609.120419.095230.0067 -2007)
NATO (Estrada/0609.120419.095230.0068 -2794)
INGON NIANA (Estrada/0609.120419.095230.0069 -3188)
KILAWUNUN (Estrada/0609.120419.095230.0102 -2723)
NILAPWAAN (Estrada/0609.120419.095230.0105 -3197)
GISADO (Estrada/0609.120419.095230.0120 -2784)
ASUKAR (Estrada/0609.120419.095230.0121 -3746)
KALDERETA (Estrada/0609.120419.095230.0124 -2711)
ISIGKAKASINGKASING (Estrada/0609.120419.095230.0152 -5769)
MANONG (Estrada/0609.120419.095230.0159 -2230)
BAHIN BAHIN (Estrada/0609.120419.095230.0189 -5841)
BUTANG BUTANG (Estrada/0609.120419.095230.0194 -4043)
BAHO BAHO (Estrada/0609.120419.095230.0201 -3725)
SALA SALA (Estrada/0609.120419.095230.0204 -4895)
IKATRESE (Estrada/0609.120419.095230.0274 -3878)
IKADUHA (Estrada/0609.120419.095230.0278 -3035)
IKASIYAM (Estrada/0609.120419.095230.0279 -3603)
IKA WALO (Estrada/0609.120419.095230.0292 -3074)
USA KA ADLAW SUKAD GAHAPON (Estrada/0609.120419.095230.0294 -6128)
SORISO (Estrada/0609.120419.095230.0295 -4398)
MABUAK (Estrada/0609.120419.095230.0309 -4124)
KINI (Estrada/0609.120419.095230.0315 -1657)
USAHAY (Estrada/0609.120419.095230.0317 -2179)
KATUNGA (Estrada/0609.120419.095230.0320 -3287)
TIBUOK HAPON (Estrada/0609.120419.095230.0323 -2951)
GABI (Estrada/0609.120419.095230.0325 -3061)
TINGMALA (Estrada/0609.120419.095230.0328 -2405)
KALIT NGA PAGBAHA (Estrada/0609.120419.095230.0331 -4473)
TINGTUGNAW (Estrada/0609.120419.095230.0337 -3703)
KAPANGANURAN (Estrada/0609.120419.095230.0339 -2887)
NIGNIT (Estrada/0609.120419.095230.0340 -3610)
MAHAL BA NIMO KO GIHIGUGMA BA NIMO KO (Estrada/0609.120419.095230.0349 -9923)
ASA ANG TERMINAL SA BUS (Estrada/0609.120419.095230.0351 -5661)
MAAYONG GABI (Estrada/0609.120419.095230.0357 -2636)
MANGAYO KO UG PASAYLO KANINYO (Estrada/0609.120419.095230.0361 -5822)
MALIPAYONG PAGBATI SA IMONG KAADLAWAN (Estrada/0609.120419.095230.0364 -6912)
NAHISUBO KAMI (Estrada/0609.120419.095230.0368 -3695)
MAESTRA BA SI MARICEL (Estrada/0609.120419.095230.0382 -6092)
UNSA UNSANG SININA ANG IMONG IHATAG SA IYA (Estrada/0609.120419.095230.0383 -8328)
HAIN ANG MAESTRA (Estrada/0609.120419.095230.0384 -4586)
KANUS A MAGKITA SA BALAY SILA NI RONALD (Estrada/0609.120419.095230.0388 -8134)
HAIN ANG GIPALIT KO NGA LAPIS GANINA (Estrada/0609.120419.095230.0389 -8566)
SA PIKAS NGA GAMIT GIKAN KO MAN USA KA TINUSTOS MOTABAKO SALIN SA DIIN A LUY ANYAG USA KA GANTANG ASIN (Estrada/0609.120419.095230.0401 -30446)
UG MIKUSOG PAGLAKAW ANG AKONG KABAW NGA MIHAPIT PAGSARAP SA TIGBALITA UG GIPUN AN KO PA GAYUD TOLO KA LABTIK SA TUMOY SA PISI ANG IYANG SAMPUT (Estrada/0609.120419.095230.0410 -30825)
HINUON MIPAHIYUM SI TEKYA UG WALA AKO MASAYOP NGA KADTO MAOY USA KA PAHIYUM SANGLIT MILIHOK UG NAWALIS MAN PAG AYO ANG IYANG NGABIL NGA BUNGI UG SA IYANG MGA MATA MIKIDLAP MAN ANG USA KA TALAGSAONG KASANAG (Estrada/0609.120419.095230.0411 -47231)
ANA A KA BAY PARYENTE NGA PAREHO ANG SAKIT (Estrada/0609.120419.095230.0413 -9219)
NALISDAN SIYANG MOTULON (Estrada/0609.120419.095230.0414 -5035)
GIHILANTAN KO (Estrada/0609.120419.095230.0415 -3386)
WALA AKO MOTAMBOK BISAN UNSA NAKONG KAON (Estrada/0609.120419.095230.0422 -7659)
NGANONG USAHAY ANAAY PLEMA ANG AKONG UBO (Estrada/0609.120419.095230.0435 -8395)
AKO NAKITA NGA GI KATUNGDANAN ITAGO MAG INSPEKSYON KINAHANGLAN GIUKAY SA USA KA MUNISIPYO CITY HALL ADUNA SIYAY KITA MABAW GIHIGUGMA KA MAO MANALIPOD SIYA KAMO MAGKA MAO USAB PADALA SA NI DIYAK MANIGARILYO KANIYA (Estrada/0609.120419.095230.0449 -71159)
MINYO SA NEGLIGIBLE NA ANG PORSIYENTO SA MIDDLE CLASS KAY KUTOB SA MGA PROFESSIONALS NGA MAKAKITAG KAHIGAYONAN NGA MOLAYAS O MO MIGRATE (Estrada/0609.120419.095230.0450 -32287)
EDDIE GULLAS NGA HANAP PA ANG KAHIGAYONAN NGA MAHATAG SA DEPARTMENT OF BUDGET AND MANAGEMENT ANG GIPANGAYO NGA TAPAL SA DYSS SA DYSS KA MGA KANHI LUNGSOD NGA HINGPIT NA NGA GIDIKLARAR SA KORTE SUPREMA ISIP BAG ONG MGA SYUDAD (Estrada/0609.120419.095230.0463 -47447)
WALANG LIGAYA SA LUPA NA HINDI DINILIG NABUAK (Estrada/0609.120419.095230.0473 -11374)
KANG GN GLORIA PACHO (Estrada/0609.120419.095230.0487 -6848)
MATAG ADLAW AKO GIKULBAAN NGA DILI MADUGAY (Estrada/0609.120419.095230.0496 -8147)
NAKITA KO ANG GAMUT NAGALUBID (Estrada/0609.120419.095230.0503 -5778)
MANGITA KOG SALIDA (Estrada/0609.120419.095230.0506 -4648)
KUMAKAIN AKO NG MANGGA (Estrada/0609.120419.095230.0511 -6231)
KIBUT (Evangelista/9446.111028.055219.0021 -2173)
ALIMPULO (Evangelista/9446.111028.055219.0024 -2851)
ILONG (Evangelista/9446.111028.055219.0036 -2790)
PANANSINGSING (Evangelista/9446.111028.055219.0039 -3942)
PALAD (Evangelista/9446.111028.055219.0041 -2169)
NAKO (Evangelista/9446.111028.055219.0073 -2608)
AKO (Evangelista/9446.111028.055219.0074 -2447)
KINI (Evangelista/9446.111028.055219.0076 -1816)
DINHA (Evangelista/9446.111028.055219.0077 -2237)
GINAMUS (Evangelista/9446.111028.055219.0107 -2703)
PIYAYA (Evangelista/9446.111028.055219.0119 -2301)
GISIKOP IRO (Evangelista/9446.111028.055219.0126 -5152)
KOPYA (Evangelista/9446.111028.055219.0128 -2860)
KAAYUNAY (Evangelista/9446.111028.055219.0156 -3638)
APO SA TUHOD (Evangelista/9446.111028.055219.0168 -3959)
BAGA BAGA (Evangelista/9446.111028.055219.0209 -3451)
IKABEINTE NWEBE (Evangelista/9446.111028.055219.0271 -6474)
IKADISIOTSO (Evangelista/9446.111028.055219.0273 -4986)
IKAKINSE (Evangelista/9446.111028.055219.0284 -3891)
KAABAY PINAAGI (Evangelista/9446.111028.055219.0291 -6558)
DEKADA (Evangelista/9446.111028.055219.0294 -2629)
MINUTO (Evangelista/9446.111028.055219.0304 -2553)
KARUNG GABHIUNA (Evangelista/9446.111028.055219.0314 -3525)
BULAN NGA (Evangelista/9446.111028.055219.0322 -2483)
AGUSTO (Evangelista/9446.111028.055219.0329 -2933)
MAGKITA NA LANG TA SA SUNOD (Evangelista/9446.111028.055219.0351 -5656)
GIHIGUGMA KO KAAYO IKAW (Evangelista/9446.111028.055219.0357 -5529)
KUSOG ANG BUNOK (Evangelista/9446.111028.055219.0359 -4066)
MALIPAYUNG KAADLAWAN KANINYO (Evangelista/9446.111028.055219.0362 -5907)
UNSANG PANGALAN SA ASAWA NI DODONG LEO (Evangelista/9446.111028.055219.0373 -7500)
MABUHI ANG BAG ONG KASAL (Evangelista/9446.111028.055219.0379 -6917)
GIKALIPAY KO KAMONG MAKAILA (Evangelista/9446.111028.055219.0384 -6537)
PAG AMPING KAMO (Evangelista/9446.111028.055219.0389 -4664)
GIKASUBO KO (Evangelista/9446.111028.055219.0391 -3205)
MALIPAYONG KAADLAWAN (Evangelista/9446.111028.055219.0397 -4097)
ESTUDYANTE BA SI MAAGIAN (Evangelista/9446.111028.055219.0412 -7190)
PILIPINHON BA SI JAMES O AMIRKANO (Evangelista/9446.111028.055219.0414 -7838)
NIABOT SIYA GANIHA UNSA (Evangelista/9446.111028.055219.0416 -5219)
PILA ANG BAG NGA KANA (Evangelista/9446.111028.055219.0425 -5338)
DITO KONG UG DYIP DUGAY MANG MAGLUTO ANG LINUGAW (Evangelista/9446.111028.055219.0444 -21080)
ANG ANHA LANG DIAY TAS PANGPANG DUOL SA KA ISDA ATO NING LAWGAN UG DI UG TENIS PADALION RA BA KO NI TATAY UG IPA BUSOG PAGDALI NI TATAY ANG KABAW KAY KORMATAHAN RA BA RON KINI SA SINAKANG LUBI MATUD NAKO NGA NIINING DUOL SA SULTI SA AKONG AMAHAN SA NAHUMAN NA AKOG KAON SA LINUGAW (Evangelista/9446.111028.055219.0457 -67488)
PIRMING MOSAKIT ANG AKONG ULO (Evangelista/9446.111028.055219.0458 -7883)
UNSANG MAAYONG TAMBAL NIINI (Evangelista/9446.111028.055219.0467 -5843)
PAUNSA MAHIBALUAN KANANG SAKITA (Evangelista/9446.111028.055219.0476 -9859)
HASTA ANG HILANAT (Evangelista/9446.111028.055219.0478 -5224)
UNSA NA KADUGAY SIYA MAG HILANAT (Evangelista/9446.111028.055219.0480 -9309)
AYAW KAON UG PARAT (Evangelista/9446.111028.055219.0481 -6138)
PAG ABOT NILA NI LABORTE SA DAPIT ILANG NAKITA ANG BIKTIMA NGA NAGTAKILID NGA NAGHIGDA NGA NASANGIT SA DAKONG GAMOT SA KAHOY (Evangelista/9446.111028.055219.0518 -27683)
ANG IYONG KAKAININ SA IYONG PAWIS MANGGAGALING (Evangelista/9446.111028.055219.0528 -7909)
KUN UNSA ANG PUNUAN MAO ANG BUNGA (Evangelista/9446.111028.055219.0550 -7621)
PULUTIN ANG MABUTI ANG MASAMA AY IWAKSI (Evangelista/9446.111028.055219.0551 -10799)
NASAYRAN KO DI ANG TANAN MAY KATAPUSAN (Evangelista/9446.111028.055219.0571 -8990)
ANG GAMAY MONG MATANG MASANAGON (Evangelista/9446.111028.055219.0573 -5368)
SA KASINGKASING SA AKONG KALAG (Evangelista/9446.111028.055219.0578 -6331)
MATAG ADLAW KINING GAMUT NAGTUBO (Evangelista/9446.111028.055219.0579 -7407)
MUPANAW KO SA BAYAY (Evangelista/9446.111028.055219.0583 -5182)
MANGITA KOG SALIDA (Evangelista/9446.111028.055219.0584 -5757)
MAGPAALOT KA SA IMONG BUHOK (Evangelista/9446.111028.055219.0591 -9528)
UMARI KA DIRI (Evangelista/9446.111028.055219.0593 -3701)
BABA (Faelnar/1691.111024.022631.0015 -3032)
TUTUNLAN (Faelnar/1691.111024.022631.0018 -2884)
DALAG (Faelnar/1691.111024.022631.0038 -3013)
PULA (Faelnar/1691.111024.022631.0039 -2059)
KAMI (Faelnar/1691.111024.022631.0045 -2219)
KUTSINTA (Faelnar/1691.111024.022631.0063 -3406)
KAMAY KAMAY (Faelnar/1691.111024.022631.0065 -3093)
HALIYA (Faelnar/1691.111024.022631.0067 -2716)
MECHADO (Faelnar/1691.111024.022631.0068 -2576)
GINAMUS (Faelnar/1691.111024.022631.0074 -2994)
SORISO (Faelnar/1691.111024.022631.0076 -3443)
BUTANG BUTANG (Faelnar/1691.111024.022631.0079 -6062)
LAWAK LAWAK (Faelnar/1691.111024.022631.0081 -5633)
LILO LILO (Faelnar/1691.111024.022631.0083 -3985)
IGSOON (Faelnar/1691.111024.022631.0104 -3227)
KAABAY (Faelnar/1691.111024.022631.0105 -3749)
DODONG (Faelnar/1691.111024.022631.0111 -3685)
TUO TUO (Faelnar/1691.111024.022631.0125 -4475)
UBAN UBAN (Faelnar/1691.111024.022631.0126 -7427)
UBAN UBAN (Faelnar/1691.111024.022631.0130 -5595)
IKATATLUMPUT PITONG (Faelnar/1691.111024.022631.0170 -5377)
IKA TRENTA OTSO (Faelnar/1691.111024.022631.0171 -5396)
PAGKAHUMAN (Faelnar/1691.111024.022631.0188 -3135)
KARON DAYON (Faelnar/1691.111024.022631.0196 -4019)
ANIBERSARYO (Faelnar/1691.111024.022631.0197 -4134)
MARSO (Faelnar/1691.111024.022631.0202 -2642)
SA MOABUT NGA ADLAW (Faelnar/1691.111024.022631.0206 -5257)
TING ULAN (Faelnar/1691.111024.022631.0209 -2718)
MOUNA KA NA (Faelnar/1691.111024.022631.0218 -3571)
MULAKAW NAKO (Faelnar/1691.111024.022631.0219 -5016)
NANGAYO SI INDAY FE UG KWARTA SA IYANG MANAY FLORAGIPAKAON NI INDAY FE ANG IYANG INAHAN (Faelnar/1691.111024.022631.0226 -20646)
NANGAYO SI INDAY FE UG KWARTA SA IYANG MANAY FLORAGIPAKAON NI INDAY FE ANG IYANG INAHAN (Faelnar/1691.111024.022631.0229 -19163)
MALIPAYONG PAGBATI (Faelnar/1691.111024.022631.0230 -5559)
PILA KA TUIG KA NA (Faelnar/1691.111024.022631.0233 -5503)
GUSTO KA MOKAON (Faelnar/1691.111024.022631.0235 -5121)
KUMUSTA NAMO (Faelnar/1691.111024.022631.0241 -2898)
MALIPAYONG KAADLAWAN (Faelnar/1691.111024.022631.0253 -4544)
ANG PULONG SA GINOO NAGPUYO SILA (Faelnar/1691.111024.022631.0254 -13002)
NINDOT IYANG BUTANG PALIHOG KO UG BUTANG ANI SA KWARTO (Faelnar/1691.111024.022631.0257 -13347)
PAUNSA NAWAGTANG ANG BUTANG NI MARCEL (Faelnar/1691.111024.022631.0267 -9039)
ESTUDYANTE BA SI MICHAEL (Faelnar/1691.111024.022631.0269 -8421)
MOTUGTOG BA O MOKANTA SI FRANCISCO (Faelnar/1691.111024.022631.0278 -7154)
KANUS A MAGKITA SA BALAY SILA NI RONALD (Faelnar/1691.111024.022631.0279 -8892)
HAIN MAN DIAY SILA SI TURA UG TALINO MALTA SUKOT NI IMOK NGA MIBULAG SA BANGGIRA UG MIPADULONG SA IYANG ASAWA (Faelnar/1691.111024.022631.0286 -26021)
DINHAY KAN ONG SUNGOHON DINHAY TIMGAS KAAYONG PAGKABUGAS GILAY TINUYO KAMO UG MAAYO (Faelnar/1691.111024.022631.0297 -24960)
WALA DAYON MAKABUNGAT SI MALTA SA IYANG TUYO KAY MAO MAY NAGPASULABIG TABI SI SEPA (Faelnar/1691.111024.022631.0310 -18451)
GUSTO KO NGA BISAN MAGMANTENEL AKO UG ANG MGA BATA SA SAGING APAN KINAHANGLAN SI TEROY MAKAKAON GAYOD OG LUTO NGA BUGAS ARON DILI MODAKO ANG IYANG GIBATI (Faelnar/1691.111024.022631.0312 -31914)
IKAW BERTO MATOD SA SUNDALO NGA MANUNUPI NANABI KA MANG OF DATO SA INYO SA ARGAW WALA KA PA MAKATILAW OG PAGKAON NGA INGON NIINI KADAGHAN OG GIYA SI (Faelnar/1691.111024.022631.0314 -39976)
SA PAGLAYAT NIYA NADALA USAB ANG SAKO NGA IYANG HAPIN (Faelnar/1691.111024.022631.0316 -11291)
MAAYO MAN GOD KAAYONG LUNG AGA NI NANAY ANG KAN ON GABII UG NINDOT KAAYO ANG DUKOT UG NINDOT KAAYONG KAN ON UG NAHUROT ANG TANANG DUKOT (Faelnar/1691.111024.022631.0322 -28317)
NGANONG KIT AN KO MAN SIYA LAGI NANUGWAY SA IYANG BAKA SA MAGAYAN NI SIMON AMON (Faelnar/1691.111024.022631.0331 -15468)
WALA KO LAMANG TUYOA NAHISAGHID SI LANG SA KO KA KAMOT SA WALANG PIKAS NGA BUNGDO SA IYANG DUGHAN UG NAHIBILIN SA MAKADIYUT ANG AKONG MGA TUDLO SA TUMOY NIADTO (Faelnar/1691.111024.022631.0333 -37550)
MAWALA BA DAYON KINI DOK (Faelnar/1691.111024.022631.0338 -5905)
IBUKA ANG BABA (Faelnar/1691.111024.022631.0339 -3835)
GIPANINGOT KAG BUGNAW (Faelnar/1691.111024.022631.0340 -5576)
MAKADAOT SA LAWAS ANG SOBRANG PAG INOM UG ALAK (Faelnar/1691.111024.022631.0342 -11971)
MISUKA UG DUGO (Faelnar/1691.111024.022631.0344 -3608)
NAKAKAON KA BAG MAAYO (Faelnar/1691.111024.022631.0348 -5228)
KUMPLETO BA SIYA SA BAKUNA (Faelnar/1691.111024.022631.0350 -5788)
NALISDAN KOG PUGONG SA AKONG IHI (Faelnar/1691.111024.022631.0351 -7893)
UNSA NA KADUGAY SIYA MAGLIBOG (Faelnar/1691.111024.022631.0354 -9064)
MAAYONG HAPON DOKTOR (Faelnar/1691.111024.022631.0356 -5153)
MURAG NAAY HUBAG SA AKONG WALA NGA SUSO (Faelnar/1691.111024.022631.0357 -8002)
HUMAN SA IYANG PAGPANGLABA NIULI SIYA SA BALAY PASADO ALAS BUSOG NA SA UDTO (Faelnar/1691.111024.022631.0378 -18486)
NAPUSILAN ANG TANOD NGA SI ROMEL LIM KURAT HALOS MINYO KINSA NAKAANGKOG SAMAD SA WALANG BUKTON UG ANG BALA NILAHOS SA WALANG BAHIN SA LAWAS APAN NIUNGOT NGA GIDALI SA PADALA SA CEBU CITY MEDICAL CENTER SI RUDY TABASA KAUBANG TANOD NGA NAHINABI SA SUNSTAR SUPERBALITA NIINGON NGA MGA ALAS BALDI KAGAHAPON SA BUNTAG DUNAY NANGAYO OG TABANG SA BARANGAY HALL KAY DUNAY TAWO NGA ARMADO (Faelnar/1691.111024.022631.0387 -93599)
GANI MAGHILOM HILOM LANG KINI NGA MAGTRABAHO DIHA SA OPISINA SA PISI ANG INGON MAN MOKATAWA LANG KON KOMEDYAHAN UG KANUNAY NGA MOTAMBONG SA ILANG MGA KALIHUKAN (Faelnar/1691.111024.022631.0390 -40933)
NIADTONG PEBRERO OTSO SA HAPON GIDAGIT SI RICKY DIHANG NIGAWAS KINI SA IYANG KATUNHAYAN SA KALAMBOAN ELEMENTARY SCHOOL SA LUNGSOD SA MINGLANILLA (Faelnar/1691.111024.022631.0392 -37048)
PAG ABOT NILA NI LABORTE SA DAPIT ILANG NAKITA ANG BIKTIMA NGA NAGTAKILID NGA NAGKITA NGA NASANGIT SA DAKONG GAMOT SA KAHOY (Faelnar/1691.111024.022631.0396 -33877)
MATOD NIYA NGA NANIGURO NA LANG SIYA SA PAGSALBAR SA IYANG KAUGALINGON UG NIGAWAS SA BALAY BINIYAAN ANG IYANG KAIPON (Faelnar/1691.111024.022631.0400 -23033)
SI PO2 AVENTURADO NIINGON NGA NALUPYAK ANG ULO SA BIKTIMA UG GITUOHAN NGA KINI MAOY NAMATYAN NIINI (Faelnar/1691.111024.022631.0410 -24893)
GIDUSO SA NORTHERN MINDANAO MEDICAL CENTER NING SIYUDAD SA CAGAYAN DE ORO ANG MGA BIKTIMA NGA MAO SILA SI KENNEN GRANADA BAY GIUNA OG NICOLAS LAGAAK BAKUS LCD UG RONALD ALAB BAY DERETSO MGA MOLUPYO SA SUSAMANG SIYUDAD (Faelnar/1691.111024.022631.0412 -60459)
GANI ANG MGA RESIDENTE SA DAPIT NGA MAOY NANGAYO OG TABANG SA KAPOLISAN DIHANG NADUNGOG ANG KUSOG NGA BUTO MAOY NIDALA SA BIKTIMA SA JR BORJA MEMORIAL HOSPITAL APAN GIDUSO SA NORTHERN MINDANAO MEDICAL CENTER OF KAGAHAPON MGA ALAS DOSIENTOS SINGKO SA KADLAWON NAKABSAN SA IYANG KINABUHI SULOD SA EMERGENCY ROOM SA NMMC SI SI CALSA TUNGOD SA IGO SA ULO NGA NAANGKON (Faelnar/1691.111024.022631.0417 -94212)
SILA BARGAMENTO UG AMADOR GIINGON NGA NAIGO SA ILANG ULO HINUNGDAN SA ILANG KAMATAYON SAMTANG ANG MGA MAMUMUNO DALING MISAKAY SA ILANG YAMAHA FIFTY ONE HUNDRED TWENTY FIVE NGA WAY PLATE NUMBER NGA MOTORSIKLO (Faelnar/1691.111024.022631.0420 -48700)
SAMTANG GIBANA BANA NGA MOKANTIDAD OG DUL AN SA USA KA MILYON ANG DANYOS SA SUNOG NGA NIIGO SA MGA SITYO ARKA TUBURAN TRINIDAD UG MERCUM (Faelnar/1691.111024.022631.0421 -33884)
MATUD NI REYES NGA ANG MAONG GRUPO NAKABASI SA LUZON (Faelnar/1691.111024.022631.0427 -14049)
ANG HINDI MAGMAHAL SA KANIYANG WIKA AY MAHIGIT PA SA HAYOP AT MALANSANG ISDA (Faelnar/1691.111024.022631.0430 -14209)
WALAY LISUD NGA BUHAT KUN IPAAGI SA PANINGKAMOT (Faelnar/1691.111024.022631.0434 -9981)
WALANG LIGAYA SA LUPA NA HINDI DINILIG NG LUHA (Faelnar/1691.111024.022631.0436 -12403)
ANG DILI MOLINGI SA GIGIKANAN DILI MAKAABOT SA ADTUAN (Faelnar/1691.111024.022631.0445 -11102)
ANG DILI MOLINGI SA GIGIKANAN DILI MAKAABOT SA ADTUAN (Faelnar/1691.111024.022631.0447 -10946)
SA ADLAW ANG SIDLIT LAGBAS SA BILDONG DI MABASAG (Faelnar/1691.111024.022631.0454 -11105)
DUMOG (Gallentes/3046.120418.070353.0019 -4416)
IRO (Gallentes/3046.120418.070353.0020 -2667)
DUGO (Gallentes/3046.120418.070353.0029 -1962)
DUGOAN (Gallentes/3046.120418.070353.0030 -2940)
TABON TABON (Gallentes/3046.120418.070353.0033 -3449)
DALUNGGAN (Gallentes/3046.120418.070353.0043 -2758)
DINHA (Gallentes/3046.120418.070353.0074 -2723)
BELBEL (Gallentes/3046.120418.070353.0075 -3375)
GIPALAMAN (Gallentes/3046.120418.070353.0102 -2637)
TAPSILOG (Gallentes/3046.120418.070353.0105 -3619)
CHOPSUEY (Gallentes/3046.120418.070353.0109 -2505)
GIPABUKALAN (Gallentes/3046.120418.070353.0110 -3241)
ENSEMADA (Gallentes/3046.120418.070353.0111 -2667)
TORTA (Gallentes/3046.120418.070353.0120 -2948)
CRISPY PATA (Gallentes/3046.120418.070353.0124 -3607)
KUSINERO (Gallentes/3046.120418.070353.0126 -3097)
KALINGAW (Gallentes/3046.120418.070353.0151 -3221)
GIKAUBAN (Gallentes/3046.120418.070353.0160 -3708)
KAMANGHURAN (Gallentes/3046.120418.070353.0161 -4064)
DAYONG AGBAY (Gallentes/3046.120418.070353.0162 -6808)
TAAS TAAS (Gallentes/3046.120418.070353.0186 -4841)
ADLAW ADLAW (Gallentes/3046.120418.070353.0189 -4001)
TULO TULO (Gallentes/3046.120418.070353.0190 -4407)
DAOT DAOT (Gallentes/3046.120418.070353.0198 -5663)
IKATATLUMPUT WALONG (Gallentes/3046.120418.070353.0271 -5649)
IKATATLUMPUT LIMANG (Gallentes/3046.120418.070353.0275 -4025)
IKA TRIENTA TRES (Gallentes/3046.120418.070353.0278 -3975)
MAS DAGHAN (Gallentes/3046.120418.070353.0281 -3390)
KARUNG (Gallentes/3046.120418.070353.0288 -1876)
KANUNAY (Gallentes/3046.120418.070353.0291 -2780)
PAGKAHUMAN (Gallentes/3046.120418.070353.0293 -2700)
KARON DAYON (Gallentes/3046.120418.070353.0300 -4542)
KINI NGA (Gallentes/3046.120418.070353.0301 -2514)
KARUNG (Gallentes/3046.120418.070353.0303 -2215)
MAAYO (Gallentes/3046.120418.070353.0309 -1787)
TINGDAGDAG (Gallentes/3046.120418.070353.0331 -4216)
ALIMPULOS (Gallentes/3046.120418.070353.0332 -3657)
MAGAMPING KAMO (Gallentes/3046.120418.070353.0343 -3915)
MALIPAYUNG PAGBATI KANINYO (Gallentes/3046.120418.070353.0344 -5203)
UNSA ANG INYONG PANGALAN (Gallentes/3046.120418.070353.0353 -5375)
IKAPASIDUNGOG KO KAMONG MAKAILA (Gallentes/3046.120418.070353.0360 -6618)
MABULAHANG BAG ONG TUIG (Gallentes/3046.120418.070353.0365 -5128)
HANGTUD SA OTRONG PAGKITA (Gallentes/3046.120418.070353.0370 -6507)
MAAYUNG BUNTAG (Gallentes/3046.120418.070353.0375 -4243)
NAWAGTANG BA ANG BUTANG NIYA (Gallentes/3046.120418.070353.0382 -4295)
UNSA UNSA ANG PALITON NI MICHAEL SA MERKADO (Gallentes/3046.120418.070353.0383 -10123)
DIIN NAGTUUN SI MARICEL (Gallentes/3046.120418.070353.0391 -5701)
DINHAY UTAN NGA PULOS KAMUNGGAY UG WALAY SUBAK DINHAY INUN UNAN SAPA KASAG UG TAMALA (Gallentes/3046.120418.070353.0396 -19149)
KUN KAN ON SUKAD SA UNAHAN ANG PAYAG NI GAVINO MAORANG PINUNDOK SA NAGTIPUN OG NGA LANGKAY (Gallentes/3046.120418.070353.0409 -23279)
GINHAWA UG LAWUM (Gallentes/3046.120418.070353.0412 -4459)
WALA MAN KO NAGLISOD SA PAGLIBANG (Gallentes/3046.120418.070353.0418 -6575)
WALA PAY TAMBAL SA SAKIT NGA KANA (Gallentes/3046.120418.070353.0420 -5827)
MIHANAP ANG AKONG PANAN AW (Gallentes/3046.120418.070353.0421 -5459)
SALAMAT DOK (Gallentes/3046.120418.070353.0425 -4637)
WALA GIHAPOY PAGBAG O (Gallentes/3046.120418.070353.0433 -5349)
APAN TUNGOD KAY NA GRABEHAN SI MATA UG ANG IYANG MGA ANGKAS GIREKOMENDA SA MGA BOTOS SA MAONG BALAY TAMBALANAN NGA IBALHIN SILA SA GONZALES MARANAN MEDICAL CLINIC DIDTO SA SIYUDAD SA DIGOS (Gallentes/3046.120418.070353.0450 -37605)
MAHADLOK KA SA BUHI DILI SA PATAY (Gallentes/3046.120418.070353.0477 -7143)
KUNG MAY HIRAP AY MAY GINHAWA (Gallentes/3046.120418.070353.0481 -5962)
AYAW PAGIHAP UG MANOK HANGTUD DILI MAPUSA ANG ITLOG (Gallentes/3046.120418.070353.0488 -10505)
BINILANGGO (Gallentes/3046.120418.070353.0496 -3188)
NGA DILI PAGKUTLUON IKAW BA MAY KAHASUL (Gallentes/3046.120418.070353.0503 -9589)
MULABANG KO SA DAN (Gallentes/3046.120418.070353.0515 -4280)
MULAKAW KO SA BALAY (Gallentes/3046.120418.070353.0516 -4538)
MULABANG KO SA DAN (Gallentes/3046.120418.070353.0517 -4621)
TUGUEGARAO AIRPORT (Lentic/2560.111028.013732.0003 -6045)
HINTUTUDLO (Lentic/2560.111028.013732.0029 -2839)
DALUNGGAN (Lentic/2560.111028.013732.0031 -2960)
PATILYA (Lentic/2560.111028.013732.0033 -2068)
HINAYON (Lentic/2560.111028.013732.0040 -3103)
PUGHAW NGA PULA (Lentic/2560.111028.013732.0065 -3343)
KANA (Lentic/2560.111028.013732.0066 -2456)
SORISO (Lentic/2560.111028.013732.0097 -2927)
PANSIT CANTON (Lentic/2560.111028.013732.0101 -3181)
TAPA (Lentic/2560.111028.013732.0126 -2497)
BUWAD DANGGIT (Lentic/2560.111028.013732.0129 -4532)
ENSEMADA (Lentic/2560.111028.013732.0133 -3589)
KALDERETA (Lentic/2560.111028.013732.0134 -2837)
PANSIT CANTON (Lentic/2560.111028.013732.0135 -3368)
MADRASTA (Lentic/2560.111028.013732.0167 -2591)
KADULA (Lentic/2560.111028.013732.0168 -1912)
IGSOON (Lentic/2560.111028.013732.0169 -2552)
TAAS TAAS (Lentic/2560.111028.013732.0205 -3039)
BUTANG BUTANG (Lentic/2560.111028.013732.0207 -7120)
TUO TUO TUO (Lentic/2560.111028.013732.0210 -5311)
WALA WALA (Lentic/2560.111028.013732.0214 -2659)
LISO LISO (Lentic/2560.111028.013732.0215 -2857)
IKATATLUMPUT LIMANG (Lentic/2560.111028.013732.0277 -4387)
IKA TRENTA SAIS (Lentic/2560.111028.013732.0280 -4693)
IKA OTSENTA (Lentic/2560.111028.013732.0282 -3874)
IKADISIOTSO (Lentic/2560.111028.013732.0283 -4546)
IKA TRENTA DOS (Lentic/2560.111028.013732.0286 -4460)
IKABIENTE KWATRO (Lentic/2560.111028.013732.0294 -4345)
KANUSA (Lentic/2560.111028.013732.0297 -2206)
SA UNA NGA (Lentic/2560.111028.013732.0298 -3067)
MAS DAGHAN (Lentic/2560.111028.013732.0307 -3461)
NAKAAGING (Lentic/2560.111028.013732.0327 -3664)
KAPANGANURAN (Lentic/2560.111028.013732.0334 -3465)
MAGAPNOD (Lentic/2560.111028.013732.0336 -2989)
KAADLAWON (Lentic/2560.111028.013732.0343 -2534)
SI INDAY FLORA ANG AMONG KAMAGULANGAN SA AMONG PAMILYA (Lentic/2560.111028.013732.0346 -10698)
SI INDAY FLORA ANG AMONG KAMAGULANGAN SA AMONG PAMILYA (Lentic/2560.111028.013732.0352 -9117)
