KUMUSTA NA ANG IMONG INAHAN (Ramo/1187.120216.063951.0359 -6830)
SI MICHAEL BA O SI JAMES ANG MOKANTA (Ramo/1187.120216.063951.0361 -10181)
GUSTO BA NIMONG MOUBAN O DILI (Ramo/1187.120216.063951.0366 -6734)
NIKAON BA SIYA (Ramo/1187.120216.063951.0370 -4276)
WALA SIYA MOABUT UNSA IYANG MGA SAKOP (Ramo/1187.120216.063951.0381 -10512)
SA PAG PAGHASMAG NI TEKYA GIHAPOS DAYON NI DIYAK ARSENIO ANG IYANG TUO NGA NAGDALA USA KA DIYUTAYNG KUMO (Ramo/1187.120216.063951.0386 -26329)
HINAY SIYANG MOKAON (Ramo/1187.120216.063951.0394 -4600)
NALISDAN SIYANG MOTULON (Ramo/1187.120216.063951.0398 -4003)
UNSANG MAAYONG TAMBAL NIANA (Ramo/1187.120216.063951.0399 -6002)
MOINUM KAG DAGHANG TUBIG (Ramo/1187.120216.063951.0406 -7308)
PAG UBO NGA ANAAY KAUBANG DUGO (Ramo/1187.120216.063951.0413 -7832)
WALA GIHAPOY PAGBAG O (Ramo/1187.120216.063951.0415 -6103)
HINAY SIYANG MOKAON (Ramo/1187.120216.063951.0417 -4581)
ANG MABIGAT AY GUMAGAAN KUNG PINAGTUTULUNGAN (Ramo/1187.120216.063951.0453 -10536)
AKO ANG NAGTANUM ANG NAGLUBOK AKO ANG NAGLUNG AG UNYA PAGKALUTO LAIN ANG NIKAON (Ramo/1187.120216.063951.0460 -22663)
MAAYO PAGIHAP UG MANOK HANGTUD DILI MAPUSA ANG ITLOG (Ramo/1187.120216.063951.0461 -12690)
BULAK SA DAPLIN SA AGIANAN (Ramo/1187.120216.063951.0473 -6020)
MATAG ADLAW KINING GAMUT NAGTUBO (Ramo/1187.120216.063951.0485 -7406)
MARADJAW NA ADLAW (Ramo/1187.120216.063951.0486 -5970)
MULABANG KO SA DAN (Ramo/1187.120216.063951.0492 -4262)
ILONG (Ramos/6375.120110.052926.0018 -2781)
LAPALAPA (Ramos/6375.120110.052926.0019 -3168)
APDU (Ramos/6375.120110.052926.0020 -2945)
PITO (Ramos/6375.120110.052926.0021 -2630)
DAPI DAPI (Ramos/6375.120110.052926.0029 -2267)
DAYON (Ramos/6375.120110.052926.0032 -3708)
ALIMPULO (Ramos/6375.120110.052926.0037 -3648)
TUHOD (Ramos/6375.120110.052926.0039 -3539)
ROSAS (Ramos/6375.120110.052926.0063 -3030)
PILA (Ramos/6375.120110.052926.0064 -1844)
IKA (Ramos/6375.120110.052926.0065 -1736)
NATAWO (Ramos/6375.120110.052926.0066 -2457)
TABUNON (Ramos/6375.120110.052926.0067 -2639)
PUGHAW NGA PULA (Ramos/6375.120110.052926.0072 -2829)
DINHI (Ramos/6375.120110.052926.0074 -2124)
KANIADTO (Ramos/6375.120110.052926.0076 -3509)
NGANONG (Ramos/6375.120110.052926.0077 -2408)
BUS KA TAWO (Ramos/6375.120110.052926.0105 -4744)
TORTA (Ramos/6375.120110.052926.0110 -2755)
GIPABUKALAN (Ramos/6375.120110.052926.0114 -3020)
GIPABUKALAN (Ramos/6375.120110.052926.0115 -2852)
PITSI PITSI (Ramos/6375.120110.052926.0122 -3942)
PANIUDTO (Ramos/6375.120110.052926.0138 -3903)
NILAT AN (Ramos/6375.120110.052926.0139 -3449)
APO SA TUHOD (Ramos/6375.120110.052926.0161 -3959)
PUYO PUYO (Ramos/6375.120110.052926.0165 -2678)
KADULA (Ramos/6375.120110.052926.0170 -2871)
KAABAY (Ramos/6375.120110.052926.0174 -3224)
LISO LISO (Ramos/6375.120110.052926.0193 -6520)
AGI AGI (Ramos/6375.120110.052926.0201 -3247)
TUBO TUBO (Ramos/6375.120110.052926.0202 -2988)
IKANUBENTA (Ramos/6375.120110.052926.0290 -3173)
IKATRESE (Ramos/6375.120110.052926.0291 -4532)
IKATATLUMPUT WALONG (Ramos/6375.120110.052926.0294 -3913)
IKA OTSENTA (Ramos/6375.120110.052926.0305 -2949)
IKATATLUMPUT PITONG (Ramos/6375.120110.052926.0308 -5398)
IKA TRIENTA KWATRO (Ramos/6375.120110.052926.0310 -5260)
USA KA ADLAW SUKAD GAHAPON (Ramos/6375.120110.052926.0314 -5991)
TUIG NGA (Ramos/6375.120110.052926.0316 -3012)
KARUNG GABHIUNA (Ramos/6375.120110.052926.0325 -5100)
HULYO (Ramos/6375.120110.052926.0327 -2521)
DUHA KA ADLAW GIKAN KARON (Ramos/6375.120110.052926.0333 -5415)
KARON NGA (Ramos/6375.120110.052926.0339 -3635)
KANIADTONG (Ramos/6375.120110.052926.0351 -3830)
DUGAY (Ramos/6375.120110.052926.0352 -1794)
SAGUNSON (Ramos/6375.120110.052926.0353 -2397)
IPU IPU (Ramos/6375.120110.052926.0363 -3946)
KILAT (Ramos/6375.120110.052926.0364 -2602)
KAPANGANURAN (Ramos/6375.120110.052926.0367 -3555)
HAYAG (Ramos/6375.120110.052926.0369 -2216)
GUSTO BA NINYONG MOKAON (Ramos/6375.120110.052926.0373 -5405)
GITAWGAN NI INDAY FE ANG IYANG MANANG FLORA ARON MAGHATAG UG BALITA (Ramos/6375.120110.052926.0378 -12458)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Ramos/6375.120110.052926.0383 -9240)
MURAG GITIAW TIAWAN MO AKO (Ramos/6375.120110.052926.0388 -6162)
TAGPILA NI (Ramos/6375.120110.052926.0389 -3659)
MALIPAYONG PAGBATI (Ramos/6375.120110.052926.0390 -4449)
MAHAL KA NAKO GIHIGUGMA KA NAKO (Ramos/6375.120110.052926.0391 -9091)
ASA KA NAGPUYO DINHI KA NAGPUYO (Ramos/6375.120110.052926.0394 -9047)
PASENSYA NA (Ramos/6375.120110.052926.0404 -3299)
MABUHI (Ramos/6375.120110.052926.0406 -2252)
PAG AMPING KAMO (Ramos/6375.120110.052926.0409 -3988)
MAAYO MAN (Ramos/6375.120110.052926.0419 -2560)
UNSA ANG GIHIMO NI MICHAEL SA BALAY (Ramos/6375.120110.052926.0422 -6862)
MOTUGTUG BA SIYA (Ramos/6375.120110.052926.0431 -2942)
PILA ANG MOTAMBONG SA TIGUM (Ramos/6375.120110.052926.0433 -5669)
ABOT PA KAAYO MISINGHAG ANG NAGPABUTO (Ramos/6375.120110.052926.0443 -8358)
KON DILI PA LANG UNTA ANG MGA SUNDAWO MAGPAUBAN SA MGA BOLUNTARYO MAGABII DILI UNTA MAUNSA SI TEROY (Ramos/6375.120110.052926.0446 -20725)
SA AKONG PAGDAGAN DAW NABATI KO ANG USA KA MAPA NGA AWIT DAW NAKITA KO ANG USA KA TALAN AWON NGA LABING ATON (Ramos/6375.120110.052926.0456 -24647)
SA DAKU KONG KAHIBULONG SI TEKYA WALA MANGUSOG (Ramos/6375.120110.052926.0457 -9870)
MISUNOD AKO PAGKANAUG UG WALA NA LAMANG AKO MAWILI SA DAGHAN PANG HINOG NGA SIRIGUYLAS (Ramos/6375.120110.052926.0458 -18184)
PILA MAN ANG TAMBAL (Ramos/6375.120110.052926.0461 -4335)
WALA MAN KO NAGLISOD SA PAGLIBANG (Ramos/6375.120110.052926.0466 -7668)
DAYUN KAMO MAGPAKAPOY KAAYO (Ramos/6375.120110.052926.0468 -7600)
NALISDAN KOG PUGONG SA AKONG IHI (Ramos/6375.120110.052926.0472 -6722)
DILI NA SIYA MAKAGINHAWA UG MAAYO (Ramos/6375.120110.052926.0475 -6664)
DAGHAN UG NAGKALAINLAING PANGAGPAS ANG HINUNGDAN SA MAONG AKSIDENTE (Ramos/6375.120110.052926.0490 -14405)
ALANG SA MGA MAYORES NGA NAHIMO LANG NI MAYOR SARA ANG PAGSUMBAG TUNGOD KAY WA PAMINAWA ANG IYANG HANGYO NI SHERIFF ABE ANDRES NGA MAGPAABOT UNA OG DUHA KA ORAS ARON NGA DI MAGGUBOT ANG GIHIMONG DEMOLISYON DIDTO SA SOLIMAN BARANGAY KAPITAN TOMAS MONTEVERDE AGDAO (Ramos/6375.120110.052926.0497 -49915)
GINOO SI SERRANO SA KA SAKOP SA NAPAKYAS NAGLUTO BA TWENTY SEVEN UG GIBUTYAG SA MGA NAKASAKSI NGA NAMATIKDAN ANG BIKTIMA NGA NIABOT SA MAONG DAPIT UBAN ULO NGA POSIBLI ADUNAY LIG ON (Ramos/6375.120110.052926.0512 -49871)
MATUD NI YASAY NGA PAKYAS LAMANG DIHANG WALA NAKUHA ANG BAG NIINI NGA POSIBLENG GISUDLAN SA MARK MONEY TUNGOD KAY ADUNAY KAUBAN NIINI NIADTONG HIGAYONA NGA GITUOHANG GIPASAHAN SA MAONG BAG (Ramos/6375.120110.052926.0515 -29641)
KUSOG ANG HUNGHONG KAYSA SIYAGIT (Ramos/6375.120110.052926.0523 -7075)
MAS TIMBANG ANG DUGO SA TUBIG (Ramos/6375.120110.052926.0528 -5631)
NAA PA SA KABO SA KABAYO LAPAD (Ramos/6375.120110.052926.0542 -10691)
SA ADLAW ANG SIDLIT LAGBAS SA BILDONG DI MABASAG (Ramos/6375.120110.052926.0545 -10980)
SA KASINGKASING SA AKONG KALAG (Ramos/6375.120110.052926.0569 -6319)
KUMAKAIN AKO NG MANGGA (Ramos/6375.120110.052926.0578 -6274)
PARYENTE (Ramos_1/0968.120201.012230.0001 -3229)
ISIGKAKASINGKASING (Ramos_1/0968.120201.012230.0007 -4508)
LINGKOD (Ramos_1/0968.120201.012230.0010 -4213)
MANAY (Ramos_1/0968.120201.012230.0015 -2758)
IKABIENTE SINGKO (Ramos_1/0968.120201.012230.0033 -4124)
IKA SIYANG (Ramos_1/0968.120201.012230.0035 -4311)
PUGHAW NGA ROSAS (Ramos_1/0968.120201.012230.0049 -4213)
ROSAS (Ramos_1/0968.120201.012230.0051 -2751)
NGADTO (Ramos_1/0968.120201.012230.0052 -2502)
SAPIN SAPIN (Ramos_1/0968.120201.012230.0058 -2515)
GIPATAM IS (Ramos_1/0968.120201.012230.0061 -2957)
BATIKULON (Ramos_1/0968.120201.012230.0074 -3212)
PANGUTOK (Ramos_1/0968.120201.012230.0078 -3653)
BAGA (Ramos_1/0968.120201.012230.0081 -2342)
LAPALAPA (Ramos_1/0968.120201.012230.0090 -2618)
PIBRERO (Ramos_1/0968.120201.012230.0095 -2324)
SA MOABUT NGA ADLAW (Ramos_1/0968.120201.012230.0104 -4462)
KINI NGA (Ramos_1/0968.120201.012230.0109 -2485)
BUSA (Ramos_1/0968.120201.012230.0111 -4841)
TINGTUGNAW (Ramos_1/0968.120201.012230.0113 -4013)
KANINYO (Ramos_1/0968.120201.012230.0114 -3529)
KAPANGANURAN (Ramos_1/0968.120201.012230.0115 -3091)
MAKULIS UM (Ramos_1/0968.120201.012230.0122 -5052)
HANGTUD SA OTRONG PAGKITA (Ramos_1/0968.120201.012230.0127 -6636)
MABULAHANG BAG ONG KASAL (Ramos_1/0968.120201.012230.0128 -5732)
MAAYUNG ADLAW KANIMO (Ramos_1/0968.120201.012230.0133 -4350)
DAWATA ANG AMONG PAHISUBO (Ramos_1/0968.120201.012230.0135 -5785)
GITAWGAN NI INDAY FE ANG IYANG MANANG FLORA ARON MAGHATAG UG BALITA (Ramos_1/0968.120201.012230.0155 -11175)
HAIN ANG GIPALIT KO NGA LAPIS GANINA (Ramos_1/0968.120201.012230.0169 -7971)
NAGLUTO BA SI MICHELLE UG TINUWA (Ramos_1/0968.120201.012230.0171 -4812)
DIIN ANG SAKIT (Ramos_1/0968.120201.012230.0183 -4094)
IBUKA ANG BABA (Ramos_1/0968.120201.012230.0186 -4188)
BARADO ANG UGAT NIMO SA KASINGKASING (Ramos_1/0968.120201.012230.0189 -6986)
UNSA NA KADUGAY SIYA NAGHILANAT (Ramos_1/0968.120201.012230.0196 -7962)
DILI MAHIMO MAGPAS AN UG BUG AT (Ramos_1/0968.120201.012230.0201 -6095)
WALAY SALA NGA DILI GIBAYARAN (Ramos_1/0968.120201.012230.0202 -5502)
ANG BUNGANG HINOG SA SANGA TAM IS ANG LAMI ANG BUNGANG HINOG SA PUGOS KUN KAUNON PAIT (Ramos_1/0968.120201.012230.0207 -16993)
NASA TAO ANG GAWA NASA DIYOS ANG AWA (Ramos_1/0968.120201.012230.0208 -8640)
UG DILI DILI GAYUD MAHULOG MAKADKAD (Ramos_1/0968.120201.012230.0221 -6545)
KAY BISAN DIIN AKO MOADTO (Ramos_1/0968.120201.012230.0223 -6838)
NAG INUSARA UG WAY KAPUSLANAN (Ramos_1/0968.120201.012230.0225 -7708)
KUMAGKO (Ramos_2/0484.120224.022740.0022 -2179)
DILA (Ramos_2/0484.120224.022740.0032 -2000)
UTOG (Ramos_2/0484.120224.022740.0034 -3325)
ATAY (Ramos_2/0484.120224.022740.0037 -2258)
LIKURAN (Ramos_2/0484.120224.022740.0041 -2621)
LUNHAW (Ramos_2/0484.120224.022740.0071 -2808)
PILA (Ramos_2/0484.120224.022740.0076 -1634)
KANA (Ramos_2/0484.120224.022740.0079 -2039)
KANIATO (Ramos_2/0484.120224.022740.0080 -3568)
GIPABUKALAN (Ramos_2/0484.120224.022740.0112 -3062)
KINILAW (Ramos_2/0484.120224.022740.0114 -3463)
TOKWA UG BABOY (Ramos_2/0484.120224.022740.0115 -3514)
PANSIT CANTON (Ramos_2/0484.120224.022740.0118 -3109)
TOYO (Ramos_2/0484.120224.022740.0122 -2620)
SARSYADO (Ramos_2/0484.120224.022740.0125 -3600)
ADOBO (Ramos_2/0484.120224.022740.0126 -3574)
TAAS TAAS (Ramos_2/0484.120224.022740.0134 -4598)
KALDERETA (Ramos_2/0484.120224.022740.0135 -3259)
PUYO PUYO (Ramos_2/0484.120224.022740.0160 -2881)
ISIGKAKASINGKASING (Ramos_2/0484.120224.022740.0161 -5416)
MAGKALUHA (Ramos_2/0484.120224.022740.0164 -3278)
BANA (Ramos_2/0484.120224.022740.0167 -2091)
SAPOT SAPOT (Ramos_2/0484.120224.022740.0205 -3952)
BAHO BAHO (Ramos_2/0484.120224.022740.0207 -3707)
IKA UNO SYENTO (Ramos_2/0484.120224.022740.0272 -3837)
IKABIENTE KWATRO (Ramos_2/0484.120224.022740.0273 -5145)
IKA KWARENTA (Ramos_2/0484.120224.022740.0282 -2964)
IKABIENTE SULTI (Ramos_2/0484.120224.022740.0286 -5648)
IKABIENTE TRES (Ramos_2/0484.120224.022740.0287 -4019)
KANUS A LANG (Ramos_2/0484.120224.022740.0296 -3287)
DEKADANG (Ramos_2/0484.120224.022740.0298 -3112)
MATAG PANAHON (Ramos_2/0484.120224.022740.0301 -2459)
BULAN NGA (Ramos_2/0484.120224.022740.0303 -2589)
TALAGSA (Ramos_2/0484.120224.022740.0309 -2380)
MARSO (Ramos_2/0484.120224.022740.0312 -2195)
KAUGMAON (Ramos_2/0484.120224.022740.0315 -3551)
ORINS (Ramos_2/0484.120224.022740.0320 -3462)
HUMAN KA (Ramos_2/0484.120224.022740.0325 -3016)
TING UGA (Ramos_2/0484.120224.022740.0330 -2354)
MAHAL KA NAKO GIHIGUGMA KA NAKO (Ramos_2/0484.120224.022740.0349 -8494)
SI INDAY FLORA ANG AMONG KAMAGULANGAN SA AMONG PAMILYA (Ramos_2/0484.120224.022740.0356 -10536)
DAGHAN KA BANG HIMUON (Ramos_2/0484.120224.022740.0357 -4579)
KUMUSTA KAMO (Ramos_2/0484.120224.022740.0359 -3070)
DAYUN MO (Ramos_2/0484.120224.022740.0362 -2468)
PAG AMPING KAMO (Ramos_2/0484.120224.022740.0363 -3279)
HANGTUD SA OTRONG PAGKITA (Ramos_2/0484.120224.022740.0364 -6273)
DAWATA ANG AMONG PAHISUBO (Ramos_2/0484.120224.022740.0368 -5995)
PAG AMPING (Ramos_2/0484.120224.022740.0369 -3099)
IKAPASIDUNGOG KO KAMONG MAKAILA (Ramos_2/0484.120224.022740.0375 -9281)
DAWAATA NINYO ANG KINILAW SI KUSGAN NGA PASALAMAT (Ramos_2/0484.120224.022740.0376 -15169)
DIIN NAGTUUN SI MARICEL (Ramos_2/0484.120224.022740.0379 -5481)
NGANONG GIDALA SA OSPITAL SI MARICEL (Ramos_2/0484.120224.022740.0384 -6399)
MAESTRA BA SI MARICEL (Ramos_2/0484.120224.022740.0385 -5315)
SA PAGHASMAG NI TEKYA GIHAPOS DAYON NI DIYAK ARSENIO ANG IYANG TUO NGA NAGDALA SA KADYUT DIYUTAYNG KUMO (Ramos_2/0484.120224.022740.0404 -26062)
MAAYONG BUNTAG DOKTOR (Ramos_2/0484.120224.022740.0409 -4614)
MAKADAOT SA LAWAS ANG SOBRANG PAG INOM UG ALAK (Ramos_2/0484.120224.022740.0411 -10200)
GIPANINGOT KAG BUGNAW (Ramos_2/0484.120224.022740.0421 -4022)
TULO KA BESES USA KA ADLAW (Ramos_2/0484.120224.022740.0425 -6483)
GIHILANTAN KO (Ramos_2/0484.120224.022740.0426 -3298)
MURAG NIGRABE ANG AKONG SAKIT (Ramos_2/0484.120224.022740.0428 -7967)
GIPATAY ANG USA KA MAG UUMA NGA GIKAN NAGTUMOD OG LAGUTMON HUMAN GITIGBAS UG GIDUSLAK SA MAKADAGHANG MGA HIGAYON SA IYA RA SAB NGA PAG UMANGKON SA SITYO KAPYO AN BARANGAY MAGSAYSAY LUNGSOD SA BALAMBAN (Ramos_2/0484.120224.022740.0437 -38547)
SAMTANG NAGDAGAN SA DALAN WALA NILA MABANTAYI NGA NASANGIT ANG ILANG GISAKYANG MOTORSIKLO SA GIMANEHONG SAKYANAN NI DESIREE TAMPOS UG MOLUPYO SA KALIMOT (Ramos_2/0484.120224.022740.0441 -27944)
KUNG MAY TINANIM MAY AANIHIN (Ramos_2/0484.120224.022740.0452 -6976)
ADUNAY DUNGGAN ANG YUTA ADUNAY PAKO ANG BALITA (Ramos_2/0484.120224.022740.0455 -8312)
SA LUNHAW NGA PUNGANGO KON IMO LANG SIYA HAGKAN (Ramos_2/0484.120224.022740.0462 -10364)
MUPANAW KO SA BAYAY (Ramos_2/0484.120224.022740.0483 -4726)
APDU (Roa/6845.120228.093846.0021 -2946)
LUKU LUKUAN (Roa/6845.120228.093846.0023 -2943)
BUULBUUL (Roa/6845.120228.093846.0024 -3461)
DUNGAN (Roa/6845.120228.093846.0031 -3309)
HINTUTUDLO (Roa/6845.120228.093846.0034 -3687)
PUGHAW NGA ROSAS (Roa/6845.120228.093846.0073 -3585)
HILAW (Roa/6845.120228.093846.0096 -2040)
TINABAL (Roa/6845.120228.093846.0103 -4179)
ITLOG NGA PULA (Roa/6845.120228.093846.0108 -3278)
SINANGAG (Roa/6845.120228.093846.0118 -2731)
NILAPWAAN (Roa/6845.120228.093846.0122 -2906)
MORCON (Roa/6845.120228.093846.0123 -2938)
MADRASTA (Roa/6845.120228.093846.0143 -2770)
ASAWA (Roa/6845.120228.093846.0147 -3776)
KAABAY (Roa/6845.120228.093846.0150 -2612)
INGNA TINGGA (Roa/6845.120228.093846.0157 -4368)
TULO TULO (Roa/6845.120228.093846.0177 -4724)
PULONG PULONG (Roa/6845.120228.093846.0181 -5715)
IKASITENTA (Roa/6845.120228.093846.0269 -3330)
IKANAPULO (Roa/6845.120228.093846.0270 -2578)
TIBUOK HAPON (Roa/6845.120228.093846.0273 -2663)
TAUD TAUD (Roa/6845.120228.093846.0283 -3770)
PAGKAHUMAN (Roa/6845.120228.093846.0287 -2295)
TULOD (Roa/6845.120228.093846.0289 -3615)
TUNGANG GABI I (Roa/6845.120228.093846.0291 -3693)
SA LUNES ON (Roa/6845.120228.093846.0296 -4841)
KADA ORAS (Roa/6845.120228.093846.0297 -3586)
HAPIT MOUDTO (Roa/6845.120228.093846.0299 -3715)
BANIG BANIG (Roa/6845.120228.093846.0300 -3902)
KAANYAG (Roa/6845.120228.093846.0303 -3104)
MAHUMUG (Roa/6845.120228.093846.0307 -3476)
ADRES (Roa/6845.120228.093846.0312 -3904)
BAHAY (Roa/6845.120228.093846.0314 -3640)
TUGNAW (Roa/6845.120228.093846.0316 -2549)
HALINON (Roa/6845.120228.093846.0318 -3939)
UNSANG PAGKAON NATO KARON (Roa/6845.120228.093846.0319 -5286)
MAHAL KA NAKO GIHIGUGMA KA NAKO (Roa/6845.120228.093846.0321 -11308)
UNSANG PAGKAON NATO KARON (Roa/6845.120228.093846.0322 -5825)
MAAYONG BUNTAG KANINYO (Roa/6845.120228.093846.0323 -3222)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Roa/6845.120228.093846.0324 -7651)
MAAYONG BUNTAG KANINYO (Roa/6845.120228.093846.0330 -3632)
UNSANG PAGKAON NATO KARON (Roa/6845.120228.093846.0332 -4964)
UNSANG PANGALAN SA ASAWA NI DODONG LEO (Roa/6845.120228.093846.0333 -9100)
KUMUSTA KA NA (Roa/6845.120228.093846.0340 -3930)
GIKALIPAY KO KAMONG MAKAILA (Roa/6845.120228.093846.0343 -5925)
DAYUN KAMO (Roa/6845.120228.093846.0353 -2810)
NAWAGTANG BA ANG BUTANG NI RONALD (Roa/6845.120228.093846.0356 -6083)
UKI LANG BA SIYA (Roa/6845.120228.093846.0357 -3870)
MOPALIT BA UG PAGKAON SI MARICEL (Roa/6845.120228.093846.0367 -7056)
ANG IKATULO NGA MAY DAKONG UWAT SA AGIGISING UG NAGASANDIG SA PUNOAN SA LUBI NAGAHINIS SA IYANG PUSIL (Roa/6845.120228.093846.0379 -22333)
MIHANAP ANG AKONG PANAN AW (Roa/6845.120228.093846.0386 -7155)
PIRMING MOSAKIT ANG AKONG ULO (Roa/6845.120228.093846.0390 -6950)
WALA MOEPEKTO ANG TAMBAL (Roa/6845.120228.093846.0392 -6137)
IMNA NING TAMBAL TULO KA BESES SA USA KA ADLAW (Roa/6845.120228.093846.0397 -8548)
MAWALA BA KINI DAYON (Roa/6845.120228.093846.0399 -4719)
PIRMING MOSAKIT ANG AKONG ULO (Roa/6845.120228.093846.0403 -8105)
PILA KA ADLAW BAG O MOEPEKTO (Roa/6845.120228.093846.0407 -5879)
NASAYRAN NGA NIBUTO ANG BRAKE SA MAONG GARBAGE TRUCK NGA GIMANEHO NI AGOT HINUNGDAN NGA MILAHOS SA PANGPANG UG MAAYONG PAGKAYABO NIINI (Roa/6845.120228.093846.0408 -22508)
GIINGONG NIHANGYO SI MANLAPAS KANG LAGUMBAY NGA MOSUD SA USA SA MGA PANSAYAN SA KORTE SANGLIT NAGLAIN ANG IYANG TIYAN UG ARON SA PAGTUMAN SA SUGO SA LAWAS (Roa/6845.120228.093846.0416 -29345)
KUN UNSA ANG PUNUAN MAO PUD ANG BUNGA (Roa/6845.120228.093846.0421 -6519)
NAGANDOY UG KATUNGA USA KA GANTANG ANG NAWALA (Roa/6845.120228.093846.0422 -9838)
LANGGAM SA HAWLA NGA GIPRISO UG HUGUT KUN MAKALINGKAWAS DILI NA MOBALIK (Roa/6845.120228.093846.0423 -14551)
KASI ANG UNANG PUMUTAK SIYA ANG NANGANAK (Roa/6845.120228.093846.0430 -9150)
ANG LALAGYANG WALANG LAMAN HINAYHINAY (Roa/6845.120228.093846.0431 -8282)
WALANG BAHONG HINDI NAAMOY (Roa/6845.120228.093846.0432 -6253)
NGA IKAW SAMA KANAKO GIHIKTAN SA IMONG KAIBUG (Roa/6845.120228.093846.0441 -11790)
UG BISAN UNSA ANG AKONG GIHIMO (Roa/6845.120228.093846.0445 -7009)
MANGITA KOG SALIDA (Roa/6845.120228.093846.0454 -5943)
AGAD (Sagusay/6593.120413.085226.0021 -4430)
BATIIS (Sagusay/6593.120413.085226.0022 -3071)
TUNGOL (Sagusay/6593.120413.085226.0023 -4456)
SIKO (Sagusay/6593.120413.085226.0024 -2184)
TIKUD (Sagusay/6593.120413.085226.0025 -3691)
BUHO KA (Sagusay/6593.120413.085226.0027 -3853)
NAMONG (Sagusay/6593.120413.085226.0031 -3003)
KUTO (Sagusay/6593.120413.085226.0034 -2618)
KAMUT (Sagusay/6593.120413.085226.0037 -2883)
HAWAK (Sagusay/6593.120413.085226.0038 -3521)
KUMAGKO (Sagusay/6593.120413.085226.0041 -2303)
INYONG NI KANA (Sagusay/6593.120413.085226.0063 -5605)
PUGHAW NGA ROSAS (Sagusay/6593.120413.085226.0066 -3461)
KAPULOAN (Sagusay/6593.120413.085226.0068 -3795)
PUGHAW NGA ROSAS (Sagusay/6593.120413.085226.0075 -3664)
BIBINGKA (Sagusay/6593.120413.085226.0099 -3713)
PALAMAN (Sagusay/6593.120413.085226.0103 -3182)
KINILAW O (Sagusay/6593.120413.085226.0108 -4027)
SINANGAG (Sagusay/6593.120413.085226.0111 -4160)
KALDERETA (Sagusay/6593.120413.085226.0123 -3369)
GIPABUKALAN (Sagusay/6593.120413.085226.0125 -3508)
ITLOG NGA PULA (Sagusay/6593.120413.085226.0128 -3329)
PUYO PUYO (Sagusay/6593.120413.085226.0153 -2556)
BAYAW NGA BABAY (Sagusay/6593.120413.085226.0157 -5947)
KUMPADRE (Sagusay/6593.120413.085226.0158 -4091)
MAN GOD (Sagusay/6593.120413.085226.0159 -3929)
IGO IGO (Sagusay/6593.120413.085226.0199 -5073)
BAHIN BAHIN (Sagusay/6593.120413.085226.0201 -5382)
UBAN UBAN (Sagusay/6593.120413.085226.0202 -4418)
BAHO BAHO (Sagusay/6593.120413.085226.0204 -4364)
WALA WALA (Sagusay/6593.120413.085226.0206 -2897)
IKA TRIENTA SAIS (Sagusay/6593.120413.085226.0280 -5294)
IKA TRIENTA UNO (Sagusay/6593.120413.085226.0281 -5751)
TIBUOK HAPON (Sagusay/6593.120413.085226.0294 -2864)
KADYUT (Sagusay/6593.120413.085226.0300 -2865)
KADA ORAS (Sagusay/6593.120413.085226.0307 -2540)
IDIYA (Sagusay/6593.120413.085226.0311 -3909)
USA KA ADLAW SUKAD GAHAPON (Sagusay/6593.120413.085226.0317 -6422)
MATAG PANAHON (Sagusay/6593.120413.085226.0325 -3234)
MATALIGSIK (Sagusay/6593.120413.085226.0329 -4794)
KAPANGANURAN (Sagusay/6593.120413.085226.0331 -3886)
TALIGSIK (Sagusay/6593.120413.085226.0339 -4067)
TINGMALA (Sagusay/6593.120413.085226.0341 -2475)
MALIPAYUNG KAADLAWAN KANINYO (Sagusay/6593.120413.085226.0348 -5176)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Sagusay/6593.120413.085226.0352 -8506)
NIHILAK ANG AMONG GINIKANAN SA PAGMINYO SA AMONG KAMANGHURAN (Sagusay/6593.120413.085226.0357 -11215)
UNSA ANG ATONG PAGKAON KARON (Sagusay/6593.120413.085226.0358 -5173)
HANGTUD SA OTRONG PAGKITA (Sagusay/6593.120413.085226.0365 -6361)
HANGTUD SA OTRONG PAGKITA (Sagusay/6593.120413.085226.0369 -5865)
USA KA KINASINGKASING NGA PASALAMAT (Sagusay/6593.120413.085226.0382 -7398)
GIHINAY PAGBUTANG NI MALTA ANG IYANG DALA UG MIPAKONG (Sagusay/6593.120413.085226.0410 -10701)
AKONG GIPASAYO SA DAGAT BASIN NA LANG DUNAY MADALA NGA IKABAYLOG MAIS O LAGUTMON (Sagusay/6593.120413.085226.0415 -18545)
MODAKU MAN GOD NANG BUNGI NIYA BASTA MAIGO SA AKONG KUMO (Sagusay/6593.120413.085226.0426 -11953)
SI GAVINO SA PANAHON SA KAGABHION ADTO MATULOG SA BALAY SA IYANG PAG UMANGKON NGA NAMINYO SA USA KA MANANANGAY SA TAPUK (Sagusay/6593.120413.085226.0434 -21779)
USA KA SEMANA NA KONG GIUBO (Sagusay/6593.120413.085226.0435 -6581)
NAKAKAON KA BAG MAAYO (Sagusay/6593.120413.085226.0436 -5285)
DILI MAHIMO MAGPAS AN UG BUG AT (Sagusay/6593.120413.085226.0438 -5282)
MURAG NIGRABE ANG AKONG SAKIT (Sagusay/6593.120413.085226.0439 -8038)
WALA MAN KO NAGLISOD SA PAGLIBANG (Sagusay/6593.120413.085226.0441 -7165)
ASA MAN ANG MAAYONG TAMBAL SA UBO (Sagusay/6593.120413.085226.0446 -6878)
WALA MAN KO NAGLISOD SA PAGLIBANG (Sagusay/6593.120413.085226.0453 -7466)
MAKADAOT SA LAWAS ANG SOBRANG PAG INOM UG ALAK (Sagusay/6593.120413.085226.0456 -9409)
PIRMING MOSAKIT ANG AKONG ULO (Sagusay/6593.120413.085226.0458 -7297)
MATOD NI QUIO NGA UYON SIYA SA SUBLING PAG IHAP SA MGA BOTOS SA TAPOS KA MGA PRESINTO NGA GIPROTESTAAN NI KANHI COMPOSTELA MAYOR RITCHIE WAGAS (Sagusay/6593.120413.085226.0485 -29737)
TOMAS DAVAO DEL NORTE UG SI PO3 ROSALITO OBATAY TAGA SIYUDAD SA COTABATO LULAN SA BUS NGA GIPANAG IYAHAN SA RURAL TRANSIT MINDANAO INCORPORATED SA DIHANG NAHITABO ANG INSIDENTE (Sagusay/6593.120413.085226.0492 -36265)
BASIN MAGMAHAY KA HINUON UNYA KON IMONG PAUNDAYUNAN NANG IMONG GIBATI KAY MABANIOG NYANG BAYOT KA (Sagusay/6593.120413.085226.0500 -19921)
ANG ADLAW BAG O MOSUBANG MAKITA USA ANG SIDLAK (Sagusay/6593.120413.085226.0504 -10813)
ADUNAY DUNGGAN ANG YUTA ADUNAY PAKO ANG BALITA (Sagusay/6593.120413.085226.0508 -11238)
ANG HINIMO SA PAGKABATA DALA HANGTUD PAGTIGULANG (Sagusay/6593.120413.085226.0517 -7352)
WALAY LISUD NGA BUHAT KUN IPAAGI SA PANINGKAMOT (Sagusay/6593.120413.085226.0518 -9383)
SA ADLAW ANG SIDLIT LAGBAS SA BILDONG DI MABASAG (Sagusay/6593.120413.085226.0530 -9157)
SA DAGAT UG SA BUKID PANUMPA SA PAGSAAD (Sagusay/6593.120413.085226.0533 -8688)
NAKITA KO ANG GAMUT NAGALUBID (Sagusay/6593.120413.085226.0534 -8501)
NAGTUBO NAGTUYAROG KANG GUAPO (Sagusay/6593.120413.085226.0539 -8027)
MATAG ADLAW KINING GAMUT NAGTUBO (Sagusay/6593.120413.085226.0540 -6559)
SA DAKU UG SAMOK NGA DALAN (Sagusay/6593.120413.085226.0542 -5159)
MULABANG KO SA DAN (Sagusay/6593.120413.085226.0551 -3883)
SILAW KAAYO ANG ADLAW (Sagusay/6593.120413.085226.0556 -5263)
KUMAKAIN AKO NG MANGGA (Sagusay/6593.120413.085226.0557 -5299)
DIPOLOG AIRPORT (Salomon/4656.120201.065104.0015 -3772)
NGA DILI (Salomon/4656.120201.065104.0026 -3603)
UNOD (Salomon/4656.120201.065104.0048 -3111)
GANA (Salomon/4656.120201.065104.0077 -3100)
PUTI (Salomon/4656.120201.065104.0085 -3094)
TAPSILOG (Salomon/4656.120201.065104.0118 -3458)
NILAPWAAN (Salomon/4656.120201.065104.0123 -3302)
BINIGNIT (Salomon/4656.120201.065104.0125 -4348)
ITLOG NGA PULA (Salomon/4656.120201.065104.0126 -3203)
PANSIT CANTON (Salomon/4656.120201.065104.0135 -4035)
GIPABUKALAN (Salomon/4656.120201.065104.0137 -3781)
TATAY (Salomon/4656.120201.065104.0166 -2436)
PANAGWAY (Salomon/4656.120201.065104.0169 -3535)
BILAS (Salomon/4656.120201.065104.0171 -2454)
BAHO BAHO (Salomon/4656.120201.065104.0204 -5272)
DAOT DAOT (Salomon/4656.120201.065104.0209 -7229)
PANGADTOAN (Salomon/4656.120201.065104.0216 -8014)
IKABAEANTE DOS (Salomon/4656.120201.065104.0282 -4894)
IKAWALO (Salomon/4656.120201.065104.0288 -2863)
IKATATLUMPUT PITONG (Salomon/4656.120201.065104.0291 -5203)
IKA TRENTA SYETE (Salomon/4656.120201.065104.0295 -5568)
TULO KA ADLAW GIKAN KARON (Salomon/4656.120201.065104.0302 -6169)
DOMINGO (Salomon/4656.120201.065104.0316 -2701)
GABI (Salomon/4656.120201.065104.0321 -3597)
DUHA KA ADLAW GIKAN KARON (Salomon/4656.120201.065104.0330 -5180)
LAGBAS (Salomon/4656.120201.065104.0333 -3309)
MAHUMUG (Salomon/4656.120201.065104.0337 -3093)
IPU IPU (Salomon/4656.120201.065104.0339 -5386)
NIHILAK ANG AMONG GINIKANAN SA PAGMINYO SA AMONG KAMANGHURAN (Salomon/4656.120201.065104.0356 -11384)
PILA KA TUIG NA KAMO (Salomon/4656.120201.065104.0360 -4144)
MOUNA KA NA (Salomon/4656.120201.065104.0363 -3523)
NIHILAK ANG AMONG GINIKANAN SA PAGMINYO SA AMONG KAMANGHURAN (Salomon/4656.120201.065104.0365 -11141)
MAHAL KA NAKO GIHIGUGMA KA NAKO (Salomon/4656.120201.065104.0371 -8066)
MAAYO MAN (Salomon/4656.120201.065104.0372 -3074)
DAWATA ANG AMONG PAHISUBO (Salomon/4656.120201.065104.0373 -4915)
MAAYONG GABI I (Salomon/4656.120201.065104.0381 -3037)
PANALANGINI KA SA GINOO O (Salomon/4656.120201.065104.0389 -8897)
KINSA ANG IMONG KAUBAN (Salomon/4656.120201.065104.0402 -4751)
UKI LANG BA SIYA (Salomon/4656.120201.065104.0407 -3907)
GILUAGAN NI TEKYA ANG IYANG PANGUMA SA MGA BUKTON NI DIYAK ARSENIO UG UNYA MITINDOG UG MIATUBANG KANAKO (Salomon/4656.120201.065104.0423 -22897)
ANUGON SA SUGNOD NO (Salomon/4656.120201.065104.0429 -4911)
NANGATOL BA ANG IMONG LUBOT (Salomon/4656.120201.065104.0433 -6104)
WALA AKO MOTAMBOK BISAN UNSA NAKONG KAON (Salomon/4656.120201.065104.0437 -7776)
PAUNSA MAHIBALUAN KANANG SAKITA (Salomon/4656.120201.065104.0442 -6584)
WALA MAN KO NAGLISOD SA PAGLIBANG (Salomon/4656.120201.065104.0444 -7289)
MAWALA BA KINI DAYON (Salomon/4656.120201.065104.0447 -5102)
BARADO ANG UGAT NIMO SA KASINGKASING (Salomon/4656.120201.065104.0452 -8760)
NALISDAN KOG PUGONG SA AKONG IHI (Salomon/4656.120201.065104.0459 -6607)
SI MINNIE TUNDAG NAGPUYO ATBANG SA BALAY NI BACON NGA NAHINABI SA SUNSTAR SUPERBALITA NIINGON NGA ANG ANAK NI ELIZABETH NGA SI JANICE BAYNTE TOCHO NAG CHARGE SA CELL PHONE DIHANG GIINGONG KALIT LANG NIBUTO (Salomon/4656.120201.065104.0474 -43882)
ANG MAONG OPISYAL MIUYON SA SUGYOT SA MGA KONSEHAL SA SIYUDAD NGA IPATUMAN ANG SAYO NGA CURFEW ON MINORS ARON MAPUGNGAN SILA SA PAGHIMO OG KRIMEN PANAHON SA KAGABHION (Salomon/4656.120201.065104.0475 -39902)
KINI ANG NALATID SA KAMANDUAN NGA GIPAKANAOG KAGAHAPON SA HAPON NI REGIONAL TRIAL COURT EXECUTIVE JUDGE MEINRADO PAREDES HUMAN GISUMITER SA CRIMINAL INVESTIGATION AND DETECTION GROUP PITO ANG NAKUHA NILANG MGA EBIDENSYA SA GIINGONG SUSPEK SA KASO NI PIQUE DIDTO SA BARANGAY INAYAGAN DAKBAYAN SA NAGA (Salomon/4656.120201.065104.0484 -67692)
ANG KAGINHAWAAN AY NASA KASIYAHAN AT WALA SA KASAGANAAN (Salomon/4656.120201.065104.0492 -10542)
ANG LUMALAKAD NANG MABAGAL KUNG MATINIK AY MABABAW ANG LUMALAKAD NANG MATULIN KUNG MATINIK AY MALALIM (Salomon/4656.120201.065104.0494 -25013)
LATUS SA KABAW SA KABAYO ANG LABUD (Salomon/4656.120201.065104.0501 -7330)
MATAG ADLAW AKO GIKULBAAN NGA DILI MADUGAY (Salomon/4656.120201.065104.0518 -7291)
MARADJAW NA ADLAW (Salomon/4656.120201.065104.0527 -4471)
MUPANAW KO SA BAYAY (Salomon/4656.120201.065104.0529 -4965)
ILONG (Santos/7718.120424.051037.0019 -2623)
HINTUTUDLO (Santos/7718.120424.051037.0024 -4411)
ALIMPULO (Santos/7718.120424.051037.0025 -3116)
TAMPIHAK (Santos/7718.120424.051037.0026 -3789)
UTUK (Santos/7718.120424.051037.0034 -2787)
BRASO (Santos/7718.120424.051037.0038 -2887)
BATIKULON (Santos/7718.120424.051037.0044 -3295)
PUGHAW NGA ROSAS (Santos/7718.120424.051037.0072 -3756)
NGADTO (Santos/7718.120424.051037.0077 -3275)
SINUGBA (Santos/7718.120424.051037.0109 -3671)
GITORTA (Santos/7718.120424.051037.0115 -2690)
PITSI PITSI (Santos/7718.120424.051037.0116 -3411)
TOKWA UG BABOY (Santos/7718.120424.051037.0121 -3635)
HOPYA (Santos/7718.120424.051037.0122 -3079)
BINIGNIT (Santos/7718.120424.051037.0124 -3437)
KAMATIS (Santos/7718.120424.051037.0126 -3425)
MAGULANG (Santos/7718.120424.051037.0167 -2448)
UBAN UBAN (Santos/7718.120424.051037.0187 -3690)
TUBO TUBO (Santos/7718.120424.051037.0189 -3893)
UBAN UBAN (Santos/7718.120424.051037.0196 -4063)
SALA SALA (Santos/7718.120424.051037.0204 -3320)
IKA TRIENTA (Santos/7718.120424.051037.0274 -2479)
IKA TRIENTA UNO (Santos/7718.120424.051037.0278 -5192)
KARON DAYON (Santos/7718.120424.051037.0284 -4009)
GABI ING (Santos/7718.120424.051037.0286 -3491)
DUGAY (Santos/7718.120424.051037.0292 -2271)
KATUNGA (Santos/7718.120424.051037.0296 -2685)
MASAGUNSON (Santos/7718.120424.051037.0311 -2875)
MAALIMUOT (Santos/7718.120424.051037.0315 -3771)
LANGIT (Santos/7718.120424.051037.0316 -3148)
KANINYO (Santos/7718.120424.051037.0317 -3779)
NANGAYO SI INDAY FE UG KWARTA SA IYANG MANAY FLORA (Santos/7718.120424.051037.0331 -8846)
UNSANG PANGALAN SA ASAWA NI DODONG LEO (Santos/7718.120424.051037.0333 -8570)
SI INDAY FLORA ANG AMONG KAMAGULANGAN SA AMONG PAMILYA (Santos/7718.120424.051037.0339 -9391)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Santos/7718.120424.051037.0342 -8429)
KUMUSTA KA NA (Santos/7718.120424.051037.0358 -4107)
MANAMILIT NA KAMI (Santos/7718.120424.051037.0360 -4577)
NGANONG NAGTUUN KA PA (Santos/7718.120424.051037.0363 -4015)
WALA SIYA MOABUT UNSA (Santos/7718.120424.051037.0364 -6264)
MOPALIT BA SIYA UG PAGKAON (Santos/7718.120424.051037.0368 -5415)
ANAA KAY SAKIT DILI BA (Santos/7718.120424.051037.0373 -6296)
BUOTAN BA SIYA (Santos/7718.120424.051037.0378 -4235)
SINAGOL ANAK NI KILINO IBAY KAY NGANO MAN DONG (Santos/7718.120424.051037.0387 -14615)
NAGSUGO DAYON SI DIYAK ARSENIO SA IYANG KAMISA NGA KARLINGGA UG UNYA NANUKAD DAYON (Santos/7718.120424.051037.0389 -19197)
SALAMAT DOK (Santos/7718.120424.051037.0406 -4391)
NALISDAN KA BANG MOGINHAWA (Santos/7718.120424.051037.0414 -4970)
MATAMBAL PA BA KADTO DOK (Santos/7718.120424.051037.0417 -5522)
NGANGA (Santos/7718.120424.051037.0418 -2511)
PAG ABOT NILA NI LABORTE SA DAPIT ILANG NAKITA ANG BIKTIMA NGA NAGTAKILID NGA NAG SIGA OG MGA NASANGIT SA DAKONG GAMOT SA KAHOY (Santos/7718.120424.051037.0425 -28106)
MATUD PA SA BIKTIMA NGA DIHA SIYA SA DAPIT KAY NISUROY SA IYANG HIGALA NGA NAGPUYO SA DAPIT UG NAGLAKAW SIYA PAINGON SA USA KA BIKTIMA GISUNDAN SA MGA SA ST (Santos/7718.120424.051037.0427 -31789)
GIANDAM NA ANG KASONG HOMICIDE SA KAPULISAN ARON IPASAKA NGADTO SA KORTE (Santos/7718.120424.051037.0428 -16024)
NGANONG WA SAB DAD A ANG SAKYANAN NGADTO SA POLICE STATION NGA MAHIMO MAN UNTA KINI UBOS SA HOT PURSUIT OPERATION UG KWARTA SA PULIS TIYAN NGA NAA SI JOAVAN MAHIMONG ABLIHAN KINI (Santos/7718.120424.051037.0430 -38711)
WALAY MOGUBA SA PUTHAW KUN DILI ANG KAUGALINGONG TAYA (Santos/7718.120424.051037.0436 -10681)
WALAY KAPOY MAGTIGUM WALAY USIK MAGLABAY (Santos/7718.120424.051037.0447 -8560)
MAKAKALADKAD (Santos/7718.120424.051037.0461 -3078)
NASAYRAN KO DI ANG TANAN MAY KATAPUSAN (Santos/7718.120424.051037.0464 -7272)
MULABANG KO SA DAN (Santos/7718.120424.051037.0469 -4483)
MULAKAW KO SA BALAY (Santos/7718.120424.051037.0470 -4394)
INDUSTRIYA AIRPORT (Seno/6668.111026.023506.0002 -6795)
PANIT (Seno/6668.111026.023506.0020 -2534)
PIKOY (Seno/6668.111026.023506.0024 -3381)
TABON TABON (Seno/6668.111026.023506.0025 -3609)
ILONG (Seno/6668.111026.023506.0028 -2420)
LUTALUTA (Seno/6668.111026.023506.0031 -2903)
BUKO (Seno/6668.111026.023506.0039 -3018)
SUSO (Seno/6668.111026.023506.0040 -3306)
DIRI (Seno/6668.111026.023506.0065 -2516)
IYA (Seno/6668.111026.023506.0067 -2010)
KINSA (Seno/6668.111026.023506.0068 -2402)
AKONG (Seno/6668.111026.023506.0075 -2798)
PANSIT (Seno/6668.111026.023506.0107 -3530)
