DAOT DAOT (Ochea/5935.111026.055115.0193 -4735)
BAHO BAHO (Ochea/5935.111026.055115.0196 -4636)
IKABIENTE DOS (Ochea/5935.111026.055115.0263 -4899)
IKA TRIENTA AY MUUNA (Ochea/5935.111026.055115.0272 -6348)
IKANAPULO (Ochea/5935.111026.055115.0275 -2707)
KARAAN (Ochea/5935.111026.055115.0280 -2143)
TUNGANG GABII (Ochea/5935.111026.055115.0286 -3599)
HUNYO (Ochea/5935.111026.055115.0295 -2478)
KADA ADLAW (Ochea/5935.111026.055115.0297 -2711)
MAAYO (Ochea/5935.111026.055115.0298 -1956)
MAAYO (Ochea/5935.111026.055115.0301 -2028)
TAUD TAURON (Ochea/5935.111026.055115.0305 -4160)
KADA ORAS (Ochea/5935.111026.055115.0309 -3096)
KADA (Ochea/5935.111026.055115.0311 -2284)
MADAG UMON (Ochea/5935.111026.055115.0328 -3560)
SI INDAY FLORA ANG AMONG KAMAGULANGAN SA AMONG PAMILYA (Ochea/5935.111026.055115.0329 -11477)
UNSANG ORAS NA (Ochea/5935.111026.055115.0330 -3934)
GUSTO KA MOKAON (Ochea/5935.111026.055115.0336 -4933)
MALIPAYUNG PAGBATI KANINYO (Ochea/5935.111026.055115.0342 -5218)
UNSA ANG INYONG PANGALAN (Ochea/5935.111026.055115.0343 -5090)
GUSTO KA MOKAON (Ochea/5935.111026.055115.0349 -4894)
GIBATI KO KAMO (Ochea/5935.111026.055115.0351 -3946)
PAG AMPING (Ochea/5935.111026.055115.0353 -3578)
DAYALOGO (Ochea/5935.111026.055115.0354 -4140)
IKAPASIDUNGOG KO KAMONG MAKAILA (Ochea/5935.111026.055115.0355 -6847)
MAGTOTOON BA SIYA (Ochea/5935.111026.055115.0367 -4089)
PILIPINHON SI JAMES O AMIRKANO (Ochea/5935.111026.055115.0369 -10829)
KANUS A MAGKITA SA BALAY SILA NI RONALD (Ochea/5935.111026.055115.0373 -8516)
PILIPINHON SI JAMES O AMIRKANO (Ochea/5935.111026.055115.0374 -10371)
UKI BA SIYA (Ochea/5935.111026.055115.0375 -3580)
GUSTO BA NIMONG MOKAON O MAGPAHULAY (Ochea/5935.111026.055115.0377 -8036)
GUSTO BA NIMONG MOKAON O MAGPAHULAY (Ochea/5935.111026.055115.0379 -7819)
MOTUGTOG SI FRANCISCO DILI BA (Ochea/5935.111026.055115.0380 -6174)
SA IYANG BABA GITANGAG NIYA ANG UNSA NI DIIN SA SUGBO HUMAN MIHANGYO LANG MAY MAGKITA (Ochea/5935.111026.055115.0389 -28471)
GIPANINGOT KAG BUGNAW (Ochea/5935.111026.055115.0401 -4991)
WALA MOEPEKTO ANG TAMBAL (Ochea/5935.111026.055115.0414 -6782)
WALA AKO MOTAMBOK BISAN UNSA NAKONG KAON (Ochea/5935.111026.055115.0416 -9338)
GIPAHILUNA NA KARON SA USA KA PUNERARYA ANG PATAY NG LAWAS SA BIKTIMA SAMTANG GIPAABOT ANG MGA TAGTUNGOD NGA MOILA KANIYA (Ochea/5935.111026.055115.0428 -21659)
SAMTANG SA LAING HITABO NA KINSA ANG ULO SA USA KA SI INDAY CITY ANYOS NGA GULOT NGA NALISDAN SOBRA (Ochea/5935.111026.055115.0435 -31593)
NGANONG WA SAB DAD A ANG SAKYANAN NGADTO SA POLICE STATION NGA MAHIMO MAN UNTA KINI UBOS SA HOT PURSUIT OPERATION ADTOON TA SA POLICE STATION NGA NAA SI JOAVAN MAHIMONG ABLIHAN KINI (Ochea/5935.111026.055115.0438 -41297)
SA KASAMTANGAN NADESISYUNAN NGA GIDILI NA ANG PAGBIYAHE SA BUS GIKAN SA ALAS NA DI SA GABII HANGTOD SA ALAS KAY SA KADLAWON SA MAONG MGA DAPIT (Ochea/5935.111026.055115.0441 -34046)
KUNWARING MATAPANG BAGKUS DUWAG NAMAN (Ochea/5935.111026.055115.0447 -10505)
ANG ISDA AY HINUHULI SA BIBIG ANG TAO SA SALITA (Ochea/5935.111026.055115.0448 -10036)
ANG MABIGAT AY GUMAGAAN KAPAG PINAGTULUNG TULUNGAN (Ochea/5935.111026.055115.0449 -10572)
NGA IKAW SAMA KANAKO GIHIKTAN SA IMONG KAIBUG (Ochea/5935.111026.055115.0463 -12934)
NATANDOG SA TINUGKAN ANG BULAK SA TANAMAN (Ochea/5935.111026.055115.0467 -8120)
MARADJAW NA ADLAW (Ochea/5935.111026.055115.0478 -5533)
MULABANG KO SA DAN (Ochea/5935.111026.055115.0483 -4140)
TANGKUGO (Ochea_1/6854.111028.015536.0022 -3456)
KAMUT (Ochea_1/6854.111028.015536.0025 -2638)
KUSGAN (Ochea_1/6854.111028.015536.0027 -2907)
PANANSINGSING (Ochea_1/6854.111028.015536.0030 -4441)
SUSO (Ochea_1/6854.111028.015536.0037 -2695)
PIKOY (Ochea_1/6854.111028.015536.0043 -3100)
TINGALI (Ochea_1/6854.111028.015536.0044 -3475)
PUGHAW NGA PULA (Ochea_1/6854.111028.015536.0073 -3215)
SAMA NIINI (Ochea_1/6854.111028.015536.0074 -5141)
NGANO (Ochea_1/6854.111028.015536.0079 -2610)
BALBACOA (Ochea_1/6854.111028.015536.0106 -4055)
HAMONADO (Ochea_1/6854.111028.015536.0109 -4364)
AFRITADA (Ochea_1/6854.111028.015536.0120 -3764)
COCIDO (Ochea_1/6854.111028.015536.0128 -3266)
CHOPSUEY (Ochea_1/6854.111028.015536.0132 -3313)
HINUBOG (Ochea_1/6854.111028.015536.0134 -3034)
BATASAN (Ochea_1/6854.111028.015536.0166 -3621)
KANIYA (Ochea_1/6854.111028.015536.0172 -3292)
NANAY (Ochea_1/6854.111028.015536.0177 -2888)
HINIGUGMA (Ochea_1/6854.111028.015536.0178 -3593)
MAGULANG (Ochea_1/6854.111028.015536.0181 -2984)
MANINAY (Ochea_1/6854.111028.015536.0182 -3658)
BAHO BAHO (Ochea_1/6854.111028.015536.0213 -3453)
LISO LISO (Ochea_1/6854.111028.015536.0214 -3697)
WALA WALA (Ochea_1/6854.111028.015536.0219 -3879)
IKATATLUMPUT DALAWANG (Ochea_1/6854.111028.015536.0289 -4866)
IKADISINWEBE (Ochea_1/6854.111028.015536.0291 -6736)
IKABIENTE ASSET (Ochea_1/6854.111028.015536.0294 -7102)
IKADISISYACTE (Ochea_1/6854.111028.015536.0302 -4010)
IKATATLUMPUT WALONG (Ochea_1/6854.111028.015536.0303 -5833)
IPAAGI SINAGOL (Ochea_1/6854.111028.015536.0304 -6321)
KATAPUSAN (Ochea_1/6854.111028.015536.0327 -3230)
TALAGSA (Ochea_1/6854.111028.015536.0332 -2544)
BUNTAG NGA (Ochea_1/6854.111028.015536.0333 -4582)
KAN ONG (Ochea_1/6854.111028.015536.0338 -3042)
KANINYONG (Ochea_1/6854.111028.015536.0346 -3967)
MADAG UMON (Ochea_1/6854.111028.015536.0348 -3988)
TINGMALA (Ochea_1/6854.111028.015536.0350 -2756)
KALIT NGA PAGBAHA (Ochea_1/6854.111028.015536.0358 -4956)
KALIT NGA PAGBAHA (Ochea_1/6854.111028.015536.0361 -4115)
TUDLING (Ochea_1/6854.111028.015536.0362 -3080)
MAAYONG HAPON (Ochea_1/6854.111028.015536.0364 -3288)
MAHAL BA NIMO KO GIHIGUGMA BA NIMO KO (Ochea_1/6854.111028.015536.0368 -11566)
PASENSYA NA KANINYO (Ochea_1/6854.111028.015536.0373 -5746)
GUSTO BA NINYONG MOKAON (Ochea_1/6854.111028.015536.0376 -6302)
MAAYONG HAPON (Ochea_1/6854.111028.015536.0381 -3055)
SI UNDO LINO ANG KAMANGHURAN SA AMONG PAMILYA (Ochea_1/6854.111028.015536.0384 -11644)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Ochea_1/6854.111028.015536.0385 -9445)
DAWAATA NINYO ANG AMONG KINASINGKASING NGA PASALAMAT (Ochea_1/6854.111028.015536.0387 -13075)
DAWAATA NINYO ANG AMONG KINASINGKASING NGA PASALAMAT (Ochea_1/6854.111028.015536.0388 -10643)
DAYUN KAMO (Ochea_1/6854.111028.015536.0389 -3405)
IKAPASIDUNGOG KO KAMONG MAKAILA (Ochea_1/6854.111028.015536.0391 -8767)
UNSA UNSA ANG PALITON NI NGA IKYAS SA MERKADO (Ochea_1/6854.111028.015536.0410 -12076)
UNSA UNSA ANG GILUTO NI MARICEL (Ochea_1/6854.111028.015536.0411 -7953)
KINSA KINSA ANG IMONG KAUBAN (Ochea_1/6854.111028.015536.0412 -6692)
NAWAGTANG BA ANG BUTANG NI RONALD (Ochea_1/6854.111028.015536.0421 -7045)
KAPAIT DIAY NIADTONG PAGKABUTANG MAGPA USA LANG KA PAYA SA MATA (Ochea_1/6854.111028.015536.0429 -23698)
APAN WALA PA KAMI MAGKASINUMBAGAY NI DIYAK ARSENIO (Ochea_1/6854.111028.015536.0442 -11460)
KAY MAHADLOK SAB KO NIMO BAGAY BA TA (Ochea_1/6854.111028.015536.0444 -11018)
DILI KO MAKAKAON PAG KAAYO (Ochea_1/6854.111028.015536.0446 -7038)
UNSA MAN ANG MAAYONG TAMBAL SA UBO (Ochea_1/6854.111028.015536.0448 -8998)
NAGLUBOG PA KONG LUTAHIN (Ochea_1/6854.111028.015536.0450 -8090)
ANA A BA SA DUGO NINYO ANG INGON ANANG SAKITA (Ochea_1/6854.111028.015536.0456 -11470)
ANA A BA SA DUGO NINYO ANG INGON ANANG SAKITA (Ochea_1/6854.111028.015536.0459 -11981)
UNSA ANG TAMBAL SA LU AS SA BATA (Ochea_1/6854.111028.015536.0463 -6731)
WALA GIHAPOY PAGBAG O (Ochea_1/6854.111028.015536.0464 -6172)
IHUNONG NA ANG IMONG PANIGARILYO (Ochea_1/6854.111028.015536.0474 -6978)
GITIONAN GIHAPON KINI OG KUTSILYO UG GIPANGAYO ANG IYANG MAHALON NGA GAMIT NAKUHA ANG DUHA KA CELLPHONE MOBALOR TANAN UG KAPE ARSENIO UG CASH NIINING MOABOT UG KWATRO NI (Ochea_1/6854.111028.015536.0481 -46003)
ALVIN LAO ANG PAG ABUSO SA INTERNET INAY GAMITON ALANG SA KASAYON SA KOMUNIKASYON APAN GIGAMIT NA KINI SA SA LAW AY NGA BINUHATAN SAMA SA SABERON JR FIVE (Ochea_1/6854.111028.015536.0483 -40810)
MATOD NIYA XRAY NGA PAKYAS LAMANG DIHANG WALA NAKUHA ANG BAG NIINI NGA POSIBLENG GISUDLAN SA MARK MONEY TUNGOD KAY ADUNAY KAUBAN NIINI NIADTONG HIGAYONA NGA GITUOHANG GIPASAHAN SA MAONG BAG (Ochea_1/6854.111028.015536.0484 -45286)
NAGTUO ANG MGA MANANAMBAL SA BANTAYAN DISTRICT HOSPITAL NGA PAGKA LUMOS MAOY HINUNGDAN SA KAMATAYON (Ochea_1/6854.111028.015536.0488 -20179)
SI TABI DUNAY SAMAD SA LIKOD NAMATIKOD NGA GISUNDAN SIYA SA TAWO NGA MIDUNGGAB KANIYA HINUNGDAN NGA MIAMBAK SIYA SA MOTORSIKLO DAYON MITAGO SUD SA ARS PEOTICA INTERNET CAFE (Ochea_1/6854.111028.015536.0496 -47566)
NAGANDOY UG KATUNGA USA KA GANTANG ANG NAWALA (Ochea_1/6854.111028.015536.0508 -11053)
ANG DILI MOLINGI SA GIGIKANAN DILI MAKAABOT SA ADTUAN (Ochea_1/6854.111028.015536.0516 -13148)
NGA IKAW SAMA KANAKO GIHIKTAN SA IMONG KAIBUG (Ochea_1/6854.111028.015536.0532 -12419)
SA ALAUT BINILANGGO WALA NIMO TAN AWA (Ochea_1/6854.111028.015536.0535 -9790)
PUSOD (Pastoril/1398.111027.020441.0019 -3150)
LUTAW LUTAHIN (Pastoril/1398.111027.020441.0023 -5974)
LAPALAPA (Pastoril/1398.111027.020441.0029 -2589)
DUGO (Pastoril/1398.111027.020441.0039 -2113)
GITUOHAN (Pastoril/1398.111027.020441.0042 -3682)
PUTO (Pastoril/1398.111027.020441.0043 -3278)
ASSAULT (Pastoril/1398.111027.020441.0075 -3345)
DIDTO (Pastoril/1398.111027.020441.0080 -2360)
IKA (Pastoril/1398.111027.020441.0081 -2860)
KAMO (Pastoril/1398.111027.020441.0082 -1842)
TINUNUANG GABI (Pastoril/1398.111027.020441.0106 -3907)
BULAD (Pastoril/1398.111027.020441.0109 -2548)
PINIRITO (Pastoril/1398.111027.020441.0111 -3774)
DINUGUAN (Pastoril/1398.111027.020441.0113 -2648)
SINUBONG (Pastoril/1398.111027.020441.0114 -3366)
GIBUSA (Pastoril/1398.111027.020441.0120 -2538)
GIPABUKALAN (Pastoril/1398.111027.020441.0122 -3122)
MORCON (Pastoril/1398.111027.020441.0123 -3156)
PITSI PITSI (Pastoril/1398.111027.020441.0132 -3072)
POCHERO (Pastoril/1398.111027.020441.0133 -3726)
BAYAW (Pastoril/1398.111027.020441.0165 -3865)
GINIKANAN (Pastoril/1398.111027.020441.0166 -3757)
ISIGKAKASINGKASING (Pastoril/1398.111027.020441.0175 -6391)
WALA WALA (Pastoril/1398.111027.020441.0197 -3973)
BAGA ACT BAG ANG (Pastoril/1398.111027.020441.0199 -7940)
ADLAW ADLAW (Pastoril/1398.111027.020441.0203 -6057)
IKABIENTE DOS (Pastoril/1398.111027.020441.0279 -4320)
IKATATLUMPUT PITONG (Pastoril/1398.111027.020441.0283 -5449)
IKA TRIENTA ULO (Pastoril/1398.111027.020441.0285 -4425)
IKA TRIENTA AY SINGKO (Pastoril/1398.111027.020441.0292 -5851)
IKATRESE SI (Pastoril/1398.111027.020441.0294 -3582)
IKAONSE SI (Pastoril/1398.111027.020441.0295 -4444)
IKA TRIENTA TRES (Pastoril/1398.111027.020441.0296 -4954)
USANG (Pastoril/1398.111027.020441.0298 -2219)
KADYUT (Pastoril/1398.111027.020441.0313 -2649)
BUNTAG NGA (Pastoril/1398.111027.020441.0319 -3113)
GAHAPON SA KAGABI I (Pastoril/1398.111027.020441.0325 -4554)
KADA SEGUNDO (Pastoril/1398.111027.020441.0331 -3159)
NIAGI (Pastoril/1398.111027.020441.0335 -3434)
TING HULAW (Pastoril/1398.111027.020441.0340 -2807)
LITERATURA (Pastoril/1398.111027.020441.0343 -4818)
TING ADLAW (Pastoril/1398.111027.020441.0345 -2893)
MAHANGIN (Pastoril/1398.111027.020441.0346 -3639)
TAGPILA KINI (Pastoril/1398.111027.020441.0356 -3686)
NIHILAK ANG AMONG GINIKANAN SA PAGMINYO SA AMONG KAMANGHURAN (Pastoril/1398.111027.020441.0357 -11307)
NAHISUBO KAMI (Pastoril/1398.111027.020441.0369 -3380)
MALIPAYONG PAGBATI SA IMONG PAGHUMAN (Pastoril/1398.111027.020441.0377 -7962)
MALIPAYONG PAGBATI (Pastoril/1398.111027.020441.0381 -4547)
UNSA ANG GIHIMO NI MAY KINI SA BALAY (Pastoril/1398.111027.020441.0387 -10642)
HAIN DINHI ANG IMONG PALITON (Pastoril/1398.111027.020441.0400 -6894)
MIDAGAN AKO GIHAPON UG WALA MANUMBALING SA SINGGIT NI TEKYA LINO LINO HULATA KO DILI KO LAGI IKAW ISUMBONG KANG SIMON AMON NGA NANUGWAY KA SA IYANG KAMAGAYAN SA MGA PULONG NGA NAGKANGUHAL (Pastoril/1398.111027.020441.0422 -41421)
DILI NA SIYA MAKAGINHAWA UG MAAYO (Pastoril/1398.111027.020441.0427 -7379)
HINAY SIYANG MOKAON (Pastoril/1398.111027.020441.0435 -4424)
PILA KA ADLAW BAG O MOEPEKTO (Pastoril/1398.111027.020441.0444 -7355)
NGANGA (Pastoril/1398.111027.020441.0453 -2468)
GIHILANTAN KO (Pastoril/1398.111027.020441.0455 -3432)
TOMAS DAVAO DEL NORTE UG SI PO3 ROSALITO OBATAY TAGA SIYUDAD SA COTABATO LULAN SA BUS NGA GIPANAG IYAHAN SA RURAL TRANSIT MINDANAO INCORPORATED SA DIHANG NAHITABO ANG INSIDENTE (Pastoril/1398.111027.020441.0469 -40373)
GISAMAD SA MOTORSIKLO ANG NAMO SAYO NGA PASIYENTE NGA GIMANEHO NI SHERIFF KILAT AIRPORT ATIS NINYO SAHA SA MAONG DAPIT (Pastoril/1398.111027.020441.0474 -43674)
SA KAHADLOK GIKONSULTA GIHAPON NIINI ANG TANANG BUTANG SAMA SA CELL KUGOS MGA PRESINTO SA PRESS LAWAS UG UBAN PA ANG GAMUT (Pastoril/1398.111027.020441.0475 -38063)
NASA TAONG MATAPAT ANG HULING HALAKHAK (Pastoril/1398.111027.020441.0483 -7790)
MAHADLOK KA SA BUHI DILI SA PATAY (Pastoril/1398.111027.020441.0484 -6403)
MAGKAHIUSA UG KUSGAN MAGKABUWAG BUWAG MOLAGAPUK (Pastoril/1398.111027.020441.0487 -13295)
MAKIT AN ANG BUHO SA DAGUM DILI MAKIT AN ANG BUHO SA PARAKUL (Pastoril/1398.111027.020441.0490 -10652)
KAHOY MAN NGA GIHUMOL SA TUBIG SA KAYO MAOY DUON KUN KINI IDAP IG SA INIT MAPUGSAN UG DUKOT (Pastoril/1398.111027.020441.0493 -27411)
MAGKAHIUSA UG KUSGAN MAGKABUWAG BUWAG MOLAGAPUK (Pastoril/1398.111027.020441.0498 -13501)
MAAYO NA ANG TAMSI NGA ANAA SA KAMUT KAYSA BANOG NGA AN NAGLUPAD (Pastoril/1398.111027.020441.0500 -16862)
NAGTUBO NAGTUYAROG KANG UBO (Pastoril/1398.111027.020441.0524 -7489)
MUPANAW KO SA BAYAY (Pastoril/1398.111027.020441.0531 -6677)
MUPANAW KO SA BAYAY (Pastoril/1398.111027.020441.0535 -7540)
BANGGA (Pastoriza/3109.120203.022023.0021 -4034)
AGTANG (Pastoriza/3109.120203.022023.0030 -3426)
TANGKUGO (Pastoriza/3109.120203.022023.0035 -3730)
GUSTO KA (Pastoriza/3109.120203.022023.0038 -4007)
BUGAN (Pastoriza/3109.120203.022023.0039 -3257)
NAWONG (Pastoriza/3109.120203.022023.0041 -3179)
PANGLABAW (Pastoriza/3109.120203.022023.0043 -3246)
KAHIL (Pastoriza/3109.120203.022023.0066 -2803)
DALAG (Pastoriza/3109.120203.022023.0071 -2867)
PUGHAW NGA ROSAS (Pastoriza/3109.120203.022023.0072 -4814)
AKO (Pastoriza/3109.120203.022023.0074 -2165)
BUWAD DANGGIT (Pastoriza/3109.120203.022023.0097 -5341)
PINALAG TOB (Pastoriza/3109.120203.022023.0099 -4334)
SAPIN SAPIN (Pastoriza/3109.120203.022023.0100 -4117)
LA PAZ BATCHOY (Pastoriza/3109.120203.022023.0104 -3915)
EL NINO (Pastoriza/3109.120203.022023.0105 -4225)
KALDERETA (Pastoriza/3109.120203.022023.0112 -2709)
BUWAD DANGGIT (Pastoriza/3109.120203.022023.0118 -5645)
MAGKALUHA (Pastoriza/3109.120203.022023.0152 -3222)
INDIGAY (Pastoriza/3109.120203.022023.0158 -3189)
AGI AGI (Pastoriza/3109.120203.022023.0194 -4014)
TUNGOD TUNGOD (Pastoriza/3109.120203.022023.0195 -6397)
IKA TRIENTA UNO (Pastoriza/3109.120203.022023.0267 -4154)
IKATULO (Pastoriza/3109.120203.022023.0275 -2479)
SA LUSO (Pastoriza/3109.120203.022023.0277 -4358)
KANIADTO (Pastoriza/3109.120203.022023.0282 -2765)
GABI ING (Pastoriza/3109.120203.022023.0283 -3856)
HANGTOD SA HANGTOD (Pastoriza/3109.120203.022023.0288 -4426)
GABI ING (Pastoriza/3109.120203.022023.0291 -3718)
MAKAHUMAN (Pastoriza/3109.120203.022023.0301 -3007)
TRENTA (Pastoriza/3109.120203.022023.0302 -2520)
DOMINGO (Pastoriza/3109.120203.022023.0305 -2962)
TING HULAW (Pastoriza/3109.120203.022023.0311 -3316)
ALIMPULOS (Pastoriza/3109.120203.022023.0318 -5018)
MAHAYAHAY (Pastoriza/3109.120203.022023.0321 -3856)
UNSANG ORAS NA (Pastoriza/3109.120203.022023.0329 -4200)
MALIPAYONG PAGBATI (Pastoriza/3109.120203.022023.0330 -4719)
MALIPAYONG PAGBATI SA IMONG KAADLAWAN (Pastoriza/3109.120203.022023.0354 -7742)
PILIPINHON BA SI JAMES O AMIRKANO (Pastoriza/3109.120203.022023.0367 -10561)
MAESTRA BA SI MARICEL (Pastoriza/3109.120203.022023.0372 -5605)
SIYA BA ANG NIKAON SA MANGGA (Pastoriza/3109.120203.022023.0377 -5060)
SA ANG IMONG ANAK UG KONG NAGALAKAW SA PAGKA NAPULOG TOLO (Pastoriza/3109.120203.022023.0386 -20265)
DIDTO SA UNAHAN DUOL SA NGILIT SA PANGPANG NAGBALIUG NGA GIANTAWAN SA DAKUNG PUNUAN SA DAKIT ANG SIRIGUYLAS (Pastoriza/3109.120203.022023.0387 -27028)
ANA A BA SA DUGO NINYO ANG INGON ANANG SAKITA (Pastoriza/3109.120203.022023.0401 -10940)
DALI KO KAPUYON (Pastoriza/3109.120203.022023.0402 -2926)
UNSA NA KADUGAY SIYA NAGHILANAT (Pastoriza/3109.120203.022023.0403 -7952)
NAGLUNG KATAW TUNDAG HAIN (Pastoriza/3109.120203.022023.0408 -7957)
SAMTANG SILA NAGLAKAW SA DAPIT NALABYAN NILA ANG PUNDOK SA MGA LALAKI NGA NAG INOM SA DAPLIN SA DAN UG KALIT LANG NAMUSIL ANG USA KA TAWO (Pastoriza/3109.120203.022023.0413 -29034)
MATUD SAB NI ANGELITA NGA PASADO ALAS DIYES SA KAGAB IHON NAGTAPAD PA SILA SA IYANG BANA NGA NANGATULOG SA ILANG LAWAK UG DIHA NA LAMANG IYANG NAMAT AN NGA WA NA SA IYANG KILIRAN ANG IYANG BANA (Pastoriza/3109.120203.022023.0430 -40535)
KUN UNSA ANG HITAAS SA BANTUGAN MAO PUD ANG LAGAPUK KUN MADAM AG (Pastoriza/3109.120203.022023.0435 -15018)
DAKUNG PUNUAN APAN WALAY LANDONG (Pastoriza/3109.120203.022023.0445 -10502)
KUSOG ANG HUNGHONG KAYSA SIYAGIT (Pastoriza/3109.120203.022023.0446 -8121)
MODAKU PA KANAKO AKONG KAUGALINGON (Pastoriza/3109.120203.022023.0461 -8702)
KAY BISAN DIIN AKO MOADTO (Pastoriza/3109.120203.022023.0463 -7640)
MARADJAW NA ADLAW (Pastoriza/3109.120203.022023.0469 -6461)
MUPANAW KO SA BAYAY (Pastoriza/3109.120203.022023.0473 -6626)
PANANSINGSING (Pomicpic/9734.120222.094039.0026 -3014)
BAGUL BAGOL (Pomicpic/9734.120222.094039.0031 -3048)
LUTALUTA (Pomicpic/9734.120222.094039.0032 -3187)
KIBUT (Pomicpic/9734.120222.094039.0033 -2447)
UGAT (Pomicpic/9734.120222.094039.0043 -2106)
AKO (Pomicpic/9734.120222.094039.0073 -2016)
PUTI (Pomicpic/9734.120222.094039.0079 -2978)
TOYO (Pomicpic/9734.120222.094039.0115 -3031)
KALDERETA (Pomicpic/9734.120222.094039.0120 -3856)
BUWAD DANGGIT (Pomicpic/9734.120222.094039.0122 -3842)
HALABOS (Pomicpic/9734.120222.094039.0126 -2840)
PATIS (Pomicpic/9734.120222.094039.0130 -2602)
KAPETERA (Pomicpic/9734.120222.094039.0135 -4007)
SUKA (Pomicpic/9734.120222.094039.0142 -2959)
PAG UMANGKON (Pomicpic/9734.120222.094039.0171 -2936)
MANINAY (Pomicpic/9734.120222.094039.0180 -2663)
BAGA KA BAGA (Pomicpic/9734.120222.094039.0208 -6936)
AGI AGI (Pomicpic/9734.120222.094039.0210 -7868)
IKA TRENTA NWEBE HII (Pomicpic/9734.120222.094039.0283 -5763)
IKANAPULO (Pomicpic/9734.120222.094039.0284 -3411)
IKABIENTE DOS (Pomicpic/9734.120222.094039.0285 -4022)
IKATRESE SI (Pomicpic/9734.120222.094039.0288 -3944)
IKA ON SI (Pomicpic/9734.120222.094039.0289 -4073)
IKATATLUMPUT TATLONG (Pomicpic/9734.120222.094039.0293 -4142)
IKASITENTA (Pomicpic/9734.120222.094039.0298 -3646)
IKATULO (Pomicpic/9734.120222.094039.0299 -1719)
PANAHON (Pomicpic/9734.120222.094039.0304 -2287)
DUHADUHA (Pomicpic/9734.120222.094039.0307 -4008)
DEKADA NGA (Pomicpic/9734.120222.094039.0310 -3074)
HWEBES (Pomicpic/9734.120222.094039.0313 -2482)
UGMA (Pomicpic/9734.120222.094039.0314 -3267)
KATAPUSAN (Pomicpic/9734.120222.094039.0316 -2337)
DUHA KA ADLAW GIKAN KARON (Pomicpic/9734.120222.094039.0322 -5589)
KANUS ALANG (Pomicpic/9734.120222.094039.0332 -4323)
UMOG (Pomicpic/9734.120222.094039.0345 -2738)
KANINYO (Pomicpic/9734.120222.094039.0351 -3794)
UNSA ANG INYONG PANGALAN (Pomicpic/9734.120222.094039.0362 -4626)
MALIPAYUNG KAADLAWAN KANINYO (Pomicpic/9734.120222.094039.0364 -5676)
GIPAKAON NI INDAY FE ANG IYANG INAHAN (Pomicpic/9734.120222.094039.0374 -6877)
MALIPAYONG PASKO (Pomicpic/9734.120222.094039.0379 -3470)
MAAYUNG BUNTAG (Pomicpic/9734.120222.094039.0380 -3582)
KUMUSTA SILA (Pomicpic/9734.120222.094039.0384 -2907)
KUMUSTA (Pomicpic/9734.120222.094039.0385 -2422)
IKADASIG KO KAMONG MAKAUBAN (Pomicpic/9734.120222.094039.0396 -7239)
ANAA KAY SAKIT DILI BA (Pomicpic/9734.120222.094039.0398 -5305)
KINSA ANG IMONG KAUBAN (Pomicpic/9734.120222.094039.0402 -4922)
KINSA KINSA ANG IMONG TAWAGON (Pomicpic/9734.120222.094039.0408 -5766)
UNSANG MAAYONG TAMBAL NIINI (Pomicpic/9734.120222.094039.0446 -5301)
PILA KA ADLAW NA SIYA NAG HILANAT (Pomicpic/9734.120222.094039.0447 -9540)
BALIK MO PAGHUMAN SA USA KA SEMANA (Pomicpic/9734.120222.094039.0449 -7511)
UNSANG MAAYONG TAMBAL NIANA (Pomicpic/9734.120222.094039.0456 -5043)
MAAYONG BUNTAG DOKTOR (Pomicpic/9734.120222.094039.0467 -4705)
ATOL SA OPERATION SI LIGAN NAKADAGAN HUMAN NAKABANTAY NGA ADUNAY KASIKAS SA GAWAS SA DIHANG MIABOT ANG MGA PULIS SAMTANG WA USAB NASIKOP SI TABADA TUNGOD KAY WA ATOL SA HITABO (Pomicpic/9734.120222.094039.0480 -35849)
GIDUSO SA NORTHERN MINDANAO MEDICAL CENTER NING SIYUDAD SA CAGAYAN DE ORO ANG MGA BIKTIMA NGA MAO KO SILA SI KENNEN GRANADA BITUON ON NICOLAS LAGAPUK CITY UG RONALD ALAB EDIPISYO MGA MOLUPYO SA SUSAMANG SIYUDAD (Pomicpic/9734.120222.094039.0489 -56273)
WALAY KAPOY MAGTIGUM WALAY USIK MAGLABAY (Pomicpic/9734.120222.094039.0505 -12060)
KUNWARING MATAPANG BAGKUS DUWAG NAMAN (Pomicpic/9734.120222.094039.0513 -7487)
KUN ANG SAPA MAHILUM TIMAN I NGA MALALUM KUN ANG SAPA SABA TIMAN I NGA BABAW (Pomicpic/9734.120222.094039.0516 -17468)
WALAY LISUD NGA BUHAT KUN IPAAGI SA PANINGKAMOT (Pomicpic/9734.120222.094039.0518 -8431)
NGA IKAW SAMA KANAKO GIHIKTAN SA IMONG KAIBUG (Pomicpic/9734.120222.094039.0521 -11290)
GIHIGUGMA KO ANG BULAK (Pomicpic/9734.120222.094039.0524 -4649)
PAGHIGUGMA KANIMO (Pomicpic/9734.120222.094039.0527 -4189)
NAKITA KO ANG GAMUT NAGALUBID (Pomicpic/9734.120222.094039.0529 -8420)
MULABANG KO SA DAN (Pomicpic/9734.120222.094039.0547 -4133)
MUPANAW KO SA BAYAY (Pomicpic/9734.120222.094039.0548 -5025)
BUHAT (Ragot/4858.111027.032944.0021 -2640)
KUMAGKO (Ragot/4858.111027.032944.0022 -2173)
KASINGKASING (Ragot/4858.111027.032944.0026 -3174)
LIKURAN (Ragot/4858.111027.032944.0034 -2571)
MATA (Ragot/4858.111027.032944.0036 -2532)
NGADTO (Ragot/4858.111027.032944.0058 -2597)
NGANO (Ragot/4858.111027.032944.0060 -2437)
KITA (Ragot/4858.111027.032944.0063 -2975)
PILA (Ragot/4858.111027.032944.0070 -1694)
IKA (Ragot/4858.111027.032944.0071 -2487)
SINUBONG (Ragot/4858.111027.032944.0106 -3231)
PIYAYA (Ragot/4858.111027.032944.0108 -3029)
KILIKILI (Ragot/4858.111027.032944.0110 -2915)
BUDBOD (Ragot/4858.111027.032944.0111 -3239)
ITLOG NGA PULA (Ragot/4858.111027.032944.0115 -3126)
KINILAW (Ragot/4858.111027.032944.0118 -3000)
BIBINGKA (Ragot/4858.111027.032944.0127 -3953)
KASANIHAN (Ragot/4858.111027.032944.0155 -3745)
PINALANGGA (Ragot/4858.111027.032944.0157 -2218)
SINIBO (Ragot/4858.111027.032944.0162 -3294)
DAOT DAKO (Ragot/4858.111027.032944.0200 -7246)
AGI AGI (Ragot/4858.111027.032944.0201 -4034)
PULONG PULONG (Ragot/4858.111027.032944.0210 -6166)
IKA SINGKWENTA (Ragot/4858.111027.032944.0275 -3043)
IKA TRIENTA CITY (Ragot/4858.111027.032944.0277 -5714)
SABAAN HISGAOTI (Ragot/4858.111027.032944.0280 -7065)
SABON KAGABII (Ragot/4858.111027.032944.0282 -6983)
IKATORSE SI (Ragot/4858.111027.032944.0286 -3905)
IKAWALO (Ragot/4858.111027.032944.0292 -3256)
IKA SINGKWENTA (Ragot/4858.111027.032944.0293 -2978)
DUHA KA ADLAW GIKAN KARON (Ragot/4858.111027.032944.0296 -5752)
BANABANA (Ragot/4858.111027.032944.0300 -3816)
TIBUOK HAPON (Ragot/4858.111027.032944.0305 -3484)
DEKADANG (Ragot/4858.111027.032944.0309 -3311)
SA MOABUT NGA ADLAW (Ragot/4858.111027.032944.0310 -4515)
MAS DAGHAN (Ragot/4858.111027.032944.0324 -3547)
MAKALILISANG (Ragot/4858.111027.032944.0331 -5614)
TUGNAW (Ragot/4858.111027.032944.0337 -2763)
TINGPAMULAK (Ragot/4858.111027.032944.0338 -3191)
MAHANGIN (Ragot/4858.111027.032944.0343 -3171)
UNSA ANG INYONG PANGALAN (Ragot/4858.111027.032944.0345 -5069)
MAHAL BA NIMO KO GIHIGUGMA BA NIMO KO (Ragot/4858.111027.032944.0350 -10325)
MAAYONG BUNTAG KANINYO (Ragot/4858.111027.032944.0351 -3773)
PASENSYA NA KANINYO (Ragot/4858.111027.032944.0353 -4341)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Ragot/4858.111027.032944.0355 -8829)
PASENSYA NA KANINYO (Ragot/4858.111027.032944.0359 -4731)
UNSA ANG INYONG PANGALAN (Ragot/4858.111027.032944.0360 -4321)
SA KANTO SA AMONG KAMAGAYAN UG SA KAMAGAYAN NI IYO ANOY DAGINOT DIDTO NA SI DIYAK ARSENIO NGA NAGBINABAYENG NAGKABAYO SA IYANG KABAW SAMTANG ANG HAYOP NALINGAWNG NANIBSIB SA NIHIT KAAYONG KOGON NGA MITUROK SA DAPLIN (Ragot/4858.111027.032944.0416 -38043)
MURAG NIGRABE IYANG AKONG SAKIT (Ragot/4858.111027.032944.0421 -9632)
MURAG NIGRABE IYANG AKONG SAKIT (Ragot/4858.111027.032944.0430 -8249)
NGANONG USAHAY ANAAY PLEMA ANG AKONG UBO (Ragot/4858.111027.032944.0431 -9753)
LIKAY SA MGA PARAT NGA PAGKAON (Ragot/4858.111027.032944.0434 -5742)
AYAW NA KAMOG PANIGARILYO (Ragot/4858.111027.032944.0436 -6283)
WALA SIYAY GANANG MOKAON (Ragot/4858.111027.032944.0438 -6383)
MAAYONG BUNTAG DOK (Ragot/4858.111027.032944.0440 -4898)
PIPILA KA ORAS ANG NILABAY SILA SA BALAY TAMBALANAN NAKABSAN SA IYANG KINABUHI ANG BIKTIMA (Ragot/4858.111027.032944.0442 -19737)
KUNG SA HITABO IMBESTIGAHON SA POLICE REGIONAL OFFICE ANG DUHA KA MGA PULIS NGA NAGUSTUHAN DI SOLIMA TAWO SA POSIBLENG MGA KALAPASAN NIINI (Ragot/4858.111027.032944.0445 -34948)
DILI TANANG KAPAITON TIMAAN SA KADAUTAN (Ragot/4858.111027.032944.0460 -8008)
ANG HINDI MAGMAHAL SA KANIYANG WIKA AY MAHIGIT PA SA HAYOP AT MALANSANG ISDA (Ragot/4858.111027.032944.0473 -14199)
ANAA SA GINOO ANG KALUOY ANAA SA TAWO ANG PAGLIHOK (Ragot/4858.111027.032944.0479 -12006)
SA ALAUT BINILANGGO WALA NIMO TAN AWA (Ragot/4858.111027.032944.0484 -8970)
NATANDOG SA TINUGKAN ANG BULAK SA TANAMAN (Ragot/4858.111027.032944.0489 -10252)
BULAK SA DAPLIN SA AGIANAN (Ragot/4858.111027.032944.0492 -6438)
MODAKU PA KANAKO AKONG KAUGALINGON (Ragot/4858.111027.032944.0498 -7524)
SA KASINGKASING SA AKONG KALAG (Ragot/4858.111027.032944.0504 -6344)
MARADJAW NA ADLAW (Ragot/4858.111027.032944.0506 -5281)
MOTUGTOG SALIDA (Ragot/4858.111027.032944.0511 -6162)
KASINGKASING (Rallos/8182.111028.032138.0015 -3903)
PANANSINGSING (Rallos/8182.111028.032138.0016 -2740)
TUON (Rallos/8182.111028.032138.0018 -3450)
ABAGA (Rallos/8182.111028.032138.0024 -2548)
KAMUT (Rallos/8182.111028.032138.0032 -1997)
IGUT IGUT (Rallos/8182.111028.032138.0034 -2573)
TIYAN (Rallos/8182.111028.032138.0036 -2630)
INGON NIANA (Rallos/8182.111028.032138.0058 -2815)
DIDTO (Rallos/8182.111028.032138.0059 -2507)
ASUL (Rallos/8182.111028.032138.0065 -2364)
ASUL (Rallos/8182.111028.032138.0071 -2620)
PITSI PITSI (Rallos/8182.111028.032138.0095 -2843)
TORTA (Rallos/8182.111028.032138.0097 -2945)
PANSIT (Rallos/8182.111028.032138.0103 -1966)
ASUKAR (Rallos/8182.111028.032138.0105 -2474)
SARSYADO (Rallos/8182.111028.032138.0107 -2912)
NILAT AN (Rallos/8182.111028.032138.0113 -2464)
KALDERETA (Rallos/8182.111028.032138.0121 -2489)
GASOLINE (Rallos/8182.111028.032138.0143 -3294)
ITSAHAN (Rallos/8182.111028.032138.0149 -2476)
KAAWAY (Rallos/8182.111028.032138.0150 -2323)
INGNA HAIN (Rallos/8182.111028.032138.0156 -2848)
SALA SALA (Rallos/8182.111028.032138.0189 -4593)
ADLAW ADLAW (Rallos/8182.111028.032138.0195 -5259)
ADLAW ADLAW (Rallos/8182.111028.032138.0196 -3921)
IKABIENTE SYETE (Rallos/8182.111028.032138.0263 -5166)
IKA OTSENTA (Rallos/8182.111028.032138.0265 -3102)
IKALIMA (Rallos/8182.111028.032138.0271 -3321)
IKANAPULO (Rallos/8182.111028.032138.0275 -2488)
IKAONSE (Rallos/8182.111028.032138.0279 -3999)
UDTO NGA (Rallos/8182.111028.032138.0282 -2798)
HUMAN (Rallos/8182.111028.032138.0294 -2598)
HUMAN (Rallos/8182.111028.032138.0309 -2358)
KILONG KILO (Rallos/8182.111028.032138.0310 -5003)
LAIN LINYA (Rallos/8182.111028.032138.0316 -3987)
MAHANGIN (Rallos/8182.111028.032138.0324 -3212)
PANAHON (Rallos/8182.111028.032138.0327 -2367)
PILA KA TUIG NA KAMO (Rallos/8182.111028.032138.0334 -4364)
ASA KA NAGPUYO DINHI KA NAGPUYO (Rallos/8182.111028.032138.0336 -7748)
SI UNDO LINO ANG KAMANGHURAN SA AMONG PAMILYA (Rallos/8182.111028.032138.0337 -7646)
MAHAL BA NIMO KO GIHIGUGMA BA NIMO KO (Rallos/8182.111028.032138.0342 -9611)
MAAYONG GABI (Rallos/8182.111028.032138.0348 -2683)
KINSA MO (Rallos/8182.111028.032138.0353 -2458)
PANALANGINI KAMO SA GINOO (Rallos/8182.111028.032138.0356 -7413)
MABUHI ANG BAG ONG KASAL (Rallos/8182.111028.032138.0360 -5283)
PAG ANGKON (Rallos/8182.111028.032138.0367 -3989)
KANG KINSA KANANG BAG (Rallos/8182.111028.032138.0377 -3935)
HAIN DINHI ANG IMONG PALITON (Rallos/8182.111028.032138.0382 -7467)
UNSA UNSANG SININA ANG IMONG IHATAG SA IYA (Rallos/8182.111028.032138.0384 -10420)
UNSA ANG GILUTO NI MICHELLE (Rallos/8182.111028.032138.0388 -5156)
SI MALTA NGA SA PAGSUGOD OG PANGAON SA MGA SUNDALO MITINDOG UG MISANDIG SA PUNOAN SA LUBI NAKASUD ONG PAG AYO SA NAGKALAINLAING MATANG SA PAGKAON (Rallos/8182.111028.032138.0392 -25482)
MAAYONG HAPON DOK (Rallos/8182.111028.032138.0430 -3641)
APAN BISAN PA MAN NIINI NABALAKA NA SIYA KARON SA IYANG SEGURIDAD INGON MAN SA IYANG PAMILYA UG DUHA KA MGA ANAK HINUNGDAN NGA NAGTINGUHA SIYA NGA MOBALHIN OG PINUY ANAN UG DI MOKUMPIYANSA (Rallos/8182.111028.032138.0443 -37008)
APAN SA NAPULO KA SAKYANAN NGA MAGPATUBIL SA USA KA ADLAW BALI USA KA LIBOG ANG KITAON SA ESTASYONAN CENTER SI TINAPA (Rallos/8182.111028.032138.0453 -32818)
ANG ADLAW BAG O MOSUBANG MAKITA USA ANG SIDLAK (Rallos/8182.111028.032138.0461 -8796)
DAGANON ISUG SA IHAP APAN KULANG ANG ADUNAY LIG ON NGA KABUBUT ON (Rallos/8182.111028.032138.0464 -15780)
ANG HINDI MAGMAHAL SA KANIYANG WIKA AY MAHIGIT PA SA HAYOP AT MALANSANG ISDA (Rallos/8182.111028.032138.0471 -13913)
INTAWON BINILANGGO KA SA IMONG PAGKADALAGA (Rallos/8182.111028.032138.0479 -7092)
INTAWON BINILANGGO KA SA IMONG PAGKADALAGA (Rallos/8182.111028.032138.0480 -7300)
SA ALAUT BINILANGGO KATUIGAN SIYA MAGHAGO (Rallos/8182.111028.032138.0483 -9303)
UG DILI DILI GAYUD MAHULOG MAKADKAD (Rallos/8182.111028.032138.0492 -6993)
SILAW KAAYO ANG ADLAW (Rallos/8182.111028.032138.0505 -4138)
KINSA ANG NAGMUGNA NIINI (Rallos/8182.111028.032138.0511 -5629)
BATIKULON (Ramo/1187.120216.063951.0019 -3741)
TALUDTOD (Ramo/1187.120216.063951.0022 -3372)
TABON TABON (Ramo/1187.120216.063951.0025 -3675)
DUGO (Ramo/1187.120216.063951.0028 -3121)
KUKO (Ramo/1187.120216.063951.0029 -2370)
BUULBUUL (Ramo/1187.120216.063951.0030 -4572)
UGAT (Ramo/1187.120216.063951.0035 -2271)
PALAD (Ramo/1187.120216.063951.0037 -2408)
TUNGOL (Ramo/1187.120216.063951.0039 -3134)
KAHIL (Ramo/1187.120216.063951.0061 -3085)
NATO (Ramo/1187.120216.063951.0062 -2773)
PUGHAW NGA ROSAS (Ramo/1187.120216.063951.0063 -4671)
ABUHON (Ramo/1187.120216.063951.0068 -3073)
GIBULAD (Ramo/1187.120216.063951.0098 -2814)
BIKO (Ramo/1187.120216.063951.0099 -2698)
BANGUS (Ramo/1187.120216.063951.0104 -2691)
PANSIT MOLO (Ramo/1187.120216.063951.0105 -3392)
HALIYA (Ramo/1187.120216.063951.0106 -2874)
TINABAL (Ramo/1187.120216.063951.0108 -3961)
GATAS (Ramo/1187.120216.063951.0110 -3353)
ASIN (Ramo/1187.120216.063951.0118 -2451)
SUMSUMAN (Ramo/1187.120216.063951.0119 -3607)
PIYAYA (Ramo/1187.120216.063951.0121 -2886)
APOHAN (Ramo/1187.120216.063951.0141 -2579)
PAG UMANGKON (Ramo/1187.120216.063951.0146 -3116)
KADULA (Ramo/1187.120216.063951.0156 -2274)
TUO TUO (Ramo/1187.120216.063951.0181 -5791)
DAGAT TAWO (Ramo/1187.120216.063951.0190 -8769)
TUDLO TUDLO (Ramo/1187.120216.063951.0193 -6774)
AGI AGI (Ramo/1187.120216.063951.0195 -8322)
IKA TRIENTA TRES (Ramo/1187.120216.063951.0256 -6021)
IKADUHA (Ramo/1187.120216.063951.0272 -3366)
SALUMSUM (Ramo/1187.120216.063951.0274 -4439)
BULAN (Ramo/1187.120216.063951.0279 -1979)
DILI PA DUGAY (Ramo/1187.120216.063951.0283 -3754)
BULING (Ramo/1187.120216.063951.0286 -2242)
PANAGSA (Ramo/1187.120216.063951.0294 -2348)
NAA KANG GN (Ramo/1187.120216.063951.0301 -5021)
KAPANGANURAN (Ramo/1187.120216.063951.0312 -3446)
EL NINO (Ramo/1187.120216.063951.0318 -3590)
IPU IPU (Ramo/1187.120216.063951.0321 -4765)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Ramo/1187.120216.063951.0324 -10464)
UNSANG PAGKAON NATO KARON (Ramo/1187.120216.063951.0331 -6278)
DAWAATA NINYO ANG AMONG KINASINGKASING NGA PASALAMAT (Ramo/1187.120216.063951.0355 -11140)
