DAGHAN KA BANG HIMUON (Lentic/2560.111028.013732.0355 -4839)
MAGAMPING KA (Lentic/2560.111028.013732.0360 -4353)
MALIPAYUNG KAADLAWAN KANINYO (Lentic/2560.111028.013732.0361 -4980)
PAG AMPING KAMO (Lentic/2560.111028.013732.0365 -4079)
PASAYLOA UNTA NINYO ANG AKONG PAGKASAYUP (Lentic/2560.111028.013732.0371 -7512)
MANGAYO KO UG PASAYLO KANINYO (Lentic/2560.111028.013732.0374 -5955)
KINSA MO (Lentic/2560.111028.013732.0379 -2572)
MALIPAYONG PAGBATI SA IMONG PAGHUMAN (Lentic/2560.111028.013732.0380 -9120)
MAGTOTOON BA SIYA (Lentic/2560.111028.013732.0385 -5897)
MAKAANTOS PA SILA NGA UNYA NA SA UDTO KASUDLAN OG DIYOTAY ANG ILANG TIYAN (Lentic/2560.111028.013732.0397 -14559)
MINUTO SI MALTA NGA SA UNANG PAG ABOT NING SARHENTOHA SA LIPATA NAGSUGO DAYON OG BOLUNTARYO PAGPANGITA OG BUGAS NGA HUMAY KAY DILI KUNO SIYA MOKAON OG MAIS KAY DELIKADO KUNO ANG IYANG TIYAN GAHI KUNONG KAHILISAN (Lentic/2560.111028.013732.0398 -49305)
UG WALA NA LAMANG AKO MOTINGOG KAY NALINGAW NA LANG USAB AKO SA DAGHANG LUMOY SA SIRIGUYLAS NGA AKONG GIPANGAB UT UG GIPASOK KO LAMANG USAB DAYON SA AKONG BABA (Lentic/2560.111028.013732.0403 -31889)
DILI MAHIMO MAGPAS AN UG BUG AT (Lentic/2560.111028.013732.0414 -6387)
DILI MAHIMO MAGPAS AN UG BUG AT (Lentic/2560.111028.013732.0423 -6601)
MAHIMONG MOSAMOT KANA KUN DILI MADALIAN (Lentic/2560.111028.013732.0429 -8394)
NGANONG USAHAY ANAAY PLEMA ANG AKONG UBO (Lentic/2560.111028.013732.0430 -9761)
SA SEX PAGPATAY SA MAGPAPATIGAYON NGA SI HENRY QUIANOLA NIPAHIBAWO NGA MOANGKON SIYA DIRITSO SA IYANG SALA SA HIGAYON NGA HUSAYON NA ANG IYANG KASO SA KORTE (Lentic/2560.111028.013732.0436 -30773)
BASE SA IMBESTIGASYON SA KAPULISAN MGA ALAS UNSAY SA GABII NIADTONG DOMINGGO HUNYO TO SI JAYVEE SA KA GRUPO SA MGA LALAKI UG MGA LUMOLUPYO SA DAPIT NAKADUNGOG OG BUTO (Lentic/2560.111028.013732.0439 -40696)
ANG KINABUHI MAORAG LIGID USAHAY NAA SA IGBAW MAO SA AY NAA SA UBOS (Lentic/2560.111028.013732.0448 -20743)
BISAN DIING LASANG ADUNAY HALAS (Lentic/2560.111028.013732.0453 -7314)
KUNWARING MATAPANG BAGKUS DUWAG NAMAN (Lentic/2560.111028.013732.0454 -7135)
KUNG SAAN ANG HILIG DUON MABUBUWAL (Lentic/2560.111028.013732.0456 -7929)
ANAA SA GINOO ANG KALUOY ANAA SA TAWO ANG PAGLIHOK (Lentic/2560.111028.013732.0457 -12935)
TANANG LASANG ADUNAY BITIN (Lentic/2560.111028.013732.0460 -5188)
WALAY MOGUBA SA PUTHAW KUN DILI ANG KAUGALINGONG TAYA (Lentic/2560.111028.013732.0463 -9386)
UG DILI DILI GAYUD MAHULOG MAKADKAD (Lentic/2560.111028.013732.0474 -7708)
MATAG ADLAW AKO GIKULBAAN NGA DILI MADUGAY (Lentic/2560.111028.013732.0475 -7185)
NASAYRAN KO DI ANG TANAN MAY KATAPUSAN (Lentic/2560.111028.013732.0476 -7119)
MULABANG KO SA DAN (Lentic/2560.111028.013732.0486 -4576)
BAGA (Loretero/7016.111028.072037.0018 -2513)
HANGGA (Loretero/7016.111028.072037.0031 -3038)
TUTUNLAN (Loretero/7016.111028.072037.0037 -2577)
PIYAYA (Loretero/7016.111028.072037.0094 -3745)
PANSIT MOLO (Loretero/7016.111028.072037.0095 -3459)
TOKWA UG BABOY (Loretero/7016.111028.072037.0096 -4230)
MECHADO (Loretero/7016.111028.072037.0097 -2544)
TINUNUANG GABI (Loretero/7016.111028.072037.0103 -5061)
SAPIN SAPIN (Loretero/7016.111028.072037.0116 -3563)
RELYENO (Loretero/7016.111028.072037.0117 -3659)
LECHE FLAN (Loretero/7016.111028.072037.0120 -2460)
APO SA TUHOD (Loretero/7016.111028.072037.0141 -5566)
MADRASTA (Loretero/7016.111028.072037.0142 -3140)
MINAHAL (Loretero/7016.111028.072037.0145 -2588)
SILINGAN (Loretero/7016.111028.072037.0146 -3550)
KABANAY (Loretero/7016.111028.072037.0147 -3030)
MAGKALUHA (Loretero/7016.111028.072037.0148 -2884)
MADRASTA (Loretero/7016.111028.072037.0155 -2797)
BAGA ACT BAGA (Loretero/7016.111028.072037.0182 -7294)
PANGADTOAN (Loretero/7016.111028.072037.0185 -7627)
ADLAW MOADTO ADLAW (Loretero/7016.111028.072037.0187 -7742)
IGO IGO (Loretero/7016.111028.072037.0192 -6473)
TUDLO TUDLO (Loretero/7016.111028.072037.0193 -5134)
IKABIENTE PANAGWAY (Loretero/7016.111028.072037.0255 -7132)
IKABIENTE (Loretero/7016.111028.072037.0259 -3616)
IKA SINGKWENTA (Loretero/7016.111028.072037.0260 -2760)
IKA DISYEMBRE (Loretero/7016.111028.072037.0261 -6609)
IKA TRIENTA NILABAY (Loretero/7016.111028.072037.0265 -7560)
IKA SIYANG (Loretero/7016.111028.072037.0267 -3923)
IKA TRENTA KWATRO (Loretero/7016.111028.072037.0268 -5743)
IKABIENTE DOS (Loretero/7016.111028.072037.0270 -5770)
KADA SEGUNDO (Loretero/7016.111028.072037.0278 -3428)
MIDYA (Loretero/7016.111028.072037.0279 -2417)
KARUNG GABHIUNA (Loretero/7016.111028.072037.0292 -3582)
GABI NA (Loretero/7016.111028.072037.0298 -4290)
TAUD TAUD (Loretero/7016.111028.072037.0303 -4386)
KANUSA (Loretero/7016.111028.072037.0304 -3074)
TING ADLAW (Loretero/7016.111028.072037.0312 -3064)
TUGNAW (Loretero/7016.111028.072037.0313 -2866)
KALIT NGA PAGBAHA (Loretero/7016.111028.072037.0314 -4567)
MAAYONG GABI I KANINYO (Loretero/7016.111028.072037.0325 -4547)
UNSA ANG INYONG PANGALAN (Loretero/7016.111028.072037.0332 -5237)
MAAYUNG UDTO (Loretero/7016.111028.072037.0347 -3278)
GIKALIPAY KO KAMONG MAKAILA (Loretero/7016.111028.072037.0348 -6445)
IKAPASIDUNGOG KO KAMONG MAKAILA (Loretero/7016.111028.072037.0350 -7566)
MALIPAYONG KAADLAWAN (Loretero/7016.111028.072037.0351 -4743)
MALIPAYONG KAADLAWAN (Loretero/7016.111028.072037.0355 -4722)
DIIN DIIN GIPANGITA NI RONALD ANG IYANG BUTANG (Loretero/7016.111028.072037.0357 -9748)
KINSA KINSA ANG NAGDALA UG PAGKAON (Loretero/7016.111028.072037.0361 -6045)
UNSA UNSANG SININA ANG IMONG IHATAG SA IYA (Loretero/7016.111028.072037.0364 -9201)
UNSA UNSA ANG PALITON NI MICHAEL SA MERKADO (Loretero/7016.111028.072037.0365 -10876)
PAUNSA NAWAGTANG ANG BUTANG NI MICHAEL (Loretero/7016.111028.072037.0368 -10663)
BUOTAN BA SI MICHELLE (Loretero/7016.111028.072037.0369 -4909)
KINSAY NGALAN NIANANG BAYHANA NGA SEKSIRIKA GANING MANLIHOK LIHOK UG MATINAGDANON GANI KAAYO (Loretero/7016.111028.072037.0377 -16531)
DIDTO SA SULOD GILUT OD LUT OD ANG MGA SANGA SA LANTAY NGA WALAY MGA TIIL TIIL GIPATONG ANG PINGAG NGA SUKARAN UG PINGGAN NGA MAY UTAN SA KAMUNGGAY NGA NAMILIT SA LIKOD (Loretero/7016.111028.072037.0381 -34901)
MAAYO MAN GOD KAAYONG LUNG AGA NI NANAY ANG KAN ON GABII UG NINDOT KAAYO ANG DUKOT UG NINDOT KAAYONG KAN ON UG NAHUROT ANG TANANG DUKOT (Loretero/7016.111028.072037.0382 -26669)
LUYO SA BUGTONG LARAY SA LUBI SA DAPIT SA AMONG WALA NAHIYAD ANG USA KA LAGUNA NGA NIHIT UYAMOT SA MGA SAGBUT DILI TUNGOD KAY KANUNAYNG GIATIMAN SA TAG IYA KON DILI MAGLISUD PAGPAKABUHI ANG SAGBUT BISAN PA SA IYANG PAGKA SAGBUT SA YUTA NGA PANASON SULOD SA PANAHON SA HULAW (Loretero/7016.111028.072037.0383 -53123)
WALA AKO MOTAMBOK BISAN UNSA NAKONG KAON (Loretero/7016.111028.072037.0389 -8837)
DILI NA KAMO MAGKA ANAK (Loretero/7016.111028.072037.0393 -4272)
KUMPLETO BA SIYA SA BAKUNA (Loretero/7016.111028.072037.0395 -6524)
ANA A BA SA DUGO NINYO ANG INGON ANANG SAKITA (Loretero/7016.111028.072037.0402 -9198)
MAGBASUL KA MAN SA ULAHI WALA NAY MAHITABO (Loretero/7016.111028.072037.0426 -9294)
SA LARANGAN NG DIGMAAN NAKIKILALA ANG MATAPANG (Loretero/7016.111028.072037.0427 -10303)
HANGTUD MAPIUT ANG HABOL MAG ANTUS PAGTIKUSKUS (Loretero/7016.111028.072037.0430 -11241)
MAAYO NA ANG TAMSI NGA ANAA SA KAMUT KAYSA BANOG NGA NAGLUPAD (Loretero/7016.111028.072037.0432 -13182)
NGA DILI PAGKUTLUON IKAW BA MAY KAHASUL (Loretero/7016.111028.072037.0441 -9877)
SA ADLAW ANG SIDLIT LAGBAS SA BILDONG DI MABASAG (Loretero/7016.111028.072037.0448 -9445)
NGA DILI PAGKUTLUON IKAW BA MAY KAHASUL (Loretero/7016.111028.072037.0450 -9951)
KANA ANG GUGMA KANIMO (Loretero/7016.111028.072037.0452 -5052)
MODAKU PA KANAKO AKONG KAUGALINGON (Loretero/7016.111028.072037.0453 -8256)
MANGITA KOG SALIDA (Loretero/7016.111028.072037.0464 -5797)
MULABANG KO SA DAN (Loretero/7016.111028.072037.0465 -4219)
MULAKAW KO SA BALAY (Loretero/7016.111028.072037.0466 -4037)
MANGITA KOG SALIDA (Loretero/7016.111028.072037.0467 -5811)
MUTABOK KO SA SAPA (Loretero/7016.111028.072037.0468 -5439)
HINTUTUDLO (Lozada/3265.120213.004933.0019 -3201)
UNUD (Lozada/3265.120213.004933.0026 -2716)
ABAGA (Lozada/3265.120213.004933.0035 -2432)
LUTALUTAHAN (Lozada/3265.120213.004933.0044 -4148)
ATAY (Lozada/3265.120213.004933.0048 -2678)
KITA (Lozada/3265.120213.004933.0085 -2606)
DINHA (Lozada/3265.120213.004933.0086 -2460)
CRISPY PATA (Lozada/3265.120213.004933.0113 -3965)
HALABOS (Lozada/3265.120213.004933.0127 -3408)
KALIMAN (Lozada/3265.120213.004933.0131 -2978)
SINUGBA (Lozada/3265.120213.004933.0139 -4493)
KALUHA (Lozada/3265.120213.004933.0168 -3170)
UNAHAN (Lozada/3265.120213.004933.0170 -3387)
SILINGAN (Lozada/3265.120213.004933.0175 -3389)
KABANWA (Lozada/3265.120213.004933.0176 -3379)
KAPARIS (Lozada/3265.120213.004933.0179 -2797)
PUYO PUYO (Lozada/3265.120213.004933.0180 -2316)
PITO TUO (Lozada/3265.120213.004933.0210 -4939)
IKABIENTE ISULTI (Lozada/3265.120213.004933.0289 -5832)
IKA LIMA (Lozada/3265.120213.004933.0290 -3255)
IKA TRIENTA (Lozada/3265.120213.004933.0292 -3649)
IKABEINTE NWEBE (Lozada/3265.120213.004933.0299 -6013)
IKATULO (Lozada/3265.120213.004933.0303 -2010)
SAGUNSON (Lozada/3265.120213.004933.0306 -2223)
KADA ADLAW (Lozada/3265.120213.004933.0315 -3194)
KATAPUSAN (Lozada/3265.120213.004933.0334 -3023)
BANAGBANAG (Lozada/3265.120213.004933.0335 -4492)
KOMEDYA (Lozada/3265.120213.004933.0344 -4297)
MAHUMUG (Lozada/3265.120213.004933.0355 -3174)
ALIMPULOS (Lozada/3265.120213.004933.0356 -3193)
KAHUMOG KO (Lozada/3265.120213.004933.0362 -4223)
UNSANG ORAS NA (Lozada/3265.120213.004933.0370 -3548)
MAGAMPING KAMO (Lozada/3265.120213.004933.0376 -3306)
PASENSYA NA KANINYO (Lozada/3265.120213.004933.0380 -4470)
DAWAATA NINYO ANG AMONG ISIGKA SI NGA PASALAMAT (Lozada/3265.120213.004933.0384 -12926)
MALIPAYONG KAADLAWAN (Lozada/3265.120213.004933.0385 -3276)
MALIPAYONG KAADLAWAN (Lozada/3265.120213.004933.0390 -3952)
DAWAATA NINYO ANG AMONG KASINGKASING NGA PASALAMAT (Lozada/3265.120213.004933.0393 -13340)
MAAYUNG ADLAW SA ILAHA (Lozada/3265.120213.004933.0396 -4464)
KUMUSTA SILA (Lozada/3265.120213.004933.0398 -3433)
HAIN ANG GIPALIT KO NGA LAPIS GANINA (Lozada/3265.120213.004933.0403 -8306)
NIABOT SIYA GANIHA UNSA (Lozada/3265.120213.004933.0414 -5678)
DIIN DIIN GIPANGITA NI RONALD ANG IYANG BUTANG (Lozada/3265.120213.004933.0416 -10683)
USA LANG KA PAYA IGO SA USA KA SUNDAWO (Lozada/3265.120213.004933.0425 -10643)
APAN BISAN PA NIINI MAKAKITA GIHAPON SILA OG PAGKAON ALANG SA MGA TAWO NGA MANALIPOD UG MAGPAKAMATAY ALANG SA KATUNHAYAN SA YUTANG NATAWHAN (Lozada/3265.120213.004933.0428 -26137)
SIYA MUBOG TINDOG KAY KANAKO APAN MABIGOT ANG LAWAS SAMTANG AKO YAGPIS UYAMOT (Lozada/3265.120213.004933.0435 -16968)
SI TEKYA SA WALAY DIYUTAYNG KUTI MIHASMAG DAYON KANG ARSENIO SA TINGUHA SA PAGLAMBOS SA IYANG KAPARANG (Lozada/3265.120213.004933.0437 -21550)
MAAYONG BUNTAG DOKTOR (Lozada/3265.120213.004933.0443 -6033)
HUNONG NA SA PAG INOM UG ALAK (Lozada/3265.120213.004933.0448 -11722)
WALA AKO MOTAMBOK BISAN UNSA NAKONG KAON (Lozada/3265.120213.004933.0449 -10026)
WALA GIHAPOY PAGBAG O KO (Lozada/3265.120213.004933.0454 -6770)
NALISDAN KOG PUGONG SA AKONG IHI (Lozada/3265.120213.004933.0460 -7752)
UNSANG MAAYONG TAMBAL NIINI (Lozada/3265.120213.004933.0463 -5389)
PAG ABOT SA ATBANG SA MAY LAKAN PAKALS RESTAURANT SA MAONG LUGAR AKSIDENTING NABANGGAAN ANG BIKTIMA ANG MITABOK SA DALAN (Lozada/3265.120213.004933.0467 -21535)
DALING MISAKA ANG TUBIG SA DAN COLON SEX ASA KO CUSTOMER SA DAN BONIFACIO UG SIKATUNA NGA NIRESULTA SA PAGKAHUOT SA DAGAN SA TRAPIKO SA DAPIT (Lozada/3265.120213.004933.0474 -29593)
KAMI NANAWAGAN SA MGA OPISYALES ETNIKO NGA ILANG IBALIK ANG TIYAN ST IPRESS OS NGA NABAYAD SA MGA MOTORISTA NIANANG ANG USA DI MATUD NI JOHN BIRONDO SPOKESPERSON SA BAYAN SOUTHERN MINDANAO REGION DIHANG GIBUG GIHINABI SA MGA TIGBALITA ATOL SA PRESS CONFERENCE (Lozada/3265.120213.004933.0475 -65667)
NIADTONG SABADO NI SURRENDER ANG SUSPETSADO ALANG MAN POLICE STATION UG NIANGKON NGA GIKAWAT NIYA ANG MGA COMPUTER SA GITRABAHOAN NIYANG ESKWELAHAN (Lozada/3265.120213.004933.0480 -33258)
SI RONALD PAMAT CASHIER SA GASOLINAN KINSA NAHINABI SA SUNSTAR SUPERBALITA NAGSULTI NGA PASPAS KAAYO ANG INSIDENTE HUMAN NGA MANAUG ANG USA SA TULO KA MGA SUSPETSADO GIHULAGWAY NGA PAYATON ITOMON UG GIBANABANA NGA NAG PANGIDARON UG BANTING HANGTUD FUENTE ANYOS NGA MAOY MILABNI SA BAG NGA GIBITBIT NI CAPA NGA MAOY GISUDLAN SA KWARTA (Lozada/3265.120213.004933.0483 -78717)
ANG DILI MOLINGI SA GIGIKANAN DILI MAKAABOT SA ADTUAN (Lozada/3265.120213.004933.0488 -8576)
KUN ANG SAPA MAHILUM TIMAN I NGA MALALUM KUN ANG SAPA SABA TIMAN I NGA BABAW (Lozada/3265.120213.004933.0504 -17823)
SA LUNHAW NGA PUNGANGO KON IMO LANG SIYA HAGKAN (Lozada/3265.120213.004933.0511 -9100)
NGA DILI PAGKUTLUON IKAW BA MAY KAHASUL (Lozada/3265.120213.004933.0516 -7452)
MATAG ADLAW KINING GAMUT NAGTUBO (Lozada/3265.120213.004933.0522 -5263)
ANG GAMAY MONG MATANG MASANAGON (Lozada/3265.120213.004933.0527 -5359)
MUPANAW KO SA BAYAY (Lozada/3265.120213.004933.0536 -4819)
MULABANG KO SA DAN (Lozada/3265.120213.004933.0537 -4609)
DIPOLOG AIRPORT (Mayol/1718.120315.102131.0001 -5252)
KILAY (Mayol/1718.120315.102131.0018 -2965)
BATIIS (Mayol/1718.120315.102131.0020 -3285)
NGA DILI (Mayol/1718.120315.102131.0027 -3520)
KILAY (Mayol/1718.120315.102131.0032 -1838)
PALAD (Mayol/1718.120315.102131.0038 -2538)
KULOT (Mayol/1718.120315.102131.0041 -3412)
DIRI (Mayol/1718.120315.102131.0062 -3556)
TAGPILA (Mayol/1718.120315.102131.0070 -2280)
KILAWUNUN (Mayol/1718.120315.102131.0106 -2715)
BIBINGKA (Mayol/1718.120315.102131.0110 -3940)
BALBACOA (Mayol/1718.120315.102131.0115 -3470)
BULAD (Mayol/1718.120315.102131.0122 -2516)
ENSEMADA (Mayol/1718.120315.102131.0123 -3032)
ASAWA (Mayol/1718.120315.102131.0143 -3691)
KINUGOS (Mayol/1718.120315.102131.0152 -4671)
KABANAY (Mayol/1718.120315.102131.0154 -2391)
TUNGOD TUNGOD (Mayol/1718.120315.102131.0180 -6905)
PULONG PULONG (Mayol/1718.120315.102131.0189 -5173)
TULO TULO (Mayol/1718.120315.102131.0196 -3705)
IKABIENTE KWATRO (Mayol/1718.120315.102131.0259 -4363)
IKABIENTE KWATRO (Mayol/1718.120315.102131.0261 -4102)
IKABIENTE TRES (Mayol/1718.120315.102131.0262 -4026)
IKANAPULO (Mayol/1718.120315.102131.0266 -2642)
IKAUPAT (Mayol/1718.120315.102131.0267 -3834)
IKATORSE NG (Mayol/1718.120315.102131.0269 -4126)
IKATATLUMPUT TATLONG (Mayol/1718.120315.102131.0273 -4813)
IKA OTSENTA (Mayol/1718.120315.102131.0274 -4119)
HAPON (Mayol/1718.120315.102131.0282 -3073)
TAUD TAUD (Mayol/1718.120315.102131.0284 -3605)
DUGAY (Mayol/1718.120315.102131.0288 -3092)
HWEBES (Mayol/1718.120315.102131.0297 -2586)
KATUNGA (Mayol/1718.120315.102131.0298 -2612)
SA MOABUT NGA ADLAW (Mayol/1718.120315.102131.0299 -4740)
KANUNAY (Mayol/1718.120315.102131.0300 -3076)
MIDYA (Mayol/1718.120315.102131.0310 -2917)
SAMTANG (Mayol/1718.120315.102131.0311 -3107)
LA NINA (Mayol/1718.120315.102131.0313 -4446)
KALIT NGA PAGBAHA (Mayol/1718.120315.102131.0318 -4336)
KINILAW (Mayol/1718.120315.102131.0320 -2387)
BASA (Mayol/1718.120315.102131.0321 -2577)
MADAG UMON (Mayol/1718.120315.102131.0322 -3457)
ADLAWON (Mayol/1718.120315.102131.0323 -2487)
PILA KA TUIG NA KAMO (Mayol/1718.120315.102131.0330 -4733)
MALIPAYONG PAGBATI (Mayol/1718.120315.102131.0333 -4045)
AYAW NA PAGTAGAD (Mayol/1718.120315.102131.0335 -4606)
SI INDAY FLORA ANG AMONG KAMAGULANGAN SA AMONG PAMILYA (Mayol/1718.120315.102131.0336 -9310)
MURAG GITIAW TIAWAN MO AKO (Mayol/1718.120315.102131.0338 -7037)
MALIPAYUNG PAGBATI KANINYO (Mayol/1718.120315.102131.0341 -4963)
MABULAHANG BAG ONG TUIG (Mayol/1718.120315.102131.0346 -6168)
MALIPAYONG PAGBATI SA IMONG PAGHUMAN (Mayol/1718.120315.102131.0347 -8580)
MAMALIHOG KO KANINYO (Mayol/1718.120315.102131.0354 -4995)
MALIPAYONG PAGBATI SA IMONG KAADLAWAN (Mayol/1718.120315.102131.0360 -7411)
NAGLUTO BA SIYA (Mayol/1718.120315.102131.0366 -4221)
MOTUGTOG BA O MOKANTA SI FRANCISCO (Mayol/1718.120315.102131.0369 -7625)
MAESTRA BA SI MARICEL (Mayol/1718.120315.102131.0371 -6257)
SUKAD UGOD MAY NAHIDUNGGO NGA USA KA LANSANG HAPONES SA LIPATA ANG MGA TULUTINAMOD NGA LUMULUPYO SA BALANGAY MIHANGYO SA DAKO DAKO SA GERILYA SA KABKAB NGA BUTANGAN UNTAG MGA SUNDALO ANG PANGPANG SA LIPATA ARON KON ADUNAY MODUNGGO PAG USAB NGA MGA KAAWAY KINI MAHUROT PAGKATUMBA GUMIKAN SA TRENTA NGA PAGKABUTANG SA MGA SUNDALO (Mayol/1718.120315.102131.0381 -69939)
ANG KAN ONG HUMAY DINHA IPAHIMUTANG SA IYANG GIHIGDAAN KAGANINA UG USA KA SUNDALO MAOY TIGHATAG KANIYA SA MGA SUD AN (Mayol/1718.120315.102131.0389 -25941)
DUHA HANGTUD TULO KA ADLAW (Mayol/1718.120315.102131.0400 -6888)
GISAMAD ANG IYANG PANIT (Mayol/1718.120315.102131.0401 -5333)
GIPANINGOT KAG BUGNAW (Mayol/1718.120315.102131.0408 -5411)
DILI NA SIYA MAKAGINHAWA UG MAAYO (Mayol/1718.120315.102131.0422 -5804)
HUMAN MILUKAPA ANG BIKTIMA SA YUTA SUMA SA MGA NAKASAKSI NAG INUSARANG NAGLAKAW ANG MAMUMUNO PAINGON NGADTO SA WALA MASAYRI NGA LUGAR (Mayol/1718.120315.102131.0441 -26247)
ANG HINDI MARUNONG LUMINGON SA PINANGGALINGAN AY HINDI MAKARARATING SA PAROROONAN (Mayol/1718.120315.102131.0442 -15411)
KAAYO PAGIHAP UG MANOK HANGTUD DILI MAPUSA ANG ITLOG (Mayol/1718.120315.102131.0447 -13468)
ANG MABIGAT AY GUMAGAAN KUNG PINAGTUTULUNGAN (Mayol/1718.120315.102131.0458 -9493)
SA ALAUT BINILANGGO KATUIGAN SIYA MAGHAGO (Mayol/1718.120315.102131.0465 -10716)
NGANONG DILI MAHIMO (Mayol/1718.120315.102131.0467 -4780)
ANG KALIBUTAN UG AKO NAGTUO (Mayol/1718.120315.102131.0471 -6682)
NAG INUSARA UG WAY KAPUSLANAN (Mayol/1718.120315.102131.0476 -6545)
G (Mayol/1718.120315.102131.0479 -2369)
UG DILI DILI GAYUD MAHULOG MAKADKAD (Mayol/1718.120315.102131.0480 -7170)
MANGITA KOG SALIDA (Mayol/1718.120315.102131.0483 -4589)
MULABANG KO SA DAN (Mayol/1718.120315.102131.0486 -4335)
KUMAKAIN AKO NG MANGGA (Mayol/1718.120315.102131.0488 -5759)
BRASO (Nacor/0796.120321.085220.0024 -4130)
TUNGOL (Nacor/0796.120321.085220.0030 -2892)
UNUD (Nacor/0796.120321.085220.0032 -3219)
TALUDTOD (Nacor/0796.120321.085220.0035 -4395)
TAMPIHAK (Nacor/0796.120321.085220.0036 -4120)
AMGO (Nacor/0796.120321.085220.0042 -3566)
AGTANG (Nacor/0796.120321.085220.0045 -3297)
PATILYA (Nacor/0796.120321.085220.0046 -3135)
SAMA NIINI (Nacor/0796.120321.085220.0072 -3466)
PULA (Nacor/0796.120321.085220.0074 -1926)
BERDE (Nacor/0796.120321.085220.0077 -4302)
HALIYA (Nacor/0796.120321.085220.0110 -2426)
TAPSILOG (Nacor/0796.120321.085220.0113 -4038)
GIPABUKALAN (Nacor/0796.120321.085220.0115 -3436)
PITSI PITSI (Nacor/0796.120321.085220.0116 -4289)
ITLOG NGA PULA (Nacor/0796.120321.085220.0128 -3831)
MAGKALUHA (Nacor/0796.120321.085220.0152 -2915)
TALIWA (Nacor/0796.120321.085220.0153 -3554)
MANGHOD (Nacor/0796.120321.085220.0158 -3762)
GIKAUBAN (Nacor/0796.120321.085220.0161 -3684)
KAABAY (Nacor/0796.120321.085220.0162 -2896)
TUNGOD TUNGOD (Nacor/0796.120321.085220.0187 -9582)
UBAN UBAN (Nacor/0796.120321.085220.0189 -7694)
LISO LISO (Nacor/0796.120321.085220.0196 -6275)
IKATATLUMPUT DALAWANG (Nacor/0796.120321.085220.0262 -4968)
IKA TRENTA SENTRO (Nacor/0796.120321.085220.0264 -6013)
IKATORSE (Nacor/0796.120321.085220.0265 -4127)
IKADISIOTSO (Nacor/0796.120321.085220.0266 -3700)
IKABIENTE SAIS (Nacor/0796.120321.085220.0267 -4692)
IKAUPAT (Nacor/0796.120321.085220.0271 -3174)
IKADISIOTSO (Nacor/0796.120321.085220.0275 -4543)
BUNGTOD (Nacor/0796.120321.085220.0283 -4182)
HWEBES (Nacor/0796.120321.085220.0285 -4164)
KARON (Nacor/0796.120321.085220.0289 -2495)
HANGTOD SA HANGTOD (Nacor/0796.120321.085220.0291 -4797)
MINUTO (Nacor/0796.120321.085220.0298 -3014)
USA KA ADLAW SUKAD GAHAPON (Nacor/0796.120321.085220.0303 -6654)
SA UNA NGA (Nacor/0796.120321.085220.0304 -3650)
USAHON (Nacor/0796.120321.085220.0306 -3122)
DEKADANG (Nacor/0796.120321.085220.0311 -3068)
LUNAS (Nacor/0796.120321.085220.0314 -3842)
TEMPERATURA (Nacor/0796.120321.085220.0321 -3531)
GAPNUD (Nacor/0796.120321.085220.0327 -3251)
SI INDAY FLORA ANG AMONG KAMAGULANGAN SA AMONG PAMILYA (Nacor/0796.120321.085220.0330 -10498)
KUSOG ANG BUNOK (Nacor/0796.120321.085220.0334 -3972)
UNSA ANG ATONG PAGKAON KARON (Nacor/0796.120321.085220.0335 -5784)
NITABANG SI ELLEN SA IYANG MANGHOD (Nacor/0796.120321.085220.0345 -7271)
GIHIGUGMA KO KAAYO IKAW (Nacor/0796.120321.085220.0348 -6041)
PAG AMPING KAMO (Nacor/0796.120321.085220.0357 -3315)
GIBATI KO IKAW (Nacor/0796.120321.085220.0361 -3890)
MOTUGTUG BA SIYA (Nacor/0796.120321.085220.0370 -5974)
DALI LANG BA O LISUD ANG EKSAMEN (Nacor/0796.120321.085220.0373 -7845)
UKI LANG BA SIYA (Nacor/0796.120321.085220.0375 -3612)
MOTUGTUG BA SIYA (Nacor/0796.120321.085220.0378 -3670)
NAGLUTO BA SI MICHELLE UG TINUWA (Nacor/0796.120321.085220.0379 -6316)
DINHAY UTAN NGA PULOS KAMUNGGAY UG WALAY SUBAK DINHAY INUN ONANG KASAG UG TAMALA DINHAY DUHA KA GULOT NGA GISADONG MANOK DINHAY KINHASON SAANG UG ANINIKAD DINHAY ITLOG NGA TINORTILYAS UG LINAPWAAN DINHAY INADLIP UG GINISAL NGA MGA TALONG UG PALIYA DINHAY UTAN NGA SINUBAKAN OG TINAP ANANG BANSIKOL DINHAY TINUWA NGA DANGGIT UG KITONG (Nacor/0796.120321.085220.0383 -81042)
WALA PAY TAMBAL SA SAKIT NGA KANA (Nacor/0796.120321.085220.0395 -7841)
USA KA SEMANA NA KONG GIUBO (Nacor/0796.120321.085220.0400 -7671)
WALA PAY TAMBAL SA SAKIT NGA KANA (Nacor/0796.120321.085220.0401 -6684)
PIRMING MOSAKIT ANG AKONG ULO (Nacor/0796.120321.085220.0407 -6768)
NALISDAN KA BANG MOGINHAWA (Nacor/0796.120321.085220.0412 -6139)
TULO KA BESES USA KA ADLAW (Nacor/0796.120321.085220.0414 -7731)
NAKAKAON KA BAG MAAYO (Nacor/0796.120321.085220.0418 -3649)
HUMAN WA NIYA MATUMAN ANG DUHA KA HIGAYON NGA PAGPATAY UNTA KANG NICOLAS GAWAS IYANG GIKAKITA ANG IYANG MGA HIGALA NGA DI SAIS ANYOS UG SI MIRAL KINSA NANGITA OG MAKUWARTAHAN (Nacor/0796.120321.085220.0420 -42247)
MENOS KO NEGLIGIBLE NA ANG PORSIYENTO SA MIDDLE CLASS KAY KUTOB SA MGA PROFESSIONALS NGA MAKAKITAG KAHIGAYUNAN NGA MOLAYAS AKO UMARI (Nacor/0796.120321.085220.0427 -40325)
KUNG MAY ISINUKSOK MAY DUDUKUTIN (Nacor/0796.120321.085220.0438 -9611)
ANAA SA GINOO ANG KALUOY ANAA SA TAWO ANG PAGLIHOK (Nacor/0796.120321.085220.0442 -11998)
ANG LUMALAKAD NANG MABAGAL KUNG MATINIK AY MABABAW ANG LUMALAKAD NANG MATULIN KUNG MATINIK AY MALALIM (Nacor/0796.120321.085220.0443 -25720)
SAMTANG MUBO ANG HABOL MAKAMAONG KATAKUS KO SI (Nacor/0796.120321.085220.0444 -16240)
ANG HINIMO SA PAGKABATA DALA HANGTUD PAGKATIGULANG (Nacor/0796.120321.085220.0447 -8532)
NAGTUBO NAGTUYAROG KANG HUBO (Nacor/0796.120321.085220.0458 -11834)
MARADJAW NA ADLAW (Nacor/0796.120321.085220.0464 -4188)
MULABANG KO SA DAN (Nacor/0796.120321.085220.0470 -4048)
MULAKAW KO SA BALAY (Nacor/0796.120321.085220.0471 -3952)
SILAW KAAYO ANG ADLAW (Nacor/0796.120321.085220.0473 -5174)
BUNGOT (Navasca/2617.111025.014902.0016 -2849)
BUULBUUL (Navasca/2617.111025.014902.0017 -3540)
BUSOG (Navasca/2617.111025.014902.0019 -2827)
LAGAY (Navasca/2617.111025.014902.0022 -2389)
KUMA (Navasca/2617.111025.014902.0025 -2594)
LUBUT (Navasca/2617.111025.014902.0028 -2704)
PUSOD (Navasca/2617.111025.014902.0030 -3179)
PIKOY (Navasca/2617.111025.014902.0033 -3491)
SAMA NIINI (Navasca/2617.111025.014902.0055 -3139)
BRANDI (Navasca/2617.111025.014902.0062 -3216)
PANAHON (Navasca/2617.111025.014902.0095 -2838)
HALIYA (Navasca/2617.111025.014902.0096 -2653)
GIBILIN (Navasca/2617.111025.014902.0103 -2585)
MORCON (Navasca/2617.111025.014902.0113 -3243)
TOKWA UG BABOY (Navasca/2617.111025.014902.0117 -3225)
PAMILYA (Navasca/2617.111025.014902.0141 -2242)
LUTUON (Navasca/2617.111025.014902.0147 -3175)
GINIKANAN (Navasca/2617.111025.014902.0149 -2692)
TULO TULO (Navasca/2617.111025.014902.0173 -4841)
PULONG PULONG (Navasca/2617.111025.014902.0174 -5750)
AGI AGI (Navasca/2617.111025.014902.0176 -4149)
BUTANG BUTANG (Navasca/2617.111025.014902.0184 -4258)
IKA TRENTA SAIS (Navasca/2617.111025.014902.0244 -5115)
BAYNTISINGKO (Navasca/2617.111025.014902.0245 -4842)
TUNGANG GABII (Navasca/2617.111025.014902.0269 -3513)
BUNTAG (Navasca/2617.111025.014902.0270 -3124)
TIBUOK HAPON (Navasca/2617.111025.014902.0277 -3189)
SA MOABUT NGA ADLAW (Navasca/2617.111025.014902.0279 -4117)
UDTO NGA (Navasca/2617.111025.014902.0288 -3858)
PANGANOD (Navasca/2617.111025.014902.0301 -2943)
HUNAS (Navasca/2617.111025.014902.0302 -2816)
TALIGSIK (Navasca/2617.111025.014902.0306 -3344)
MAHAYAHAY (Navasca/2617.111025.014902.0308 -3033)
HAYAG (Navasca/2617.111025.014902.0309 -2720)
MAHAL BA NIMO KO GIHIGUGMA BA NIMO KO (Navasca/2617.111025.014902.0316 -10797)
SI UNDO LINO ANG KAMANGHURAN SA AMONG PAMILYA (Navasca/2617.111025.014902.0320 -8962)
MAAYO NA PAGTAGAD (Navasca/2617.111025.014902.0325 -4734)
MALIPAYUNG PAGBATI KANINYO (Navasca/2617.111025.014902.0329 -6850)
DAWAATA NINYO ANG AMONG KINASINGKASING NGA PASALAMAT (Navasca/2617.111025.014902.0330 -11352)
DAWATA ANG AMONG PAHISUBO (Navasca/2617.111025.014902.0335 -5737)
MALIPAYUNG KAADLAWAN KANINYO (Navasca/2617.111025.014902.0336 -6708)
IKADISISYACTE IMONG KAUBAN (Navasca/2617.111025.014902.0339 -8667)
KUMUSTA (Navasca/2617.111025.014902.0341 -2301)
MANAMILIT NA KAMI (Navasca/2617.111025.014902.0343 -4480)
GIKALIPAY KO KAMONG MAKAILA (Navasca/2617.111025.014902.0345 -6624)
DIIN DIIN GIPANGITA NI RONALD ANG IYANG BUTANG (Navasca/2617.111025.014902.0347 -9624)
NAWAGTANG BA ANG BUTANG NI RONALD (Navasca/2617.111025.014902.0359 -5489)
DILI BA ANAA ATAY SAKIT (Navasca/2617.111025.014902.0360 -9816)
KAY NGANO MAN TUOD TEBAN MISAGBAT ANG USA KA SUNDALO NGA NAGKALINGAW PAGYUPYOP SA SIGARILYONG LUMBOY (Navasca/2617.111025.014902.0365 -22101)
UNSA MAN ANG MAAYONG TAMBAL SA UBO (Navasca/2617.111025.014902.0373 -6524)
IMNA NING TAMBAL TULO KA BESES USA KA ADLAW (Navasca/2617.111025.014902.0392 -8541)
DAYUN KAMO MAGPAKAPOY KAAYO (Navasca/2617.111025.014902.0394 -8714)
WALA NA MAKATINGOG ANG DUHA UG IGO NA LAMANG GIPANIHAPON NILA MGA BUTANG HUMAN SA INSIDENTE (Navasca/2617.111025.014902.0398 -20665)
SAMTANG SI PEREZ NA MAOY NIPAHIBAWO SA KAPULISAN SA SECURITY GUARD SA ILANG SUBDIVISION KALABOT SA HITABO (Navasca/2617.111025.014902.0399 -25790)
SI TABI DUNAY SAMAD SA LIKOD NAMATIKOD NGA GISUNDAN SA SAPA NGA MIDUNGGAB KANIYA HINUNGDAN NGA MIAMBAK SIYA SA MOTORSIKLO DAYON MITAGO SUD SA ARS PEOTICA INTERNET CAFE (Navasca/2617.111025.014902.0404 -35376)
KUNG MAY HIRAP AY MAY GINHAWA (Navasca/2617.111025.014902.0409 -6598)
AKO ANG NAGTANUM ANG NAGLUBOK UG NAGLUNG AG UNYA PAGKALUTO LAIN ANG NIKAON (Navasca/2617.111025.014902.0411 -17385)
KUN UNSA ANG ITANUM MAO PUD ANG ANIHUN (Navasca/2617.111025.014902.0414 -8076)
MAHADLOK KA SA BUHI DILI SA PATAY (Navasca/2617.111025.014902.0417 -5877)
ANG ISDA AY HINUHULI SA BIBIG ANG TAO SA SALITA (Navasca/2617.111025.014902.0418 -12357)
KANA ANG GUGMA KANIMO (Navasca/2617.111025.014902.0427 -5344)
NGA IKAW SAMA KANAKO GIHIKTAN SA IMONG KAIBUG (Navasca/2617.111025.014902.0428 -11873)
MISIBUG (Navasca/2617.111025.014902.0429 -3003)
MARADJAW NA ADLAW (Navasca/2617.111025.014902.0441 -4538)
MANGITA KOG SALIDA (Navasca/2617.111025.014902.0444 -5230)
LAPALAPA (Nuena/6156.120217.023046.0020 -2228)
BAGUL BAGOL (Nuena/6156.120217.023046.0022 -3741)
IGUT IGUT (Nuena/6156.120217.023046.0023 -2649)
PANANSINGSING (Nuena/6156.120217.023046.0024 -4439)
TIYAN (Nuena/6156.120217.023046.0033 -3187)
TAMBUK (Nuena/6156.120217.023046.0035 -4240)
UGAT (Nuena/6156.120217.023046.0042 -2642)
PILA (Nuena/6156.120217.023046.0064 -1543)
IDTO (Nuena/6156.120217.023046.0067 -3337)
KANIATO (Nuena/6156.120217.023046.0070 -2884)
PUTI (Nuena/6156.120217.023046.0072 -2812)
AKO (Nuena/6156.120217.023046.0074 -1772)
BALBACOA (Nuena/6156.120217.023046.0106 -2562)
BISAYA PUTI (Nuena/6156.120217.023046.0109 -5588)
INASAL (Nuena/6156.120217.023046.0111 -3343)
SUKA (Nuena/6156.120217.023046.0113 -2872)
BANGUS (Nuena/6156.120217.023046.0115 -2830)
KUTSINTA (Nuena/6156.120217.023046.0120 -4233)
GIPATAAS (Nuena/6156.120217.023046.0122 -3386)
SAPIN SAPIN (Nuena/6156.120217.023046.0130 -2867)
PAPA (Nuena/6156.120217.023046.0162 -2528)
KAAWAY (Nuena/6156.120217.023046.0164 -3004)
TOKAYO (Nuena/6156.120217.023046.0168 -3222)
KABANAY (Nuena/6156.120217.023046.0169 -2487)
BALO (Nuena/6156.120217.023046.0177 -2169)
SALA SALA (Nuena/6156.120217.023046.0203 -4933)
BAHO BAHO (Nuena/6156.120217.023046.0209 -5351)
PULONG PULONG (Nuena/6156.120217.023046.0211 -4699)
IKASAISENTA (Nuena/6156.120217.023046.0276 -3992)
IKATATLUMPUT DALAWANG (Nuena/6156.120217.023046.0278 -4526)
IKATATLUMPUT WALONG (Nuena/6156.120217.023046.0280 -4538)
IKA TRENTA NWEBE (Nuena/6156.120217.023046.0282 -5944)
IKA PITO (Nuena/6156.120217.023046.0287 -3470)
IKA TRENTA KWATRO (Nuena/6156.120217.023046.0288 -4740)
IKASAISENTA (Nuena/6156.120217.023046.0292 -3454)
IKADOSE (Nuena/6156.120217.023046.0293 -4101)
ANIBERSARYO (Nuena/6156.120217.023046.0312 -3555)
NANGAGI (Nuena/6156.120217.023046.0316 -2524)
NAKAAGING (Nuena/6156.120217.023046.0320 -4363)
MATAG PANAHON (Nuena/6156.120217.023046.0322 -2620)
ABRIL (Nuena/6156.120217.023046.0333 -3604)
PANAHON (Nuena/6156.120217.023046.0336 -2122)
MAALIMUOT (Nuena/6156.120217.023046.0340 -3596)
TEMPERATURA (Nuena/6156.120217.023046.0341 -3175)
MYEMBRO (Nuena/6156.120217.023046.0342 -3211)
MATALIGSIK (Nuena/6156.120217.023046.0344 -3759)
MAKULIS UM (Nuena/6156.120217.023046.0349 -4860)
MAHAL BA NIMO KO GIHIGUGMA BA NIMO KO (Nuena/6156.120217.023046.0353 -9687)
MAAYUNG GABII (Nuena/6156.120217.023046.0359 -2861)
MAGULANG KAY INDAY FE SI INDAY AURORA (Nuena/6156.120217.023046.0363 -7328)
MAGKITA NA LANG TA SA SUNOD (Nuena/6156.120217.023046.0365 -5870)
MALIPAYONG PASKO (Nuena/6156.120217.023046.0386 -3474)
PILIPINHON SI JAMES O AMIRKANO (Nuena/6156.120217.023046.0390 -7832)
KINSA ANG IMONG KAUBAN (Nuena/6156.120217.023046.0394 -4457)
UKI BA SIYA (Nuena/6156.120217.023046.0397 -4044)
MOTUGTOG BA O MOKANTA SI FRANCISCO (Nuena/6156.120217.023046.0400 -5820)
MAKAILIS LAGI KO NIMO KARONG HAPON SEGURONG IKAHATOD KO DINHI ANG AKONG GISIBO (Nuena/6156.120217.023046.0410 -18611)
LAHI KANG DIYAK ARSENIO WALA AKO MANUKAD UG MAGPAKITA SA BARUG INGON SA BUHATON SA USA KA BOKSIYADOR NGA MATAG HALONG UG SI TEKYA MIPAHIMULOS SA HIGAYON (Nuena/6156.120217.023046.0425 -34206)
MAKADAOT SA LAWAS ANG SOBRANG PAG INOM UG ALAK (Nuena/6156.120217.023046.0438 -9414)
SALAMAT DOK (Nuena/6156.120217.023046.0441 -4157)
KAILA NA KAMOG PANIGARILYO (Nuena/6156.120217.023046.0442 -5849)
UNSA ANG TAMBAL SA LU AS SA BATA (Nuena/6156.120217.023046.0445 -6386)
IHUNONG NA ANG IMONG PANIGARILYO (Nuena/6156.120217.023046.0446 -6323)
LAWAK (Nuena/6156.120217.023046.0447 -4366)
LIKAY SA MGA PARAT NGA PAGKAON (Nuena/6156.120217.023046.0450 -6221)
MASALIGON SI BUENAFE AY NGA ILANG MASULBAD ANG KAMATAYON SA BIKTIMA PINAAGI SA ILANG PAGPALAWOM PA SA IMBESTIGASYON NGA MAOY MANDO NI CHIEF SUPT INDEPENDENTE UG ARON UNTA JUNIOR DIRECTOR SA KAPULISAN SA REHIYON SEVEN (Nuena/6156.120217.023046.0461 -51783)
LINYA SA KURYENTE ANG GITUTOKAN KARON SA IMBESTIGASYON SA KABOMBEROHAN SA SUNOG SA ROBINSONS PLACE SA UPTOWN SA SIYUDAD SA SUGBO NIADTONG DOMINGGO SA HAPON (Nuena/6156.120217.023046.0464 -27695)
SI PURISIMA GITABANGAN OG PATAY SA TULO KA MGA MAMUMUNO NGA PULOS NAGMASKARA OG ITOM DIHANG MIATAKE SA BIKTIMA DUOL SA ILANG PANIMALAY SIGUN SA RESULTA SA IMBESTIGASYON NI PO2 DANILO ALNGOG SA SAN PEDRO POLICE STATION (Nuena/6156.120217.023046.0468 -47452)
ANAA SA GINOO ANG KALUOY ANAA SA TAWO ANG PAGLIHOK (Nuena/6156.120217.023046.0479 -11423)
KANANG PIRMI MAG AANG AANG KANUNAY MABIYAAN (Nuena/6156.120217.023046.0481 -10605)
WALA KANG MASASABUNOT SA KALBO (Nuena/6156.120217.023046.0485 -5528)
MAAYO NA ANG TAMSI NGA ANAA SA KAMUT KAYSA BANOG NGA NAGLUPAD (Nuena/6156.120217.023046.0487 -12674)
ANG HINIMO SA PAGKABATA DALA HANGTUD PAGTIGULANG (Nuena/6156.120217.023046.0490 -7053)
KANA ANG GUGMA KANIMO (Nuena/6156.120217.023046.0500 -4971)
MODAKU PA KANAKO AKONG KAUGALINGON (Nuena/6156.120217.023046.0502 -6913)
ANG TANANG BUTANG MAY KAMATAYON (Nuena/6156.120217.023046.0504 -7326)
NAG INUSARA UG WAY KAPUSLANAN (Nuena/6156.120217.023046.0507 -5921)
NAG INUSARA UG WAY KAPUSLANAN (Nuena/6156.120217.023046.0509 -5535)
KUMAKAIN AKO NG MANGGA (Nuena/6156.120217.023046.0520 -6666)
KASINGKASING (Ochea/5935.111026.055115.0018 -4501)
TABON TABON (Ochea/5935.111026.055115.0020 -3091)
PANANSINGSING (Ochea/5935.111026.055115.0022 -4988)
PUTI (Ochea/5935.111026.055115.0023 -3313)
BUGAN (Ochea/5935.111026.055115.0024 -2470)
BUULBUUL (Ochea/5935.111026.055115.0025 -3600)
UGAT (Ochea/5935.111026.055115.0029 -2725)
TUNGOL (Ochea/5935.111026.055115.0030 -2552)
LAPALAPA (Ochea/5935.111026.055115.0034 -2808)
PANGLABAW (Ochea/5935.111026.055115.0038 -2817)
ITUGOT (Ochea/5935.111026.055115.0062 -3153)
ASSAULT (Ochea/5935.111026.055115.0067 -3609)
NGANONG (Ochea/5935.111026.055115.0069 -2415)
PILA (Ochea/5935.111026.055115.0070 -1934)
AKO (Ochea/5935.111026.055115.0074 -2318)
GITORTA (Ochea/5935.111026.055115.0105 -3342)
DINUGUAN (Ochea/5935.111026.055115.0118 -2444)
PANSIT MOLO (Ochea/5935.111026.055115.0122 -3268)
KUTSINTA (Ochea/5935.111026.055115.0124 -3049)
BINALAYE (Ochea/5935.111026.055115.0153 -4302)
PUYO PUYO (Ochea/5935.111026.055115.0155 -2442)
KAGIKANAN (Ochea/5935.111026.055115.0163 -2711)
ULO (Ochea/5935.111026.055115.0165 -2773)
