ALIMPULO (Doydora/4015.120413.053234.0027 -2665)
BUKTON (Doydora/4015.120413.053234.0029 -3572)
LIUG (Doydora/4015.120413.053234.0034 -3192)
PATILYA (Doydora/4015.120413.053234.0040 -2035)
INGON NIANA (Doydora/4015.120413.053234.0061 -3259)
LUNHAW (Doydora/4015.120413.053234.0062 -4286)
ABUHON (Doydora/4015.120413.053234.0064 -3551)
DIRI (Doydora/4015.120413.053234.0065 -2457)
KINSA (Doydora/4015.120413.053234.0068 -1864)
SARSYADO (Doydora/4015.120413.053234.0099 -2953)
INOSENTE (Doydora/4015.120413.053234.0101 -3306)
BUWAD DANGGIT (Doydora/4015.120413.053234.0105 -3806)
CHOPSUEY (Doydora/4015.120413.053234.0109 -2964)
GIPABUKALAN (Doydora/4015.120413.053234.0115 -3097)
PANSIT (Doydora/4015.120413.053234.0116 -2687)
KAABAY (Doydora/4015.120413.053234.0148 -3736)
DAYON (Doydora/4015.120413.053234.0152 -3585)
BATA (Doydora/4015.120413.053234.0155 -3337)
TULO TULO (Doydora/4015.120413.053234.0177 -4211)
AGI AGI (Doydora/4015.120413.053234.0189 -5112)
TULO TULO (Doydora/4015.120413.053234.0190 -6560)
IKA UNO SYENTO (Doydora/4015.120413.053234.0255 -4456)
IKA OTSENTA (Doydora/4015.120413.053234.0261 -3188)
IKA TRENTA SYETE (Doydora/4015.120413.053234.0262 -4961)
IKATULO (Doydora/4015.120413.053234.0264 -2431)
PANAGSA (Doydora/4015.120413.053234.0273 -2300)
PUY NGA (Doydora/4015.120413.053234.0276 -3567)
USA KA ADLAW SUKAD GAHAPON (Doydora/4015.120413.053234.0279 -6659)
SA BANAYNG (Doydora/4015.120413.053234.0281 -4002)
MIDYA (Doydora/4015.120413.053234.0285 -2514)
MAGBUNTAG (Doydora/4015.120413.053234.0288 -4008)
TUNGANG GABII (Doydora/4015.120413.053234.0291 -2920)
KUMINGKING (Doydora/4015.120413.053234.0297 -4142)
TUIG NGA (Doydora/4015.120413.053234.0303 -4038)
SA UNA NGA (Doydora/4015.120413.053234.0305 -3419)
AGUSTO (Doydora/4015.120413.053234.0306 -3365)
BAGYO (Doydora/4015.120413.053234.0312 -2441)
TING ADLAW (Doydora/4015.120413.053234.0318 -4156)
KALIT NGA PAGBAHA (Doydora/4015.120413.053234.0319 -4743)
KAPANGANURAN (Doydora/4015.120413.053234.0322 -2907)
NANGAYO SI INDAY FE UG KWARTA SA IYANG MANAY FLORA (Doydora/4015.120413.053234.0327 -10523)
GITAWGAN NI INDAY FE ANG IYANG MANANG FLORA ARON MAGHATAG UG BALITA (Doydora/4015.120413.053234.0329 -11415)
UNSANG ORAS NA (Doydora/4015.120413.053234.0331 -4075)
MALIPAYONG KAADLAWAN (Doydora/4015.120413.053234.0336 -3299)
GITAWGAN NI INDAY FE ANG IYANG MANANG FLORA ARON MAGHATAG UG BALITA (Doydora/4015.120413.053234.0340 -11568)
MURAG GITIAW TIAWAN MO AKO (Doydora/4015.120413.053234.0342 -6017)
NIHILAK ANG AMONG GINIKANAN SA PAGMINYO SA AMONG KAMANGHURAN (Doydora/4015.120413.053234.0343 -10688)
MAMALIHOG KO KANINYO (Doydora/4015.120413.053234.0357 -5141)
MAGPUY (Doydora/4015.120413.053234.0358 -3106)
MAMALIHOG KO KANINYO (Doydora/4015.120413.053234.0360 -4683)
IKAW BERTO MATOD SA SUNDALO NGA MANUNUPI NANABI KA MANG DATO SA INYO SA ARGAW WALA KA PA MAKATILAW OG PAGKAON NGA INGON NIINI KADAGHAN OG KLASE (Doydora/4015.120413.053234.0380 -32221)
GIHINAY PAGBUTANG NI MALTA ANG IYANG DALA UG MIPAKONG (Doydora/4015.120413.053234.0385 -10386)
ANG NAHAILAWOM MAO ANG USA KA ANGLIT NGA MAOY GIUT OTAN SA IYANG SINIBO NGA USA KA PAYA ANGHEL KIDNAPON USA KA GAMAYNG DABAHAN SINUDLAN SA SABAW SA UTAN (Doydora/4015.120413.053234.0392 -42485)
ANAAY USA NA KA SEMANA (Doydora/4015.120413.053234.0402 -5891)
BARADO ANG UGAT NIMO SA KASINGKASING (Doydora/4015.120413.053234.0404 -6952)
PAUNSA MAHIBALUAN KANANG SAKITA (Doydora/4015.120413.053234.0406 -6116)
AYAW NA KAMO MAGPAKAPOY KAAYO (Doydora/4015.120413.053234.0411 -6064)
UNSA MAN ANG MAAYONG TAMBAL SA UBO (Doydora/4015.120413.053234.0423 -6368)
APAN NAKITANG MAGBULAG OD UG WALA NAY KINABUHI SI SERRANO SULOD SA PANIMALAY MGA ALAS KWATRO TRENTA SINGKO SA HAPON UG TUPAD NIINI ANG KALIBRE IBAY PIKAS NGA HANDGUN UG IMPROVISED SHOTGUN (Doydora/4015.120413.053234.0428 -48048)
MATOD NIYA SAYO NGA PAKYAS LAMANG DIHANG WALA NAKUHA ANG BAG NIINI NGA POSIBLENG GISUDLAN SA MARK MONEY TUNGOD KAY ADUNAY KAUBAN NIINI NIADTONG HIGAYONA NGA GITUOHANG GIPASAHAN SA MAONG BAG (Doydora/4015.120413.053234.0429 -35901)
MAAYO TINGALI NGA MAIIMBITAHAN NI KAPITAN ARCILLA ANG MGA RESIDENTE NGA NAHINGTUNGDAN ARON MAESTORYAHAN ANG MAONG PROBLEMA (Doydora/4015.120413.053234.0438 -23514)
SA PAGSUPORTA SA PRESIDENTE LANG SIYA NIBALI GIKAN KANG GIBO NGADTO KANG VILLAR (Doydora/4015.120413.053234.0443 -15322)
ALA UG SALIG SA DILI NIMO KAILA (Doydora/4015.120413.053234.0456 -8715)
MAGKULANG KA SA IMONG GINIKANAN AYAW LANG SA IMONG UGANGAN (Doydora/4015.120413.053234.0458 -13263)
INTAWON BINILANGGO KA SA IMONG PAGKADALAGA (Doydora/4015.120413.053234.0469 -8961)
NATANDOG SA TINUGKAN ANG BULAK SA TANAMAN (Doydora/4015.120413.053234.0470 -8023)
NASAYRAN KO DI ANG TANAN MAY KATAPUSAN (Doydora/4015.120413.053234.0479 -6693)
MARADJAW NA ADLAW (Doydora/4015.120413.053234.0482 -6096)
MUPANAW KO SA BAYAY (Doydora/4015.120413.053234.0483 -5961)
MANGITA KOG SALIDA (Doydora/4015.120413.053234.0484 -4643)
PUSIL (Dy/3177.111028.080553.0018 -2349)
LUTALUTA (Dy/3177.111028.080553.0020 -3692)
KUMINGKING (Dy/3177.111028.080553.0021 -2806)
MATA (Dy/3177.111028.080553.0024 -2524)
DUMUT (Dy/3177.111028.080553.0030 -2904)
KUKO (Dy/3177.111028.080553.0034 -2931)
PUGHAW NGA PULA (Dy/3177.111028.080553.0062 -3993)
KANIATO (Dy/3177.111028.080553.0063 -3591)
DIRI (Dy/3177.111028.080553.0072 -2685)
SUGA (Dy/3177.111028.080553.0101 -2951)
KALIBO (Dy/3177.111028.080553.0113 -2710)
GIGISA (Dy/3177.111028.080553.0117 -3644)
KILAWUNUN (Dy/3177.111028.080553.0119 -3861)
KAMELYA (Dy/3177.111028.080553.0122 -2555)
MUBO (Dy/3177.111028.080553.0126 -3072)
BULAN (Dy/3177.111028.080553.0127 -2403)
MINAHAL (Dy/3177.111028.080553.0149 -3370)
KALINGAW (Dy/3177.111028.080553.0152 -3278)
MAGKALUHA (Dy/3177.111028.080553.0153 -3166)
DUNGAN (Dy/3177.111028.080553.0154 -3631)
TUDLO (Dy/3177.111028.080553.0155 -3255)
GINIKANAN (Dy/3177.111028.080553.0157 -3540)
IYANG (Dy/3177.111028.080553.0162 -2177)
TULO TULO (Dy/3177.111028.080553.0189 -4094)
BAGA BAGA (Dy/3177.111028.080553.0197 -6770)
IKA TRENTA SINGKO (Dy/3177.111028.080553.0284 -4249)
GAHAPON SA KAGABI I (Dy/3177.111028.080553.0293 -6323)
SITYEMBRE (Dy/3177.111028.080553.0294 -3226)
DEKADANG (Dy/3177.111028.080553.0310 -3457)
USA KA ADLAW SUKAD GAHAPON (Dy/3177.111028.080553.0317 -7189)
KAPANGANURAN (Dy/3177.111028.080553.0327 -3112)
TING HULAW (Dy/3177.111028.080553.0333 -3190)
PANAHON (Dy/3177.111028.080553.0335 -3070)
KALIT NGA PAGBAHA (Dy/3177.111028.080553.0342 -5432)
UNSAY IMONG PANGALAN (Dy/3177.111028.080553.0347 -5045)
GUSTO BA NINYONG MOKAON (Dy/3177.111028.080553.0349 -6344)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Dy/3177.111028.080553.0351 -10824)
SILONG (Dy/3177.111028.080553.0360 -2855)
GIPAKAON NI INDAY FE ANG IYANG INAHAN (Dy/3177.111028.080553.0363 -9126)
DAWAATA NINYO ANG AMONG KINASINGKASING NGA PASALAMAT (Dy/3177.111028.080553.0364 -11630)
MAMALIHOG KO KANINYO (Dy/3177.111028.080553.0374 -5222)
MALIPAYONG PAGBATI SA IMONG PAGHUMAN (Dy/3177.111028.080553.0375 -8576)
PASENSYA NA (Dy/3177.111028.080553.0381 -3469)
PILA ANG MOTAMBONG SA TIGUM (Dy/3177.111028.080553.0383 -6647)
KANUS A MAGKITA SA BALAY SILA NI RONALD (Dy/3177.111028.080553.0390 -9103)
SI MICHELLE BA ANG NIKAON SA MANGGA (Dy/3177.111028.080553.0393 -6600)
UNSA UNSANG SININA ANG IMONG IHATAG SA IYA (Dy/3177.111028.080553.0396 -9852)
MAAYONG HAPON (Dy/3177.111028.080553.0416 -3771)
IMNA NING TAMBAL TULO KA BESES USA KA ADLAW (Dy/3177.111028.080553.0417 -10425)
MAHIMONG MOSAMOT KANA KUN DILI MADALIAN (Dy/3177.111028.080553.0432 -9798)
MAAYO NA KAMO MAGPAKAPOY KAAYO (Dy/3177.111028.080553.0436 -9157)
DALI KO KAPUYON (Dy/3177.111028.080553.0438 -3539)
SI JABONERO NIINGON NGA IYANG KAIPON MAGSIGI NA LANG UG KAHADLOK UG KANUNAY KINING MOINGON NGA ADUNAY TAWO NGA GUSTONG MOPATAY (Dy/3177.111028.080553.0446 -35606)
GIILA SA KAPULISAN SA COTABATO CITY POLICE OFFICE ANG BIKTIMA NGA SI ERNA ROSALES NAGTRABAHO SA USA KA VIDEOKE HOUSE UG MOLUPYO SA BARANGAY ON DINUGOAN DOS KAGUBOT (Dy/3177.111028.080553.0450 -44911)
GIILA SA KAPULISAN SA COTABATO CITY POLICE OFFICE ANG BIKTIMA NGA SI ERNA ROSALES NAGTRABAHO SA USA KA VIDEOKE HOUSE UG MOLUPYO SA BARANGAY GUMAGA LIBUNGAN NORTH COTABATO (Dy/3177.111028.080553.0456 -45110)
KUN UNSA ANG HITAAS SA BANTUGAN MAO PUD ANG LAGAPUK KUN MADAM AG (Dy/3177.111028.080553.0458 -15752)
WALANG TIYAGA WALANG NILAGA (Dy/3177.111028.080553.0460 -7964)
ANG MABIGAT AY GUMAGAAN KAPAG PINAGTULUNG TULUNGAN (Dy/3177.111028.080553.0468 -12174)
SA ALAUT BINILANGGO KATUIGAN SIYA MAGHAGO (Dy/3177.111028.080553.0477 -10433)
SA ALAUT BINILANGGO KATUIGAN SIYA MAGHAGO (Dy/3177.111028.080553.0480 -11158)
NAG INUSARA UG WAY KAPUSLANAN (Dy/3177.111028.080553.0487 -8535)
NASAYRAN KO DI ANG TANAN MAY KATAPUSAN (Dy/3177.111028.080553.0490 -10129)
APAN NIADTONG ADLAWNG HISAKPON KO (Dy/3177.111028.080553.0491 -11342)
MULABANG KO SA DAN (Dy/3177.111028.080553.0502 -5023)
MUTABOK KO SA SAPA (Dy/3177.111028.080553.0504 -6600)
ITUGOT (Ebol/2468.120320.005652.0019 -3516)
PATILYA (Ebol/2468.120320.005652.0024 -2126)
HINTUTUDLO (Ebol/2468.120320.005652.0028 -2935)
NAWONG (Ebol/2468.120320.005652.0034 -2794)
GUSTO (Ebol/2468.120320.005652.0037 -3049)
PATILYA (Ebol/2468.120320.005652.0042 -3690)
DINHA (Ebol/2468.120320.005652.0062 -2276)
NGADTO (Ebol/2468.120320.005652.0063 -2383)
PILA (Ebol/2468.120320.005652.0069 -2066)
PUGHAW NGA PULA (Ebol/2468.120320.005652.0070 -2903)
ENSEMADA (Ebol/2468.120320.005652.0095 -2399)
PALAMAN (Ebol/2468.120320.005652.0099 -2592)
BULAD (Ebol/2468.120320.005652.0103 -2630)
SORISO (Ebol/2468.120320.005652.0109 -2605)
HIGALA (Ebol/2468.120320.005652.0140 -2492)
IGSO (Ebol/2468.120320.005652.0141 -2081)
BIYUDA (Ebol/2468.120320.005652.0147 -2711)
PAG UMANGKON (Ebol/2468.120320.005652.0150 -3237)
MANONG (Ebol/2468.120320.005652.0155 -2538)
SAPOT SAPOT (Ebol/2468.120320.005652.0178 -5236)
ADLAW ADLAW (Ebol/2468.120320.005652.0188 -5321)
IKATATLUMPUT DALAWANG (Ebol/2468.120320.005652.0251 -3760)
IKA SIYANG (Ebol/2468.120320.005652.0257 -3177)
IKATATLUMPUT DALAWANG (Ebol/2468.120320.005652.0258 -4356)
IKA TRIENTA SINGKO (Ebol/2468.120320.005652.0260 -4465)
IKABIENTE DOS (Ebol/2468.120320.005652.0265 -4181)
IKAONSE SI (Ebol/2468.120320.005652.0267 -3844)
SEGUNDO (Ebol/2468.120320.005652.0269 -2592)
BULING (Ebol/2468.120320.005652.0285 -2483)
UGMA (Ebol/2468.120320.005652.0288 -2331)
USANG (Ebol/2468.120320.005652.0293 -2245)
DOMINGO (Ebol/2468.120320.005652.0299 -2742)
KAADLAWON (Ebol/2468.120320.005652.0300 -3415)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Ebol/2468.120320.005652.0316 -7416)
GITAWGAN NI INDAY FE ANG IYANG MANANG FLORA ARON MAGHATAG UG BALITA (Ebol/2468.120320.005652.0319 -11656)
UNSA ANG ATONG PAGKAON KARON (Ebol/2468.120320.005652.0322 -5293)
UNSA ANG ATONG PAGKAON KARON (Ebol/2468.120320.005652.0325 -5551)
MAHAL KA NAKO GIHIGUGMA KA NAKO (Ebol/2468.120320.005652.0326 -10754)
MAAYO MAN (Ebol/2468.120320.005652.0332 -2816)
MAAYONG HAPON (Ebol/2468.120320.005652.0333 -2934)
DAWAATA NINYO ANG AMONG KINASINGKASING NGA PASALAMAT (Ebol/2468.120320.005652.0348 -12056)
KUMUSTA (Ebol/2468.120320.005652.0350 -2115)
DAWATA ANG AMONG PAHISUBO (Ebol/2468.120320.005652.0352 -4485)
PAUNSA NAWAGTANG ANG BUTANG NI MICHAEL (Ebol/2468.120320.005652.0354 -8381)
WALA SIYA MOABUT UNSA (Ebol/2468.120320.005652.0355 -5839)
SI MICHELLE BA ANG NIKAON SA MANGGA (Ebol/2468.120320.005652.0364 -5457)
SI MALTA NGA SA PAGSUGOD OG PANGAON SA MGA SUNDALO MITINDOG UG MISANDIG SA PUNOAN SA LUBI NAKASUD ONG PAG AYO SA NAGKALAINLAING MATANG SA PAGKAON (Ebol/2468.120320.005652.0370 -29433)
DINHAY UTAN NGA PULOS KAMUNGGAY UG WALAY SUBAK DINHAY INUN ONANG KASAG UG TAMALA DINHAY DUHA KA GULOT NGA GISADONG MANOK DINHAY KINHASON SAANG UG ANINIKAD DINHAY ITLOG NGA TINORTILYAS UG LINAPWAAN DINHAY INADLIP UG GINISAL NGA MGA TALONG UG PALIYA DINHAY UTAN NGA SINUBAKAN OG TINAP ANANG BANSIKOL DINHAY TINUWA NGA DANGGIT UG KITONG (Ebol/2468.120320.005652.0381 -54609)
ANHI SIYA MAGHANTAKIAN SA HAPIT TIBUOK ADLAW ANHI SIYA MAGLUTO SA IYANG PAGKAON UG ANHI SIYA MOPAHULAY MAUDTO KON MAKAHUMAN SIYAG PAMAKGOT SA TOLO KA PUNOAN SA LUBI (Ebol/2468.120320.005652.0396 -32347)
UNSA NA KADUGAY SIYA NAGHILANAT (Ebol/2468.120320.005652.0406 -7808)
HINAY SIYANG MOKAON (Ebol/2468.120320.005652.0410 -4492)
PASENSYA NA (Ebol/2468.120320.005652.0411 -3211)
UNSANG MAAYONG TAMBAL NIINI (Ebol/2468.120320.005652.0412 -6190)
NALISDAN NA KONG MOGINHAWA (Ebol/2468.120320.005652.0417 -5204)
GISAMAD ANG IYANG PANIT (Ebol/2468.120320.005652.0418 -5691)
UNSA NA KADUGAY SIYA NAGHILANAT (Ebol/2468.120320.005652.0420 -6918)
MIHANAP ANG AKONG PANAN AW (Ebol/2468.120320.005652.0421 -6568)
APAN WALAY SUWERTE ANG MAONG MGA TULISAN TUNGOD KAY NASIKOP KINI SA KAPULISAN SA DAKBAYAN SA SUGBO HUMAN NGA SI PO3 OSORIO RAMISO JUNIOR SAKOP SA REGIONAL POLICE COMMUNITY RELATION OFFICE NGA NAGPUYO DUOL SA LENDING FIRM NAKIGPINUSILAY SA MGA PULIS NGA NIRESULTA SA PAGKAANGOL SA DUHA KA MGA TULISAN UG PAGKA SIKOP SA LAING DUHA (Ebol/2468.120320.005652.0423 -66320)
SI RUIZ NGA NAHINABI SA SUNSTAR BALITA NIINGON NGA ANG ILANG PANAGLALIS MAY KALABOTAN SA SUGO SA IYANG AMO NGA IPA TEXT ANG UYAB NGA KAPIN PA SA BAYNTE ANYOS ANG PANUIGON (Ebol/2468.120320.005652.0428 -35879)
GIPANINGKAMOTAN KARON SA KAPULISAN NGA MAKAHIPUS OG MAHINUNGDANONG IMPORMASYON ARON MAKAHATAG KANILA OG GIYA KUNG KINSA ANG MIPATAY SA BIKTIMA (Ebol/2468.120320.005652.0438 -25401)
SI LACTAO NAGSULTI NGA GAWAS SA PAGPANGSUNOG NGA GIHIMO SA MGA REBELDE SA DISTRITO SA TORIL NANGHASI SAB SILA PINAAGI SA PAGBUTANG OG IMPROVISED EXPLOSIVE DEVICE DIDTO SA BARANGAY BINUGAO NIADTONG MARTES (Ebol/2468.120320.005652.0443 -41192)
KUNG MAY ISINUKSOK MAY MADUDUKOT (Ebol/2468.120320.005652.0448 -7033)
KUSGAN ANG PUMUTAK AY SIYANG NANGANAK (Ebol/2468.120320.005652.0449 -9953)
ANG LANGAW NA DUMAPO SA KALABAW MATAAS PA SA KALABAW ANG PAKIRAMDAM (Ebol/2468.120320.005652.0451 -11447)
ANG HINDI MAGMAHAL SA KANIYANG WIKA AY MAHIGIT PA SA HAYOP AT MALANSANG ISDA (Ebol/2468.120320.005652.0453 -13727)
WALAY LISUD NGA BUHAT KUN IPAAGI SA PANINGKAMOT (Ebol/2468.120320.005652.0455 -7862)
ANG HINDI MARUNONG LUMINGON SA PINANGGALINGAN AY HINDI MAKARARATING SA PAROROONAN (Ebol/2468.120320.005652.0459 -14732)
ANG MABIGAT AY GUMAGAAN KAPAG PINAGTULUNG TULUNGAN (Ebol/2468.120320.005652.0463 -8748)
NGA IKAW SAMA KANAKO GIHIKTAN SA IMONG KAIBUG (Ebol/2468.120320.005652.0468 -9764)
INTAWON BINILANGGO KA SA IMONG PAGKADALAGA (Ebol/2468.120320.005652.0469 -7007)
MATAG ADLAW AKO GIKULBAAN NGA DILI MADUGAY (Ebol/2468.120320.005652.0475 -7783)
UG DILI DILI GAYUD MAHULOG MAKADKAD (Ebol/2468.120320.005652.0477 -6509)
MUPANAW KO SA BAYAY (Ebol/2468.120320.005652.0485 -4318)
DANIEL Z ROMUALDEZ AIRPORT (Elivera/7850.111027.005027.0001 -8510)
LAPALAPA (Elivera/7850.111027.005027.0019 -3033)
BUULBUUL (Elivera/7850.111027.005027.0021 -4026)
LUTALUTAHAN (Elivera/7850.111027.005027.0022 -3638)
ABAGA (Elivera/7850.111027.005027.0030 -2498)
LUBUT (Elivera/7850.111027.005027.0031 -2371)
NGABIL (Elivera/7850.111027.005027.0038 -2872)
BANGUS (Elivera/7850.111027.005027.0039 -3495)
HANGIN (Elivera/7850.111027.005027.0058 -3020)
IKA (Elivera/7850.111027.005027.0059 -3112)
DINHI (Elivera/7850.111027.005027.0060 -2465)
PUGHAW NGA PULA (Elivera/7850.111027.005027.0062 -3332)
INGON NIANA (Elivera/7850.111027.005027.0066 -2925)
TAPSILOG (Elivera/7850.111027.005027.0097 -3296)
HALABOS (Elivera/7850.111027.005027.0108 -3050)
AMAHON (Elivera/7850.111027.005027.0144 -2531)
PATAY (Elivera/7850.111027.005027.0145 -2523)
AGI AGI (Elivera/7850.111027.005027.0179 -5119)
TUNGOD TUNGOD (Elivera/7850.111027.005027.0184 -4324)
TUO TUO (Elivera/7850.111027.005027.0186 -3856)
PULONG PULONG (Elivera/7850.111027.005027.0190 -4064)
IKABIENTE KWATRO (Elivera/7850.111027.005027.0254 -4360)
IKAKINSE (Elivera/7850.111027.005027.0259 -3438)
IKA TRENTA SAIS (Elivera/7850.111027.005027.0261 -4142)
IKANUBENTA (Elivera/7850.111027.005027.0271 -3679)
IKANUBENTA (Elivera/7850.111027.005027.0274 -3931)
USAHAY (Elivera/7850.111027.005027.0279 -2579)
USA KA ADLAW SUKAD GAHAPON (Elivera/7850.111027.005027.0281 -6033)
GAHAPON SA GABII (Elivera/7850.111027.005027.0293 -5361)
ENERO (Elivera/7850.111027.005027.0294 -2587)
UDTONG (Elivera/7850.111027.005027.0297 -2870)
KALIT NGA PAGBAHA (Elivera/7850.111027.005027.0311 -4985)
MATALIGSIK (Elivera/7850.111027.005027.0312 -2514)
MAALIMUOT (Elivera/7850.111027.005027.0317 -3792)
DUHA AWAHI (Elivera/7850.111027.005027.0319 -4156)
MAGAPNOD (Elivera/7850.111027.005027.0320 -2740)
TING ADLAW (Elivera/7850.111027.005027.0322 -3248)
ASA KAMO NAGPUYO (Elivera/7850.111027.005027.0325 -4264)
UNSA ANG INYONG PANGALAN (Elivera/7850.111027.005027.0328 -5585)
UNSANG PANGALAN SA ASAWA NI DODONG LEO (Elivera/7850.111027.005027.0334 -8921)
ASA KA NAGPUYO DIIN KA NAGPUYO (Elivera/7850.111027.005027.0336 -7588)
ASA ANG TERMINAL SA BUS (Elivera/7850.111027.005027.0338 -6107)
USA KA KINASINGKASING NGA PASALAMAT (Elivera/7850.111027.005027.0343 -8395)
WALAY SAPAYAN (Elivera/7850.111027.005027.0355 -2598)
MAAYO MAN (Elivera/7850.111027.005027.0358 -2717)
ESTUDYANTE BA SI MICHAEL (Elivera/7850.111027.005027.0362 -7614)
PAUNSA NAWAGTANG ANG BUTANG NI MICHAEL (Elivera/7850.111027.005027.0364 -9059)
HAIN DINHI ANG IMONG PALITON (Elivera/7850.111027.005027.0373 -6820)
MAO USAY PAGKAHUMAN SA NAGTUPI NANAY ANG LIOG UG ABAGA SA GITUPIHAN GIPASPASAN SA LINAKSING BUNOT SA NAGTUPI (Elivera/7850.111027.005027.0378 -25009)
NANAOG SI MALTA (Elivera/7850.111027.005027.0379 -4977)
KINSA MAN LANG UNYAY MOBANTAY KON MANGATULOG ANG MGA SUNDAWO (Elivera/7850.111027.005027.0380 -12238)
NGANONG MAULAW WALA MAN GANI KITAY IKAPAMAHAW KARON (Elivera/7850.111027.005027.0381 -10609)
MISUNOD AKO PAGKANAUG UG WALA NA LAMANG AKO MAWILI SA DAGHAN PANG HINOG NGA SIRIGUYLAS (Elivera/7850.111027.005027.0387 -18276)
WALA PAY TAMBAL SA SAKIT NGA KANA (Elivera/7850.111027.005027.0390 -7542)
NALIPONG KA BA (Elivera/7850.111027.005027.0393 -3774)
WALA GIHAPOY PAGBAG O (Elivera/7850.111027.005027.0397 -4965)
KUMPLETO BA SIYA SA BAKUNA (Elivera/7850.111027.005027.0399 -6186)
NALIPONG KA BA (Elivera/7850.111027.005027.0402 -3709)
DILI KO MAKAKAON PAG AYO (Elivera/7850.111027.005027.0404 -6684)
PIRMING MOSAKIT ANG AKONG ULO (Elivera/7850.111027.005027.0405 -6541)
UNSA ANG TAMBAL SA LU AS SA BATA (Elivera/7850.111027.005027.0410 -6667)
ANG INSIDENTI NAHITABO MGA ALAS SINGKO SA HAPON SA BONTONG BARANGAY CAMAMAN AN DIIN ANG MGA SUSPETSADO NAKA HELMET UG SAKAY SA USA KA MOTORSIKLO DALI NGA MISIBAT HUMAN SA PAGPAMUSIL (Elivera/7850.111027.005027.0413 -36603)
AKO NA BITAW GISUOTAN DILI PAGKAHUMAN SA LEKSYON NGA KINAHANGLAN DI KAAYO SA USA KA MUNISIPYO CITY VAULT ADUNA SIYAY TINGPAMAHAW BA NGA DILI ILANG MAKA MAO MANALIPOD SA IYANG AMO MAKA MAO USAB NGA DALA SA MIDYA NGA NAG ALIRONG KANIYA (Elivera/7850.111027.005027.0424 -75271)
SA INISYAL NGA IMBESTIGASYON SA KAPULISAN SA WALA PA MAHITABO ANG INSIDENTE GITAMBALAN ANG BIKTIMA DIDTO SA THIRD FOR TUNGOD SA SAKIT SA KIDNEY APAN NASUKO SIYA UG DIDTO IYANG GIIBOT ANG CATHETER DAYON GIPANGHASI ANG MGA PASIYENTE (Elivera/7850.111027.005027.0426 -50900)
KUNG SINO ANG PUMUTAK SIYA ANG NANGANAK (Elivera/7850.111027.005027.0432 -8100)
NAGANDOY UG KATUNGA USA KA GANTANG ANG NAWALA (Elivera/7850.111027.005027.0441 -10240)
ULAHI MAN KUNO UG MAAYO MOSANONG GIHAPON (Elivera/7850.111027.005027.0445 -14159)
GIHIGUGMA MO ANG BULAK (Elivera/7850.111027.005027.0453 -6728)
UG BISAN UNSA ANG AKONG GIHIMO (Elivera/7850.111027.005027.0462 -7796)
MULABANG KO SA DAN (Elivera/7850.111027.005027.0468 -4861)
KUMA (Encio/4687.120217.064324.0021 -2265)
BUKO (Encio/4687.120217.064324.0031 -3046)
LAPALAPA (Encio/4687.120217.064324.0032 -2683)
BAGUL BAGOL (Encio/4687.120217.064324.0035 -3304)
TABON TABON (Encio/4687.120217.064324.0038 -2968)
BUULBUUL (Encio/4687.120217.064324.0042 -4252)
DALAGA (Encio/4687.120217.064324.0062 -3379)
DIRI (Encio/4687.120217.064324.0072 -2032)
BANGUS (Encio/4687.120217.064324.0108 -2994)
DIDTO (Encio/4687.120217.064324.0116 -2040)
GIPUTOS (Encio/4687.120217.064324.0119 -3439)
PINALANGGA (Encio/4687.120217.064324.0159 -2768)
GINIKANAN (Encio/4687.120217.064324.0161 -2526)
BIYUDA (Encio/4687.120217.064324.0164 -2524)
KINI DE (Encio/4687.120217.064324.0171 -3990)
TUNGOD DIHA TUNGOD (Encio/4687.120217.064324.0197 -8949)
BUTANG BUTANG (Encio/4687.120217.064324.0200 -5211)
TULO TULO (Encio/4687.120217.064324.0204 -3214)
IKA TRENTA SINGKO (Encio/4687.120217.064324.0276 -3595)
IKADISIOTSO (Encio/4687.120217.064324.0279 -3712)
IKABIENTE OTSO (Encio/4687.120217.064324.0283 -5273)
IKA UNO SYENTO (Encio/4687.120217.064324.0285 -4010)
IKA TRIENTA SINGKO (Encio/4687.120217.064324.0296 -4538)
NIAGING (Encio/4687.120217.064324.0299 -3709)
GABI ING (Encio/4687.120217.064324.0303 -3233)
AGUSTO (Encio/4687.120217.064324.0307 -3240)
KAADLAWON (Encio/4687.120217.064324.0314 -2717)
KARUN NGA (Encio/4687.120217.064324.0319 -2896)
ASA KA ADLAW SUKAD GAHAPON (Encio/4687.120217.064324.0323 -6175)
BULAN NGA (Encio/4687.120217.064324.0325 -2929)
SA UNANG (Encio/4687.120217.064324.0329 -3272)
ENERO (Encio/4687.120217.064324.0331 -2587)
DUHA KA ADLAW GIKAN KARON (Encio/4687.120217.064324.0332 -5945)
BUGNAW (Encio/4687.120217.064324.0334 -3640)
KUSOG SA HANGIN (Encio/4687.120217.064324.0342 -3983)
MAALIMUOT (Encio/4687.120217.064324.0343 -3664)
KAPANGANURAN (Encio/4687.120217.064324.0345 -3358)
MAAYONG HAPON KANINYO (Encio/4687.120217.064324.0351 -3814)
SI INDAY FLORA ANG AMONG KAMAGULANGAN SA AMONG PAMILYA (Encio/4687.120217.064324.0352 -11304)
UNSA ANG ATONG PAGKAON KARON (Encio/4687.120217.064324.0356 -5325)
SI UNDO LINO ANG KAMANGHURAN SA AMONG PAMILYA (Encio/4687.120217.064324.0362 -8410)
UNSA ANG INYONG PANGALAN (Encio/4687.120217.064324.0367 -4275)
MOUNA KA NA (Encio/4687.120217.064324.0371 -4143)
MAINIT NGA PAGBATI KANINYONG TANAN (Encio/4687.120217.064324.0376 -7173)
HANGTUD SA OTRONG PAGKITA (Encio/4687.120217.064324.0384 -7571)
MOTUGTOG SI FRANCISCO DILI BA (Encio/4687.120217.064324.0393 -6514)
GUSTO BA NIMONG MOUBAN O DILI (Encio/4687.120217.064324.0404 -6983)
DIIN NAGTUUN SI MARICEL (Encio/4687.120217.064324.0408 -5253)
MAAYONG HAPON DOKTOR (Encio/4687.120217.064324.0446 -4055)
AYAW NA KAMO MAGPAKAPOY KAAYO (Encio/4687.120217.064324.0449 -6279)
MATAMBAL PA BA KADTO DOK (Encio/4687.120217.064324.0451 -6925)
ANAAY USA NA KA SEMANA (Encio/4687.120217.064324.0456 -5440)
NALISDAN KA BANG MOGINHAWA (Encio/4687.120217.064324.0465 -5369)
DUHA HANGTUD TULO KA ADLAW (Encio/4687.120217.064324.0468 -6599)
NALISDAN SIYANG MOTULON (Encio/4687.120217.064324.0469 -4563)
PAG UBO NGA ANAAY KAUBANG DUGO (Encio/4687.120217.064324.0472 -7358)
SI CAPA KINSA NAGSAULOG SA IYANG IKA TRENTA NWEBE ANYOS NGA ADLAW NG NATAWHAN KAGAHAPON GIDALA SA USA KA BALAY TAMBALAN SA DAKBAYAN SA DIGOS (Encio/4687.120217.064324.0490 -31051)
WALA NA MAKATINGOG ANG DUHA UG IGO NA LAMANG NGIPON HAKOGAN ILANG MGA BUTANG HUMAN SA INSIDENTE (Encio/4687.120217.064324.0492 -19222)
KINI ANG NALATID SA KAMANDUAN NGA GIPAKANAOG KAGAHAPON SA HAPON NI REGIONAL TRIAL COURT EXECUTIVE JUDGE MEINRADO PAREDES HUMAN GISUMITER SA CRIMINAL INVESTIGATION AND DETECTION GROUP SABON ANG NAKUHA NILANG MGA EBIDENSYA SA GIINGONG SUSPEK SA KASO NI PIQUE KIT GIIGO SA BARANGAY INAYAGAN DAKBAYAN SA NAGA (Encio/4687.120217.064324.0499 -70608)
SI ROMEO ORIZANO JUNIOR APAN IKADOSE ANYOS TERO DEAD ON ARRIVAL SA TUBURAN HUMAN MAKAANGKOG SAMAD SA IYANG WALANG NGABIL NGA NILAPOS SA TANGKUGO DIHANG GIPUSIL SA MIAGING GABII SA IYANG SILINGANG SI RUSEL CALIDA BISAN GABII ALIAS POTOT SA BARANGAY DOS POBLACION TUBURAN (Encio/4687.120217.064324.0510 -67701)
ANG BUNGANG HINOG SA SANGA TAM IS ANG LAMI ANG BUNGANG HINOG SA PUGOS KUN KAUNON PAIT (Encio/4687.120217.064324.0513 -18371)
BATANG KASINGKASING DALING MADANI (Encio/4687.120217.064324.0520 -7916)
ANG HINIMO SA PAGKABATA DALA HANGTUD PAGTIGULANG (Encio/4687.120217.064324.0521 -8706)
ANG LALAGYANG WALANG LAMAN HINAYHINAY (Encio/4687.120217.064324.0524 -9001)
KUN UNSA ANG PUNUAN MAO PUD ANG BUNGA (Encio/4687.120217.064324.0528 -8975)
NGA DILI PAGKUTLUON IKAW BA MAY KAHASUL (Encio/4687.120217.064324.0542 -10337)
SA TAGO (Encio/4687.120217.064324.0544 -2746)
SA DAKU UG SAMOK NGA DALAN (Encio/4687.120217.064324.0555 -6152)
MULABANG KO SA DAN (Encio/4687.120217.064324.0565 -4205)
KUMAGKO (Enriquez/9046.120202.095339.0019 -2728)
BUNGOT (Enriquez/9046.120202.095339.0024 -3012)
BULAD (Enriquez/9046.120202.095339.0026 -2516)
ULO (Enriquez/9046.120202.095339.0028 -2048)
NGABIL (Enriquez/9046.120202.095339.0032 -2973)
DALUNGGAN (Enriquez/9046.120202.095339.0034 -3561)
KASINGKASING (Enriquez/9046.120202.095339.0035 -3985)
TABON TABON (Enriquez/9046.120202.095339.0037 -4151)
PUSOD (Enriquez/9046.120202.095339.0038 -2650)
LUKU LUKUAN (Enriquez/9046.120202.095339.0041 -3540)
NGADTO (Enriquez/9046.120202.095339.0064 -3210)
DINHI (Enriquez/9046.120202.095339.0065 -2698)
DINHA (Enriquez/9046.120202.095339.0074 -2891)
LUMBA (Enriquez/9046.120202.095339.0108 -3360)
KAPARIS (Enriquez/9046.120202.095339.0147 -2684)
MAAYO (Enriquez/9046.120202.095339.0152 -3034)
INAINA (Enriquez/9046.120202.095339.0155 -3270)
KADULA (Enriquez/9046.120202.095339.0157 -2592)
TAAS TAAS (Enriquez/9046.120202.095339.0183 -5935)
TUDLO TUDLO (Enriquez/9046.120202.095339.0191 -6833)
IKABIENTE UNO (Enriquez/9046.120202.095339.0259 -4031)
IKA TRENTA TRES (Enriquez/9046.120202.095339.0268 -4210)
IKABIENTE SINGKO (Enriquez/9046.120202.095339.0269 -4235)
PAGKABUNTAG (Enriquez/9046.120202.095339.0272 -3708)
KADA MINUTO (Enriquez/9046.120202.095339.0280 -3668)
MASAGUNSON (Enriquez/9046.120202.095339.0283 -3174)
BANABANA (Enriquez/9046.120202.095339.0284 -4835)
KATAPUSAN (Enriquez/9046.120202.095339.0285 -3215)
TUIGA (Enriquez/9046.120202.095339.0289 -3240)
HULYO (Enriquez/9046.120202.095339.0290 -2207)
PAGTUNGOK (Enriquez/9046.120202.095339.0294 -3913)
KANTA (Enriquez/9046.120202.095339.0298 -2544)
KAUGMAON (Enriquez/9046.120202.095339.0303 -3110)
BAGYO (Enriquez/9046.120202.095339.0307 -2851)
MAAYONG HAPON KANINYO (Enriquez/9046.120202.095339.0320 -3838)
MAHAL KA NAKO GIHIGUGMA KA NAKO (Enriquez/9046.120202.095339.0322 -11084)
UNSANG PANGALAN SA ASAWA NI DODONG LEO (Enriquez/9046.120202.095339.0325 -7869)
MALIPAYUNG KAADLAWAN KANINYO (Enriquez/9046.120202.095339.0331 -4249)
KUMUSTA KAMO (Enriquez/9046.120202.095339.0337 -2485)
MURAG GITIAW TIAWAN MO AKO (Enriquez/9046.120202.095339.0342 -6081)
PANALANGINI KAMO SA GINOO (Enriquez/9046.120202.095339.0357 -4416)
KUMUSTA SILA (Enriquez/9046.120202.095339.0359 -2874)
SI MICHAEL BA O SI JAMES ANG MOKANTA (Enriquez/9046.120202.095339.0363 -8166)
DIIN NAGTUUN SI MARICEL (Enriquez/9046.120202.095339.0370 -5508)
SIGI WA KAY LABUT (Enriquez/9046.120202.095339.0387 -4459)
WALA AKO MOTAMBOK BISAN UNSA KA MOKAON (Enriquez/9046.120202.095339.0401 -9864)
KULUB TAMBAL SA SAKIT NGA KANA (Enriquez/9046.120202.095339.0402 -8107)
ANAK UG PARI NGA PAREHO ANG SAKIT (Enriquez/9046.120202.095339.0407 -9917)
WALA MAN KO NAGLISOD SA PAGLIBANG (Enriquez/9046.120202.095339.0413 -6316)
GINHAWA UG LAWUM (Enriquez/9046.120202.095339.0419 -5690)
PINUY CAMPUS NGA IKA OFFER NIMO SA IMONG MAMA MAO ANG PRAYERS UG KON KATULIKO MO PAGPAMISA MO NGA MOTAMBONG MONG TANAN (Enriquez/9046.120202.095339.0427 -27672)
USA KA MOTORELA NGA MAGHATOD UNTA SA DIIN MGA PASAHERO ANG NALUOY PAGTAN AW NIINI DIHANG MILIHOK PA HINUNGDAN NGA IYANG GIPAKANAOG USA ANG MGA PASAHERO UG GIDALA KINI SA NA RICHARD RA MEDICAL CENTER APAN PIPILA KA MINUTO ANG NILABAY HUMAN GITABANG SA MGA DOKTOR NAKABSAN GYOD SA KINABUHI ANG BIKTIMA (Enriquez/9046.120202.095339.0430 -68719)
GIPADAYAG NIINI NGA MAAYO KAAYONG PAGKA PLANO SA MGA SUSPEK ANG KRIMIN (Enriquez/9046.120202.095339.0433 -13783)
WA SAB GIDETALYE NI TERCERO KANIYA KON NAGRIBAL BA SILA SI NOEL UG ZAMORAS SA USA KA BAY IGO SA MAO KINI ANG TIBUOK SA NAPAKYAS NGA PAG AMBUSH (Enriquez/9046.120202.095339.0439 -34467)
KUN UNSA ANG ITANUM MAO PUD ANG ANIHUN (Enriquez/9046.120202.095339.0446 -8640)
NAGANDOY UG KATUNGA USA KA GANTANG ANG NAWALA (Enriquez/9046.120202.095339.0451 -9059)
WALANG HUMAWAK NG LUTUAN NA HINDI NAULINGAN (Enriquez/9046.120202.095339.0454 -11084)
MAGTIAW LAMANG SA HUBOG AYAW LANG SA BAG ONG MATA (Enriquez/9046.120202.095339.0459 -11838)
UNA KA MOHANGUP SA HUGAW SA UBANG TAWO ANG HUGAW MO USA ANG TAN AWA (Enriquez/9046.120202.095339.0464 -15221)
GIHIGUGMA MO ANG BULAK (Enriquez/9046.120202.095339.0477 -5350)
SA KASINGKASING SA AKONG KALAG (Enriquez/9046.120202.095339.0481 -6326)
MAGTATAGAL (Enriquez/9046.120202.095339.0484 -3569)
APAN NIADTONG ADLAWNG HISAKPON KO (Enriquez/9046.120202.095339.0486 -8250)
MULABANG KO SA DAN (Enriquez/9046.120202.095339.0493 -3674)
PANGLABAW (Escobia/7687.120419.053917.0030 -3523)
PANGLABAW (Escobia/7687.120419.053917.0033 -3489)
LUBUT (Escobia/7687.120419.053917.0036 -2925)
TAMPIHAK (Escobia/7687.120419.053917.0037 -2727)
BAGUL BAGOL (Escobia/7687.120419.053917.0039 -2209)
TALUDTOD (Escobia/7687.120419.053917.0040 -2926)
LUTALUTAHAN (Escobia/7687.120419.053917.0044 -3420)
PAGPAILA (Escobia/7687.120419.053917.0070 -3383)
KINSA (Escobia/7687.120419.053917.0073 -2184)
PUGHAW NGA ROSAS (Escobia/7687.120419.053917.0074 -3672)
PITSI PITSI (Escobia/7687.120419.053917.0106 -3501)
BUDBOD (Escobia/7687.120419.053917.0109 -4663)
NILAT AN (Escobia/7687.120419.053917.0110 -2908)
GITORTA (Escobia/7687.120419.053917.0113 -3014)
DI ADOBO (Escobia/7687.120419.053917.0118 -4456)
KUTSINTA (Escobia/7687.120419.053917.0119 -3198)
TINAPA (Escobia/7687.120419.053917.0121 -2937)
MECHADO (Escobia/7687.120419.053917.0123 -2253)
KAMAGULANGAN (Escobia/7687.120419.053917.0154 -3194)
LOLO (Escobia/7687.120419.053917.0155 -3102)
KAPARIS NG (Escobia/7687.120419.053917.0162 -4558)
INGNA INGNA (Escobia/7687.120419.053917.0167 -3562)
BAGA BAGA (Escobia/7687.120419.053917.0192 -5870)
WALA WALA PA (Escobia/7687.120419.053917.0193 -3788)
BAGA BAGA (Escobia/7687.120419.053917.0196 -3757)
SALA SALA (Escobia/7687.120419.053917.0201 -4043)
AGI AGI (Escobia/7687.120419.053917.0203 -3066)
IKASITENTA (Escobia/7687.120419.053917.0264 -2883)
IKABIENTE SYETE (Escobia/7687.120419.053917.0273 -5406)
IKABIENTE (Escobia/7687.120419.053917.0276 -3325)
IKA TRENTA (Escobia/7687.120419.053917.0283 -3209)
SITYEMBRE (Escobia/7687.120419.053917.0293 -3184)
USANG (Escobia/7687.120419.053917.0295 -2637)
TALAGSA RA (Escobia/7687.120419.053917.0311 -3045)
MARTES (Escobia/7687.120419.053917.0317 -3851)
DUHADUHA (Escobia/7687.120419.053917.0319 -3426)
KADYUT (Escobia/7687.120419.053917.0321 -3277)
TUGNAW (Escobia/7687.120419.053917.0327 -4051)
AYAW NA PAGTAGAD (Escobia/7687.120419.053917.0351 -4264)
MALIPAYONG KAADLAWAN (Escobia/7687.120419.053917.0359 -3839)
IKAPASIDUNGOG KO KAMONG MAKAILA (Escobia/7687.120419.053917.0363 -5908)
MALIPAYONG PASKO (Escobia/7687.120419.053917.0364 -3390)
PANALANGINI KA SA GINOO (Escobia/7687.120419.053917.0366 -7768)
MAINIT NGA PAGBATI KANINYONG TANAN (Escobia/7687.120419.053917.0368 -7054)
MABULAHANG BAG ONG TUIG (Escobia/7687.120419.053917.0374 -5276)
PAG AMPING KAMO (Escobia/7687.120419.053917.0375 -4349)
SI MICHAEL BA O SI JAMES ANG MOKANTA (Escobia/7687.120419.053917.0382 -9381)
NGANONG NAGTUUN KA PA (Escobia/7687.120419.053917.0386 -4302)
UKI LANG BA SIYA (Escobia/7687.120419.053917.0387 -4311)
NAANDAN NA NILA ANG MGA SINAGOL SAGOL NGA UTAN KAMUNGGAY TINAGOD TAGOD NGA NANGKA UG PUSO SA SAGING GALAY SA KAMOTENG BAGON KINILAW NGA KAPAYAS NGA ILANG SULAAN SA LINUGIT NGA LUBI (Escobia/7687.120419.053917.0405 -33624)
IGUT IGUT (Escobia/7687.120419.053917.0410 -6286)
UG GILAMBOD KO USAB ANG PISI SA DUHA KA SUNGAY SA AKONG KABAW (Escobia/7687.120419.053917.0416 -12239)
ANG MASUSO NIAGI NGA SI HOUR AKO NABATI KO (Escobia/7687.120419.053917.0417 -15370)
UBO (Escobia/7687.120419.053917.0422 -1996)
MURAG NIGRABE ANG AKONG SAKIT (Escobia/7687.120419.053917.0423 -8008)
DILI NA SIYA MAKAGINHAWA UG MAAYO (Escobia/7687.120419.053917.0433 -5910)
KAGAHAPON ADLAWA GIBUNALAN HUMAN ANG PAGDUMALA SA LIE BRAD UBOS NIPASALIG NGA ILANG ABAGAHON ANG GASTOHON SA LUBONG SA BIKTIMA (Escobia/7687.120419.053917.0444 -37496)
MAO NGA BISAN ANG TAMBAY SA TINDAHAN NI NANG MINANG MANGUTANA GAYUD KON TINUOD NGA PATAY NA SI OSAMA KAY WA MAN SILA MAKAKITA SA PATAYNG LAWAS (Escobia/7687.120419.053917.0445 -24643)
GAWAS NIINI KANHI USAB KINI BATA BATA SA NAILANG DRUG LORD SA TUBURAN NGA NADAKPAN SA PHILIPPINE DRUGS ENFORCEMENT AGENCY (Escobia/7687.120419.053917.0449 -22005)
SI DEVERA DALING GIDALA SA PERPETUAL SUCCOUR HOSPITAL APAN GIDEKLARAR SA MGA MANANAMBAL NGA PATAY NANG MIDANGAT SA TAMBALANAN (Escobia/7687.120419.053917.0450 -23055)
UBOS UBOS BIYAYA PAGKATAPOS NAKATUNGANGA (Escobia/7687.120419.053917.0465 -8574)
KUNG TAKOT SA AHAS IWASAN MO ANG GUBAT (Escobia/7687.120419.053917.0467 -7606)
KUNG GAANO KATAAS ANG LIPAD GAYON DIN ANG LAGAPAK PAG BAGSAK (Escobia/7687.120419.053917.0480 -11136)
ANG HINDI MARUNONG MAGMAHAL SA SARILING WIKA DAIG PA ANG MALANGSANG ISDA (Escobia/7687.120419.053917.0493 -10841)
NGANONG DILI MAHIMO (Escobia/7687.120419.053917.0501 -4500)
NGA DILI PAGKUTLUON IKAW BA MAY KAHASUL (Escobia/7687.120419.053917.0502 -7897)
MATAG ADLAW AKO GIKULBAAN NGA DILI MADUGAY (Escobia/7687.120419.053917.0507 -6717)
NAGTUBO NAGTUYAROG KANG HUBO (Escobia/7687.120419.053917.0513 -7841)
MARADJAW NA ADLAW (Escobia/7687.120419.053917.0515 -4551)
MUPANAW KO SA BAYAY (Escobia/7687.120419.053917.0516 -5941)
MANGITA KOG SALIDA (Escobia/7687.120419.053917.0517 -5244)
MULAKAW KO SA BALAY (Escobia/7687.120419.053917.0519 -3834)
KUMAKAIN AKO NG MANGGA (Escobia/7687.120419.053917.0522 -6948)
BAGA (Escoto/8106.111025.023048.0017 -2406)
PANANSINGSING (Escoto/8106.111025.023048.0023 -3954)
BUKTON (Escoto/8106.111025.023048.0029 -3975)
