KABANWA (Bongcac/4343.120306.011014.0149 -3271)
KALUHA (Bongcac/4343.120306.011014.0151 -3318)
WALA WALA (Bongcac/4343.120306.011014.0180 -3059)
UBAN UBAN (Bongcac/4343.120306.011014.0183 -5629)
TULO TULO KA BUS (Bongcac/4343.120306.011014.0184 -5947)
DAOT DAOT (Bongcac/4343.120306.011014.0185 -7171)
BUTANG BUTANG (Bongcac/4343.120306.011014.0187 -7711)
IKATRESE (Bongcac/4343.120306.011014.0258 -3930)
IKABIENTE TRES (Bongcac/4343.120306.011014.0267 -3463)
IKADISISYACTE (Bongcac/4343.120306.011014.0269 -4940)
IKATATLUMPUT LIMANG (Bongcac/4343.120306.011014.0272 -5838)
IKA TRIENTA UNO (Bongcac/4343.120306.011014.0273 -3920)
BUNTAG NGA (Bongcac/4343.120306.011014.0279 -3977)
NAKAAGING (Bongcac/4343.120306.011014.0285 -4624)
NAKAAGING (Bongcac/4343.120306.011014.0288 -4099)
KASAGARAN (Bongcac/4343.120306.011014.0291 -2831)
SEGUNDO (Bongcac/4343.120306.011014.0293 -2484)
TUNGANG GABI I (Bongcac/4343.120306.011014.0297 -3845)
KADA ORAS (Bongcac/4343.120306.011014.0309 -3367)
TINGDAGDAG (Bongcac/4343.120306.011014.0315 -3479)
IPU IPU (Bongcac/4343.120306.011014.0319 -4369)
MURAG GITIAW TIAWAN MO AKO (Bongcac/4343.120306.011014.0325 -7438)
UNSA ANG IMONG PANGALAN (Bongcac/4343.120306.011014.0326 -5466)
UNSA ANG INYONG PANGALAN (Bongcac/4343.120306.011014.0337 -5330)
MANAMILIT NA KAMI (Bongcac/4343.120306.011014.0345 -6113)
MANAMILIT NA KAMI (Bongcac/4343.120306.011014.0352 -6407)
HANGTUD SA OTRONG PAGKITA (Bongcac/4343.120306.011014.0356 -6259)
NIKAON KA UNSA (Bongcac/4343.120306.011014.0359 -4183)
SIYA BA ANG NIKAON SA MANGGA (Bongcac/4343.120306.011014.0360 -5409)
NGANONG GIDALA SA OSPITAL SI MARICEL (Bongcac/4343.120306.011014.0363 -6400)
DINHAY KAN ONG SUNGOHON DINHAY TIMGAS KAAYONG PAGKABUGAS DINHAY BINUYOKAN UG MAAYO (Bongcac/4343.120306.011014.0379 -18167)
SI SIMON NAMULONG RA BA NO NGA GUROYON NIYA ANG KABAW NGA ABUTAN SA IYANG MAGAYAN UG DAD ON SA TINENTE UG IKIHA ANG TAG IYA (Bongcac/4343.120306.011014.0392 -23994)
DILI KO MAKAKAON PAG AYO (Bongcac/4343.120306.011014.0396 -5978)
ANAAY USA NA KA SEMANA (Bongcac/4343.120306.011014.0401 -5896)
MAAYONG GABI I DOK (Bongcac/4343.120306.011014.0402 -5701)
LIKAY SA MGA PARAT NGA PAGKAON (Bongcac/4343.120306.011014.0403 -6199)
UNSANG MAAYONG TAMBAL NIINI (Bongcac/4343.120306.011014.0405 -6074)
MAAYONG HAPON DOK (Bongcac/4343.120306.011014.0412 -5105)
DUHA HANGTUD TULO KA ADLAW (Bongcac/4343.120306.011014.0418 -5403)
MATOD NI CORRO BISAN KON WA SIYA SA MUNISIPYO MAHIMO RA SIYANG MAKA FUNCTION ISIP MAYOR UG GANI KAGAHAPON NIPAGAWAS NA SIYA SA LABING UNANG EXECUTIVE ORDER ALANG SA TANANG MGA DEPARTMENT HEADS (Bongcac/4343.120306.011014.0428 -34778)
AKO ANG NAGLUBOK AKO ANG NAGLUNG AG UNYA PAGKALUTO LAIN ANG NIKAON (Bongcac/4343.120306.011014.0438 -16677)
DAKUNG PUNUAN APAN WALAY LANDONG (Bongcac/4343.120306.011014.0442 -6073)
MAGKULANG KA SA IMONG GINIKANAN AYAW LANG SA IMONG UGANGAN (Bongcac/4343.120306.011014.0443 -12274)
KUNG SINO ANG MASALITA AY SIYANG KULANG SA GAWA (Bongcac/4343.120306.011014.0452 -8810)
SA ALAUT BINILANGGO KATUIGAN SIYA MAGHAGO (Bongcac/4343.120306.011014.0457 -10329)
NGA IKAW SAMA KANAKO GIHIKTAN SA IMONG KAIBUG (Bongcac/4343.120306.011014.0458 -12107)
MARADJAW NA ADLAW (Bongcac/4343.120306.011014.0473 -5705)
MANGITA KOG SALIDA (Bongcac/4343.120306.011014.0475 -5431)
DALUNGGAN (Bornillo/3625.120223.080333.0022 -3630)
DUGUKAN (Bornillo/3625.120223.080333.0040 -2812)
SAMA NIINI (Bornillo/3625.120223.080333.0072 -5225)
IKA (Bornillo/3625.120223.080333.0074 -2761)
BANGUS (Bornillo/3625.120223.080333.0109 -2338)
TOKWA UG BABOY (Bornillo/3625.120223.080333.0117 -4145)
PAALISNGAW ORO (Bornillo/3625.120223.080333.0119 -5083)
KUSINERO (Bornillo/3625.120223.080333.0120 -3798)
PANGAT (Bornillo/3625.120223.080333.0125 -2945)
GINAMOS (Bornillo/3625.120223.080333.0127 -2354)
AFRITADA (Bornillo/3625.120223.080333.0128 -3618)
TATAY (Bornillo/3625.120223.080333.0154 -2432)
KAMANGHURAN (Bornillo/3625.120223.080333.0157 -3558)
ISIGKAKASINGKASING (Bornillo/3625.120223.080333.0160 -5494)
KAUBAN (Bornillo/3625.120223.080333.0163 -3040)
KABANWA (Bornillo/3625.120223.080333.0169 -3447)
BAHO BAHO (Bornillo/3625.120223.080333.0193 -4699)
IKA TRENTA SINGKO (Bornillo/3625.120223.080333.0282 -3232)
IKASITENTA (Bornillo/3625.120223.080333.0283 -2903)
IKA TRENTA (Bornillo/3625.120223.080333.0285 -2540)
GYOD IYA (Bornillo/3625.120223.080333.0290 -4299)
AGUSTO (Bornillo/3625.120223.080333.0291 -3099)
NIAGI (Bornillo/3625.120223.080333.0300 -2981)
MIDYA (Bornillo/3625.120223.080333.0306 -2597)
GIAGIAN (Bornillo/3625.120223.080333.0315 -4128)
MIDYA (Bornillo/3625.120223.080333.0316 -3026)
SA UNA NGA (Bornillo/3625.120223.080333.0318 -3892)
NIAGI (Bornillo/3625.120223.080333.0320 -2930)
GAHAPON (Bornillo/3625.120223.080333.0323 -4472)
MOUNA KA NA (Bornillo/3625.120223.080333.0341 -4095)
SI UNDO LINO ANG KAMANGHURAN SA AMONG PAMILYA (Bornillo/3625.120223.080333.0342 -9950)
MAAYONG BUNTAG KANINYO (Bornillo/3625.120223.080333.0357 -4558)
KUMUSTA SILA (Bornillo/3625.120223.080333.0361 -3407)
DAWAATA NINYO ANG AMONG KINASINGKASING NGA PASALAMAT (Bornillo/3625.120223.080333.0364 -10635)
MAINIT NGA PAGBATI KANINYONG TANAN (Bornillo/3625.120223.080333.0365 -6436)
PASAYLOA UNTA NINYO ANG AKONG PAGKASAYUP (Bornillo/3625.120223.080333.0368 -8935)
PAKIGSULTI LANG (Bornillo/3625.120223.080333.0372 -3838)
PAG AMPING KAMO (Bornillo/3625.120223.080333.0373 -3759)
MAMALIHOG KO KANINYO (Bornillo/3625.120223.080333.0376 -5838)
UKI LANG BA SIYA (Bornillo/3625.120223.080333.0384 -4487)
ESTUDYANTE BA SI MICHAEL (Bornillo/3625.120223.080333.0387 -10017)
DALI LANG BA O LISUD ANG EKSAMEN (Bornillo/3625.120223.080333.0394 -10334)
SI SIMON NAMULONG RA BA NO NGA GUROYON NIYA ANG KABAW NGA ABUTAN SA IYANG MAGAYAN UG DAD ON SA TINENTE UG IKIHA ANG TAG IYA (Bornillo/3625.120223.080333.0415 -23319)
UNSA ANG TAMBAL SA LU AS SA BATA (Bornillo/3625.120223.080333.0421 -6916)
NALISDAN KA BANG MOGINHAWA (Bornillo/3625.120223.080333.0422 -6021)
PAUNSA MAHIBALUAN KANANG SAKITA (Bornillo/3625.120223.080333.0427 -7693)
WALA PAY TAMBAL SA SAKIT NGA KANA (Bornillo/3625.120223.080333.0428 -7670)
DILI NA KAMO MAGKA ANAK (Bornillo/3625.120223.080333.0433 -4517)
WALA GIHAPOY PAGBAG O (Bornillo/3625.120223.080333.0435 -5535)
MAHIMONG MOSAMOT KANA KUN DILI MADALIAN (Bornillo/3625.120223.080333.0437 -6867)
PAGHIDANGAT SA USA KA VEDIOKIHAN SA MAONG DAPIT NAKADESISYON NGA MOKANTA SA MAONG VIDEOKEHAN ANG GURPO (Bornillo/3625.120223.080333.0457 -24560)
ANG BASAG UNSANG KASULATAN KINAHANGLAN PIRMAHAN (Bornillo/3625.120223.080333.0467 -9000)
ANG LUMALAKAD NANG MABAGAL KUNG MATINIK AY MABABAW ANG LUMALAKAD NANG MATULIN KUNG MATINIK AY MALALIM (Bornillo/3625.120223.080333.0471 -20941)
ANG KINABUHI MAORAG LIGID USAHAY NAA SA IGBAW USAHAY NAA SA UBOS (Bornillo/3625.120223.080333.0477 -12441)
MOUGA NA ANG SAPA APAN DILI ANG BALITA (Bornillo/3625.120223.080333.0478 -9347)
KUNG TAKOT SA AHAS IWASAN MO ANG GUBAT (Bornillo/3625.120223.080333.0481 -8028)
SA ALAUT BINILANGGO WALA NIMO TAN AWA (Bornillo/3625.120223.080333.0484 -8739)
SA ADLAW ANG SIDLIT LAGBAS SA BILDONG DI MABASAG (Bornillo/3625.120223.080333.0489 -9874)
BULAK SA DAPLIN SA AGIANAN (Bornillo/3625.120223.080333.0494 -7206)
UG DILI DILI GAYUD MAHULOG MAKADKAD (Bornillo/3625.120223.080333.0497 -9155)
MARADJAW NA ADLAW (Bornillo/3625.120223.080333.0501 -4517)
MUPANAW KO SA BAYAY (Bornillo/3625.120223.080333.0506 -5020)
DIPOLOG AIRPORT (Briones/2812.120216.050242.0001 -4366)
TIIL (Briones/2812.120216.050242.0021 -2832)
PIKOY (Briones/2812.120216.050242.0029 -1743)
BUULBUUL (Briones/2812.120216.050242.0031 -3898)
UTUK (Briones/2812.120216.050242.0032 -3061)
DAPI DAPI (Briones/2812.120216.050242.0035 -3522)
DUGOKON (Briones/2812.120216.050242.0036 -3275)
NGADTO (Briones/2812.120216.050242.0068 -2281)
GINAMOS (Briones/2812.120216.050242.0094 -2900)
LUMPIA (Briones/2812.120216.050242.0098 -3535)
TUSTADO (Briones/2812.120216.050242.0105 -2725)
PAALISNGAW (Briones/2812.120216.050242.0109 -3933)
SUKA (Briones/2812.120216.050242.0110 -2357)
MADRASTA (Briones/2812.120216.050242.0140 -2655)
PAG UMANGKON (Briones/2812.120216.050242.0152 -2886)
TUO TUO (Briones/2812.120216.050242.0175 -3462)
TULO TULO (Briones/2812.120216.050242.0179 -4854)
BAHO BAHO (Briones/2812.120216.050242.0186 -3476)
IKAUNUM (Briones/2812.120216.050242.0253 -4044)
PULA (Briones/2812.120216.050242.0256 -2297)
IKATATLUMPUT WALONG (Briones/2812.120216.050242.0261 -4158)
IKATATLUMPUT WALONG (Briones/2812.120216.050242.0265 -4215)
IKA TRENTA SAIS (Briones/2812.120216.050242.0266 -4848)
KANIADTONG (Briones/2812.120216.050242.0275 -2754)
MADALI (Briones/2812.120216.050242.0277 -2076)
TAUD TAUD (Briones/2812.120216.050242.0279 -3209)
SA UNA (Briones/2812.120216.050242.0281 -3236)
SA UNA (Briones/2812.120216.050242.0282 -2669)
PANAHON (Briones/2812.120216.050242.0283 -2351)
KANIADTO (Briones/2812.120216.050242.0285 -2610)
KARUNG GABHIUNA (Briones/2812.120216.050242.0286 -3036)
TULO KA ADLAW GIKAN KARON (Briones/2812.120216.050242.0289 -5412)
NANGAGI (Briones/2812.120216.050242.0292 -2623)
SA MOABUT NGA ADLAW (Briones/2812.120216.050242.0295 -3891)
PANAGSA (Briones/2812.120216.050242.0298 -2469)
GABI ING (Briones/2812.120216.050242.0299 -2957)
HAPIT MOUDTO (Briones/2812.120216.050242.0300 -3551)
PANAHON (Briones/2812.120216.050242.0302 -2095)
KAHUMOG (Briones/2812.120216.050242.0305 -3926)
KALIT NGA PAGBAHA (Briones/2812.120216.050242.0306 -4240)
EL NINO (Briones/2812.120216.050242.0314 -3427)
MALIPAYUNG KAADLAWAN KANINYO (Briones/2812.120216.050242.0318 -5221)
PASENSYA NA KANINYO (Briones/2812.120216.050242.0320 -4219)
MAAYONG BUNTAG (Briones/2812.120216.050242.0323 -4256)
ASA KAMO NAGPUYO (Briones/2812.120216.050242.0335 -4058)
IKAPASIDUNGOG KO KAMONG MAKAILA (Briones/2812.120216.050242.0337 -7282)
DAWATA ANG AMONG PAHISUBO (Briones/2812.120216.050242.0338 -5050)
MALIPAYONG PAGBATI SA IMONG PAGKAHUMAN (Briones/2812.120216.050242.0343 -7726)
MABULAHANG BAG ONG TUIG (Briones/2812.120216.050242.0347 -4920)
MAAYUNG BUNTAG (Briones/2812.120216.050242.0350 -3787)
PANALANGINI KA SA GINOO (Briones/2812.120216.050242.0353 -5814)
UNSA KALISUD ANG INYONG EKSAMEN (Briones/2812.120216.050242.0355 -6907)
KANG KINSA KANANG BAG (Briones/2812.120216.050242.0357 -4366)
MOPALIT BA SIYA UG PAGKAON (Briones/2812.120216.050242.0361 -5585)
KINSA KINSA ANG MOUBAN (Briones/2812.120216.050242.0366 -3816)
DILI BA ANAA KAY SAKIT (Briones/2812.120216.050242.0367 -4277)
NIKAON BA SIYA (Briones/2812.120216.050242.0371 -3544)
WALA AKO MOTAMBOK BISAN UNSA NAKONG KAON (Briones/2812.120216.050242.0389 -7943)
LIKAY SA MGA PARAT NGA PAGKAON (Briones/2812.120216.050242.0396 -5742)
USA KA SEMANA NA KONG GIUBO (Briones/2812.120216.050242.0399 -5337)
MAAYONG HAPON (Briones/2812.120216.050242.0405 -2325)
ANA A KA BAY PARYENTE NGA PAREHO ANG SAKIT (Briones/2812.120216.050242.0406 -9255)
NALIPONG KA BA (Briones/2812.120216.050242.0407 -4487)
ANG PATAY NG LAWAS SA BIKTIMA ATIK ARON KUHAAN SA KUYOG ASIN AIRPORT DIDTO SAB ANKLE (Briones/2812.120216.050242.0423 -24966)
SA KASAMTANGAN NADESISYUNAN NGA GIDILI NA ANG PAGBIYAHE SA BUS GIKAN SA ALAS NWEBE SA GABII HANGTOD SA ILUSTRAR SA KADLAWON SA MAO MGA DAPIT (Briones/2812.120216.050242.0425 -32391)
PULUTIN ANG MABUTI ANG MASAMA AY IWAKSI (Briones/2812.120216.050242.0426 -8292)
WALAY MAPAILUBON NGA LALAKI SA PILIAN NGA BABAYE (Briones/2812.120216.050242.0429 -11049)
KUN UNSA ANG ITANUM KADTO PUD ANG ANIHUN (Briones/2812.120216.050242.0436 -8647)
ANG KINABUHI MAORAG LIGID USAHAY NAA SA IGBAW USAHAY NAA SA UBOS (Briones/2812.120216.050242.0437 -15569)
KULON ADUNAY KASUKOD NGA TAKUB (Briones/2812.120216.050242.0445 -7640)
SA ALAUT BINILANGGO WALA NIMO TAN AWA (Briones/2812.120216.050242.0450 -8504)
SA ALAUT BINILANGGO WALA NIMO TAN AWA (Briones/2812.120216.050242.0451 -7899)
PINANGGA (Briones/2812.120216.050242.0453 -3389)
NASAYRAN KO DI ANG TANAN MAY KATAPUSAN (Briones/2812.120216.050242.0455 -7168)
ANG GAMAY MONG MATANG MASANAGON (Briones/2812.120216.050242.0457 -5909)
NAKITA KO ANG GAMUT NAGALUBID (Briones/2812.120216.050242.0458 -5790)
ANG KALIBUTAN UG AKO NAGTUO (Briones/2812.120216.050242.0459 -5239)
MUPANAW KO SA BAYAY (Briones/2812.120216.050242.0465 -4707)
KUMAKAIN AKO NG MANGGA (Briones/2812.120216.050242.0472 -6120)
PAPA (Buena/2078.120227.021912.0017 -2724)
BANGUS (Buena/2078.120227.021912.0025 -2553)
UTIN (Buena/2078.120227.021912.0035 -3588)
ABUHON (Buena/2078.120227.021912.0058 -2937)
PUGHAW NGA ROSAS (Buena/2078.120227.021912.0067 -3386)
ITLOG NGA PULA (Buena/2078.120227.021912.0100 -3269)
MORCON (Buena/2078.120227.021912.0105 -3318)
TOCHO (Buena/2078.120227.021912.0110 -3229)
PATIS (Buena/2078.120227.021912.0115 -2258)
TOCHO (Buena/2078.120227.021912.0119 -2449)
TINUNUANG GABI (Buena/2078.120227.021912.0125 -4386)
KAAYUNAY (Buena/2078.120227.021912.0145 -3874)
MANGAYO (Buena/2078.120227.021912.0148 -3483)
KABANWA (Buena/2078.120227.021912.0150 -3723)
PULONG PULONG (Buena/2078.120227.021912.0186 -4856)
ADLAW ADLAW (Buena/2078.120227.021912.0193 -5288)
IKA TRIENTA TOCHO (Buena/2078.120227.021912.0265 -5655)
IKA TRCANTA NA BABAE (Buena/2078.120227.021912.0266 -6975)
IKADISISAIS (Buena/2078.120227.021912.0267 -2943)
IKATATLUMPUT WALONG (Buena/2078.120227.021912.0274 -4153)
KADA MINUTO (Buena/2078.120227.021912.0277 -3068)
DOMINGO (Buena/2078.120227.021912.0279 -2282)
DISYEMBRE (Buena/2078.120227.021912.0283 -3848)
ADLAW (Buena/2078.120227.021912.0288 -2421)
HANGTOD SA HANGTOD (Buena/2078.120227.021912.0290 -3799)
UDTONG (Buena/2078.120227.021912.0308 -2974)
TINGPAMULAK (Buena/2078.120227.021912.0311 -3491)
KANINYO (Buena/2078.120227.021912.0316 -3503)
TINGDAGDAG (Buena/2078.120227.021912.0318 -3187)
TING ADLAW (Buena/2078.120227.021912.0319 -2898)
GAPNUD (Buena/2078.120227.021912.0320 -3259)
MAHAL KA NAKO GIHIGUGMA KA NAKO (Buena/2078.120227.021912.0336 -8909)
ASA KA MUADTO (Buena/2078.120227.021912.0340 -5335)
DAWATA ANG AMONG PAHISUBO (Buena/2078.120227.021912.0352 -8078)
MAINIT NGA PAGBATI KANINYONG TANAN (Buena/2078.120227.021912.0353 -8081)
NGANONG MOTUGTOG SI FRANCISCO (Buena/2078.120227.021912.0366 -5155)
KANUS A SIYA MOLAKAW (Buena/2078.120227.021912.0367 -4838)
SI MATA BA SI JAMES ANG MOKANTA (Buena/2078.120227.021912.0370 -10110)
KINSA MAN ANG MOPALIT SA PAGKAON (Buena/2078.120227.021912.0372 -5987)
ESTUDYANTE BA SI MICHAEL (Buena/2078.120227.021912.0373 -7132)
SA PAG ABOT NAMO DUOL SA UNANG LARAY SA KAMAGAYAN NI SIMON AMON SI DIYAK ARSENIO MILAYAT DAYON SUKAD SA PA BUKOBUKO SA IYANG KABAW NGA GATASAN (Buena/2078.120227.021912.0379 -29140)
NALISDAN KOG PUGONG SA AKONG IHI (Buena/2078.120227.021912.0389 -5932)
PAG UBO NGA ANAAY KAUBANG DUGO (Buena/2078.120227.021912.0393 -6466)
WALA GIHAPOY PAGBAG O (Buena/2078.120227.021912.0399 -5844)
PAG UBO NGA ANAAY KAUBANG DUGO (Buena/2078.120227.021912.0403 -8202)
IYANG GIUNA OG PANGUTANA SI PEDRO UG ANG BATA AN TUBIG WA KO KAILA MAAM (Buena/2078.120227.021912.0409 -19317)
SI SULA GISIKOP SA KAPULISAN HUMAN NIYA NAPUSILAN SI RICKY LARGO BAY PINALABI MINYO STOCKMAN UG NAGPUYO SA SI JOHN BARANGAY SEVENTY SIXTY BUCANA NING SIYUDAD (Buena/2078.120227.021912.0413 -45078)
NIADTONG SABADO NI SURRENDER ANG SUSPE PETSA TA LANG OG TULIS STATION UG NIANGKON NGA GIKAWAT NIYA ANG MGA COMPUTER SA GITRABAHOAN NIYANG ESKWELAHAN (Buena/2078.120227.021912.0414 -30199)
KAMI NANAWAGAN SA MGA OPISYALES SA ESTILO NGA ILANG IBALIK ANG TULO KA GATOS UG SINGKWENTA PASPAS NGA NABAYAD SA MGA MOTORISTA NIANANG PEREZ BALDI MATUD NI JOHN BIRONDO SPOKESPERSON SA BAYAN SOUTHERN MINDANAO REGION DIHANG GIHINABI SA MGA TIGBALITA ATOL SA PRESS CONFERENCE (Buena/2078.120227.021912.0416 -63717)
KANANG PIRMI MAG APA ANG AKONG KANUNAY MABIYAAN (Buena/2078.120227.021912.0422 -15140)
UBOS UBOS BIYAYA PAGKATAPOS NAKATUNGANGA (Buena/2078.120227.021912.0425 -8203)
KUN UNSA ANG ITANUM MAO PUD ANG ANIHUN (Buena/2078.120227.021912.0427 -7735)
MAGKAHIUSA UG KUSGAN MAGKABUWAG BUWAG MOLAGAPUK (Buena/2078.120227.021912.0429 -14166)
ANG HINIMO SA PAGKABATA DALA HANGTUD PAGKATIGULANG (Buena/2078.120227.021912.0431 -7702)
NGA IKAW SAMA KANAKO GIHIKTAN SA IMONG KAIBUG (Buena/2078.120227.021912.0441 -10884)
NAGTUBO NAGTUYAROG KANG HUBO (Buena/2078.120227.021912.0443 -9525)
KAY BISAN DIIN AKO MOADTO (Buena/2078.120227.021912.0444 -7947)
KAY BISAN DIIN AKO MOADTO (Buena/2078.120227.021912.0445 -7430)
MULABANG KO SA DAN (Buena/2078.120227.021912.0457 -4022)
NGIPON (Cadinas/1390.120201.024601.0023 -4031)
KANTYAW (Cadinas/1390.120201.024601.0024 -4589)
DUGOAN (Cadinas/1390.120201.024601.0029 -3744)
PATILYA (Cadinas/1390.120201.024601.0032 -3055)
NGABIL (Cadinas/1390.120201.024601.0038 -3879)
DINHI (Cadinas/1390.120201.024601.0076 -2667)
PATIS (Cadinas/1390.120201.024601.0110 -3704)
LANGYAW (Cadinas/1390.120201.024601.0114 -4279)
HINIPUNAN (Cadinas/1390.120201.024601.0116 -2908)
PALABOK (Cadinas/1390.120201.024601.0121 -3111)
BALBACOA (Cadinas/1390.120201.024601.0123 -4440)
SARSYADO (Cadinas/1390.120201.024601.0128 -3304)
PINALAG TOB (Cadinas/1390.120201.024601.0135 -4603)
PAALISNGAW (Cadinas/1390.120201.024601.0139 -5533)
BALBACOA (Cadinas/1390.120201.024601.0140 -4196)
NANAY (Cadinas/1390.120201.024601.0164 -3345)
KUMANDER (Cadinas/1390.120201.024601.0167 -4308)
UMAGAD (Cadinas/1390.120201.024601.0177 -3692)
ANAK (Cadinas/1390.120201.024601.0178 -3622)
KABARKADA (Cadinas/1390.120201.024601.0179 -3210)
KABARKADA (Cadinas/1390.120201.024601.0181 -3835)
TUDLO TUDLO (Cadinas/1390.120201.024601.0204 -4073)
IDTO BIKO (Cadinas/1390.120201.024601.0205 -6084)
TUDLO TUDLO (Cadinas/1390.120201.024601.0210 -5037)
LISO LISO (Cadinas/1390.120201.024601.0214 -4659)
BAHIN BAHIN (Cadinas/1390.120201.024601.0215 -4628)
IKA TRENTA NWEBE (Cadinas/1390.120201.024601.0280 -7305)
IKADISISAAAS (Cadinas/1390.120201.024601.0285 -5640)
IKA SINGKWENTA (Cadinas/1390.120201.024601.0290 -3749)
IKA TRENTA KWATRO (Cadinas/1390.120201.024601.0292 -5768)
IKABIENTE SINGKO (Cadinas/1390.120201.024601.0294 -5098)
IKAUPAT (Cadinas/1390.120201.024601.0296 -4414)
KARON (Cadinas/1390.120201.024601.0300 -2505)
NANGAGI (Cadinas/1390.120201.024601.0311 -3369)
TIBUOK HAPON (Cadinas/1390.120201.024601.0316 -3817)
MOSUNOD (Cadinas/1390.120201.024601.0321 -3833)
MASAGUNSON (Cadinas/1390.120201.024601.0324 -3998)
KARUNG GABHIUNA (Cadinas/1390.120201.024601.0326 -3837)
SANGA (Cadinas/1390.120201.024601.0327 -3122)
SITYEMBRE (Cadinas/1390.120201.024601.0329 -5179)
MAGAPNOD (Cadinas/1390.120201.024601.0333 -4151)
KAPANGANURAN (Cadinas/1390.120201.024601.0336 -3287)
BAHANDI (Cadinas/1390.120201.024601.0339 -3604)
MAGAPNOD (Cadinas/1390.120201.024601.0342 -4336)
KALIT NGA PAGBAHA (Cadinas/1390.120201.024601.0346 -4320)
SI UNDO LINO ANG KAMANGHURAN SA AMONG PAMILYA (Cadinas/1390.120201.024601.0363 -10795)
DAWAATA NINYO ANG AMONG KINASINGKASING NGA PASALAMAT (Cadinas/1390.120201.024601.0376 -13915)
MAAYUNG UDTO (Cadinas/1390.120201.024601.0377 -4017)
HANGTUD SA OTRONG PAGKITA (Cadinas/1390.120201.024601.0384 -10335)
MAINIT NGA PAGBATI KANINYONG TANAN (Cadinas/1390.120201.024601.0389 -9338)
MALIPAYONG PAGBATI SA IMONG UGANGAN (Cadinas/1390.120201.024601.0390 -10327)
KANUS A MAGKITA SA BALAY SILA NI RONALD (Cadinas/1390.120201.024601.0391 -12202)
KUMUSTA NA ANG IMONG INAHAN (Cadinas/1390.120201.024601.0393 -7943)
NAWAGTANG BA ANG BUTANG NI RONALD (Cadinas/1390.120201.024601.0405 -6876)
BUOTAN BA SIYA (Cadinas/1390.120201.024601.0407 -4298)
SA MIAGING GABII USA SA UPAT KA SUNDALO ANG NAHISAKA SA KA MALTA IMOK ARON MAKABUGOK OG TUBA MIHANGYO KANG MALTA NGA SA IYANG TURNO SA PAGPADALAG PAGKAON DILI UNTA MALIMTAN ANG USA KA TINUSTOS NGA UDLOT (Cadinas/1390.120201.024601.0412 -54753)
NAHIKUGANG SI MALTA NGA SA UNANG PAG ABOT NING SA INTAWON SA LIPATA NAGSUGO DAYON OG BOLUNTARYO PAGPANGITA OG BUGAS NGA HUMAY KAY DILI KUNO SIYA MOKAON OG MAIS KAY DELIKADO KUNO ANG IYANG TIYAN GAHI KUNONG KAHILISAN (Cadinas/1390.120201.024601.0421 -59635)
NAGTUBO DAYON SI DIYAK ARSENIO SA IYANG KAMISA NGA KARLINGGA UG UNYA NANUKAD DAYON (Cadinas/1390.120201.024601.0423 -29569)
UNSA ANG TAMBAL SA LU AS SA BATA (Cadinas/1390.120201.024601.0437 -7114)
MAAYONG GABI KO (Cadinas/1390.120201.024601.0443 -5169)
MAKADAOT SA LAWAS ANG SOBRANG PAG INOM UG ALAK (Cadinas/1390.120201.024601.0448 -12066)
TAAS ANG HILANAT (Cadinas/1390.120201.024601.0450 -4963)
MAAYONG HAPON DOKTOR (Cadinas/1390.120201.024601.0451 -4346)
MURAG NAAY HUBAG SA AKONG WALA NGA SUSO (Cadinas/1390.120201.024601.0457 -7242)
APAN BISAN PA MAN NIINI NABALAKA NA SIYA KARON SA IYANG SEGURIDAD INGON MAN SA IYANG PAMILYA UG DUHA KA MGA ANAK HINUNGDAN NGA NAGTINGUHA SIYA NGA MOBALHIN OG PINUY ANAN UG DI MOKUMPIYANSA (Cadinas/1390.120201.024601.0473 -48980)
DI IKAPANGHIMAKAK NGA NAKAUKAY GAYUD KADTO SA KATAWHAN (Cadinas/1390.120201.024601.0481 -15858)
BUHATON MO SA ISIGKA TAWO ANG GUSTO NIMONG BUHATON NIYA SA IMO (Cadinas/1390.120201.024601.0485 -13854)
MAKIT AN ANG BUHO SA DAGUM DILI MAKIT AN ANG BUHO SA PARAKUL (Cadinas/1390.120201.024601.0488 -14424)
ANG HINDI MARUNONG MAGMAHAL SA SARILING WIKA DAIG PA ANG MALANGSANG ISDA (Cadinas/1390.120201.024601.0489 -16115)
KUNG MAY TINANIM MAY AANIHIN (Cadinas/1390.120201.024601.0490 -10333)
UNSA ANG HITAAS SA BANTUGAN MAO PUD ANG LAGAPUK KUN MADAM AG (Cadinas/1390.120201.024601.0494 -21505)
KUNG MAY ISINUKSOK MAY MADUDUKOT (Cadinas/1390.120201.024601.0500 -8453)
SA DAGAT UG SA BUKID PANUMPA SA PAGSAAD (Cadinas/1390.120201.024601.0506 -12848)
GIDILI (Cadinas/1390.120201.024601.0509 -3381)
NAGTUBO NAGTUYAROG KANG KO (Cadinas/1390.120201.024601.0511 -9016)
NAKITA KO ANG GAMUT NAGALUBID (Cadinas/1390.120201.024601.0514 -8354)
NASAYRAN KO DI ANG TANAN MAY KATAPUSAN (Cadinas/1390.120201.024601.0521 -10012)
MARADJAW NA ADLAW (Cadinas/1390.120201.024601.0522 -8731)
MUPANAW KO SA BAYAY (Cadinas/1390.120201.024601.0527 -6090)
KUMAKAIN AKO NG MANGGA (Cadinas/1390.120201.024601.0531 -6295)
TUDLO (Camay/8942.111024.094638.0011 -2170)
NGABIL (Camay/8942.111024.094638.0012 -2463)
USAHON (Camay/8942.111024.094638.0018 -3279)
BUULBUUL (Camay/8942.111024.094638.0019 -3132)
KUKO (Camay/8942.111024.094638.0021 -2440)
BELBEL (Camay/8942.111024.094638.0038 -3223)
KAHIL (Camay/8942.111024.094638.0039 -2454)
PUTO (Camay/8942.111024.094638.0064 -1971)
CRISPY PATA (Camay/8942.111024.094638.0065 -4014)
PALAMAN (Camay/8942.111024.094638.0069 -2003)
LAB AS (Camay/8942.111024.094638.0071 -2242)
NILAT AN (Camay/8942.111024.094638.0075 -2962)
KAMAY KAMAY (Camay/8942.111024.094638.0078 -3295)
BUNGI BUNGI (Camay/8942.111024.094638.0081 -5877)
IGSOON (Camay/8942.111024.094638.0099 -2574)
KAGIKANAN (Camay/8942.111024.094638.0101 -2364)
PINALANGGA (Camay/8942.111024.094638.0103 -2623)
KUMADRE (Camay/8942.111024.094638.0104 -3458)
AGI AGI (Camay/8942.111024.094638.0124 -5365)
IKABIENTE SAIS (Camay/8942.111024.094638.0161 -3595)
IKAPITO (Camay/8942.111024.094638.0163 -2891)
IKATATLUMPUT DALAWANG (Camay/8942.111024.094638.0165 -4117)
IKATATLUMPUT DALAWANG (Camay/8942.111024.094638.0171 -4316)
IKA TRENTA SINGKO (Camay/8942.111024.094638.0172 -3401)
PAGKAHUMAN (Camay/8942.111024.094638.0193 -2390)
YELO (Camay/8942.111024.094638.0205 -2364)
UGA (Camay/8942.111024.094638.0207 -2908)
TEMPERATURA (Camay/8942.111024.094638.0209 -3158)
TALIGSIK (Camay/8942.111024.094638.0210 -3150)
ASA KA NAGPUYO DINHI NAGPUYO (Camay/8942.111024.094638.0212 -8728)
UNSANG PANGALAN SA ASAWA NI DODONG LEO (Camay/8942.111024.094638.0219 -6516)
ASA KA NAGPUYO DINHI NAGPUYO (Camay/8942.111024.094638.0225 -9102)
PAG AMPING (Camay/8942.111024.094638.0240 -3137)
PASAYLOA UNTA NINYO ANG AKONG PAGKASAYUP (Camay/8942.111024.094638.0244 -7522)
NIKAON KA UNSA (Camay/8942.111024.094638.0249 -4127)
PILIPINHON BA SI JAMES O AMIRKANO (Camay/8942.111024.094638.0257 -7543)
NAWAGTANG BA ANG BUTANG NI RONALD (Camay/8942.111024.094638.0262 -6521)
APAN BISAN PA NIINI MAKAKITA GIHAPON SILA OG PAGKAON ALANG SA MGA TAWO NGA MANALIPOD UG MAGPAKAMATAY ALANG SA KATUNHAYAN SA YUTANG NATAWHAN (Camay/8942.111024.094638.0264 -25955)
PIRMING MOSAKIT ANG AKONG ULO (Camay/8942.111024.094638.0292 -7229)
NANGATOL BA ANG IMONG LUBOT (Camay/8942.111024.094638.0299 -5889)
WALA MOEPEKTO ANG TAMBAL (Camay/8942.111024.094638.0304 -5284)
GIBADLONG PA SIYA SA BIKTIMA APAN MIPASUTOY PA HINUON NIINI UG MISIMANG SA ILANG DESTINASYON (Camay/8942.111024.094638.0306 -16189)
KINI TUNGOD KAY ANG KAMANDOAN SA KORTE SUPREMA NGA NAG ILA KANIYANG TINUD ANAY NGA MANANAOG PAGKA KONGRESISTA ALANG MAN SA DINALIANG PAGPATUMAN (Camay/8942.111024.094638.0309 -25264)
PAGBALIK SA SUGANG DAGITAB DANGTAN OG PIPILA KA MINUTO ILANG NAKITA NGA MAY LINYA SA KURYENTE GIKAN SA POSTE PAINGON SA IKADUHANG ANDANA SA WILKRIS NGA NAGKAYO (Camay/8942.111024.094638.0315 -33510)
KINING HAGIT NI DIGAL KANG YAON IYANG GILUWATAN HUMAN PASANGINLI SILA SI PO3 CATALINO RUSSEL UG PO2 RODELLO PILAPIL JR NGA WA SIYA DAKPA NIADTONG MIAGING SEMANA KAY IYANG GIHATAGAN OG KUWARTA HUMAN KINI MANGAYO KANIYA BUGTI SA IYANG KAGAWASAN (Camay/8942.111024.094638.0317 -50820)
WALANG HUMAWAK NG LUTUAN NA HINDI NAULINGAN (Camay/8942.111024.094638.0335 -9810)
NGA IKAW SAMA KANAKO GIHIKTAN SA IMONG KAIBUG (Camay/8942.111024.094638.0341 -10067)
MAY IKAW SAMA KANAKO GIHIKTAN SA IMONG KAIBUG (Camay/8942.111024.094638.0344 -10885)
BULAK SA DAPLIN SA AGIANAN (Camay/8942.111024.094638.0349 -5610)
NAKITA KO ANG GAMUT NAGALUBID (Camay/8942.111024.094638.0352 -6699)
MUPANAW KO SA BAYAY (Camay/8942.111024.094638.0358 -4665)
KILAY (Carcasona/3400.111025.005023.0023 -2083)
KUTO (Carcasona/3400.111025.005023.0024 -2828)
LIUG (Carcasona/3400.111025.005023.0034 -3474)
BUGAN (Carcasona/3400.111025.005023.0041 -2888)
TANGKUGO (Carcasona/3400.111025.005023.0047 -3016)
KAMI (Carcasona/3400.111025.005023.0074 -1865)
TABUNON (Carcasona/3400.111025.005023.0076 -2649)
KITA (Carcasona/3400.111025.005023.0078 -2935)
PITONG (Carcasona/3400.111025.005023.0084 -3110)
BUTYAG (Carcasona/3400.111025.005023.0114 -3640)
CRISPY PATA (Carcasona/3400.111025.005023.0115 -3866)
PUTO (Carcasona/3400.111025.005023.0122 -2252)
PATAS (Carcasona/3400.111025.005023.0124 -2246)
GILAKON (Carcasona/3400.111025.005023.0130 -2643)
HALABOS (Carcasona/3400.111025.005023.0132 -2804)
BIBINGKA (Carcasona/3400.111025.005023.0134 -2524)
BISCOCHO (Carcasona/3400.111025.005023.0136 -4530)
HIGALA (Carcasona/3400.111025.005023.0161 -2096)
KAMAGULANGAN (Carcasona/3400.111025.005023.0164 -3768)
WALA WALA (Carcasona/3400.111025.005023.0201 -3012)
DAOT DAOT (Carcasona/3400.111025.005023.0204 -4580)
BAGA BAGA (Carcasona/3400.111025.005023.0205 -3304)
BUTANG BUTANG (Carcasona/3400.111025.005023.0207 -4454)
BUTANG BUTANG (Carcasona/3400.111025.005023.0210 -4772)
IKADISISAIS (Carcasona/3400.111025.005023.0271 -3806)
IKA TRENTA NWEBE (Carcasona/3400.111025.005023.0277 -5711)
IKABEINTE NWEBE (Carcasona/3400.111025.005023.0284 -5240)
IKATATLUMPUT DALAWANG (Carcasona/3400.111025.005023.0290 -5701)
HAPIT MOUDTO (Carcasona/3400.111025.005023.0316 -3487)
SITYEMBRE (Carcasona/3400.111025.005023.0329 -3519)
SA LUSONG (Carcasona/3400.111025.005023.0333 -3766)
TINGDAGDAG (Carcasona/3400.111025.005023.0360 -2887)
KUMUSTA KA (Carcasona/3400.111025.005023.0361 -3679)
MAAYONG GABI I (Carcasona/3400.111025.005023.0362 -3150)
ASA KA NAGPUYO DINHI KA NAGPUYO (Carcasona/3400.111025.005023.0368 -8146)
PILA KA TUIG NA KAMO (Carcasona/3400.111025.005023.0371 -4762)
GIHIGUGMA KO KAAYO IKAW (Carcasona/3400.111025.005023.0372 -5531)
MALIPAYUNG KAADLAWAN KANINYO (Carcasona/3400.111025.005023.0377 -5203)
PAG ANGKON (Carcasona/3400.111025.005023.0382 -3125)
KUMUSTA NA KA (Carcasona/3400.111025.005023.0385 -4824)
MALIPAYONG PAGBATI SA IMONG KAADLAWAN (Carcasona/3400.111025.005023.0391 -6808)
PASAYLOA UNTA NINYO ANG AKONG PAGKASAYUP (Carcasona/3400.111025.005023.0394 -7293)
KINSA KINSA ANG NAGDALA UG PAGKAON (Carcasona/3400.111025.005023.0408 -5743)
LAYO BA (Carcasona/3400.111025.005023.0412 -3491)
NAGLUTO BA SI MICHELLE UG TINUWA (Carcasona/3400.111025.005023.0413 -4919)
DALI MAN GYUD HAGBAYANG PAABUT KO NIMO WA PA MOSI LANG ANG ADLAW (Carcasona/3400.111025.005023.0452 -18059)
NALISDAN KOG PUGONG SA AKONG IHI (Carcasona/3400.111025.005023.0454 -7147)
NALISDAN KOG PUGONG SA AKONG IHI (Carcasona/3400.111025.005023.0455 -5772)
MURAG NAAY HUBAG SA AKONG WALA NGA SUSO (Carcasona/3400.111025.005023.0460 -6884)
ANA A BA SA DUGO NINYO ANG INGON ANANG SAKITA (Carcasona/3400.111025.005023.0462 -9047)
PAUNSA MAHIBALUAN KANANG SAKITA (Carcasona/3400.111025.005023.0466 -6607)
AYAW NA KAMO MAGPAKAPOY KAAYO (Carcasona/3400.111025.005023.0468 -7132)
PAG INGON KUN DIIN ANG SAKIT (Carcasona/3400.111025.005023.0479 -5885)
MAO NGA BISAN ANG TAMBAY SA TINDAHAN NI NANG MINANG MANGUTANA GAYUD NGA KON TINUOD NGA PATAY NA SI OSAMA KAY WA MAN SILA MAKAKITA SA PATAYNG LAWAS (Carcasona/3400.111025.005023.0487 -26359)
DILI SUSAMA SA UBANG MGA MANANAP NGA HUMAN IHUMUGSO MAMAHIMO NANG MOBARUG UG MANGITA NAG ILANG KAUGALINGONG PAGKAON (Carcasona/3400.111025.005023.0501 -21563)
SI CARUNGAY NIINGON NGA ANG DRIVER WA NISIBAT KON DI BULONTARYONG NITAHAN SA ALCOY POLICE STATION DIIN KASAMTANG GITANGGONG SAMTANG GIHIKAY ANG TUKMANG KASONG IPASAKA BATOK KANIYA (Carcasona/3400.111025.005023.0512 -31688)
TUNGOD SA KUSOG NGA IMPAK MAAYO KAAYONG PAGKALABAY SA DUHA KA MGA DRAYBER (Carcasona/3400.111025.005023.0517 -15597)
ANG BUNGANG HINOG SA SANGA TAM IS ANG LAMI ANG BUNGANG HINOG SA PUGOS KUN KAUNON PAIT (Carcasona/3400.111025.005023.0538 -14985)
KUN UNSA ANG ATONG SA BANTUGAN MAO PUD ANG LAGAPUK (Carcasona/3400.111025.005023.0542 -13281)
AMPINGAN DI MAPULAK (Carcasona/3400.111025.005023.0549 -4558)
SA ADLAW ANG SIDLIT LAGBAS SA BILDONG DI MABASAG (Carcasona/3400.111025.005023.0555 -10563)
SA DAGAT UG SA BUKID PANUMPA SA PAGSAAD (Carcasona/3400.111025.005023.0558 -9768)
KANG GN ANG LIOG KO (Carcasona/3400.111025.005023.0559 -7546)
MAGTATAGAL (Carcasona/3400.111025.005023.0567 -3183)
MATAG ADLAW KINING GAMUT NAGTUBO (Carcasona/3400.111025.005023.0571 -5511)
NIYA INTERNATIONAL AIRPORT (Castillo/6204.111027.081256.0001 -7054)
PA (Castillo/6204.111027.081256.0020 -2293)
LAGAY (Castillo/6204.111027.081256.0025 -3131)
BAGUL BAGOL (Castillo/6204.111027.081256.0026 -3135)
LUTALUTAHAN (Castillo/6204.111027.081256.0027 -3387)
KILAY (Castillo/6204.111027.081256.0029 -2320)
DUNGAN (Castillo/6204.111027.081256.0034 -2483)
KUTO (Castillo/6204.111027.081256.0036 -4358)
PANIUDTO (Castillo/6204.111027.081256.0061 -3271)
PUGHAW NGA PULA (Castillo/6204.111027.081256.0062 -2900)
ROSAS (Castillo/6204.111027.081256.0065 -3007)
DIDTO (Castillo/6204.111027.081256.0066 -2018)
KANA (Castillo/6204.111027.081256.0071 -1892)
TUSTADO (Castillo/6204.111027.081256.0099 -2724)
BISCOCHO (Castillo/6204.111027.081256.0106 -4065)
PINALAG TAUD (Castillo/6204.111027.081256.0110 -3735)
KUTSINTA (Castillo/6204.111027.081256.0111 -2637)
LANGYAW (Castillo/6204.111027.081256.0113 -4406)
CHOPSUEY (Castillo/6204.111027.081256.0117 -2979)
KESEYO NGA PUTI (Castillo/6204.111027.081256.0125 -4017)
KAGIKANAN (Castillo/6204.111027.081256.0147 -3218)
DATA (Castillo/6204.111027.081256.0155 -2997)
KUMPADRE (Castillo/6204.111027.081256.0158 -3310)
TANA (Castillo/6204.111027.081256.0159 -2268)
BAY IYANG MGA BABAY (Castillo/6204.111027.081256.0161 -5716)
BAGA BAGA (Castillo/6204.111027.081256.0184 -3206)
BAHO BAHO (Castillo/6204.111027.081256.0191 -3566)
AGI AGI (Castillo/6204.111027.081256.0192 -3206)
BAGA BAGA (Castillo/6204.111027.081256.0194 -3326)
UBAN UBAN (Castillo/6204.111027.081256.0195 -3848)
SAPOT SAPOT (Castillo/6204.111027.081256.0196 -4781)
IKABIENTE SINGKO (Castillo/6204.111027.081256.0260 -4552)
IKA TRENTA KWATRO (Castillo/6204.111027.081256.0262 -4151)
IKABIENTE UNO (Castillo/6204.111027.081256.0266 -4955)
IKATATLUMPUT DALAWANG (Castillo/6204.111027.081256.0269 -4057)
IKA UNO SYENTO (Castillo/6204.111027.081256.0275 -3978)
IKA TRIENTA UNO (Castillo/6204.111027.081256.0276 -3871)
IKAONSE NG (Castillo/6204.111027.081256.0282 -4701)
PAGKABUNTAG (Castillo/6204.111027.081256.0287 -2669)
SABADO (Castillo/6204.111027.081256.0289 -2249)
KINSAY (Castillo/6204.111027.081256.0295 -3101)
MADALI (Castillo/6204.111027.081256.0297 -1813)
NAKAAGI (Castillo/6204.111027.081256.0300 -2538)
