TIIL (Abadies/9375.120227.070009.0020 -2486)
KUMA (Abadies/9375.120227.070009.0024 -2773)
UGAT (Abadies/9375.120227.070009.0027 -2268)
BUKO (Abadies/9375.120227.070009.0032 -2846)
HINTUTUDLO (Abadies/9375.120227.070009.0035 -3196)
LUTALUTAHAN (Abadies/9375.120227.070009.0036 -3553)
LUNHAW (Abadies/9375.120227.070009.0067 -3810)
PULA (Abadies/9375.120227.070009.0068 -2187)
KAANGHIT (Abadies/9375.120227.070009.0071 -2399)
PINAKBET (Abadies/9375.120227.070009.0105 -4164)
PINANGAT (Abadies/9375.120227.070009.0106 -3144)
TINAPA (Abadies/9375.120227.070009.0108 -2524)
PALITAW (Abadies/9375.120227.070009.0112 -3930)
KAN ON (Abadies/9375.120227.070009.0113 -2569)
PINIRITO (Abadies/9375.120227.070009.0118 -3855)
RELYENO (Abadies/9375.120227.070009.0123 -4304)
KAAYUNAY (Abadies/9375.120227.070009.0147 -3392)
PAGUMANGKON (Abadies/9375.120227.070009.0148 -3198)
PAMILYA (Abadies/9375.120227.070009.0150 -2828)
INDIGAY (Abadies/9375.120227.070009.0153 -3820)
KAAWAY (Abadies/9375.120227.070009.0154 -2782)
APO SA TUHOD (Abadies/9375.120227.070009.0155 -3912)
PAGPAAYO (Abadies/9375.120227.070009.0159 -3547)
TUNGOD TUNGOD (Abadies/9375.120227.070009.0180 -8206)
DAGAT DAOT (Abadies/9375.120227.070009.0181 -9087)
TULO ACT PULONG (Abadies/9375.120227.070009.0183 -8651)
ADLAW ADLAW (Abadies/9375.120227.070009.0185 -4614)
WALA WALA (Abadies/9375.120227.070009.0187 -2664)
IKADISISYACTE AYO (Abadies/9375.120227.070009.0258 -4941)
IKABIENTE SAIS (Abadies/9375.120227.070009.0260 -5246)
IKA KINSAY O (Abadies/9375.120227.070009.0261 -5008)
IKABIENTE SYETE (Abadies/9375.120227.070009.0264 -5728)
GUNA (Abadies/9375.120227.070009.0269 -2983)
KADA ADLAW (Abadies/9375.120227.070009.0277 -2965)
KINI (Abadies/9375.120227.070009.0284 -2348)
TULO KA ADLAW GIKAN KARON (Abadies/9375.120227.070009.0288 -5726)
KADA MINUTO (Abadies/9375.120227.070009.0304 -3087)
TINGPAMULAK (Abadies/9375.120227.070009.0311 -3462)
PANAHON (Abadies/9375.120227.070009.0314 -2412)
BASAKAN (Abadies/9375.120227.070009.0318 -3346)
GAPNUD (Abadies/9375.120227.070009.0321 -3427)
NITABANG SI (Abadies/9375.120227.070009.0322 -3058)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Abadies/9375.120227.070009.0327 -7947)
ASA KA MUADTO (Abadies/9375.120227.070009.0331 -4075)
TAGPILA KINI (Abadies/9375.120227.070009.0332 -3254)
UNSA ANG ATONG PAGKAON KARON (Abadies/9375.120227.070009.0336 -5286)
ASA KAMO NAGPUYO (Abadies/9375.120227.070009.0340 -4887)
DAYUN KAMO (Abadies/9375.120227.070009.0346 -2750)
HANGTUD SA OTRONG PAGKITA (Abadies/9375.120227.070009.0347 -5834)
MANGAYO KO UG PASAYLO KANINYO (Abadies/9375.120227.070009.0350 -6447)
MAAYO (Abadies/9375.120227.070009.0351 -1763)
NAWAGTANG BA ANG BUTANG NI RONALD (Abadies/9375.120227.070009.0365 -6949)
NAA KANG KINSA ANG IYANG SA BALAY (Abadies/9375.120227.070009.0366 -8558)
SIYA BA ANG NIKAON SA MANGGA (Abadies/9375.120227.070009.0370 -5257)
GUSTO BA NIMONG MOUBAN O DILI (Abadies/9375.120227.070009.0374 -8210)
SA MIAGING GABII USA SA UPAT KA SUNDALO ANG NAHISAKA SA KA MALTA IMOK ARON MAKABUGOK OG TUBA MIHANGYO KANG MALTA NGA SA IYANG TURNO SA PAGPADALAG PAGKAON DILI UNTA MALIMTAN ANG USA KA TINUSTOS NGA UDLOT (Abadies/9375.120227.070009.0384 -44428)
LIKAY SA MGA PARAT NGA PAGKAON (Abadies/9375.120227.070009.0415 -5769)
UNSA MAN ANG MAAYONG TAMBAL SA UBO (Abadies/9375.120227.070009.0418 -7681)
PAG INGON KUN DIIN ANG SAKIT (Abadies/9375.120227.070009.0419 -6506)
MIHANAP ANG AKONG PANAN AW (Abadies/9375.120227.070009.0424 -6934)
PAUNSA MAHIBALUAN KANANG SAKITA (Abadies/9375.120227.070009.0427 -8541)
WALA MAN KO NAGLISOD SA PAGLIBANG (Abadies/9375.120227.070009.0428 -7184)
NAKAKAON KA BAG MAAYO (Abadies/9375.120227.070009.0431 -6093)
WALA PAY TAMBAL SA SAKIT NGA KANA (Abadies/9375.120227.070009.0434 -6909)
HUNONG NA SA PAG INOM UG ALAK (Abadies/9375.120227.070009.0440 -7282)
GINHAWA UG LAWUM (Abadies/9375.120227.070009.0441 -4977)
MURAG NIGRABE ANG AKONG SAKIT (Abadies/9375.120227.070009.0442 -8406)
ADUNAY TULO KA MGA TESTIGO ANG KAPULISAN NING KASO BATOK KANG MATEDIOS NGA NILANGKOB SA IYANG INAHAN NGA SI PABLITA MATEDIOS UG IGSUON NGA SI ELIZABETH MATEDIOS CONCOLES UG SI VILLAHERMOSA BARANGAY TANOD ADONIS MONTUERTO (Abadies/9375.120227.070009.0447 -45863)
ANG MGA KONSEHAL NGA MGA ANINO NI TOMAS DI MAHITABO NGA MOHATAG OG PAGTUGOT NI MAYOR RAMA NGA MOBALIGYA SA MGA LOTE SA SRP Y O NGA MAKAPADAYON SI GOBERNADOR GWEN SA IYANG PROYEKTO NGA CIUDAD DIHA SA BONETE (Abadies/9375.120227.070009.0452 -48254)
ANG KASO KARONG GISUNOD NA SA POLICE STATION SA DIVISORIA (Abadies/9375.120227.070009.0461 -11684)
ANG KINABUHI MAORAG LIGID USAHAY NAA SA IGBAW USAHAY NAA SA UBOS (Abadies/9375.120227.070009.0468 -16328)
ANAA SA ULAHI ANG PAGBASOL (Abadies/9375.120227.070009.0474 -6444)
WALANG LUMURA SA LANGIT NA DI SA KANYANG MUKHA NAGBALIK (Abadies/9375.120227.070009.0476 -14222)
KAHOY MAN NGA GIHUMOL SA TUBIG SA KAYO MAAYO GIDUOL KUN KINI IDAP IG SA INIT MAPUGSAN UG DUKOT (Abadies/9375.120227.070009.0486 -27042)
BUHATON MO SA ISIGKA TAWO ANG GUSTO NIMONG BUHATON NIYA SA IMO (Abadies/9375.120227.070009.0488 -12584)
DILI TANANG KAHIBALUAN ANAAY DALANG KATAM ISAN (Abadies/9375.120227.070009.0494 -10492)
KINI (Abadies/9375.120227.070009.0497 -3203)
MULAKAW KO SA BALAY (Abadies/9375.120227.070009.0520 -4295)
BOTELYA AIRPORT (Aberilla/5218.120315.004525.0001 -7074)
SUSO (Aberilla/5218.120315.004525.0026 -2358)
BUNGOT (Aberilla/5218.120315.004525.0028 -3147)
LAGAY (Aberilla/5218.120315.004525.0030 -2613)
DASIG (Aberilla/5218.120315.004525.0033 -3803)
TABON TABON (Aberilla/5218.120315.004525.0038 -3734)
NYO (Aberilla/5218.120315.004525.0057 -2384)
INGON NIANA (Aberilla/5218.120315.004525.0065 -2887)
KO (Aberilla/5218.120315.004525.0069 -2296)
ATSARA (Aberilla/5218.120315.004525.0094 -4259)
ATSARA (Aberilla/5218.120315.004525.0095 -5021)
GIPABUKALAN (Aberilla/5218.120315.004525.0096 -2996)
PALIYA O (Aberilla/5218.120315.004525.0102 -3818)
KUTSINTA (Aberilla/5218.120315.004525.0103 -3900)
MECHADO (Aberilla/5218.120315.004525.0106 -3124)
GITORTA (Aberilla/5218.120315.004525.0108 -3343)
GYOD UBO (Aberilla/5218.120315.004525.0109 -3894)
MANINAY (Aberilla/5218.120315.004525.0152 -2699)
KAABAY (Aberilla/5218.120315.004525.0156 -3172)
ABANA (Aberilla/5218.120315.004525.0161 -3149)
AGI AGI (Aberilla/5218.120315.004525.0196 -6126)
SALA SALA (Aberilla/5218.120315.004525.0199 -5134)
SAPOT SAPOT (Aberilla/5218.120315.004525.0201 -5491)
AGI AGI (Aberilla/5218.120315.004525.0212 -5819)
IKA UNANG (Aberilla/5218.120315.004525.0275 -3789)
IKABIENTE TRES (Aberilla/5218.120315.004525.0281 -4657)
IKATRESE (Aberilla/5218.120315.004525.0282 -4039)
IKA TRENTA TRES (Aberilla/5218.120315.004525.0286 -4347)
KANIADTO NGA (Aberilla/5218.120315.004525.0295 -3810)
DUHADUHA (Aberilla/5218.120315.004525.0296 -4032)
SA UNA (Aberilla/5218.120315.004525.0297 -2904)
KADA MINUTO (Aberilla/5218.120315.004525.0301 -3103)
PANAHON (Aberilla/5218.120315.004525.0305 -2587)
ANIBERSARYO (Aberilla/5218.120315.004525.0312 -5861)
GAHAPON SA KAGABI I (Aberilla/5218.120315.004525.0322 -4483)
MAGBUNTAG (Aberilla/5218.120315.004525.0323 -3901)
KANUNAY (Aberilla/5218.120315.004525.0324 -2714)
HAYAG (Aberilla/5218.120315.004525.0326 -2914)
DALUGDOG (Aberilla/5218.120315.004525.0328 -4629)
KALIT NGA PAGBAHA (Aberilla/5218.120315.004525.0331 -4624)
KAPANGANURAN (Aberilla/5218.120315.004525.0332 -6938)
TING HULAW (Aberilla/5218.120315.004525.0334 -3475)
TALIGSIK (Aberilla/5218.120315.004525.0336 -3678)
MAAYONG GABI I KANINYO (Aberilla/5218.120315.004525.0349 -5162)
NIHILAK ANG AMONG GINIKANAN SA PAGMINYO SA TIGPAMUHUNAN (Aberilla/5218.120315.004525.0353 -13175)
KINSA MO (Aberilla/5218.120315.004525.0362 -2682)
MALIPAYUNG KAADLAWAN KANINYO (Aberilla/5218.120315.004525.0368 -6572)
MAMALIHOG KO KANINYO (Aberilla/5218.120315.004525.0370 -5942)
KUMUSTA NAMO (Aberilla/5218.120315.004525.0371 -3766)
MALIPAYONG PAGBATI SA IMONG KAADLAWAN (Aberilla/5218.120315.004525.0373 -8401)
SA BALAY BA (Aberilla/5218.120315.004525.0378 -2438)
GIPANINGOT KAG BUGNAW (Aberilla/5218.120315.004525.0413 -6422)
IMNA NING TAMBAL TULO KA BESES SA USA KA ADLAW (Aberilla/5218.120315.004525.0414 -10930)
AYAW NA KAMOG PANIGARILYO (Aberilla/5218.120315.004525.0415 -6671)
MAAYONG HAPON DOK (Aberilla/5218.120315.004525.0421 -4264)
SA INISYAL NGA IMBESTIGASYON SA KAPULISAN SA WALA PA MAHITABO ANG INSIDENTE GITAMBALAN ANG BIKTIMA DIDTO SA THIRD FOR MAGISI BOARD TAWO MAG SA SAKIT SA KIDNEY APAN NASUKO SIYA UG DIDTO IYANG GIIBOT ANG CATHETER DAYON GIPANGHASI ANG MGA PASIYENTE (Aberilla/5218.120315.004525.0425 -63394)
SA DIHANG NIHUNONG NA ANG BIKTIMA HUMAN NILA DASMAGI LAING USA SA MGA TULISAN NISAGPA KANIYA (Aberilla/5218.120315.004525.0427 -18374)
DALI NIYANG GIDUSLAK ANG MAONG TAWO NGA MAAYONG PAGKAIGO SA IYANG PAGDUNGGAB (Aberilla/5218.120315.004525.0432 -15493)
USA KA MARILYN BADAYOS ANG NASIKOP SULOD SA USA KA PENSION HOUSE SA SIYUDAD SA BACOLOD GAMIT ANG WARRANT OF ARREST TUNGOD SA KASO (Aberilla/5218.120315.004525.0436 -24448)
NAKIT AN SA PAMILYA SA BIKTIMA ANG MGA HULAGWAY NGA NAKAINGON SA ILANG KAGUBOT (Aberilla/5218.120315.004525.0437 -14772)
KULON ADUNAY KASUKOD NGA TAKUB (Aberilla/5218.120315.004525.0451 -7971)
PUNUAN MAO ANG IYONG KAIBIGAN SASABIHIN KO KUNG SINO IKAW (Aberilla/5218.120315.004525.0454 -16426)
NGA IKAW SAMA KANAKO GIHIKTAN SA IMONG KAIBUG (Aberilla/5218.120315.004525.0463 -11341)
ANG GAMAY MONG MATANG MASANAGON (Aberilla/5218.120315.004525.0466 -7311)
LIUG (Abrillo/0421.120315.070620.0020 -3861)
IGUT IGUT (Abrillo/0421.120315.070620.0027 -2532)
DUMUT (Abrillo/0421.120315.070620.0030 -3083)
BUHOK (Abrillo/0421.120315.070620.0032 -3329)
TANGKUGO (Abrillo/0421.120315.070620.0036 -3258)
IGUT IGUT (Abrillo/0421.120315.070620.0037 -2984)
BATIIS (Abrillo/0421.120315.070620.0041 -3194)
SAMA NIINI (Abrillo/0421.120315.070620.0067 -4888)
INGON NIANA (Abrillo/0421.120315.070620.0074 -2559)
GIPABUKALAN (Abrillo/0421.120315.070620.0100 -3148)
PINALAG TOB (Abrillo/0421.120315.070620.0102 -4253)
BANGUS (Abrillo/0421.120315.070620.0110 -2913)
GITORTA (Abrillo/0421.120315.070620.0114 -3224)
TAPA (Abrillo/0421.120315.070620.0124 -2539)
GIBULAD (Abrillo/0421.120315.070620.0128 -2970)
SILINGAN (Abrillo/0421.120315.070620.0150 -3230)
AMAHON (Abrillo/0421.120315.070620.0152 -2199)
MANONG (Abrillo/0421.120315.070620.0154 -2516)
BANAY (Abrillo/0421.120315.070620.0158 -3087)
TAAS TAAS (Abrillo/0421.120315.070620.0186 -3292)
UBAN UBAN (Abrillo/0421.120315.070620.0189 -5277)
TUNGOD RA TUOD (Abrillo/0421.120315.070620.0195 -6708)
BAGA BAGA (Abrillo/0421.120315.070620.0197 -4252)
TAAS TAAS (Abrillo/0421.120315.070620.0198 -3694)
IKASIYAM (Abrillo/0421.120315.070620.0262 -4168)
IKADISISAIS (Abrillo/0421.120315.070620.0265 -3464)
IKA UNO SYENTO (Abrillo/0421.120315.070620.0269 -4392)
KARUNG (Abrillo/0421.120315.070620.0284 -2321)
SAMTANG (Abrillo/0421.120315.070620.0285 -2406)
BANAGBANAG (Abrillo/0421.120315.070620.0289 -4622)
SABADO (Abrillo/0421.120315.070620.0305 -2207)
GAHAPON SA KAGABI (Abrillo/0421.120315.070620.0308 -4297)
TING ULAN (Abrillo/0421.120315.070620.0310 -2358)
MAHANGIN (Abrillo/0421.120315.070620.0312 -2896)
KUSOG SA HANGIN (Abrillo/0421.120315.070620.0322 -3605)
SI UNDO LINO ANG KAMANGHURAN SA AMONG PAMILYA (Abrillo/0421.120315.070620.0330 -9369)
ASA KAMO NAGPUYO (Abrillo/0421.120315.070620.0339 -4414)
MAAYONG GABI (Abrillo/0421.120315.070620.0343 -2633)
IKADASIG KO KAMONG MAKAUBAN (Abrillo/0421.120315.070620.0345 -6801)
IKAPASIDUNGOG KO KAMONG MAKAILA (Abrillo/0421.120315.070620.0355 -7696)
GIBATI KO IKAW (Abrillo/0421.120315.070620.0358 -4584)
KANUS A MAGKITA SA BALAY SILA NI RONALD (Abrillo/0421.120315.070620.0364 -7635)
KANUS A MAGKITA SA BALAY SILA NI RONALD (Abrillo/0421.120315.070620.0377 -8127)
ANG SUNDALO NGA NANUGON KANIYA OG TINUSTOS DIDTO SA PIKAS NGA BUKA SA PAYAG NALINGAWNG NAKIGDAMA SA USA KA KAUBAN NGA NAGMUGTOK LANG ANG DAGWAY (Abrillo/0421.120315.070620.0382 -28567)
DILI SAB MAHIMO NGA DILI PAKATULGON ANG MGA SUNDAWO KAY MAGMALAPOY UNYA ANG ILANG MGA LAWAS UG DILI NA HINUON MAKASUGAKOD SA KOMBATE SIMBAKO DUNA NA USAY HAPONES NGA MODUNGGO SA ATO (Abrillo/0421.120315.070620.0389 -33500)
WALA NA AKO MAKAHIBALO HAIN SI DIYAK ARSENIO (Abrillo/0421.120315.070620.0392 -8820)
HINAYON MIPAHIYUM SI TEKYA UG WALA AKO MASAYOP NGA KADTO MAOY USA KA PAHIYUM SANGLIT MILIHOK UG NAWALIS MAN PAG KAAYO ANG IYANG NGABIL NGA BUNGI UG SA IYANG MGA MATA MIKIDLAP MAN ANG USA KA TALAGSAONG KASANAG (Abrillo/0421.120315.070620.0396 -44639)
UNSANG MAAYONG TAMBAL NIANA (Abrillo/0421.120315.070620.0404 -6588)
MAAYONG BUNTAG DOK (Abrillo/0421.120315.070620.0405 -4608)
PILA KA ADLAW BAG O MOEPEKTO (Abrillo/0421.120315.070620.0406 -5306)
DILI NA SIYA MAKAGINHAWA UG MAAYO (Abrillo/0421.120315.070620.0409 -6766)
WALA SIYAY GANANG MOKAON (Abrillo/0421.120315.070620.0412 -4758)
DI USAB KINI MAGDALA DALA OG CELLPHONE KAY GIDILI KINI SA ILANG TRABAHOAN (Abrillo/0421.120315.070620.0427 -12426)
ALANG SA UBAN KINING ESTORYA WAY PRESYO (Abrillo/0421.120315.070620.0428 -6845)
DIHANG DIDTO NA SA LAWAK SA IYANG AMAHAN SI BETSY GIHIKAP NIINI ANG IYANG JOGGING PANTS SAMTANG ANG BATA GITUGKAN NAG KAHADLOK SA IYANG AMAHAN (Abrillo/0421.120315.070620.0429 -27103)
SI LACTAO NAGSULTI NGA GAWAS SA PAGPANGSUNOG NGA GIHIMO SA MGA REBELDE SA DISTRITO SA TORIL NANGHASI SAB SILA PINAAGI SA PAGBUTANG OG IMPROVISED EXPLOSIVE DEVICE DIDTO SA BARANGAY BINUGAO NIADTONG MARTES (Abrillo/0421.120315.070620.0431 -37050)
MATUD NI REYES NGA ANG MAONG GRUPO NAKABASI SA LUZON (Abrillo/0421.120315.070620.0440 -11332)
NANGAANGOL ANG TULO KA MGA PASAHERO SA DYIP NGA SILA SI RICARDO ESCLAMADO SINGKWENTA AY DOS TAGA PUNTOD NING SIYUDAD UG MAGSUONG AIZA TABASAN BAY GIUNA UG MARICAR BRITISH EIGHTY PULOS NAGPUYO SA P PUTI GUSA NING SIYUDAD (Abrillo/0421.120315.070620.0444 -61090)
ANG IYONG HINIRAM ISAULI O PALITAN UPANG SA SUSUNOD HINDI KA MAKADALAAN (Abrillo/0421.120315.070620.0447 -15325)
BUHATON MO SA Y ISIGKA TAWO ANG GUSTO NIMONG BUHATON NIYA SA IMO (Abrillo/0421.120315.070620.0450 -13117)
ANG BUNGANG HINOG SA SANGA TAM IS ANG LAMI ANG BUNGANG HINOG SA PUGOS KUN KAUNON PAIT (Abrillo/0421.120315.070620.0454 -14430)
SA LUNHAW NGA PUNGANGO KON IMO LANG SIYA HAGKAN (Abrillo/0421.120315.070620.0473 -8385)
NAGTUBO NAGTUYAROG KANG UBO (Abrillo/0421.120315.070620.0486 -10003)
NAG INUSARA UG WAY KAPUSLANAN (Abrillo/0421.120315.070620.0487 -6615)
MULABANG KO SA DAN (Abrillo/0421.120315.070620.0494 -3829)
LUTALUTAHAN (Alcober/0578.120217.080000.0022 -2894)
NGIPON (Alcober/0578.120217.080000.0029 -3612)
BAGUL BAGOL (Alcober/0578.120217.080000.0034 -2453)
LAPALAPA (Alcober/0578.120217.080000.0035 -2455)
PUGHAW NGA PULA (Alcober/0578.120217.080000.0067 -3448)
DALAG (Alcober/0578.120217.080000.0078 -2545)
BOTELYA (Alcober/0578.120217.080000.0124 -3152)
SUMSUMAN (Alcober/0578.120217.080000.0127 -3796)
BANGUS (Alcober/0578.120217.080000.0139 -2146)
HINIGUGMA (Alcober/0578.120217.080000.0163 -3027)
BANA (Alcober/0578.120217.080000.0173 -2741)
HIGALA (Alcober/0578.120217.080000.0175 -2548)
PINALANGGA (Alcober/0578.120217.080000.0176 -2157)
BAYAW NGA BABAYE (Alcober/0578.120217.080000.0178 -5649)
BILAS (Alcober/0578.120217.080000.0181 -2778)
TUBO TUBO (Alcober/0578.120217.080000.0204 -4291)
SAPOT SAPOT (Alcober/0578.120217.080000.0205 -4341)
BAHIN BAHIN (Alcober/0578.120217.080000.0206 -4791)
TUBO TUBO (Alcober/0578.120217.080000.0212 -3578)
IKADOSE (Alcober/0578.120217.080000.0282 -3703)
IKABIENTE NUEBE (Alcober/0578.120217.080000.0286 -7592)
IKATULONG (Alcober/0578.120217.080000.0287 -4054)
IKA TRENTA AY DOS (Alcober/0578.120217.080000.0297 -5616)
UGMA (Alcober/0578.120217.080000.0309 -3001)
BULING (Alcober/0578.120217.080000.0312 -2330)
TULO KA ADLAW GIKAN KARON (Alcober/0578.120217.080000.0317 -5546)
PAGKAHUMAN (Alcober/0578.120217.080000.0321 -2314)
MAGPULOS KONG (Alcober/0578.120217.080000.0337 -4632)
PANGANOD (Alcober/0578.120217.080000.0344 -3324)
MAALIMUOT (Alcober/0578.120217.080000.0348 -4084)
MALIPAYUNG PAGBATI KANINYO (Alcober/0578.120217.080000.0352 -5035)
MAAYONG HAPON (Alcober/0578.120217.080000.0364 -3048)
PASENSYA NA (Alcober/0578.120217.080000.0373 -3868)
NIHILAK ANG AMONG GINIKANAN SA PAGMINYO SA AMONG KAMANGHURAN (Alcober/0578.120217.080000.0374 -11820)
MANAMILIT NA KAMI (Alcober/0578.120217.080000.0385 -4495)
MAAYUNG UDTO (Alcober/0578.120217.080000.0388 -2831)
KUMUSTA KA NA (Alcober/0578.120217.080000.0389 -3713)
HANGTUD SA OTRO (Alcober/0578.120217.080000.0398 -4109)
BUOTAN BA SIYA (Alcober/0578.120217.080000.0417 -4147)
PAUNSA NAWAGTANG ANG BUTANG NI MICHAEL (Alcober/0578.120217.080000.0419 -7999)
ASA ASA MOADTO SI JAMES (Alcober/0578.120217.080000.0421 -6492)
WALA SIYA MOABUT UNSA (Alcober/0578.120217.080000.0427 -6384)
MATAYG DI BA RON SI TEKYA MATUD NAKO NGA GIKUYAWAN (Alcober/0578.120217.080000.0466 -9819)
SA KANTO SA AMONG KAMAGAYAN UG SA KAMAGAYAN NI IYO ANOY DAGINOT DIDTO NA SI DIYAK ARSENIO NGA NAGBINABAYENG NAGKABAYO SA IYANG KABAW SAMTANG ANG HAYOP NALINGAWNG NANIBSIB SA NIHIT KAAYONG KOGON NGA MITUROK SA DAPLIN (Alcober/0578.120217.080000.0469 -39983)
PILA KA ADLAW BAG O MOEPEKTO (Alcober/0578.120217.080000.0473 -6703)
UNSA MAN ANG MAAYONG TAMBAL SA UBO (Alcober/0578.120217.080000.0474 -6597)
HUNONG NA SA PAG INOM UG ALAK (Alcober/0578.120217.080000.0481 -7501)
MAHIMONG MOSAMOT KANA KUN DILI MADALIAN (Alcober/0578.120217.080000.0494 -7234)
MAWALA BA KINI DAYON (Alcober/0578.120217.080000.0495 -4373)
SIYA NIINGON NGA GUMIKAN SA KA CLOSE SA PAMILYANG TING GIPAUTANG SI LARRY OG KUWARTA SA IYANG UYOAN (Alcober/0578.120217.080000.0534 -23556)
ANG MABIGAT AY GUMAGAAN KUNG PINAGTUTULUNGAN (Alcober/0578.120217.080000.0545 -7890)
KUN UNSA ANG ITANUM KADTO PUD ANG ANIHUN (Alcober/0578.120217.080000.0560 -9032)
SA TAONG MATAPAT ANG HULING HALAKHAK (Alcober/0578.120217.080000.0562 -7305)
SA KALAWAT BINILANGGO WALA NIMO TAN AWA (Alcober/0578.120217.080000.0564 -12105)
SA ILANG (Alcober/0578.120217.080000.0569 -3034)
BULAK SA DAPLIN SA AGIANAN (Alcober/0578.120217.080000.0580 -6015)
MUPANAW KO SA BAYAY (Alcober/0578.120217.080000.0587 -5800)
MULABANG KO SA DAN (Alcober/0578.120217.080000.0589 -4030)
BACOLOD SILAY AIRPORT (Amodia/6691.111028.004646.0002 -5527)
SUWANG (Amodia/6691.111028.004646.0019 -2697)
DALUNGGAN (Amodia/6691.111028.004646.0022 -3795)
BAGUL BAGOL (Amodia/6691.111028.004646.0024 -3364)
BATIKULON (Amodia/6691.111028.004646.0026 -3853)
PUSOD (Amodia/6691.111028.004646.0033 -3060)
TUNGOL (Amodia/6691.111028.004646.0035 -3953)
BRASO (Amodia/6691.111028.004646.0036 -3483)
ALIMPULO (Amodia/6691.111028.004646.0041 -3171)
SUWANG (Amodia/6691.111028.004646.0042 -3080)
BALDI (Amodia/6691.111028.004646.0061 -3592)
NGANONG (Amodia/6691.111028.004646.0063 -2330)
ROSAS (Amodia/6691.111028.004646.0069 -3666)
PILA (Amodia/6691.111028.004646.0073 -2202)
GIBULAD (Amodia/6691.111028.004646.0101 -3079)
PRISYO NGA PUTI (Amodia/6691.111028.004646.0105 -5787)
ITLOG NGA PULA (Amodia/6691.111028.004646.0106 -4162)
PRITO (Amodia/6691.111028.004646.0113 -3188)
TOKWA UG BABOY (Amodia/6691.111028.004646.0121 -5131)
KUSINERO (Amodia/6691.111028.004646.0123 -3699)
ISIGKAKASINGKASING (Amodia/6691.111028.004646.0163 -8824)
MADRASTA (Amodia/6691.111028.004646.0174 -3651)
INGNA ONE (Amodia/6691.111028.004646.0176 -4043)
BAGA ACT BAGA (Amodia/6691.111028.004646.0199 -9012)
BUTANG BUTANG (Amodia/6691.111028.004646.0202 -7477)
IKAUPAT TWO (Amodia/6691.111028.004646.0276 -4740)
IKADISISYACTE (Amodia/6691.111028.004646.0277 -4442)
IKAKINSE NI (Amodia/6691.111028.004646.0282 -4824)
IKA OTSENTA (Amodia/6691.111028.004646.0285 -4383)
KARUNG (Amodia/6691.111028.004646.0291 -2071)
NAKAAGING (Amodia/6691.111028.004646.0294 -4649)
DEKADANG (Amodia/6691.111028.004646.0296 -3583)
BANABANA (Amodia/6691.111028.004646.0305 -4351)
USA KA ADLAW SUKAD GAHAPON (Amodia/6691.111028.004646.0311 -6978)
SABADO (Amodia/6691.111028.004646.0312 -3391)
NAGDUGAY (Amodia/6691.111028.004646.0313 -3418)
TUNGANG GABI I (Amodia/6691.111028.004646.0316 -4137)
BULAN NGA (Amodia/6691.111028.004646.0319 -3345)
BUROS (Amodia/6691.111028.004646.0322 -3326)
TEMPERATURA (Amodia/6691.111028.004646.0327 -5457)
HUNAS (Amodia/6691.111028.004646.0329 -3874)
BUGNAW (Amodia/6691.111028.004646.0331 -2815)
KALIT NGA PAGBAHA (Amodia/6691.111028.004646.0333 -4723)
ASA KA NAGPUYO DIIN KA NAGPUYO (Amodia/6691.111028.004646.0340 -9938)
ASA KA MUADTO (Amodia/6691.111028.004646.0344 -4769)
MAHAL KA NAKO GIHIGUGMA KA NAKO (Amodia/6691.111028.004646.0346 -10193)
MALIPAYUNG PAGBATI KANINYO (Amodia/6691.111028.004646.0353 -5649)
SALAMAT (Amodia/6691.111028.004646.0358 -3023)
KUMUSTA SILA (Amodia/6691.111028.004646.0361 -4076)
MANAMILIT NA KAMI (Amodia/6691.111028.004646.0367 -4990)
MAAYUNG UDTO (Amodia/6691.111028.004646.0369 -3793)
MALIPAYONG PAGBATI (Amodia/6691.111028.004646.0371 -4515)
DAWAATA NINYO ANG AMONG KINASINGKASING NGA PASALAMAT (Amodia/6691.111028.004646.0372 -13605)
LAYO BA ANG BALAY NI RONALD (Amodia/6691.111028.004646.0376 -8025)
DOKTOR NA SI JAMES DILI BA (Amodia/6691.111028.004646.0378 -9687)
ANAA KAY SAKIT DILI BA (Amodia/6691.111028.004646.0379 -7164)
GUSTO BA NIMONG MOUBAN O DILI (Amodia/6691.111028.004646.0390 -8660)
PITSI PITSI PITSI PITSI (Amodia/6691.111028.004646.0400 -14067)
DIDTO SA SULOD GILUT OD LUT OD ANG MGA SUNDAWO SA LANTAY NGA WALAY MGA TIIL TIIL GIPATONG ANG PINGAG NGA SUKARAN UG PINGGAN NGA MAY UTAN SA KAMUNGGAY NGA NAMILIT SA LIKOD (Amodia/6691.111028.004646.0401 -47659)
PITSI PITSI PITSI UG MIKUSOG PAGLAKAW ANG AKONG KABAW NGA MIHAPIT PAGSARAP SA LUY A LUY A UG GIPUN AN KO PA GAYUD TOLO KA LABTIK SA TUMOY SA PISI ANG IYANG SAMPUT (Amodia/6691.111028.004646.0403 -50854)
PILA KA ADLAW BAG ONG EPEKTO (Amodia/6691.111028.004646.0405 -9610)
EL NINO SAKIT ANG AKONG ULO (Amodia/6691.111028.004646.0406 -8837)
MAAYONG BUNTAG DOKTOR (Amodia/6691.111028.004646.0408 -4597)
KINAHANGLAN SIYA OPERAHAN (Amodia/6691.111028.004646.0412 -6568)
MAAYONG BUNTAG DOKTOR (Amodia/6691.111028.004646.0418 -4667)
NALISDAN NA KONG MOGINHAWA (Amodia/6691.111028.004646.0422 -7018)
EL NINO SAKIT ANG AKONG ULO (Amodia/6691.111028.004646.0423 -8907)
MOINUM KAG DAGHANG KUGI (Amodia/6691.111028.004646.0424 -7989)
DIDTO SA KAMPO UNA GILAYON NIYANG GITAWAGAN ANG IYANG ASAWA UG ANAK UG GIPAHIABAWO NGA ANAA NA SIYA SA KAMPO SA MILITAR UG LUWAS NA SA MGA KAMOT SA REBELDING MUSLIM (Amodia/6691.111028.004646.0440 -38039)
ANG DILI MOLINGI SA GIGIKANAN DILI MAKAABOT SA ADTUAN (Amodia/6691.111028.004646.0446 -11021)
MAGSAGUP KA UG MAKALULUOY LANGIT ANG IMONG BALANSE (Amodia/6691.111028.004646.0463 -16230)
ANG HINIMO SA PAGKABATA DALA HANGTUD PAGTIGULANG (Amodia/6691.111028.004646.0464 -9248)
SA LARANGAN NG DIGMAAN NAKIKILALA ANG MATAPANG (Amodia/6691.111028.004646.0466 -13701)
WALAY MAPAILUBON NGA LALAKI SA PILIAN NGA BABAYE (Amodia/6691.111028.004646.0469 -10109)
NGA DILI PAGKUTLUON IKAW BA MAY KAHASUL (Amodia/6691.111028.004646.0475 -10519)
MATAG ADLAW AKO GIKULBAAN NGA DILI MADUGAY (Amodia/6691.111028.004646.0480 -8841)
UG DILI DILI GAYUD MAHULOG MAKADKAD (Amodia/6691.111028.004646.0483 -11924)
MATAG ADLAW AKO GIKULBAAN NGA DILI MADUGAY (Amodia/6691.111028.004646.0485 -8621)
MANGITA KOG SALIDA (Amodia/6691.111028.004646.0492 -5236)
MUPANAW KO SA SAPA (Amodia/6691.111028.004646.0493 -6441)
KINSA ANG NAGMUGNA NI INI (Amodia/6691.111028.004646.0502 -7661)
ZAMBOANGA INTERNATIONAL AIRPORT (Amores/4562.120209.070854.0001 -9663)
TANGKUGO (Amores/4562.120209.070854.0016 -3060)
MATA (Amores/4562.120209.070854.0017 -2285)
ABAGA (Amores/4562.120209.070854.0026 -2476)
DALUNGGAN (Amores/4562.120209.070854.0027 -2657)
KASING KASING (Amores/4562.120209.070854.0031 -3899)
BUKTON (Amores/4562.120209.070854.0032 -4193)
KASING KASING (Amores/4562.120209.070854.0034 -4448)
HINTUTUDLO (Amores/4562.120209.070854.0037 -3160)
KUMAGKO (Amores/4562.120209.070854.0038 -2438)
INGON NIANA (Amores/4562.120209.070854.0058 -2461)
IYA (Amores/4562.120209.070854.0060 -2225)
TUGNAW (Amores/4562.120209.070854.0063 -2196)
TAGPILA (Amores/4562.120209.070854.0064 -3040)
SAMPURADO (Amores/4562.120209.070854.0094 -2052)
PINALAG TOB (Amores/4562.120209.070854.0095 -4308)
BALBACOA (Amores/4562.120209.070854.0096 -2692)
PITSI PITSI (Amores/4562.120209.070854.0105 -3410)
KOMUNIDAD (Amores/4562.120209.070854.0110 -4666)
GINAMUS (Amores/4562.120209.070854.0118 -4025)
GITORTA (Amores/4562.120209.070854.0119 -2726)
KUMADRE (Amores/4562.120209.070854.0141 -3773)
KABARKADA (Amores/4562.120209.070854.0146 -3263)
HIGALA (Amores/4562.120209.070854.0147 -2106)
KAGIKANAN (Amores/4562.120209.070854.0150 -2499)
MANGGA (Amores/4562.120209.070854.0155 -2281)
AGI AGI (Amores/4562.120209.070854.0179 -3413)
TULO ANG KO KULANG (Amores/4562.120209.070854.0181 -8975)
LISO LISO (Amores/4562.120209.070854.0185 -6103)
UBAN UBAN (Amores/4562.120209.070854.0186 -3891)
TUBO TUBO (Amores/4562.120209.070854.0188 -4941)
IKA PITO (Amores/4562.120209.070854.0252 -3310)
IKA TRIENTA KWATRO (Amores/4562.120209.070854.0253 -5176)
IKA TRIENTA SINGKO (Amores/4562.120209.070854.0259 -4563)
IKATATLUMPUT DALAWANG (Amores/4562.120209.070854.0266 -5240)
SANGA (Amores/4562.120209.070854.0276 -3664)
ANIBERSARYO (Amores/4562.120209.070854.0280 -3676)
KADA ORAS (Amores/4562.120209.070854.0282 -3723)
TULO KA ADLAW GIKAN KARON (Amores/4562.120209.070854.0287 -5105)
NIAGI NGA (Amores/4562.120209.070854.0289 -3336)
KADA SEGUNDO (Amores/4562.120209.070854.0293 -2691)
SA MOABUT NGA ADLAW (Amores/4562.120209.070854.0303 -4712)
MATALIGSIK (Amores/4562.120209.070854.0306 -3722)
DUHA UY (Amores/4562.120209.070854.0308 -3842)
ALIMPULOS (Amores/4562.120209.070854.0309 -3684)
TING ADLAW (Amores/4562.120209.070854.0310 -3015)
TINGDAGDAG O (Amores/4562.120209.070854.0312 -3919)
ADLAWON (Amores/4562.120209.070854.0314 -3834)
KUSOG SA HANGIN (Amores/4562.120209.070854.0316 -2923)
PANAHON (Amores/4562.120209.070854.0317 -2363)
GUSTO KA MOKAON (Amores/4562.120209.070854.0327 -5890)
GITAWGAN NI INDAY FE ANG IYANG MANANG FLORA ARON MAGHATAG UG BALITA (Amores/4562.120209.070854.0333 -11547)
SI INDAY FLORA ANG AMONG KAMAGULANGAN SA AMONG PAMILYA (Amores/4562.120209.070854.0337 -11001)
IKAPASIDUNGOG KO KAMONG MAKAILA (Amores/4562.120209.070854.0340 -8840)
USA KA KINASINGKASING NGA PASALAMAT (Amores/4562.120209.070854.0341 -7523)
DAGHANG SALAMAT (Amores/4562.120209.070854.0345 -3680)
IKAPASIDUNGOG KO KAMONG MAKAILA (Amores/4562.120209.070854.0348 -7306)
MALIPAYUNG KAADLAWAN KANINYO (Amores/4562.120209.070854.0352 -6715)
KINSA KINSA ANG IMONG TAWAGON (Amores/4562.120209.070854.0364 -5884)
DIIN NAGTUUN SI MARICEL (Amores/4562.120209.070854.0368 -6015)
IKA NA LAYAT UG WAY NIMO KO (Amores/4562.120209.070854.0377 -10509)
SA DIHA NGA NAKAPANUKAD PAG AYO SI TEKYA GIGAMIT NIYA ANG TANAN NIYANG KUSOG UG GILAMBOS NIYA SI DIYAK ARSENIO UG ANG AKONG KAUBAN NASAPID UG UNYA NATUMBA SA INGONG KAHIMTANG NGA NADALA USAB SI TEKYA (Amores/4562.120209.070854.0391 -45020)
UNSANG MAAYONG TAMBAL NIANA (Amores/4562.120209.070854.0394 -5358)
MAWALA BA KINI DAYON (Amores/4562.120209.070854.0402 -5205)
MIHANAP ANG AKONG PANAN AW (Amores/4562.120209.070854.0406 -7210)
ANA A KA BAY PARYENTE NGA PAREHO ANG SAKIT (Amores/4562.120209.070854.0414 -10342)
PILA KA ADLAW NA SIYA NAGHILANAT (Amores/4562.120209.070854.0415 -8130)
GANI ANG MGA RESIDENTE SA DAPIT NGA MAOY NANGAYO OG TABANG SA KAPOLISAN DIHANG NADUNGOG ANG KUSOG NGA BUTO MAOY NIDALA SA BIKTIMA SA JR BORJA MEMORIAL HOSPITAL APAN GIDUSO SA NORTHERN MINDANAO MEDICAL CENTER KAGAHAPON MGA ALAS DOS TURAN KAY SINGKO SA KADLAWON NAKABSAN SA IYANG KINABUHI SULOD SA EMERGENCY ROOM SA ANON ANCY SI CALSA TUNGOD SA IGO SA ULO NGA NAANGKON (Amores/4562.120209.070854.0422 -82796)
ANG SITYO NGA NAKUHA KAGAHAPON DIDTO SA BARANGAY TEJERO NING DAKBAYAN UG ANG IKADUHA DIHA SA TALAMBAN (Amores/4562.120209.070854.0426 -23211)
SI CAMPANER ANG NAGPAHIBALO SA KAPULISAN BAHIN SA NAHITABO SA BIKTIMA KINSA NAHAGBA DUOL SA IYANG PANIMALAY Y (Amores/4562.120209.070854.0428 -21112)
ILANG NAHIBAW AN NGA ANG BIKTIMA DUNAY GIPUSIL NIADTONG MIAGING BUWAN NGA NAGPA BLOTTER SA POLICE STATION APAN WA MOSANG AT OG REKLAMO (Amores/4562.120209.070854.0431 -31485)
KASI ANG NANGYAYARI NA NOON PARANG NAAPEKTUHAN NA IYANG REPUTATION NOONG TAO (Amores/4562.120209.070854.0432 -19657)
ANG HINIMO SA PAGKABATA DALA HANGTUD PAGTIGULANG (Amores/4562.120209.070854.0436 -7675)
WALANG LIGAYA SA LUPA NA HINDI DINILIG NG LUHA (Amores/4562.120209.070854.0440 -12783)
HANGTUD MAPIUT ANG HABOL MAG ANTUS PAGTIKUSKUS (Amores/4562.120209.070854.0443 -11113)
PINALANGGA (Amores/4562.120209.070854.0456 -4515)
BULAK SA DAPLIN SA AGIANAN (Amores/4562.120209.070854.0459 -5640)
ANG GAMAY MONG MATANG MASANAGON (Amores/4562.120209.070854.0460 -5971)
SILAW KAAYO ANG ADLAW (Amores/4562.120209.070854.0473 -4172)
AKSENTO (Baay/1111.120228.063201.0023 -3937)
LIUG (Baay/1111.120228.063201.0027 -3883)
LUKU LUKUAN (Baay/1111.120228.063201.0033 -2874)
NYO (Baay/1111.120228.063201.0068 -1646)
KAPIHON (Baay/1111.120228.063201.0071 -2639)
LAB AS (Baay/1111.120228.063201.0102 -2548)
GIHURNO (Baay/1111.120228.063201.0107 -3128)
COCIDO (Baay/1111.120228.063201.0109 -2568)
KALIBO (Baay/1111.120228.063201.0111 -2924)
NILAPWAAN (Baay/1111.120228.063201.0113 -3325)
SUMSUMAN (Baay/1111.120228.063201.0114 -3888)
SAPIN SAPIN (Baay/1111.120228.063201.0115 -2811)
GIPALAMAN (Baay/1111.120228.063201.0116 -2877)
INGNA ANG ULAN (Baay/1111.120228.063201.0118 -3855)
PANSIT MOLO (Baay/1111.120228.063201.0119 -2994)
TINUNUANG GABI (Baay/1111.120228.063201.0121 -5019)
HAMONADO (Baay/1111.120228.063201.0126 -4305)
TOKWA UG BABOY (Baay/1111.120228.063201.0127 -3861)
HIGALA (Baay/1111.120228.063201.0153 -2712)
IGSO (Baay/1111.120228.063201.0157 -3300)
BIYUDO (Baay/1111.120228.063201.0159 -3417)
BILAS (Baay/1111.120228.063201.0160 -2996)
KINUGOS (Baay/1111.120228.063201.0162 -3158)
KADULA (Baay/1111.120228.063201.0164 -2085)
LINGKIT (Baay/1111.120228.063201.0166 -3460)
TAAS TAAS (Baay/1111.120228.063201.0186 -4888)
IGO IDTO (Baay/1111.120228.063201.0187 -7503)
TUBO TUBO (Baay/1111.120228.063201.0192 -3581)
TUO TUO (Baay/1111.120228.063201.0199 -3777)
IKA TRENTA SINGKO (Baay/1111.120228.063201.0265 -3638)
IKA TRENTA OTSO (Baay/1111.120228.063201.0268 -4919)
ATABAY PINALABI (Baay/1111.120228.063201.0269 -6256)
IKA TAYTAYAN O (Baay/1111.120228.063201.0270 -5889)
IKA TRIENTA SAIS (Baay/1111.120228.063201.0275 -4098)
IKATULO (Baay/1111.120228.063201.0277 -2711)
IKA TRIENTA SINGKO (Baay/1111.120228.063201.0278 -4691)
KATAWHAN (Baay/1111.120228.063201.0281 -2986)
NAKAAGI (Baay/1111.120228.063201.0282 -3163)
MAKAHUMAN (Baay/1111.120228.063201.0283 -2419)
TULO KA ADLAW GIKAN KARON (Baay/1111.120228.063201.0287 -5915)
UDTONG (Baay/1111.120228.063201.0294 -2144)
KASAGARAN (Baay/1111.120228.063201.0295 -2923)
TAUD TAURON (Baay/1111.120228.063201.0298 -3401)
ORAS (Baay/1111.120228.063201.0299 -3267)
HANGTOD SA HANGTOD (Baay/1111.120228.063201.0300 -4210)
DOMINGO (Baay/1111.120228.063201.0301 -2226)
SA UNANG (Baay/1111.120228.063201.0304 -4003)
HAPIT MOUDTO (Baay/1111.120228.063201.0308 -3969)
TING UGA (Baay/1111.120228.063201.0315 -2643)
TEMPERATURA (Baay/1111.120228.063201.0316 -4172)
PRESYUN (Baay/1111.120228.063201.0320 -3410)
BADLONG (Baay/1111.120228.063201.0322 -3991)
KALIT NGA PAGBAHA (Baay/1111.120228.063201.0325 -5615)
TEMPERATURA (Baay/1111.120228.063201.0328 -4605)
MALIPAYONG KAADLAWAN (Baay/1111.120228.063201.0330 -3964)
NITABANG SI ELLEN SA IYANG MANGHOD (Baay/1111.120228.063201.0331 -6667)
UNSA ANG ATONG PAGKAON KARON (Baay/1111.120228.063201.0333 -6270)
MAAYONG HAPON KANINYO (Baay/1111.120228.063201.0337 -3981)
UNSANG PANGALAN SA ASAWA NI DODONG LEO (Baay/1111.120228.063201.0338 -9533)
MAHAL BA NIMO KO GIHIGUGMA BA NIMO KO (Baay/1111.120228.063201.0339 -9986)
GUSTO BA NINYONG MOKAON (Baay/1111.120228.063201.0346 -6036)
