SI INDAY FLORA ANG AMONG KAMAGULANGAN SA AMONG PAMILYA (Baay/1111.120228.063201.0352 -9512)
MAAYUNG UDTO (Baay/1111.120228.063201.0358 -2885)
PAKIGSULTI LANG (Baay/1111.120228.063201.0360 -4070)
MALIPAYONG KAADLAWAN KANIMO (Baay/1111.120228.063201.0363 -5661)
MALIPAYONG PAGBATI SA IMONG PAGTUMAN (Baay/1111.120228.063201.0365 -8480)
MALIPAYONG PAGBATI SA IMONG KAADLAWAN (Baay/1111.120228.063201.0366 -6968)
KINSA KINSA ANG MOUBAN (Baay/1111.120228.063201.0375 -3902)
DILI BA ANAA KAY SAKIT (Baay/1111.120228.063201.0376 -5374)
LAYO BA ANG BALAY NI RONALD (Baay/1111.120228.063201.0377 -7197)
NANG MISANGPIT ANG USA KA SUNDALO NGA NAMILOT SA IYANG PUROL NGA MAO (Baay/1111.120228.063201.0392 -16361)
SAMTANG ANG MGA ULTIMO NAGKINAMOT ANG ILANG DAKO DAKO NAGGAMIT OG KUTSARA (Baay/1111.120228.063201.0395 -16290)
NGANONG MAULAW WALA MAN GANI KITAY IKAPAMAHAW KARON (Baay/1111.120228.063201.0396 -13530)
LAHI KANG DIYAK ARSENIO WALA AKO MANUKAD UG MAGPAKITA SA BARUG INGON SA BUHATON SA USA KA BOKSIYADOR NGA MAKIGHARUNG UG SI TEKYA MIPAHIMULOS SA HIGAYON (Baay/1111.120228.063201.0400 -33693)
SI DIYAK ARSENIO INTAWON KUTOB RA SA IKATOLONG GRADO SA PRIMARYA (Baay/1111.120228.063201.0401 -14485)
AYAW KAON UG PARAT (Baay/1111.120228.063201.0403 -6120)
ANA A BA SA DUGO NINYO ANG INGON ANANG SAKITA (Baay/1111.120228.063201.0416 -7981)
MAAYONG BUNTAG DOK (Baay/1111.120228.063201.0418 -4170)
GINHAWA UG LAWUM (Baay/1111.120228.063201.0421 -5829)
KAAYO NA KAMOG PANIGARILYO (Baay/1111.120228.063201.0426 -6206)
ANG KAGINHAWAAN AY NASA KASIYAHAN AT WALA SA KASAGANAAN (Baay/1111.120228.063201.0457 -11776)
MAS TIMBANG ANG DUGO SA TUBIG (Baay/1111.120228.063201.0460 -5174)
ANG ISDA AY HINUHULI SA BIBIG ANG TAO SA SALITA (Baay/1111.120228.063201.0464 -8581)
WALAY PAIT NGA DUKOT SA TAWONG GUTOM (Baay/1111.120228.063201.0468 -7362)
NGANONG DILI MAHIMO (Baay/1111.120228.063201.0475 -3752)
SA KASINGKASING SA AKONG KALAG (Baay/1111.120228.063201.0486 -6754)
SA DAKU UG SAMOK NGA DALAN (Baay/1111.120228.063201.0488 -5267)
BULAK SA DAPLIN SA AGIANAN (Baay/1111.120228.063201.0489 -5451)
MAKADUHA NGA ADLAW (Baay/1111.120228.063201.0490 -5994)
MUPANAW KO SA BAYAY (Baay/1111.120228.063201.0493 -4903)
MANGITA KOG SALIDA (Baay/1111.120228.063201.0494 -5109)
NGIPON (Balo/8109.120302.050358.0026 -3284)
BUKTON (Balo/8109.120302.050358.0027 -3265)
TUDLO (Balo/8109.120302.050358.0032 -2254)
HINTUTUDLO (Balo/8109.120302.050358.0037 -3401)
PANANSINGSING (Balo/8109.120302.050358.0039 -3719)
NATO (Balo/8109.120302.050358.0067 -3253)
KINI (Balo/8109.120302.050358.0068 -2668)
NGADTO (Balo/8109.120302.050358.0070 -2245)
KITA (Balo/8109.120302.050358.0076 -3028)
CRISPY PATA (Balo/8109.120302.050358.0113 -3892)
ATSARA (Balo/8109.120302.050358.0118 -3104)
PINALAG TOB (Balo/8109.120302.050358.0120 -4260)
PALITAW (Balo/8109.120302.050358.0126 -3419)
GIGISA (Balo/8109.120302.050358.0128 -2600)
SINUBONG (Balo/8109.120302.050358.0129 -3684)
GIPABUKALAN (Balo/8109.120302.050358.0133 -2997)
BINIGNIT (Balo/8109.120302.050358.0135 -3810)
ISIGKAKASINGKASING (Balo/8109.120302.050358.0163 -6804)
LISO LISO (Balo/8109.120302.050358.0200 -4894)
TUDLO TUDLO (Balo/8109.120302.050358.0202 -6115)
BAHO BAHO (Balo/8109.120302.050358.0203 -3993)
WALA WALA (Balo/8109.120302.050358.0204 -4291)
BAHO BAHO (Balo/8109.120302.050358.0205 -3662)
IKATRESE AN (Balo/8109.120302.050358.0287 -4232)
IKA SINGKWENTA (Balo/8109.120302.050358.0289 -3629)
DUHA KA ADLAW GIKAN KARON (Balo/8109.120302.050358.0303 -6637)
SA UNA NGA (Balo/8109.120302.050358.0304 -3161)
TULO KA ADLAW GIKAN KARON (Balo/8109.120302.050358.0305 -5518)
MYERKULES (Balo/8109.120302.050358.0308 -3940)
MAGBUOT (Balo/8109.120302.050358.0313 -2826)
KINI (Balo/8109.120302.050358.0314 -2147)
PAGSUBANG (Balo/8109.120302.050358.0316 -2255)
KINING (Balo/8109.120302.050358.0320 -2780)
DEKADANG (Balo/8109.120302.050358.0322 -3203)
HANGIN (Balo/8109.120302.050358.0329 -2846)
MAALIMUOT (Balo/8109.120302.050358.0330 -4681)
KAHUMOG (Balo/8109.120302.050358.0341 -3870)
MAGKITA NA LANG TA SA SUNOD (Balo/8109.120302.050358.0348 -6028)
GITAWGAN NI INDAY FE ANG IYANG MANANG FLORA ARON MAGHATAG UG BALITA (Balo/8109.120302.050358.0350 -14851)
GITAWGAN NI INDAY FE ANG IYANG MANANG FLORA ARON MAGHATAG UG BALITA (Balo/8109.120302.050358.0352 -13929)
KUSOG ANG BUNOK (Balo/8109.120302.050358.0362 -5151)
MALIPAYONG KAADLAWAN KANIMO (Balo/8109.120302.050358.0366 -5999)
MANAMILIT NA KAMI (Balo/8109.120302.050358.0370 -4700)
IKAPASIDUNGOG KO KAMONG MAKAILA (Balo/8109.120302.050358.0374 -10179)
GIBATI KO IKAW (Balo/8109.120302.050358.0375 -3964)
MANAMILIT NA KAMI (Balo/8109.120302.050358.0377 -5081)
GIBATI KO IKAW (Balo/8109.120302.050358.0379 -4925)
MANGAYO KO UG PASAYLO KANINYO (Balo/8109.120302.050358.0381 -6399)
GUSTO BA NIMONG MOUBAN O DILI (Balo/8109.120302.050358.0385 -7397)
KINSA KINSA ANG NAGDALA UG PAGKAON (Balo/8109.120302.050358.0386 -6414)
NAGLUTO BA SIYA (Balo/8109.120302.050358.0395 -4154)
GUSTO KO NGA BISAN MAGMANTENEL AKO UG ANG MGA BATA SA SAGING APAN KINAHANGLAN SI TEROY MAKAKAON GAYOD OG LUTO NGA BUGAS ARON DILI MODAKO ANG IYANG GIBATI (Balo/8109.120302.050358.0401 -33902)
ANG USA NGA HUBO HANGTOD SA HAWAK NAGPUROL OG KANYAMASO UG MAY PAGKALABO ANG NAWONG GITUPIHAN SA IYANG KAUBAN NGA NAGSANINA OG PINUKPOK (Balo/8109.120302.050358.0404 -28035)
DILI NA SIYA MAKAGINHAWA UG MAAYO (Balo/8109.120302.050358.0413 -8966)
HUNONG NA SA PAG INOM UG ALAK (Balo/8109.120302.050358.0423 -7501)
NALISDAN SIYANG MOTULON (Balo/8109.120302.050358.0432 -5432)
ANA A KA BAY PARYENTE NGA PAREHO ANG SAKIT (Balo/8109.120302.050358.0440 -12029)
HUMAN WA NIYA MATUMAN ANG DUHA KA HIGAYON NGA PAGPATAY UNTA KANG NICOLAS IYANG GIKAKITA ANG IYANG MGA HIGALA NGA SIXTY ANYOS UG SI MIRAL KINSA NANGITA OG MAKUWARTAHAN (Balo/8109.120302.050358.0450 -36477)
ADUNAY TULO KA MGA TESTIGO ANG KAPULISAN NING KASO BATOK KANG MATEDIOS NGA NILANGKOB SA IYANG INAHAN NGA SI PABLITA MATEDIOS UG IGSUON NGA SI ELIZABETH MATEDIOS CONCOLES UG SI VILLAHERMOSA BARANGAY TANOD ADONIS MONTUERTO (Balo/8109.120302.050358.0455 -45374)
USA KA MOTORELA NGA MAGHATOD UNTA SA IYANG MGA PASAHERO ANG NALUOY PAGTAN AW NIINI DIHANG MILIHOK PA HINUNGDAN NGA IYANG GIPAKANAOG USA ANG MGA PASAHERO UG GIDALA KINI SA NORTHERN MINDANAO MEDICAL CENTER APAN PIPILA KA MINUTO ANG NILABAY HUMAN GITABANG SA MGA DOKTOR NAKABSAN GYOD SA KINABUHI ANG BIKTIMA (Balo/8109.120302.050358.0460 -71637)
SA SPEAKER SA PAGPATAY SA MAGPAPATIGAYON NGA SI HENRY QUIANOLA NIPAHIBAWO NGA MOANGKON SIYA DIRITSO SA IYANG SALA SA HIGAYON NGA HUSAYON NA ANG IYANG KASO SA KORTE (Balo/8109.120302.050358.0467 -38486)
LANGGAM SA HAWLA NGA GIPRISO UG HUGUT KUN MAKALINGKAWAS DILI NA MOBALIK (Balo/8109.120302.050358.0472 -17803)
ANG IYONG HINIRAM ISAULI O PALITAN UPANG SA SUSUNOD HINDI KA MAKADALAAN (Balo/8109.120302.050358.0474 -20159)
KUNG SINO ANG MASALITA AY SIYANG KULANG SA GAWA (Balo/8109.120302.050358.0475 -11154)
ANG DILI MOLINGI SA GIGIKANAN DILI MAKAABOT SA ADTUAN (Balo/8109.120302.050358.0480 -11611)
ANG BAYANING NASAMARAN NAGPUNGASI ANG KAISUG (Balo/8109.120302.050358.0483 -12652)
KUNG NASAAN ANG ASUKAL NARUON ANG LANGGAM (Balo/8109.120302.050358.0486 -11119)
NGA DILI PAGKUTLUON IKAW BA MAY KAHASUL (Balo/8109.120302.050358.0490 -8927)
SA ALAUT BINILANGGO KATUIGAN SIYA MAGHAGO (Balo/8109.120302.050358.0494 -14137)
SA LUNHAW NGA PUNGANGO KON IMO LANG SIYA HAGKAN (Balo/8109.120302.050358.0496 -11455)
SA DAKU UG SAMOK NGA DALAN (Balo/8109.120302.050358.0499 -5734)
MATAG ADLAW KINING GAMUT NAGTUBO (Balo/8109.120302.050358.0503 -6674)
NAG INUSARA UG WAY KAPUSLANAN (Balo/8109.120302.050358.0506 -8145)
MUPANAW KO SA BAYAY (Balo/8109.120302.050358.0512 -6266)
DALUNGGAN (Baquial/9984.120418.053619.0018 -2747)
SIKO (Baquial/9984.120418.053619.0024 -2509)
NGABIL (Baquial/9984.120418.053619.0025 -3793)
TALUDTOD (Baquial/9984.120418.053619.0030 -3153)
SUSO (Baquial/9984.120418.053619.0031 -1862)
DAPI DAPI (Baquial/9984.120418.053619.0033 -3400)
KILO (Baquial/9984.120418.053619.0038 -3580)
NGADTO (Baquial/9984.120418.053619.0066 -2381)
KATUYOAN (Baquial/9984.120418.053619.0067 -2946)
DIDTO (Baquial/9984.120418.053619.0071 -2711)
TINAP JET (Baquial/9984.120418.053619.0095 -4835)
PAMINTA (Baquial/9984.120418.053619.0099 -2852)
BUWAD DANGGIT (Baquial/9984.120418.053619.0106 -4319)
GIPALAMAN (Baquial/9984.120418.053619.0108 -2503)
COCIDO (Baquial/9984.120418.053619.0111 -3168)
BINIGNIT (Baquial/9984.120418.053619.0115 -3319)
MORCON (Baquial/9984.120418.053619.0119 -2970)
MANGGA (Baquial/9984.120418.053619.0144 -2109)
KABATAN ON (Baquial/9984.120418.053619.0148 -4279)
PUYO PUYO (Baquial/9984.120418.053619.0153 -2073)
WALA WALA (Baquial/9984.120418.053619.0176 -3166)
TUNGOD TUNGOD (Baquial/9984.120418.053619.0181 -5364)
UBAN UBAN (Baquial/9984.120418.053619.0189 -2911)
IKABIENTE TRES (Baquial/9984.120418.053619.0252 -3456)
IKABIENTE KWATRO (Baquial/9984.120418.053619.0253 -4425)
IKABIENTE OTSO (Baquial/9984.120418.053619.0255 -6069)
IKABIENTE SHOTGUN (Baquial/9984.120418.053619.0256 -5694)
BANAGBANAG (Baquial/9984.120418.053619.0267 -4054)
KADA SEGUNDO (Baquial/9984.120418.053619.0277 -3157)
TIBUOK HAPON (Baquial/9984.120418.053619.0279 -3103)
KARON INGNA (Baquial/9984.120418.053619.0286 -3236)
HUNYO (Baquial/9984.120418.053619.0287 -2628)
KANUS A LANG (Baquial/9984.120418.053619.0290 -3539)
PANAHON (Baquial/9984.120418.053619.0297 -1961)
TALAGSA RA (Baquial/9984.120418.053619.0303 -2847)
KALIT NGA PAGBAHA (Baquial/9984.120418.053619.0315 -3828)
PANAHON (Baquial/9984.120418.053619.0316 -2719)
MAHAL KANAKO GIHIGUGMA KA NAKO (Baquial/9984.120418.053619.0327 -8931)
NIHILAK ANG AMONG GINIKANAN SA PAGMINYO SA AMONG KAMANGHURAN (Baquial/9984.120418.053619.0329 -11503)
NIHILAK ANG AMONG GINIKANAN SA PAGMINYO SA AMONG KAMANGHURAN (Baquial/9984.120418.053619.0331 -11620)
PASAYLOA UNTA NINYO ANG AKONG PAGKASAYUP (Baquial/9984.120418.053619.0352 -8362)
HANGTUD SA OTRONG PAGKITA (Baquial/9984.120418.053619.0354 -4913)
WALA SIYA MOKAON UNSA (Baquial/9984.120418.053619.0358 -5653)
NAWAGTANG BA ANG BUTANG NIYA (Baquial/9984.120418.053619.0361 -5740)
GUSTO BA NIMONG MOUBAN O DILI (Baquial/9984.120418.053619.0364 -6607)
PILA ANG BAG NGA KANA (Baquial/9984.120418.053619.0367 -3452)
DOKTOR NA SI JAMES DILI BA (Baquial/9984.120418.053619.0369 -6028)
SA IYANG PAGLINGI ANG SUNDALO DIAY NGA NAGHINIS KAGANINA SA IYANG PUSIL NAGAPUNTING NIINI NGADTO SA LAWOD (Baquial/9984.120418.053619.0372 -21540)
DUHA KA BUOK ITLOG NGA LINAPWAAN GIBUTANG SA LUSA NGA MAOY GITAKLOB SA DABAHAN (Baquial/9984.120418.053619.0377 -15388)
SULOD SA PANAHON SA TINGTUNGHA MAHIMULAG AKO KANIYA SANGLIT MAHIGAWAS NA MAN AKO SA TUYOM (Baquial/9984.120418.053619.0379 -16281)
UG WALA NA LAMANG AKO MOTINGOG KAY NALINGAW NA LANG USAB AKO SA DAGHANG LUMOY SA SIRIGUYLAS NGA AKONG GIPANGAB UT UG GIPASOK KO LAMANG USAB DAYON SA AKONG BABA (Baquial/9984.120418.053619.0381 -27945)
MAGLIKAY KA SA MGA PARAT (Baquial/9984.120418.053619.0392 -5767)
MURAG NIGRABE IYANG AKO SUKLI (Baquial/9984.120418.053619.0393 -7944)
NALISDAN SIYANG MOTULON (Baquial/9984.120418.053619.0395 -4249)
USA KA SEMANA NA KONG GIUBO (Baquial/9984.120418.053619.0400 -5674)
MATAMBAL PA BA KADTO DOK (Baquial/9984.120418.053619.0403 -5857)
KINAHANGLAN SIYA OPERAHAN (Baquial/9984.120418.053619.0404 -4232)
PILA KA ADLAW BAG O MOEPEKTO (Baquial/9984.120418.053619.0413 -5690)
IHUNONG NA ANG IMONG PANIGARILYO (Baquial/9984.120418.053619.0416 -6794)
NASAKMIT GIKAN KANILA ANG USA KA CARBINE GRATEFUL DUHA KA KALAG IKABIENTE SINGKO NGA PISTOLA UG USA KA CELLOPHANE SEVEN MAGNUM REVOLVER USA KA HANDHELD MINYO DUHA KA MGA CELL PHONE TRENTA KA MGA BALA SA KAABAY TO SI SEPA KA BALA SA KALIBRE IKABIENTE SINGKO NGA PISTOLA PISI SA ISDA MOBALOR SINUGDANAN UG UPAT KA BALA SA CAFE SEVEN MAGNUM REVOLVER UG BINANDOL NGA KWARTA NGA GITUOHAN NGA TIPIK SA PAYROLL NGA BALOR NA LANG UG USA NALIPAY SAAS (Baquial/9984.120418.053619.0428 -117700)
APAN ANG SUSPEK NANGHIMAKAK NGA NAGPLANO SIYA SA PAGTULIS SA IYANG AMO HINUON NIALIGAR SIYA NGA GISELOSAN SIYA SA IYANG AGAWON HUMAN MAHIMO NIYANG KA TEXT MATE ANG USA KA BABAYE NGA KANHI UYAB NIINI (Baquial/9984.120418.053619.0432 -41220)
NAKUHA USAB ANG DUHA KA MGA MOTORSIKLO NGA GIGAMIT SA KRIMEN MGA ARMAS BALA CELL PHONE UG UBAN PA (Baquial/9984.120418.053619.0433 -19260)
GANI ANG MGA RESIDENTE SA DAPIT NGA MAOY NANGAYO OG TABANG SA KAPOLISAN DIHANG NADUNGOG ANG KUSOG NGA BUTO MAOY NIDALA SA BIKTIMA SA JR BORJA MEMORIAL HOSPITAL APAN GIDUSO SA NORTHERN MINDANAO MEDICAL CENTER KAGAHAPON MGA ALAS DOS BAYNTISINGKO SA KADLAWON NAKABSAN SA IYANG KINABUHI SULOD SA EMERGENCY ROOM SA NMMC SI SI CALSA TUNGOD SA IGO SA ULO NGA NAANGKON (Baquial/9984.120418.053619.0435 -74481)
ANG HINDI MAGMAHAL SA KANIYANG WIKA AY MAHIGIT PA SA HAYOP AT MALANSANG ISDA (Baquial/9984.120418.053619.0449 -14072)
ANG LANGAW NA DUMAPO SA KALABAW MATAAS PA SA KALABAW ANG PAKIRAMDAM (Baquial/9984.120418.053619.0450 -11652)
WALANG BAHONG HINDI NAAMOY (Baquial/9984.120418.053619.0452 -6214)
ANG KAGINHAWAAN AY NASA KASIYAHAN AT WALA SA KASAGANAAN (Baquial/9984.120418.053619.0463 -12806)
NGA IKAW SAMA KANAKO GIHIKTAN SA IMONG KAIBUG (Baquial/9984.120418.053619.0465 -11683)
SA ALAUT BINILANGGO WALA NIMO TAN AWA (Baquial/9984.120418.053619.0470 -8460)
KAY BISAN DIIN AKO MOADTO (Baquial/9984.120418.053619.0471 -6748)
APAN NIADTONG ADLAWNG HISAKPON KO (Baquial/9984.120418.053619.0476 -5959)
MATAG ADLAW AKO GIKULBAAN NGA DILI MADUGAY (Baquial/9984.120418.053619.0479 -7988)
KALIGUAN INTERNATIONAL AIRPORT (Baygan/4720.111028.065934.0004 -6914)
BABA (Baygan/4720.111028.065934.0021 -2765)
BULAD (Baygan/4720.111028.065934.0022 -3290)
DALUNGGAN (Baygan/4720.111028.065934.0024 -3412)
BABA (Baygan/4720.111028.065934.0025 -2881)
ALIMPULO (Baygan/4720.111028.065934.0028 -2662)
USAHON (Baygan/4720.111028.065934.0034 -2357)
TABON TABON (Baygan/4720.111028.065934.0035 -3380)
KAPILDIHAN (Baygan/4720.111028.065934.0063 -3211)
PUGHAW NGA ROSAS (Baygan/4720.111028.065934.0065 -4282)
DIDTO (Baygan/4720.111028.065934.0068 -2580)
KITA (Baygan/4720.111028.065934.0074 -2747)
KESEYO NGA PUTI (Baygan/4720.111028.065934.0100 -3569)
PINALAG TOB (Baygan/4720.111028.065934.0108 -3752)
PITSI PITSI (Baygan/4720.111028.065934.0109 -3059)
PANSIT MOLO (Baygan/4720.111028.065934.0110 -3586)
KUTSARA (Baygan/4720.111028.065934.0126 -3103)
KAMAGULANGAN (Baygan/4720.111028.065934.0158 -3548)
KADULA (Baygan/4720.111028.065934.0159 -2202)
BAKA (Baygan/4720.111028.065934.0160 -2885)
TUO TUO (Baygan/4720.111028.065934.0186 -3382)
PULONG BULING (Baygan/4720.111028.065934.0189 -6729)
TULO TULO (Baygan/4720.111028.065934.0194 -3542)
IKATATLUMPUT LIMANG (Baygan/4720.111028.065934.0266 -4239)
IKABIENTE KWATRO (Baygan/4720.111028.065934.0269 -5015)
IKABIENTE SINGKO (Baygan/4720.111028.065934.0276 -4242)
KANINYONG (Baygan/4720.111028.065934.0290 -3025)
LUNAS (Baygan/4720.111028.065934.0292 -2667)
HUNYO (Baygan/4720.111028.065934.0299 -1908)
KINI (Baygan/4720.111028.065934.0301 -2200)
GABI NA (Baygan/4720.111028.065934.0307 -3638)
SEGUNDO (Baygan/4720.111028.065934.0312 -2752)
TIBUOK HAPON (Baygan/4720.111028.065934.0315 -2978)
ALIMPULOS (Baygan/4720.111028.065934.0320 -3345)
TUGNAW (Baygan/4720.111028.065934.0330 -2459)
TEMPERATURA (Baygan/4720.111028.065934.0331 -4161)
SI UNDO LINO ANG KAMANGHURAN SA AMONG PAMILYA (Baygan/4720.111028.065934.0340 -9419)
DAGHAN KA BANG HIMUON (Baygan/4720.111028.065934.0341 -5607)
MAAYO NA PAGTAGAD (Baygan/4720.111028.065934.0343 -4706)
GITAWGAN NI INDAY FE ANG IYANG MANANG FLORA ARON MAGHATAG UG BALITA (Baygan/4720.111028.065934.0349 -12623)
MALIPAYUNG PAGBATI KANINYO (Baygan/4720.111028.065934.0350 -4985)
PASAYLO KANINYO AKONG PAGKASAYUP (Baygan/4720.111028.065934.0352 -8287)
NAHISUBO KAMI (Baygan/4720.111028.065934.0353 -3429)
MAMALIHOG KO KANINYO (Baygan/4720.111028.065934.0354 -4854)
GIBATI KO KAMO (Baygan/4720.111028.065934.0355 -3351)
MAAYUNG ADLAW KANIMO (Baygan/4720.111028.065934.0361 -5031)
PASENSYA NA (Baygan/4720.111028.065934.0362 -3391)
MALIPAYUNG KAADLAWAN KANINYO (Baygan/4720.111028.065934.0364 -6305)
MAINIT NGA PAGBATI KANINYONG TANAN (Baygan/4720.111028.065934.0365 -7973)
NGANONG GIDALA SA OSPITAL SI MARICEL (Baygan/4720.111028.065934.0369 -5874)
NAGABITBIT SIYA OG BUKAG NGA GISUDLAN SA DUHA KA GAGMAYNG KULON NGA GIPATONG (Baygan/4720.111028.065934.0390 -14673)
SA GIHAPON WALA SIYA MOSULAY PAGLIHOK (Baygan/4720.111028.065934.0393 -8651)
ANG AKONG NAHIBALOAN MAO NGA SI MINGO JULIA DILI MAO ANG TAG IYA SA MAONG KAMAGAYAN NGA ANG IYANG MGA ANAK NGA PULOS DALAGA PANIYA LEONA FORTUNA UG SEGUNDA KANSANG PANLAWAS ADUNA SA TANANG KAHIMSOG UG KALAGSIK MAOY KANUNAY KONG MASAKSIHAN NGA MANGGALAB MANGHILIBIS MAGBAL IS MAGTAMBOG SA LAO ARON MALATA UG UNYA LABHAN TAPUS SA FIFTY KA ADLAW KAPIN KUN PULONG MAOY MAGBULAD ARON MAUGA UG UNYA BULTOHON ARON IPATIMBANG SA SUKING MAMAMALIT (Baygan/4720.111028.065934.0398 -95492)
MAAYONG BUNTAG DOK (Baygan/4720.111028.065934.0400 -5092)
DALI KO KAPUYON (Baygan/4720.111028.065934.0404 -3450)
MURAG NAAY HUBAG SA AKONG WALA NGA SUSO (Baygan/4720.111028.065934.0410 -6788)
GIPANINGOT KAG BUGNAW (Baygan/4720.111028.065934.0418 -4119)
SI RONALD PAMAT CASHIER SA GASOLINAN KINSA NAHINABI SA SUNSTAR SUPERBALITA NAGSULTI NGA PASPAS DEL INSIDENTE HUMAN NGA MANAUG ANG USA KA TULO KA MGA SUSPEK NGA GIHULAGWAY NGA PAYATON ITOMON UG GIBANABANA NGA NAGPANGEDARON UG GABII HANGTOD TRENTA ANYOS NGA MAOY MILABNI SA BAG NGA GIBITBIT NI CAPA NGA MAOY GISUDLAN SA KUWARTA (Baygan/4720.111028.065934.0425 -78804)
KAGAHAPON SA BUNTAG NITUMAW ANG TENSION SULOD SA BUHATON SA AY GYUD NI HUMAN NGA USA KA NAGPAILANG ATTY ROLANDO TIEMPO NAGPAILANG MAOY ABOGADO SA UPAT KA MGA SUSPEK GUSTONG MOKUHA SA MGA EBEDENSIYA UG PAGAWASON ANG IYANG MGA KLIYENTE TUNGOD KAY GISIKOP KINI NGA WAY WARRANT OF ARREST (Baygan/4720.111028.065934.0427 -70775)
NUNUT SA MAONG INSEDENTI ANG PANGULO SA KAPULISAN SA LALAWIGAN SA SUGBU SR SUKARAN BEVERAGE ERSON DIGAL NIMANDO GILAYON KANG BALIGUAT NGA MOPAHIGAYON OG MAS LAWOM NGA IMBESTIGASYON ARON MAILHIN ANG MGA NI HINDI (Baygan/4720.111028.065934.0433 -48853)
DIHANG NIAGI SI NICOLAS SA TINDAHAN NGA ILANG GIIMNAN SA MAY CABANCALAN MANDAUE CITY GIILA GILAYONG GISUNDAN UG GILAMBOS (Baygan/4720.111028.065934.0434 -27053)
DILI TANANG KAHIBALUAN ANAAY DALANG KATAM ISAN (Baygan/4720.111028.065934.0446 -8795)
KAHOY MAN NGA GIHUMOL SA TUBIG SA KAYO SIYANG GIDUOL KUN KINI IDAP IG SA INIT MAPUGSAN UG DUKOT (Baygan/4720.111028.065934.0448 -23097)
KINATUMYAN HIPON PAGLUKSO PATAY (Baygan/4720.111028.065934.0450 -9830)
KUN UNSA ANG PUNUAN MAO PUD ANG BUNGA (Baygan/4720.111028.065934.0452 -9022)
BINILANGGO (Baygan/4720.111028.065934.0456 -3134)
SA LUNHAW NGA PUNGANGO KON IMO LANG SIYA HAGKAN (Baygan/4720.111028.065934.0461 -9294)
SA ALAUT BINILANGGO KATUIGAN SIYA MAGHAGO (Baygan/4720.111028.065934.0464 -9192)
BULAK SA DAPLIN SA AGIANAN (Baygan/4720.111028.065934.0466 -6277)
NAKITA KO ANG GAMUT NAGALUBID (Baygan/4720.111028.065934.0471 -7591)
MULABANG KO SA DAN (Baygan/4720.111028.065934.0479 -4923)
BITIIS (Bebita/2295.111024.005622.0015 -4250)
PALAD (Bebita/2295.111024.005622.0017 -2333)
BANGUS (Bebita/2295.111024.005622.0060 -2790)
SARSYADO (Bebita/2295.111024.005622.0062 -3339)
GIPABUKALAN (Bebita/2295.111024.005622.0064 -3165)
GATAS (Bebita/2295.111024.005622.0066 -3009)
LUNGON (Bebita/2295.111024.005622.0071 -4186)
HINABANG (Bebita/2295.111024.005622.0074 -3120)
BANGUS (Bebita/2295.111024.005622.0076 -2489)
PUSO PUSO (Bebita/2295.111024.005622.0078 -5632)
PALIT TALONG (Bebita/2295.111024.005622.0083 -7874)
SARHENTO TSINOY (Bebita/2295.111024.005622.0087 -12120)
ABOT TANANG (Bebita/2295.111024.005622.0091 -9474)
PINALANGGA (Bebita/2295.111024.005622.0106 -3362)
KUMPADRE (Bebita/2295.111024.005622.0112 -3148)
BUTANG BUTANG (Bebita/2295.111024.005622.0128 -6307)
TULO TULO (Bebita/2295.111024.005622.0134 -5579)
PULONG UDTONG (Bebita/2295.111024.005622.0137 -8429)
IKABIENTE KANANAN (Bebita/2295.111024.005622.0171 -6301)
IKA TRENTA TRES (Bebita/2295.111024.005622.0172 -4206)
IKATATLUMPUT LIMANG (Bebita/2295.111024.005622.0173 -5238)
IKATRESE (Bebita/2295.111024.005622.0176 -3982)
SA MOABUT NGA ADLAW (Bebita/2295.111024.005622.0189 -4068)
KUM OS NGA (Bebita/2295.111024.005622.0191 -3058)
GAHAPON SA GABII (Bebita/2295.111024.005622.0204 -6383)
PAGKABUNTAG (Bebita/2295.111024.005622.0206 -3499)
SA MOABUT NGA ADLAW (Bebita/2295.111024.005622.0210 -4261)
HABAGAT (Bebita/2295.111024.005622.0211 -2617)
PASENSYA NA KANINYO (Bebita/2295.111024.005622.0220 -5138)
NITABANG SI ELLEN SA IYANG MANGHOD (Bebita/2295.111024.005622.0243 -7606)
PASENSYA NA KANINYO (Bebita/2295.111024.005622.0244 -4117)
MAINIT NGA PAGBATI KANINYONG TANAN (Bebita/2295.111024.005622.0260 -8351)
PASENSYA NA (Bebita/2295.111024.005622.0262 -3879)
MALIPAYONG PAGBATI SA IMONG KAADLAWAN (Bebita/2295.111024.005622.0263 -7475)
PANALANGINI KA SA GINOO (Bebita/2295.111024.005622.0264 -6460)
MAESTRA BA SI MARICEL (Bebita/2295.111024.005622.0271 -6681)
GUSTO BA NIMONG MOKAON O MAGPAHULAY (Bebita/2295.111024.005622.0272 -8004)
NIKAON BA SIYA (Bebita/2295.111024.005622.0275 -4399)
NAA KANG KINSA ANG LAWAS SA BALAY (Bebita/2295.111024.005622.0276 -9664)
ANAA KAY SAKIT DILI BA (Bebita/2295.111024.005622.0277 -6264)
MOTUGTUG BA SI FRANCISCO (Bebita/2295.111024.005622.0280 -5764)
UNSA KALISUD ANG INYONG EKSAMEN (Bebita/2295.111024.005622.0284 -7837)
MGA PAGKAON NGA MAOY IGALAWOG NILA KANIADTO SA ILANG MGA BABOY (Bebita/2295.111024.005622.0287 -15387)
SUKAD UGOD MAY NAHIDUNGGO NGA USA KA LANSANG HAPONES SA LIPATA ANG MGA TULUTINAMOD NGA LUMULUPYO LUMULUPYO SA BALANGAY MIHANGYO SA DAKO DAKO SA GERILYA SA KABKAB NGA BUTANGAN UNTAG MGA SUNDALO ANG PANGPANG SA LIPATA ARON KON ADUNAY MODUNGGO PAG USAB NGA MGA KAAWAY KINI MAHUROT PAGKATUMBA GUMIKAN SA BANG TAWO TAWO NGA PAGKABUTANG SA MGA SUNDAWO (Bebita/2295.111024.005622.0298 -96633)
APAN WALA NIYA KINI MAGKITA ANG IYANG NAKITA MAO ANG KABUGHAW ANG KAHAW ANG ANG KABALAKA (Bebita/2295.111024.005622.0300 -24182)
IKAW ELINO GISULTIHAN KO NA IKAW NGA DILI DINHI PATUGWAYAN WA KA GAYUD PATUO HA (Bebita/2295.111024.005622.0312 -24140)
BUNYAG KABUTANG (Bebita/2295.111024.005622.0315 -4806)
ANG AKONG NAHIBALOAN MAO NGA SI MINGO JULIA GILAAY MAO ANG TAG IYA SA MAONG KAMAGAYAN NGA ANG IYANG MGA ANAK NGA PULOS DALAGA JOHN NIYA LEONA FORTUNA UG SEGUNDA KANSANG PANLAWAS ADUNA SA TANANG KAHIMSOG UG KALAGSIK SIGE MAOY KANUNAY KONG MASAKSIHAN NGA MANGGALAB MANG LIMAS MAGBAL IS MAGTAMBOG SA LAO ARON MAKAHATAG BULA ALIBANG PATAS SAKAY SA PISI KA ADLAW KAPIN KUN PULONG MAOY MAGBULAD ARON MAUGA UG UNYA BULTOHON ARON IPATIMBANG SA SUKING MAMAMALIT (Bebita/2295.111024.005622.0318 -142666)
USA KA SEMANA MAGPUY GIUBO (Bebita/2295.111024.005622.0322 -11893)
DILI MAHIMO MAGPAS AN UG BUG AT (Bebita/2295.111024.005622.0332 -7034)
DILI MAHIMO MAGPAS AN UG BUG AT (Bebita/2295.111024.005622.0338 -6652)
ANG MGA KONSEHAL NGA MGA ANINO NI TOMAS GI MOTIBO NGA MOHATAG OG PAGTUGOT NI MAYOR RAMA NGA MOBALIGYA SA MGA LOTE SA SRP E KO NGA MAKAPADAYON SI GOBERNADOR GWEN SA IYANG PROYEKTO NGA CIUDAD DIHA SA BANILAD (Bebita/2295.111024.005622.0344 -58657)
MATUD PA SA BIKTIMA NGA DIHA SIYA SA DAPIT KAY NISUROY SA IYANG HIGALA NGA NAGPUYO SA DAPIT UG NAGLAKAW SIYA PAINGON SA USA KA BAKERY NGA GISUNDAN SA MGA SUSPEK (Bebita/2295.111024.005622.0346 -43582)
MATOD NI CORRO BISAN KON WA SIYA SA MUNISIPYO MAHIMO RA SIYANG MAKA FUNCTION ISIP MAYOR UG GANI KAGAHAPON NIPAGAWAS NA SIYA SA LABING UNANG EXECUTIVE ORDER ALANG SA TANANG MGA DEPARTMENT HEADS (Bebita/2295.111024.005622.0355 -47674)
HUNONG MIDEKLARAR OG TULIS ANG MGA SUSPETSADO APAN NIDUMILI SA PAGHATAG ANG BIKTIMA UG NAKIG AWAY PA KINI HINUNGDAN NGA DERETSO KINING GIPUSIL HINUNGDAN SA PAGKAIGO SA IYANG SA TIYAN SA MAGPAUBAN NIINI (Bebita/2295.111024.005622.0357 -49042)
HILOM SIYANG NILILI SA LOBBY KANG LARRY APAN NALINGIAN SIYA HINUNGDAN NGA DALI KINING NILAKAW (Bebita/2295.111024.005622.0363 -24955)
BERDE GIHIMO KAGAHAPON UBP SA UDTO UG GIPAUBOS PA SA IMBESTIGASYON ANG HITAAS SA FIFTY FOUR STATION NGA SI CHIEF INSP CENTER MARCEL ANG TULO BUS TRES TUNGOD SA KAMATAYON SA PINIRISO NGA GITUOHANG NAMATAY SA KULATA (Bebita/2295.111024.005622.0367 -70028)
ANG BIKTIMA GIILA SA KAPULISAN NGA MAO SI JOEFREY DELA CRUZ DUNA GISILBI NAGPUYO SA PUROK PONG SI BASAKAN BARANGAY CALINAN PROPER (Bebita/2295.111024.005622.0373 -36644)
NASAYRAN KINI SA KAPULISAN HUMAN NILA MASIKOP ANG DUHA KA MGA SUSPEK SA PAGPATAY SA MANAGTIAYONG EDUARDO UG GRESILDA TORREON SA MIAGING HAPON PINAAGI SA PAG ABAG SA TAXI DRIVER NGA NASAKYAN SA DUHA (Bebita/2295.111024.005622.0376 -51207)
SA LAING PAKIGHINABI SI ATTY RAMESES VILLAGONZALO ABOGADO NI SANTOS UG GRIFFITHS NAMAHAYAG NGA KON MAOY RESOLOSYON SA IYANG PISKALIYA SA GIATUBANG NGA KASO SA IYANG KLIYENTE ANDAM NILANG RESPETUHAN KINI (Bebita/2295.111024.005622.0381 -62438)
ANG SAKYANAN GANI MARANAN GISUSI KO MAYORES GIPONG SA BULOS KAWAYAN UNSA MAY MAO APAN DI HUMAN SA LUNGSOD ELEMENTARY SINGKO BARANGAY MAGTUNGHA UG PAN NING TUNGOD BADAYOS ANG SIDLAK TRAFFIC GAMAY (Bebita/2295.111024.005622.0382 -79706)
WAY ALARMA NGA NADAWAT ANG MOBILE PATROL GAWAS SA USA KA MINOR NGA PANAGBANGA ANG NADAWAT SA TRAFFIC DIVISION SA KAPULISAN (Bebita/2295.111024.005622.0383 -30582)
DALING MISAKA ANG TUBIG SA DAN COLON SANCIANGKO PISI NA SA DAN BONIFACIO UG SIKATUNA NGA NIRESULTA SA PAGKAHUOT SA DAGAN SA TRAPIKO SA DAPIT (Bebita/2295.111024.005622.0384 -40094)
ANG HINDI MAGMAHAL SA KANIYANG WIKA AY MAHIGIT PA SA HAYOP AT MALANSANG ISDA (Bebita/2295.111024.005622.0388 -19305)
ABTIK MAN ANG UNGGOY MAUSAHAN GIHAPON (Bebita/2295.111024.005622.0389 -11117)
DAGHAN ANG ISUG SA IHAP APAN KULANG ANG ADUNAY LIG ON NGA KABUBUT ON (Bebita/2295.111024.005622.0392 -19594)
KUN ANG SAPA MAHILUM TIMAN I NGA MALALUM KUN ANG SAPA SABA TIMAN I NGA BABAW (Bebita/2295.111024.005622.0394 -27629)
PA MALTA KITANG LAKI MURAG ANG PATAY NIKAON LITO (Bebita/2295.111024.005622.0396 -22387)
MAGSAGUP KA UG MAKALULUOY LANGIT ANG IMONG BALUS (Bebita/2295.111024.005622.0398 -13622)
SA TAGO (Bebita/2295.111024.005622.0404 -2686)
NATANDOG SA TINUGKAN ANG BULAK SA TANAMAN (Bebita/2295.111024.005622.0406 -9904)
BULAK SA DAPLIN SA AGIANAN (Bebita/2295.111024.005622.0410 -7619)
SA UNANG MAIGO SA PISI NAMUK ONG MABAW LULAN KO KAMONG MGA ADUNA KOY BISITA MGA NASUD ANG NASAYRAN USA KA TUIG KAIHION DUTERTE SA GAWAS GIDUKA NGA SUSAMA GIILA GUSTO BUROS DUNAY KAPUYO DALI RA MAG AWAY NAGPABUTO BATA KUWARTA DAYON (Bebita/2295.111024.005622.0426 -110965)
DUMUT (Bebita_1/2583.111026.002722.0030 -2598)
ALIMPULO (Bebita_1/2583.111026.002722.0032 -3137)
KIBUT (Bebita_1/2583.111026.002722.0037 -2864)
TABON TABON (Bebita_1/2583.111026.002722.0043 -2748)
KINSA (Bebita_1/2583.111026.002722.0070 -2002)
PILA (Bebita_1/2583.111026.002722.0071 -1891)
IKA (Bebita_1/2583.111026.002722.0073 -2310)
PUGHAW NGA ROSAS (Bebita_1/2583.111026.002722.0074 -4269)
EMBUTIDO (Bebita_1/2583.111026.002722.0098 -3661)
GIGISA (Bebita_1/2583.111026.002722.0101 -2459)
PRITO (Bebita_1/2583.111026.002722.0102 -2312)
TUDLO (Bebita_1/2583.111026.002722.0105 -3207)
PUYO (Bebita_1/2583.111026.002722.0109 -2908)
PANSIT CANTON (Bebita_1/2583.111026.002722.0112 -3668)
LINUGAW (Bebita_1/2583.111026.002722.0114 -2618)
PAMINTA (Bebita_1/2583.111026.002722.0115 -2454)
PINALAG TOB (Bebita_1/2583.111026.002722.0118 -4279)
KALDERETA (Bebita_1/2583.111026.002722.0120 -2843)
DINALAYEG (Bebita_1/2583.111026.002722.0146 -3611)
MADRASTA (Bebita_1/2583.111026.002722.0161 -2843)
MINAHAL (Bebita_1/2583.111026.002722.0162 -3554)
FRANCISCO BANGOY INTERNATIONAL AIRPORT (Berame/4142.111026.072254.0001 -8108)
UTOG (Berame/4142.111026.072254.0015 -3218)
LUTALUTA (Berame/4142.111026.072254.0016 -2980)
LIKUD (Berame/4142.111026.072254.0017 -2755)
LUTALUTAHAN (Berame/4142.111026.072254.0018 -3464)
TIKUD (Berame/4142.111026.072254.0022 -2717)
TIIL (Berame/4142.111026.072254.0027 -2789)
KUMINGKING (Berame/4142.111026.072254.0031 -4151)
SINANGAG (Berame/4142.111026.072254.0100 -3637)
EMBUTIDO (Berame/4142.111026.072254.0105 -3383)
GIBABAD (Berame/4142.111026.072254.0109 -2908)
TINUNUANG GABI (Berame/4142.111026.072254.0113 -4554)
PALITAW (Berame/4142.111026.072254.0123 -3636)
UMAGAD (Berame/4142.111026.072254.0148 -3010)
KAKLASE (Berame/4142.111026.072254.0162 -4103)
MAGKALUHA (Berame/4142.111026.072254.0163 -3051)
BUTANG ACT BUTANG (Berame/4142.111026.072254.0191 -9376)
TULO TULO (Berame/4142.111026.072254.0193 -4298)
BAHIN BAHIN (Berame/4142.111026.072254.0200 -5155)
IKATATLUMPUT DALAWANG (Berame/4142.111026.072254.0273 -5344)
NAKAAGING (Berame/4142.111026.072254.0300 -4198)
UDTO NGA (Berame/4142.111026.072254.0301 -4015)
MATAG PANAHON (Berame/4142.111026.072254.0312 -4131)
ADLAWON (Berame/4142.111026.072254.0314 -3336)
KAHUMOG (Berame/4142.111026.072254.0318 -3455)
KUSOG SA HANGIN (Berame/4142.111026.072254.0320 -3460)
DALUGDOG (Berame/4142.111026.072254.0322 -2870)
MAHANGIN (Berame/4142.111026.072254.0324 -3428)
MALIPAYONG PAGBATI (Berame/4142.111026.072254.0337 -4525)
MURAG GITIAW TIAWAN MO AKO (Berame/4142.111026.072254.0339 -6596)
NITABANG SI ELLEN SA IYANG NAWONG UG (Berame/4142.111026.072254.0340 -8356)
TAGPILA KINI (Berame/4142.111026.072254.0344 -3561)
PANALANGINI KA SA GINOO (Berame/4142.111026.072254.0355 -8344)
MAAYUNG ADLAW KANIMO (Berame/4142.111026.072254.0359 -4762)
MANAMILIT NA KAMI (Berame/4142.111026.072254.0360 -6274)
MABUHI ANG BAG ONG KASAL (Berame/4142.111026.072254.0361 -5879)
UNSA UNSANG SININA ANG IMONG IHATAG SA IYA (Berame/4142.111026.072254.0367 -10272)
SA BALAY BA (Berame/4142.111026.072254.0368 -3017)
MOTUGTOG SI FRANCISCO DILI BA (Berame/4142.111026.072254.0369 -6256)
NAA KANG KINSA ANG IYANG SA BALAY (Berame/4142.111026.072254.0372 -9618)
NAA KANG KINSA ANG IYANG UY SA BALAY (Berame/4142.111026.072254.0378 -8778)
KON DILI PA LANG UNTA ANG MGA SUNDAWO MAGPAUBAN SA MGA BOLUNTARYO MAGABII DILI UNTA MAUNSA SI TEROY (Berame/4142.111026.072254.0386 -28614)
NALISDAN KA BANG MOGINHAWA (Berame/4142.111026.072254.0400 -6520)
PILA MAN ANG TAMBAL (Berame/4142.111026.072254.0409 -3914)
MAKADAOT SA LAWAS ANG SOBRANG PAG INOM UG ALAK (Berame/4142.111026.072254.0414 -9594)
ANA A BA SA DUGO NINYO ANG INGON ANANG SAKITA (Berame/4142.111026.072254.0421 -9005)
GIPAHILUNA NA KARON SA USA KA PUNERARYA ANG PATAY NG LAWAS SA BIKTIMA SAMTANG GIPAABOT ANG MGA TAGTUNGOD NGA MOILA KANIYA (Berame/4142.111026.072254.0437 -25932)
MAAYO NA ANG TAMSI NGA ANAA SA KAMUT KAYSA BANOG NGA NAGLUPAD (Berame/4142.111026.072254.0448 -11732)
WALANG LIGAYA SA LUPA NA HINDI DINILIG NG LUHA (Berame/4142.111026.072254.0454 -12250)
ANG MABIGAT AY GUMAGAAN KAPAG PINAGTULUNG TULUNGAN (Berame/4142.111026.072254.0461 -11532)
ANG HINIMO SA PAGKABATA DALA HANGTUD PAGKATIGULANG (Berame/4142.111026.072254.0463 -7334)
NAG INUSARA UG WAY KAPUSLANAN (Berame/4142.111026.072254.0479 -7395)
UG DILI DILI GAYUD MAHULOG MAKADKAD (Berame/4142.111026.072254.0483 -8751)
NAGTUBO NAGTUYAROG KANG HUBO (Berame/4142.111026.072254.0487 -7702)
MULABANG KO SA DAN (Berame/4142.111026.072254.0493 -4581)
KUMAGKO (Bergado/1500.120117.094001.0017 -2364)
KIBUT (Bergado/1500.120117.094001.0018 -2259)
ULO (Bergado/1500.120117.094001.0021 -2288)
BUTBUT (Bergado/1500.120117.094001.0023 -3243)
ULO (Bergado/1500.120117.094001.0032 -2039)
UNOD (Bergado/1500.120117.094001.0037 -2976)
KAMO (Bergado/1500.120117.094001.0060 -2288)
NYO (Bergado/1500.120117.094001.0061 -2006)
ASSAULT (Bergado/1500.120117.094001.0065 -3156)
KABILIN (Bergado/1500.120117.094001.0069 -3316)
PANSIT CANTON (Bergado/1500.120117.094001.0095 -3572)
BINIGNIT (Bergado/1500.120117.094001.0104 -3107)
PAALISNGAW (Bergado/1500.120117.094001.0108 -3947)
GISADO (Bergado/1500.120117.094001.0109 -2404)
ATSARA (Bergado/1500.120117.094001.0110 -3200)
PITSI PITSI (Bergado/1500.120117.094001.0116 -3481)
SAMPURADO (Bergado/1500.120117.094001.0117 -2493)
ITLOG NGA PULA (Bergado/1500.120117.094001.0123 -3184)
NANAY (Bergado/1500.120117.094001.0141 -2288)
PAG UMANGKON (Bergado/1500.120117.094001.0142 -3673)
KAUBAN (Bergado/1500.120117.094001.0144 -2956)
ASA (Bergado/1500.120117.094001.0146 -3036)
KAMAGULANGAN (Bergado/1500.120117.094001.0150 -4130)
SALA SALA (Bergado/1500.120117.094001.0181 -5010)
BAGA BAGA (Bergado/1500.120117.094001.0191 -3396)
BAGA BAGA (Bergado/1500.120117.094001.0192 -3965)
IKADUHA (Bergado/1500.120117.094001.0255 -2782)
IKABIENTE TRES (Bergado/1500.120117.094001.0256 -4592)
IKABIENTE NANABI (Bergado/1500.120117.094001.0257 -5517)
IKA TRENTA SAIS (Bergado/1500.120117.094001.0260 -4183)
IKA TRENTA SINGKO (Bergado/1500.120117.094001.0263 -3655)
IKA TRENTA SAIS (Bergado/1500.120117.094001.0264 -4093)
IKA TRENTA (Bergado/1500.120117.094001.0268 -3431)
IKA TRENTA SAIS (Bergado/1500.120117.094001.0272 -4236)
KATUNGA (Bergado/1500.120117.094001.0274 -2932)
DINHA (Bergado/1500.120117.094001.0279 -3100)
SETYEMBRE (Bergado/1500.120117.094001.0289 -3802)
TIBUOK HAPON (Bergado/1500.120117.094001.0290 -3535)
NOBYEMBRE (Bergado/1500.120117.094001.0298 -3405)
AGUSTO (Bergado/1500.120117.094001.0305 -3439)
KUSOG SA HANGIN (Bergado/1500.120117.094001.0310 -3661)
TINGMALA (Bergado/1500.120117.094001.0314 -2416)
PANAHON (Bergado/1500.120117.094001.0317 -3099)
MAGLINYA (Bergado/1500.120117.094001.0318 -3843)
KUSOG SA HANGIN (Bergado/1500.120117.094001.0320 -3519)
SI INDAY FLORA ANG AMONG KAMAGULANGAN SA AMONG PAMILYA (Bergado/1500.120117.094001.0327 -9648)
SI UNDO LINO ANG KAMANGHURAN SA AMONG PAMILYA (Bergado/1500.120117.094001.0330 -9011)
KUSOG ANG BUNOK (Bergado/1500.120117.094001.0339 -4635)
MAAYUNG UDTO (Bergado/1500.120117.094001.0351 -3922)
IKAPASIDUNGOG KO KAMONG MAKAILA (Bergado/1500.120117.094001.0355 -6069)
MALIPAYONG PASKO (Bergado/1500.120117.094001.0359 -3467)
MAAYUNG ADLAW KANIMO (Bergado/1500.120117.094001.0360 -5102)
SI MALTA WALA MALIMOT SA HANGYO SA SUNDALO UG BISAN PAGAKUHAON SA MGA BOLUNTARYO ANG TANANG PAGKAON ALANG SA MGA SUNDALO MATAG ADLAW SI MALTA GAYOD ANG NANGUNAY SA PAGHATOD SA IYANG PAHAT NING BUNTAGA ARON IYANG IKATUNOL SA LINAWAS ANG TINUSTOS (Bergado/1500.120117.094001.0379 -41324)
APAN BISAN PA NIINI MAKAKITA GIHAPON SILA OG PAGKAON ALANG SA MGA TAWO NGA MANALIPOD UG MAGPAKAMATAY ALANG SA KATUNHAYAN SA YUTANG NATAWHAN (Bergado/1500.120117.094001.0382 -26181)
HUMAN UNTA AKO MAKALUTO IDAGAN KO KADTONG DUHA NAMO KA MANOK SA KA PELI UG AKONG PABAYLOAN OG MAIS (Bergado/1500.120117.094001.0392 -18960)
NGANONG KIT AN KO MAN SIYA LAGI NANUGWAY SA IYANG BAKA SA MAGAYAN NI SIMON AMON (Bergado/1500.120117.094001.0395 -14622)
MAAYUNG BUNTAG (Bergado/1500.120117.094001.0410 -3469)
USA KA SEMANA NA KONG GIUBO (Bergado/1500.120117.094001.0425 -6092)
HUNONG NA SA PAG INOM UG ALAK (Bergado/1500.120117.094001.0427 -6192)
IHUNONG NA ANG IMONG PANIGARILYO (Bergado/1500.120117.094001.0429 -6585)
UNSANG MAAYONG TAMBAL NIANA (Bergado/1500.120117.094001.0433 -5827)
ASU SA MGA GITUTOKAN KARON SA KAPULISAN MAO ANG LOVE TRIANGLE KAY ANG BIKTIMA DUNAY KAPUYO NGA LANGYAW (Bergado/1500.120117.094001.0436 -22114)
KAMI NANAWAGAN SA MGA OPISYALES EL NINO NGA ILANG IBALIK ANG TENSION SA SINGKWENTA KISKISI NABAYAD SA MGA MOTORISTA NIANANG PEREZ EIGHTY MATUD NI JOHN BIRONDO SPOKESPERSON SA BAYAN SOUTHERN MINDANAO REGION DIHANG GIHINABI SA MGA TIGBALITA ATOL SA PRESS CONFERENCE (Bergado/1500.120117.094001.0449 -60223)
BUHATON MO SA ISIGKA TAWO ANG GUSTO NIMONG BUHATON NIYA SA IMO (Bergado/1500.120117.094001.0470 -11905)
KUNG SINO ANG UNANG PUMUTAK SIYA ANG NANGANAK (Bergado/1500.120117.094001.0475 -9735)
MAGKAHIUSA UG KUSGAN MAGKABUWAG BUWAG MOLAGAPUK (Bergado/1500.120117.094001.0478 -12554)
MAGKULANG KA SA IMONG GINIKANAN AYAW LAMANG SA IMONG UGANGAN (Bergado/1500.120117.094001.0479 -12287)
KUNG TAKOT SA AHAS IWASAN MO ANG GUBAT (Bergado/1500.120117.094001.0486 -7371)
PAGHIGUGMA KANIMO (Bergado/1500.120117.094001.0490 -5149)
KAY BISAN DIIN AKO MOADTO (Bergado/1500.120117.094001.0499 -7250)
SA DAKU UG SAMOK NGA DALAN (Bergado/1500.120117.094001.0501 -6261)
MARADJAW NA ADLAW (Bergado/1500.120117.094001.0505 -4212)
MULABANG KO SA DAN (Bergado/1500.120117.094001.0508 -3845)
BUULBUUL (Bongcac/4343.120306.011014.0022 -3846)
BATIIS (Bongcac/4343.120306.011014.0028 -2904)
APDU (Bongcac/4343.120306.011014.0032 -3773)
PUGHAW NGA ROSAS (Bongcac/4343.120306.011014.0060 -4107)
PULA (Bongcac/4343.120306.011014.0062 -1662)
ABUHON (Bongcac/4343.120306.011014.0067 -3536)
KO (Bongcac/4343.120306.011014.0068 -1771)
BALBACOA (Bongcac/4343.120306.011014.0099 -3273)
LUMPIA (Bongcac/4343.120306.011014.0100 -4246)
HILAW (Bongcac/4343.120306.011014.0102 -2924)
PANDESAL (Bongcac/4343.120306.011014.0103 -3349)
HINUBOG (Bongcac/4343.120306.011014.0108 -3932)
KUSINERO (Bongcac/4343.120306.011014.0119 -3040)
DINUGUAN (Bongcac/4343.120306.011014.0121 -3515)
LINUGAW (Bongcac/4343.120306.011014.0123 -3608)
UMAGAD (Bongcac/4343.120306.011014.0145 -4182)
ANGHIT (Bongcac/4343.120306.011014.0146 -3256)
KASARING (Bongcac/4343.120306.011014.0147 -4136)
