KANIADTO (Castillo/6204.111027.081256.0309 -4038)
HANGTOD SA HANGTOD (Castillo/6204.111027.081256.0310 -4272)
KALIT NGA PAGBAHA (Castillo/6204.111027.081256.0315 -3877)
ULAN (Castillo/6204.111027.081256.0316 -2318)
MATALIGSIK (Castillo/6204.111027.081256.0323 -3846)
MAGULANG KAY INDAY FE SI INDAY AURORA (Castillo/6204.111027.081256.0333 -6919)
GIHIGUGMA KO KAAYO IKAW (Castillo/6204.111027.081256.0334 -6509)
ASA KA NAGPUYO DIIN KA NAGPUYO (Castillo/6204.111027.081256.0337 -6952)
UNSA ANG ATONG PAGKAON KARON (Castillo/6204.111027.081256.0339 -6149)
MOUNA KA NA (Castillo/6204.111027.081256.0341 -3783)
MALIPAYUNG KAADLAWAN KANINYO (Castillo/6204.111027.081256.0344 -4421)
NIHILAK ANG AMONG GINIKANAN SA PAGMINYO SA AMONG KAMANGHURAN (Castillo/6204.111027.081256.0345 -10801)
GIPAKAON NI INDAY FE ANG IYANG INAHAN (Castillo/6204.111027.081256.0347 -7499)
MAAYO NA PAGTAGAD (Castillo/6204.111027.081256.0349 -5271)
WALAY SAPAYAN (Castillo/6204.111027.081256.0350 -2962)
MALIPAYONG PAGBATI SA IMONG KAADLAWAN (Castillo/6204.111027.081256.0351 -7129)
GIBATI KO KAMO (Castillo/6204.111027.081256.0360 -4154)
MALIPAYONG PASKO (Castillo/6204.111027.081256.0366 -3830)
PILIPINHON BA SI JAMES O AMIRKANO (Castillo/6204.111027.081256.0368 -8467)
DILI BA ANAA KAY SAKIT (Castillo/6204.111027.081256.0371 -5970)
MOTUGTOG BA O MOKANTA SI FRANCISCO (Castillo/6204.111027.081256.0376 -6431)
SI MICHAEL BA O SI JAMES ANG MOKANTA (Castillo/6204.111027.081256.0379 -8665)
SUBAY SA TALIWALA SA DUHA KA TUDLING MAGAY NGA WALA MAATIMAN PAGGALAB SA PANAHON SA TING GALAB MIHINAY KAMI PAGSUNOD SI DIYAK ARSENIO SAMTANG KARON UG UNYA AMONG IWAYON SA DAKUNG PAGMATNGON ANG MASIUT TUNOKONG DAHON SA MAGAY (Castillo/6204.111027.081256.0392 -46614)
PILA MAN ANG TAMBAL (Castillo/6204.111027.081256.0406 -4157)
MURAG NAAY HUBAG SA AKONG WALA NGA SUSO (Castillo/6204.111027.081256.0410 -6154)
MAAYO NA KAMOG PANIGARILYO (Castillo/6204.111027.081256.0412 -7363)
WALA PAY TAMBAL SA SAKIT NGA KANA (Castillo/6204.111027.081256.0415 -7008)
PILA KA ADLAW NA SIYA NAGHILANAT (Castillo/6204.111027.081256.0416 -7164)
APAN BISAN PA MAN NIINI NABALAKA NA SIYA KARON SA IYANG SEGURIDAD INGON MAN SA IYANG PAMILYA UG DUHA KA MGA ANAK HINUNGDAN NGA NAGTINGUHA SIYA NGA MOBALHIN OG PINUY ANAN UG DI MOKUMPIYANSA (Castillo/6204.111027.081256.0435 -36963)
DIHANG GIPAHUNONG WA MAKAPAKITAG DUKOMENTO SA MGA MOTORSIKLONG WAY PLATE NUMBER APAN DIHANG GIPAISA ANG ILANG MGA SININA DIDTO NAKITA ANG DALA NIINING MGA ARMAS (Castillo/6204.111027.081256.0440 -30736)
WALAY MOGUBA SA PUTHAW KUN DILI ANG KAUGALINGONG TAYA (Castillo/6204.111027.081256.0453 -9001)
ANAA SA GINOO ANG KALUOY ANAA SA TAWO ANG PAGLIHOK (Castillo/6204.111027.081256.0456 -10222)
ANG HINDI MAGMAHAL SA KANIYANG WIKA AY MAHIGIT PA SA HAYOP AT MALANSANG ISDA (Castillo/6204.111027.081256.0461 -14618)
MAGBASUL KA MAN SA ULAHI WALA NAY MAHITABO (Castillo/6204.111027.081256.0462 -8167)
ANG IYONG HINIRAM ISAULI O PALITAN UPANG SA SUSUNOD HINDI KA MAKADALAAN (Castillo/6204.111027.081256.0467 -15396)
UG BISAN UNSA ANG AKONG GIHIMO (Castillo/6204.111027.081256.0477 -7697)
MUPANAW KO SA BAYAY (Castillo/6204.111027.081256.0489 -4833)
MULABANG KO SA DAN (Castillo/6204.111027.081256.0492 -4032)
MUPANAW KO SA BAYAY (Castillo/6204.111027.081256.0493 -5015)
ILONG (Costibolo/9734.120224.080049.0025 -2432)
APUGON (Costibolo/9734.120224.080049.0029 -3120)
PIKOY (Costibolo/9734.120224.080049.0033 -2731)
KAMUT (Costibolo/9734.120224.080049.0039 -2371)
BATIKULON (Costibolo/9734.120224.080049.0041 -3698)
DUGO (Costibolo/9734.120224.080049.0043 -2188)
TIIL (Costibolo/9734.120224.080049.0045 -3152)
NATAWO (Costibolo/9734.120224.080049.0067 -2408)
KO (Costibolo/9734.120224.080049.0073 -1737)
DIRI (Costibolo/9734.120224.080049.0074 -2854)
INGON NIANA (Costibolo/9734.120224.080049.0075 -3143)
PANSIT (Costibolo/9734.120224.080049.0099 -2451)
PRITO (Costibolo/9734.120224.080049.0100 -2820)
GIBULAD (Costibolo/9734.120224.080049.0114 -2563)
DINUGUAN (Costibolo/9734.120224.080049.0115 -2474)
GIPALAMAN (Costibolo/9734.120224.080049.0121 -2594)
IGSOON (Costibolo/9734.120224.080049.0145 -2708)
PAG UMANGKON (Costibolo/9734.120224.080049.0150 -3244)
BIYUDA (Costibolo/9734.120224.080049.0151 -2941)
MANONG (Costibolo/9734.120224.080049.0156 -2386)
KINUGOS (Costibolo/9734.120224.080049.0159 -2313)
BUTANG BUTANG (Costibolo/9734.120224.080049.0180 -6864)
WALA WALA (Costibolo/9734.120224.080049.0182 -3688)
DAOT DAOT (Costibolo/9734.120224.080049.0184 -4044)
TULO TULO (Costibolo/9734.120224.080049.0185 -3431)
TAUD TAUD (Costibolo/9734.120224.080049.0192 -7249)
LISO LISO (Costibolo/9734.120224.080049.0194 -3185)
IKADISIOTSO (Costibolo/9734.120224.080049.0256 -3878)
IKABIENTE TRES (Costibolo/9734.120224.080049.0259 -3299)
IKA TRENTA TRES (Costibolo/9734.120224.080049.0261 -3386)
IKA TRENTA SAIS (Costibolo/9734.120224.080049.0263 -3420)
IKA WALO (Costibolo/9734.120224.080049.0265 -3450)
IKAPITO (Costibolo/9734.120224.080049.0272 -3291)
GABI NA (Costibolo/9734.120224.080049.0277 -3308)
KARON DAYON (Costibolo/9734.120224.080049.0281 -3468)
KANUS ALANG (Costibolo/9734.120224.080049.0282 -3534)
KAUGMAON (Costibolo/9734.120224.080049.0285 -3748)
TAUD TAURON (Costibolo/9734.120224.080049.0295 -4073)
MATAG PANAHON (Costibolo/9734.120224.080049.0302 -2355)
HWEBES (Costibolo/9734.120224.080049.0304 -3456)
GANIHA (Costibolo/9734.120224.080049.0305 -3367)
KARUNG (Costibolo/9734.120224.080049.0306 -2603)
TEMPERATURA (Costibolo/9734.120224.080049.0313 -3553)
MADAG UMON (Costibolo/9734.120224.080049.0316 -3389)
KAHUGUT (Costibolo/9734.120224.080049.0320 -3879)
MAAYONG HAPON (Costibolo/9734.120224.080049.0324 -2679)
GITAWGAN NI INDAY FE ANG IYANG MANANG FLORA ARON MAGHATAG UG BALITA (Costibolo/9734.120224.080049.0325 -12106)
SI INDAY FLORA ANG AMONG KAMAGULANGAN SA AMONG PAMILYA (Costibolo/9734.120224.080049.0326 -8940)
MAAYO (Costibolo/9734.120224.080049.0343 -1749)
MALIPAYUNG KAADLAWAN KANINYO (Costibolo/9734.120224.080049.0347 -5365)
PAKIGSULTI LANG (Costibolo/9734.120224.080049.0348 -5530)
MAAYUNG ADLAW SA ILAHA (Costibolo/9734.120224.080049.0354 -4831)
NAA KANG KINSA ANG IYANG SA BALAY (Costibolo/9734.120224.080049.0361 -9222)
UNSA ANG GIHIMO NI MICHAEL SA BALAY (Costibolo/9734.120224.080049.0364 -8323)
MOPALIT BA UG PAGKAON SI MARICEL (Costibolo/9734.120224.080049.0366 -7393)
KINSA KINSA ANG MOUBAN (Costibolo/9734.120224.080049.0370 -4262)
HAIN MAN DIAY SILA SI TURA UG TALINO MALTA SUKOT NI IMOK NGA MIBULAG SA BANGGIRA UG MIPADULONG SA IYANG ASAWA (Costibolo/9734.120224.080049.0376 -24983)
IKAW BERTO MATOD SA SUNDALO NGA MANUNUPI NANABI KA MANG DATO SA INYO SA ARGAW WALA KA PA MAKATILAW OG PAGKAON NGA INGON NIINI KADAGHAN OG KLASE SI (Costibolo/9734.120224.080049.0378 -28191)
SA DIHA NGA NAKAPANUKAD PAG AYO SI TEKYA GIGAMIT NIYA ANG TANAN NIYANG KUSOG UG GILAMBOS NIYA SI DIYAK ARSENIO UG ANG AKONG KAUBAN NASAPID UG UNYA NATUMBA SA INGONG KAHIMTANG NGA NADALA USAB SI TEKYA (Costibolo/9734.120224.080049.0382 -36628)
DILI KO MAKAKAON PAG AYO (Costibolo/9734.120224.080049.0391 -7133)
MAAYONG HAPON DOK (Costibolo/9734.120224.080049.0392 -4294)
AYAW KAON UG PARAT (Costibolo/9734.120224.080049.0400 -5857)
IMNA NING TAMBAL TULO KA BESES SA USA KA ADLAW (Costibolo/9734.120224.080049.0403 -9070)
SALAMAT (Costibolo/9734.120224.080049.0414 -2553)
SI PO2 AVENTURADO NIINGON NGA NALUPYAK ANG ULO SA BIKTIMA UG GITUOHAN NGA KINI MAOY NAMATYAN NIINI (Costibolo/9734.120224.080049.0437 -19307)
ANAA SA GINOO ANG KALUOY ANAA SA TAWO ANG PAGLIHOK (Costibolo/9734.120224.080049.0438 -11724)
SA TAONG WALANG TAKOT WALANG MATAAS NA BAKOD (Costibolo/9734.120224.080049.0441 -8051)
DAGHAN ANG ISUG SA IHAP APAN KULANG ANG ADUNAY LIG ON NGA KABUBUT ON (Costibolo/9734.120224.080049.0444 -13871)
MAKIT AN ANG BUHO SA DAGUM DILI MAKIT AN ANG BUHO SA PARAKUL (Costibolo/9734.120224.080049.0445 -10971)
ABTIK MAN ANG UNGGOY MAUSAHAN GIHAPON (Costibolo/9734.120224.080049.0447 -7875)
MAGKAHIUSA UG KUSGAN MAGKABUWAG BUWAG MOLAGAPUK (Costibolo/9734.120224.080049.0451 -10444)
MAGKAHIUSA UG KUSGAN MAGKABUWAG BUWAG MOLAGAPUK (Costibolo/9734.120224.080049.0452 -8675)
SA ADLAW ANG SIDLIT LAGBAS SA BILDONG DI MABASAG (Costibolo/9734.120224.080049.0458 -7543)
NATANDOG SA TINUGKAN ANG BULAK SA TANAMAN (Costibolo/9734.120224.080049.0460 -8152)
INTAWON BINILANGGO KA SA IMONG PAGKADALAGA (Costibolo/9734.120224.080049.0461 -8211)
INTAWON BINILANGGO KA SA IMONG PAGKADALAGA (Costibolo/9734.120224.080049.0463 -8188)
SA ALAUT BINILANGGO WALA NIMO TAN AWA (Costibolo/9734.120224.080049.0465 -8138)
NAG INUSARA UG WAY KAPUSLANAN (Costibolo/9734.120224.080049.0469 -6919)
MODAKU PA KANAKO AKONG KAUGALINGON (Costibolo/9734.120224.080049.0473 -6322)
MANGITA KOG SALIDA (Costibolo/9734.120224.080049.0479 -4935)
MULABANG KO SA DAN (Costibolo/9734.120224.080049.0482 -4205)
BRASO (Cotejar/5871.111026.090645.0016 -2659)
TIYAN (Cotejar/5871.111026.090645.0019 -2295)
LAGAY (Cotejar/5871.111026.090645.0020 -2185)
TABON TABON (Cotejar/5871.111026.090645.0025 -2873)
BUULBUUL (Cotejar/5871.111026.090645.0029 -3855)
BAGAHE (Cotejar/5871.111026.090645.0032 -2757)
DUGOKON (Cotejar/5871.111026.090645.0034 -2860)
ASUL (Cotejar/5871.111026.090645.0064 -2613)
DIRI (Cotejar/5871.111026.090645.0073 -2447)
LA PAZ BATCHOY (Cotejar/5871.111026.090645.0102 -3197)
KESEYO NGA PUTI (Cotejar/5871.111026.090645.0108 -4555)
GIPABUKALAN (Cotejar/5871.111026.090645.0113 -2565)
GIBULAD (Cotejar/5871.111026.090645.0114 -2107)
LUMPIA (Cotejar/5871.111026.090645.0115 -4080)
PANGAT (Cotejar/5871.111026.090645.0123 -2385)
GIBUSA (Cotejar/5871.111026.090645.0124 -2411)
BADBAD (Cotejar/5871.111026.090645.0125 -3969)
TIYA (Cotejar/5871.111026.090645.0150 -2544)
BAY IYA NGA BABAY (Cotejar/5871.111026.090645.0152 -5854)
NANAY (Cotejar/5871.111026.090645.0159 -2372)
TULO TULO (Cotejar/5871.111026.090645.0188 -5626)
PULONG CPU LANG (Cotejar/5871.111026.090645.0190 -7987)
SAPOT SAPOT (Cotejar/5871.111026.090645.0193 -4942)
PULA (Cotejar/5871.111026.090645.0257 -2180)
IKATATLUMPUT LIMANG (Cotejar/5871.111026.090645.0262 -3598)
IKATATLUMPUT WALONG (Cotejar/5871.111026.090645.0266 -4421)
IKA TRIENTA UNO (Cotejar/5871.111026.090645.0267 -5541)
IKATATLUMPUT LIMANG (Cotejar/5871.111026.090645.0268 -3347)
IKA TRENTA NWEBE (Cotejar/5871.111026.090645.0270 -6194)
IKADISIOTSO (Cotejar/5871.111026.090645.0273 -3579)
ANIBERSARYO (Cotejar/5871.111026.090645.0279 -3295)
USA KA ADLAW SUKAD GAHAPON (Cotejar/5871.111026.090645.0281 -6023)
KANUNAY (Cotejar/5871.111026.090645.0288 -2987)
MAAYO (Cotejar/5871.111026.090645.0290 -1652)
BUSA (Cotejar/5871.111026.090645.0293 -2171)
KILUMKILUM (Cotejar/5871.111026.090645.0295 -4444)
BYERNES (Cotejar/5871.111026.090645.0299 -3636)
HAPIT MOUDTO (Cotejar/5871.111026.090645.0302 -3405)
PANAGSA (Cotejar/5871.111026.090645.0304 -2290)
SA MOABUT NGA ADLAW (Cotejar/5871.111026.090645.0308 -3953)
KADA ORAS (Cotejar/5871.111026.090645.0309 -3038)
BUGNAW (Cotejar/5871.111026.090645.0310 -2770)
TINGTUGNAW (Cotejar/5871.111026.090645.0314 -3232)
UNSANG PAGKAON NATO KARON (Cotejar/5871.111026.090645.0325 -5420)
ASA KA MUADTO (Cotejar/5871.111026.090645.0326 -4006)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Cotejar/5871.111026.090645.0328 -8894)
GIHIGUGMA KO KAAYO IKAW (Cotejar/5871.111026.090645.0331 -5983)
UNSA ANG INYONG PANGALAN (Cotejar/5871.111026.090645.0339 -5272)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Cotejar/5871.111026.090645.0340 -9105)
LAKAW NAKO (Cotejar/5871.111026.090645.0341 -3582)
MALIPAYONG KAADLAWAN (Cotejar/5871.111026.090645.0343 -3263)
MAAYUNG ADLAW SA ILAHA (Cotejar/5871.111026.090645.0355 -4522)
IKADASIG KO KAMONG MAKAUBAN (Cotejar/5871.111026.090645.0358 -7596)
KINSA KINSA ANG IMONG TAWAGON (Cotejar/5871.111026.090645.0362 -6143)
PILA KA KOY GANA (Cotejar/5871.111026.090645.0367 -6046)
MOADTO KA BA SA MANILA O SA BAGUIO (Cotejar/5871.111026.090645.0368 -7785)
NAWAGTANG BA ANG BUTANG NI RONALD (Cotejar/5871.111026.090645.0372 -4497)
GILANTAW NI MALTA ANG DAPIT SA LAWOD NGA GIPUNTINGAN SA PUSIL UG IYANG NAKITA ANG USA KA BELOS NGA DIDTO SA HALAYO (Cotejar/5871.111026.090645.0385 -23009)
SI SIMON NAMULONG RA BA NO NGA GUROYON NIYA ANG KABAW NGA ABUTAN SA IYANG MAGAYAN UG DAD ON SA TINENTE UG IKIHA ANG TAG IYA (Cotejar/5871.111026.090645.0393 -21722)
MIUNA PAGKATKAT SI DIYAK ARSENIO UG MISUNOD USAB AKO (Cotejar/5871.111026.090645.0394 -11185)
NALISDAN KA BANG MOGINHAWA (Cotejar/5871.111026.090645.0400 -4418)
MAAYONG GABI I (Cotejar/5871.111026.090645.0401 -2783)
MAKADAOT SA LAWAS ANG SOBRANG PAG INOM UG ALAK (Cotejar/5871.111026.090645.0420 -9409)
SI PO3 ALLAN DOSDOS IMBESTIGADOR SA KAPULISAN SA DAKBAYAN SA BOGO NGA GIKAHINABI SA SUNSTAR SUPERBALITA NAGKANAYON NGA SI LORNA NIBUTYAG NGA MGA ALAS DOS PASADO SA KADLAWON NANGATULOG SILA UBAN SA IYANG MGA ANAK UG INAHAN (Cotejar/5871.111026.090645.0429 -45574)
WALA NA MAKATINGOG ANG DUHA UG IGO NA LAMANG GIPANGHATAG ANG ILANG MGA BUTANG HUMAN SA INSIDENTE (Cotejar/5871.111026.090645.0431 -17107)
UNA KA MOHANGUP SA HUGAW SA UBANG TAWO ANG HUGAW MO USA ANG TAN AWA (Cotejar/5871.111026.090645.0455 -14428)
SA ALAUT BINILANGGO KATUIGAN SIYA MAGHAGO (Cotejar/5871.111026.090645.0470 -9171)
SA ADLAW ANG SIDLIT LAGBAS SA BILDONG DI MABASAG (Cotejar/5871.111026.090645.0472 -9838)
NGA DILI PAGKUTLUON IKAW BA MAY KAHASUL (Cotejar/5871.111026.090645.0473 -8257)
PILOK (Cubal/8515.120321.053858.0018 -4056)
LUTALUTAHAN (Cubal/8515.120321.053858.0019 -4000)
PATILYA (Cubal/8515.120321.053858.0029 -2465)
PIKOY (Cubal/8515.120321.053858.0031 -2127)
LUTALUTAHAN (Cubal/8515.120321.053858.0040 -5214)
PUGHAW NGA ROSAS (Cubal/8515.120321.053858.0063 -4144)
PIYAYA (Cubal/8515.120321.053858.0098 -2633)
KARTERO (Cubal/8515.120321.053858.0101 -3863)
MECHADO (Cubal/8515.120321.053858.0103 -2998)
BANGUS (Cubal/8515.120321.053858.0107 -3253)
BINIGNIT (Cubal/8515.120321.053858.0115 -3776)
GIPABUKALAN (Cubal/8515.120321.053858.0117 -3322)
MORCON (Cubal/8515.120321.053858.0119 -3539)
NANAY (Cubal/8515.120321.053858.0149 -2597)
ASAWA (Cubal/8515.120321.053858.0153 -2370)
UBAN UBAN (Cubal/8515.120321.053858.0193 -3319)
PULONG PULONG (Cubal/8515.120321.053858.0198 -4716)
IKATATLUMPUT TATLONG (Cubal/8515.120321.053858.0262 -4723)
IKABEINTE NWEBE (Cubal/8515.120321.053858.0270 -5130)
IKADISISYACTE (Cubal/8515.120321.053858.0279 -4190)
IKA TRENTA KWATRO (Cubal/8515.120321.053858.0280 -4878)
TALAGSA RA (Cubal/8515.120321.053858.0286 -2764)
KARON DAYON (Cubal/8515.120321.053858.0288 -4022)
KINI (Cubal/8515.120321.053858.0300 -1950)
KADA MINUTO (Cubal/8515.120321.053858.0306 -3426)
HAYAG (Cubal/8515.120321.053858.0317 -3603)
MATALIGSIK (Cubal/8515.120321.053858.0318 -2629)
MAGAPNOD (Cubal/8515.120321.053858.0323 -3612)
KUSOG SA HANGIN (Cubal/8515.120321.053858.0324 -3411)
ALIMPULOS (Cubal/8515.120321.053858.0326 -3411)
NITABANG SI ELLEN SA IYANG MANGHOD (Cubal/8515.120321.053858.0334 -7581)
KUMUSTA KA (Cubal/8515.120321.053858.0341 -3568)
PAKIGSULTI LANG (Cubal/8515.120321.053858.0359 -3629)
GIKASUBO KO (Cubal/8515.120321.053858.0363 -2968)
GIBATI KO KAMO (Cubal/8515.120321.053858.0366 -3221)
PAUNSA NIYA NAKIT AN ANG BUTANG NI JAMES (Cubal/8515.120321.053858.0368 -9898)
KINSA ANG IMONG KAUBAN (Cubal/8515.120321.053858.0369 -4798)
UNSA KALISUD ANG INYONG EKSAMEN (Cubal/8515.120321.053858.0374 -7381)
NANG MISANGPIT ANG USA KA SUNDALO NGA NAMILOT SA IYANG PUROL NGA MAO (Cubal/8515.120321.053858.0389 -14769)
PAG UBO NGA ANAAY KAUBANG DUGO (Cubal/8515.120321.053858.0404 -6807)
TAAS ANG HILANAT (Cubal/8515.120321.053858.0412 -5446)
DILI MAHIMO MAGPAS AN UG BUG AT (Cubal/8515.120321.053858.0416 -6456)
MAAYONG BUNTAG (Cubal/8515.120321.053858.0417 -4266)
ANG MAONG OPISYAL MIUYON SA SUGYOT SA MGA KONSEHAL SA SIYUDAD NGA IPATUMAN ANG SAYO NGA CURFEW ON MINORS ARON MAPUGNGAN SILA SA PAGHIMO OG KRIMEN PANAHON SA KAGABHION (Cubal/8515.120321.053858.0428 -38338)
SI PURISIMA GITABANGAN OG PATAY SA TULO KA MGA MAMUMUNO NGA PULOS NAGMASKARA OG ITOM DIHANG MIATAKE SA BIKTIMA DUOL SA ILANG PANIMALAY SIGUN SA RESULTA SA IMBESTIGASYON NI PO2 DANILO ALNGOG SA SAN PEDRO POLICE STATION (Cubal/8515.120321.053858.0430 -43225)
ANG NIAGI NGA GIPANGULOHAN ASUPRE INTERNET RODULFO ALBOTRA INABAGAN SA KAPULISAN SA CORDOVA NINGRONDA SA USA KA BALAY SA SITIO UBOS BARANGAY COGON LUNGSOD SA CORDOVA PASADO ALAS DOS KAGAHAPON SA HAPON (Cubal/8515.120321.053858.0431 -49947)
GIHATAGAN SIYA OG CELL NUMBER NAKO MAO TO NGA GITAWAGAN KO NIYA UG IYA KONG GIBISITA SA LOS AMIGOS PAHAYAG NI PEPITO KINSA NAGPAKILUOY SA PULIS NGA DI APILON SA KASO (Cubal/8515.120321.053858.0442 -33133)
MAGSAGUP KA UG MAKALULUOY LANGIT ANG IMONG BALUS (Cubal/8515.120321.053858.0444 -10371)
WALANG HUMAWAK NG LUTUAN NA HINDI NAULINGAN (Cubal/8515.120321.053858.0449 -11849)
KUN ANG SAPA TULO PINAAGI NGA MALALUM KUN ANG SAPA SABA TIMAN I NGA BABAW (Cubal/8515.120321.053858.0452 -23385)
ADUNAY DUNGGAN ANG YUTA ADUNAY PAKO ANG BALITA (Cubal/8515.120321.053858.0456 -8670)
BINILANGGO (Cubal/8515.120321.053858.0460 -2957)
NAGTUBO NAGTUYAROG KANG UBO (Cubal/8515.120321.053858.0474 -8076)
BACOLOD SILAY AIRPORT (Cuevas/3468.120314.081143.0002 -4962)
UNUD (Cuevas/3468.120314.081143.0018 -2914)
PANIT (Cuevas/3468.120314.081143.0031 -2902)
UTOG (Cuevas/3468.120314.081143.0032 -3705)
PIKOY (Cuevas/3468.120314.081143.0037 -2498)
KANIATO (Cuevas/3468.120314.081143.0061 -3313)
PILA (Cuevas/3468.120314.081143.0062 -1716)
KANIATO (Cuevas/3468.120314.081143.0063 -3319)
SAMA NIINI (Cuevas/3468.120314.081143.0065 -4549)
KANA (Cuevas/3468.120314.081143.0067 -2210)
NGADTO (Cuevas/3468.120314.081143.0070 -2228)
TAPA (Cuevas/3468.120314.081143.0097 -2640)
LA PAZ BATCHOY (Cuevas/3468.120314.081143.0100 -4041)
PANSIT MOLO (Cuevas/3468.120314.081143.0106 -3424)
GIPALAMAN (Cuevas/3468.120314.081143.0110 -2725)
HINIPUNAN (Cuevas/3468.120314.081143.0111 -2551)
MORCON (Cuevas/3468.120314.081143.0115 -2797)
LA PAZ BATCHOY (Cuevas/3468.120314.081143.0116 -4185)
TAPSILOG (Cuevas/3468.120314.081143.0118 -3431)
HOPYA (Cuevas/3468.120314.081143.0119 -2504)
KAGIKANAN (Cuevas/3468.120314.081143.0144 -2417)
TAPA (Cuevas/3468.120314.081143.0150 -2421)
KAMANGHURAN (Cuevas/3468.120314.081143.0151 -3714)
HINIGUGMA (Cuevas/3468.120314.081143.0154 -3236)
KAMANGHURAN (Cuevas/3468.120314.081143.0155 -3079)
MANONG (Cuevas/3468.120314.081143.0156 -1806)
ADLAW ADLAW (Cuevas/3468.120314.081143.0184 -4226)
TUO TUO (Cuevas/3468.120314.081143.0186 -3864)
PULONG PULONG (Cuevas/3468.120314.081143.0194 -3861)
IKA TRIENTA (Cuevas/3468.120314.081143.0256 -3872)
IKADISINWEBE (Cuevas/3468.120314.081143.0262 -5888)
IKASAISENTA (Cuevas/3468.120314.081143.0272 -3812)
IKA WALO (Cuevas/3468.120314.081143.0274 -3061)
PAGKAHUMAN (Cuevas/3468.120314.081143.0276 -2370)
DEKADA (Cuevas/3468.120314.081143.0280 -2948)
BUNTAG NGA (Cuevas/3468.120314.081143.0289 -3630)
DEKADA NGA (Cuevas/3468.120314.081143.0297 -3179)
KADA (Cuevas/3468.120314.081143.0300 -1921)
NAKAAGI (Cuevas/3468.120314.081143.0302 -3004)
HANGTOD SA HANGTOD (Cuevas/3468.120314.081143.0303 -3569)
OKTUBRE (Cuevas/3468.120314.081143.0307 -4005)
MAHUMUG (Cuevas/3468.120314.081143.0309 -3251)
KUSOG SA HANGIN (Cuevas/3468.120314.081143.0313 -4130)
TALIGSIK (Cuevas/3468.120314.081143.0315 -2999)
SIGI (Cuevas/3468.120314.081143.0322 -2892)
NAHUMAN NA SI DODONG LEO SA IYANG PAGTUON (Cuevas/3468.120314.081143.0326 -7298)
MAGKITA NA LANG TA SA SUNOD (Cuevas/3468.120314.081143.0332 -6363)
GIBATI KO IKAW (Cuevas/3468.120314.081143.0342 -4233)
MANAMILIT NA KAMI (Cuevas/3468.120314.081143.0358 -4105)
SI MICHAEL BA SI JAMES ANG MOKANTA (Cuevas/3468.120314.081143.0362 -10206)
NIKAON KA UNSA (Cuevas/3468.120314.081143.0367 -4894)
PILA ANG BAG NGA KANA (Cuevas/3468.120314.081143.0373 -3984)
ABI WALA NA MAN SIYA MAKATILAW OG LINAT OBAN ABI KANUNAY NANG PUNO ANG IYANG TUNGOL DINHI TAHOM NA KUNO KAAYO KINING DAPITA NGA BISAN UNSAON PAGTAN AW NAPUTOS MAN KINING LIPATA SA MAHAIT NGA MGA PANAS UG MGA MAGAY NGA MAKATUNOK (Cuevas/3468.120314.081143.0382 -39129)
IKAW BERTO MATOD SA SUNDALO NGA MANUNUPI NANABI KA MANG DATO SA INYO SA ARGAW WALA KA PA MAKATILAW OG PAGKAON NGA INGON NIINI KADAGHAN OG KLASE SI (Cuevas/3468.120314.081143.0386 -30075)
KINING MASAKITAN AKONG ULO (Cuevas/3468.120314.081143.0411 -8407)
USA KA SEMANA NA KONG GIUBO (Cuevas/3468.120314.081143.0412 -5493)
SALAMAT DOK (Cuevas/3468.120314.081143.0418 -4000)
IMNA NING TAMBAL TULO KA BESES SA USA KA ADLAW (Cuevas/3468.120314.081143.0419 -9992)
IHUNONG NA ANG IMONG PANIGARILYO (Cuevas/3468.120314.081143.0420 -6343)
AYAW NA KAMOG PANIGARILYO (Cuevas/3468.120314.081143.0422 -6001)
MURAG NIGRABE ANG AKONG SAKIT (Cuevas/3468.120314.081143.0428 -8115)
SA SEX SA PAGPATAY SA MAGPAPATIGAYON NGA SI HENRY QUIANOLA NIPAHIBAWO NGA MOANGKON SIYA DIRITSO SA IYANG SALA SA HIGAYON NGA HUSAYON NA ANG IYANG KASO SA KORTE (Cuevas/3468.120314.081143.0449 -26982)
KANTYAW ABE INGNA GIPANGULOHAN ASUPRE INTERNET RODULFO ALBOTRA INABAGAN SA KAPULISAN SA CORDOVA NINGRONDA SA USA KA BALAY SA SITIO UBOS BARANGAY COGON LUNGSOD SA CORDOVA PASADO ALAS DOS KAGAHAPON SA HAPON (Cuevas/3468.120314.081143.0450 -51288)
MAGKULANG KA SA IMONG GINIKANAN AYAW LAMANG SA IMONG UGANGAN (Cuevas/3468.120314.081143.0465 -13073)
ANG LUMALAKAD NANG MABAGAL KUNG MATINIK AY MABABAW ANG LUMALAKAD NANG MATULIN KUNG MATINIK AY MALALIM (Cuevas/3468.120314.081143.0475 -20947)
MAGTIAW LAMANG SA HUBOG AYAW LANG SA BAG ONG MATA (Cuevas/3468.120314.081143.0479 -11969)
NAKITA KO ANG GAMUT NAGALUBID (Cuevas/3468.120314.081143.0492 -6200)
ANG KALIBUTAN UG AKO NAGTUO (Cuevas/3468.120314.081143.0494 -5362)
MODAKU PA KANAKO AKONG KAUGALINGON (Cuevas/3468.120314.081143.0495 -5965)
MARADJAW NA ADLAW (Cuevas/3468.120314.081143.0499 -4598)
MANGITA KOG SALIDA (Cuevas/3468.120314.081143.0501 -4941)
MULABANG KO SA DAN (Cuevas/3468.120314.081143.0504 -3817)
SUBIC BAY INTERNATIONAL AIRPORT (Degollacion/7750.111028.082457.0002 -7225)
BAGUL BAGOL (Degollacion/7750.111028.082457.0024 -4186)
KASING KASING (Degollacion/7750.111028.082457.0042 -5645)
AKO (Degollacion/7750.111028.082457.0066 -2540)
IDTO (Degollacion/7750.111028.082457.0072 -3241)
SUMSUMAN (Degollacion/7750.111028.082457.0102 -3729)
MOANGKON (Degollacion/7750.111028.082457.0105 -3797)
PAMINTA (Degollacion/7750.111028.082457.0111 -3074)
AFRITADA (Degollacion/7750.111028.082457.0112 -3416)
GIPATAM IS (Degollacion/7750.111028.082457.0113 -3696)
GIPATAM IS (Degollacion/7750.111028.082457.0122 -3903)
PITSI PITSI (Degollacion/7750.111028.082457.0123 -3485)
DI ADOBO (Degollacion/7750.111028.082457.0129 -4433)
MANONG (Degollacion/7750.111028.082457.0153 -2226)
GIKAUBAN (Degollacion/7750.111028.082457.0165 -3933)
BAHO BAHO (Degollacion/7750.111028.082457.0198 -5072)
DAAN DAAN (Degollacion/7750.111028.082457.0201 -5890)
IKATATLUMPUT DALAWANG (Degollacion/7750.111028.082457.0280 -5541)
IKA UNO (Degollacion/7750.111028.082457.0281 -3847)
IKA TRENTA SYETE (Degollacion/7750.111028.082457.0283 -6955)
IKADUHA (Degollacion/7750.111028.082457.0285 -4224)
IKASAISENTA (Degollacion/7750.111028.082457.0286 -4870)
IKA PAG (Degollacion/7750.111028.082457.0287 -4140)
IKA UNO SYENTO (Degollacion/7750.111028.082457.0288 -5070)
ORINS (Degollacion/7750.111028.082457.0291 -3203)
HAPON (Degollacion/7750.111028.082457.0295 -2540)
TULO KA ADLAW GIKAN KARON (Degollacion/7750.111028.082457.0298 -5554)
TULO KA ADLAW GIKAN KARON (Degollacion/7750.111028.082457.0299 -6278)
PAGKABUNTAG (Degollacion/7750.111028.082457.0301 -3142)
KANIADTONG (Degollacion/7750.111028.082457.0305 -3434)
MOSUNOD (Degollacion/7750.111028.082457.0318 -3905)
SA UNA NGA (Degollacion/7750.111028.082457.0319 -4026)
BULAN NGA (Degollacion/7750.111028.082457.0320 -2808)
TINGMALA (Degollacion/7750.111028.082457.0325 -2712)
ALIMPULOS (Degollacion/7750.111028.082457.0326 -4110)
HANGIN (Degollacion/7750.111028.082457.0327 -2756)
TING ADLAW (Degollacion/7750.111028.082457.0330 -3627)
MAGAPNOD (Degollacion/7750.111028.082457.0332 -4454)
MAKALILISANG (Degollacion/7750.111028.082457.0333 -4818)
HABAGAT (Degollacion/7750.111028.082457.0336 -3310)
KAAYOHAN NA PAGTAGAD (Degollacion/7750.111028.082457.0337 -6472)
MAAYONG GABI (Degollacion/7750.111028.082457.0338 -3232)
MOHAUM KANAKO GIHIGUGMA KA NAKO (Degollacion/7750.111028.082457.0344 -9636)
NANGAYO SI INDAY FE UG KWARTA SA IYANG MANAY FLORA (Degollacion/7750.111028.082457.0352 -11540)
NITABANG SI ELLEN SA IYANG MAGAYAN (Degollacion/7750.111028.082457.0357 -8285)
MANGAYO KO UG PASAYLO KANINYO (Degollacion/7750.111028.082457.0358 -6644)
MALIPAYONG PAGBATI SA IMONG KAADLAWAN (Degollacion/7750.111028.082457.0365 -8834)
GIBATI KO IKAW (Degollacion/7750.111028.082457.0368 -5488)
PASAYLOA UNTA NINYO ANG AKONG PAGKASAYUP (Degollacion/7750.111028.082457.0371 -8929)
HAIN ANG GIPALIT KO NGA LAPIS GANINA (Degollacion/7750.111028.082457.0375 -9850)
UNSA UNSANG SININA ANG IMONG IHATAG SA IYA (Degollacion/7750.111028.082457.0378 -10520)
NAGLUTO BA SI MICHELLE UG TINUWA (Degollacion/7750.111028.082457.0379 -8623)
NAWAGTANG BA ANG BUTANG NIYA (Degollacion/7750.111028.082457.0387 -5945)
GIINGONG ANG NIYA ANG UNSAY GIKAN SA IYANG MGA GABII UG ITUNOL NGADTO SA IYANG BANA (Degollacion/7750.111028.082457.0401 -23881)
LUYO SA BUGTONG LARAY SA LUBI SA DAPIT SA AMONG WALA NAHIYAD ANG USA KA LAGUNA NGA NIHIT UYAMOT SA MGA SAGBUT DILI TUNGOD KAY KANUNAYNG GIATIMAN SA TAG IYA KON DILI MAGLISUD PAGPAKABUHI ANG SAGBUT BISAN PA SA IYANG PAGKA SAGBUT SA YUTA NGA PANASON SULOD SA PANAHON SA HULAW (Degollacion/7750.111028.082457.0402 -64344)
WALA GIHAPOY PAGBAG O (Degollacion/7750.111028.082457.0409 -6092)
MAAYUNG BUNTAG (Degollacion/7750.111028.082457.0412 -3787)
UNSANG MAAYONG TAMBAL NIINI (Degollacion/7750.111028.082457.0422 -5375)
MAWALA BA DAYON KINI (Degollacion/7750.111028.082457.0425 -4937)
MAAYONG GABI I DOKTOR (Degollacion/7750.111028.082457.0427 -5558)
IBUKA ANG BABA (Degollacion/7750.111028.082457.0429 -4098)
UNSANG MAN ANG MAAYONG TAMBAL SA UBO (Degollacion/7750.111028.082457.0430 -8591)
SINIHAN LINO UG SI DELIO UBAN SA ILANG MGA RIVERA MAOY MAATIMAN SA PAGPAMALIGYA (Degollacion/7750.111028.082457.0444 -27100)
PAGMAKITID ANG KUMOT MAGTIIS KANG MAMALUKTOT (Degollacion/7750.111028.082457.0468 -9750)
KUN ANG SAPA MAHILUM TIMAN I NGA MALALUM KUN ANG SAPA SABA TIMAN I NGA BABAW (Degollacion/7750.111028.082457.0473 -16178)
ANG HINDI MAGMAHAL SA KANIYANG WIKA AY MAHIGIT PA SA HAYOP AT MALANSANG ISDA (Degollacion/7750.111028.082457.0476 -15669)
ANG MABIGAT AY GUMAGAAN KUNG PINAGTUTULUNGAN (Degollacion/7750.111028.082457.0477 -10025)
AMPINGAN DI MAPULAK (Degollacion/7750.111028.082457.0481 -3736)
SA ALAUT BINILANGGO WALA NIMO TAN AWA (Degollacion/7750.111028.082457.0482 -9759)
NAGTUBO NAGTUYAROG KANG MUBO (Degollacion/7750.111028.082457.0491 -9532)
TINAPAY ANG GAMUT NAGALUBID (Degollacion/7750.111028.082457.0494 -9053)
MANGITA KOG SALIDA (Degollacion/7750.111028.082457.0502 -6513)
MULAKAW KO SA BALAY (Degollacion/7750.111028.082457.0504 -4701)
MANGITA KOG SALIDA (Degollacion/7750.111028.082457.0505 -6929)
KUMAKAIN AKO NG MANGGA (Degollacion/7750.111028.082457.0513 -7072)
ALIMPULO (Doydora/4015.120413.053234.0027 -2665)
BUKTON (Doydora/4015.120413.053234.0029 -3572)
LIUG (Doydora/4015.120413.053234.0034 -3192)
PATILYA (Doydora/4015.120413.053234.0040 -2035)
INGON NIANA (Doydora/4015.120413.053234.0061 -3259)
LUNHAW (Doydora/4015.120413.053234.0062 -4286)
ABUHON (Doydora/4015.120413.053234.0064 -3551)
DIRI (Doydora/4015.120413.053234.0065 -2457)
KINSA (Doydora/4015.120413.053234.0068 -1864)
SARSYADO (Doydora/4015.120413.053234.0099 -2953)
INOSENTE (Doydora/4015.120413.053234.0101 -3306)
BUWAD DANGGIT (Doydora/4015.120413.053234.0105 -3806)
CHOPSUEY (Doydora/4015.120413.053234.0109 -2964)
GIPABUKALAN (Doydora/4015.120413.053234.0115 -3097)
PANSIT (Doydora/4015.120413.053234.0116 -2687)
KAABAY (Doydora/4015.120413.053234.0148 -3736)
DAYON (Doydora/4015.120413.053234.0152 -3585)
BATA (Doydora/4015.120413.053234.0155 -3337)
TULO TULO (Doydora/4015.120413.053234.0177 -4211)
AGI AGI (Doydora/4015.120413.053234.0189 -5112)
TULO TULO (Doydora/4015.120413.053234.0190 -6560)
IKA UNO SYENTO (Doydora/4015.120413.053234.0255 -4456)
IKA OTSENTA (Doydora/4015.120413.053234.0261 -3188)
IKA TRENTA SYETE (Doydora/4015.120413.053234.0262 -4961)
IKATULO (Doydora/4015.120413.053234.0264 -2431)
PANAGSA (Doydora/4015.120413.053234.0273 -2300)
PUY NGA (Doydora/4015.120413.053234.0276 -3567)
USA KA ADLAW SUKAD GAHAPON (Doydora/4015.120413.053234.0279 -6659)
SA BANAYNG (Doydora/4015.120413.053234.0281 -4002)
MIDYA (Doydora/4015.120413.053234.0285 -2514)
MAGBUNTAG (Doydora/4015.120413.053234.0288 -4008)
TUNGANG GABII (Doydora/4015.120413.053234.0291 -2920)
KUMINGKING (Doydora/4015.120413.053234.0297 -4142)
TUIG NGA (Doydora/4015.120413.053234.0303 -4038)
SA UNA NGA (Doydora/4015.120413.053234.0305 -3419)
AGUSTO (Doydora/4015.120413.053234.0306 -3365)
BAGYO (Doydora/4015.120413.053234.0312 -2441)
TING ADLAW (Doydora/4015.120413.053234.0318 -4156)
KALIT NGA PAGBAHA (Doydora/4015.120413.053234.0319 -4743)
KAPANGANURAN (Doydora/4015.120413.053234.0322 -2907)
NANGAYO SI INDAY FE UG KWARTA SA IYANG MANAY FLORA (Doydora/4015.120413.053234.0327 -10523)
GITAWGAN NI INDAY FE ANG IYANG MANANG FLORA ARON MAGHATAG UG BALITA (Doydora/4015.120413.053234.0329 -11415)
UNSANG ORAS NA (Doydora/4015.120413.053234.0331 -4075)
MALIPAYONG KAADLAWAN (Doydora/4015.120413.053234.0336 -3299)
GITAWGAN NI INDAY FE ANG IYANG MANANG FLORA ARON MAGHATAG UG BALITA (Doydora/4015.120413.053234.0340 -11568)
MURAG GITIAW TIAWAN MO AKO (Doydora/4015.120413.053234.0342 -6017)
NIHILAK ANG AMONG GINIKANAN SA PAGMINYO SA AMONG KAMANGHURAN (Doydora/4015.120413.053234.0343 -10688)
MAMALIHOG KO KANINYO (Doydora/4015.120413.053234.0357 -5141)
MAGPUY (Doydora/4015.120413.053234.0358 -3106)
MAMALIHOG KO KANINYO (Doydora/4015.120413.053234.0360 -4683)
IKAW BERTO MATOD SA SUNDALO NGA MANUNUPI NANABI KA MANG DATO SA INYO SA ARGAW WALA KA PA MAKATILAW OG PAGKAON NGA INGON NIINI KADAGHAN OG KLASE (Doydora/4015.120413.053234.0380 -32221)
GIHINAY PAGBUTANG NI MALTA ANG IYANG DALA UG MIPAKONG (Doydora/4015.120413.053234.0385 -10386)
ANG NAHAILAWOM MAO ANG USA KA ANGLIT NGA MAOY GIUT OTAN SA IYANG SINIBO NGA USA KA PAYA ANGHEL KIDNAPON USA KA GAMAYNG DABAHAN SINUDLAN SA SABAW SA UTAN (Doydora/4015.120413.053234.0392 -42485)
ANAAY USA NA KA SEMANA (Doydora/4015.120413.053234.0402 -5891)
BARADO ANG UGAT NIMO SA KASINGKASING (Doydora/4015.120413.053234.0404 -6952)
PAUNSA MAHIBALUAN KANANG SAKITA (Doydora/4015.120413.053234.0406 -6116)
AYAW NA KAMO MAGPAKAPOY KAAYO (Doydora/4015.120413.053234.0411 -6064)
UNSA MAN ANG MAAYONG TAMBAL SA UBO (Doydora/4015.120413.053234.0423 -6368)
APAN NAKITANG MAGBULAG OD UG WALA NAY KINABUHI SI SERRANO SULOD SA PANIMALAY MGA ALAS KWATRO TRENTA SINGKO SA HAPON UG TUPAD NIINI ANG KALIBRE IBAY PIKAS NGA HANDGUN UG IMPROVISED SHOTGUN (Doydora/4015.120413.053234.0428 -48048)
MATOD NIYA SAYO NGA PAKYAS LAMANG DIHANG WALA NAKUHA ANG BAG NIINI NGA POSIBLENG GISUDLAN SA MARK MONEY TUNGOD KAY ADUNAY KAUBAN NIINI NIADTONG HIGAYONA NGA GITUOHANG GIPASAHAN SA MAONG BAG (Doydora/4015.120413.053234.0429 -35901)
MAAYO TINGALI NGA MAIIMBITAHAN NI KAPITAN ARCILLA ANG MGA RESIDENTE NGA NAHINGTUNGDAN ARON MAESTORYAHAN ANG MAONG PROBLEMA (Doydora/4015.120413.053234.0438 -23514)
SA PAGSUPORTA SA PRESIDENTE LANG SIYA NIBALI GIKAN KANG GIBO NGADTO KANG VILLAR (Doydora/4015.120413.053234.0443 -15322)
ALA UG SALIG SA DILI NIMO KAILA (Doydora/4015.120413.053234.0456 -8715)
MAGKULANG KA SA IMONG GINIKANAN AYAW LANG SA IMONG UGANGAN (Doydora/4015.120413.053234.0458 -13263)
INTAWON BINILANGGO KA SA IMONG PAGKADALAGA (Doydora/4015.120413.053234.0469 -8961)
NATANDOG SA TINUGKAN ANG BULAK SA TANAMAN (Doydora/4015.120413.053234.0470 -8023)
NASAYRAN KO DI ANG TANAN MAY KATAPUSAN (Doydora/4015.120413.053234.0479 -6693)
MARADJAW NA ADLAW (Doydora/4015.120413.053234.0482 -6096)
MUPANAW KO SA BAYAY (Doydora/4015.120413.053234.0483 -5961)
MANGITA KOG SALIDA (Doydora/4015.120413.053234.0484 -4643)
PUSIL (Dy/3177.111028.080553.0018 -2349)
LUTALUTA (Dy/3177.111028.080553.0020 -3692)
KUMINGKING (Dy/3177.111028.080553.0021 -2806)
MATA (Dy/3177.111028.080553.0024 -2524)
DUMUT (Dy/3177.111028.080553.0030 -2904)
KUKO (Dy/3177.111028.080553.0034 -2931)
PUGHAW NGA PULA (Dy/3177.111028.080553.0062 -3993)
KANIATO (Dy/3177.111028.080553.0063 -3591)
DIRI (Dy/3177.111028.080553.0072 -2685)
SUGA (Dy/3177.111028.080553.0101 -2951)
KALIBO (Dy/3177.111028.080553.0113 -2710)
GIGISA (Dy/3177.111028.080553.0117 -3644)
KILAWUNUN (Dy/3177.111028.080553.0119 -3861)
KAMELYA (Dy/3177.111028.080553.0122 -2555)
MUBO (Dy/3177.111028.080553.0126 -3072)
BULAN (Dy/3177.111028.080553.0127 -2403)
MINAHAL (Dy/3177.111028.080553.0149 -3370)
KALINGAW (Dy/3177.111028.080553.0152 -3278)
MAGKALUHA (Dy/3177.111028.080553.0153 -3166)
DUNGAN (Dy/3177.111028.080553.0154 -3631)
TUDLO (Dy/3177.111028.080553.0155 -3255)
GINIKANAN (Dy/3177.111028.080553.0157 -3540)
IYANG (Dy/3177.111028.080553.0162 -2177)
TULO TULO (Dy/3177.111028.080553.0189 -4094)
BAGA BAGA (Dy/3177.111028.080553.0197 -6770)
IKA TRENTA SINGKO (Dy/3177.111028.080553.0284 -4249)
GAHAPON SA KAGABI I (Dy/3177.111028.080553.0293 -6323)
SITYEMBRE (Dy/3177.111028.080553.0294 -3226)
